可选boss+无限能量+不减血+同一人组队+开启颜色模式+简化出招
1) 两个隐藏老大开启。
2) 开启格外选项可以开启无限能量,不减血和选择同一个人物组队.
3) 开启设计个人人物颜色模式,可在对战里用.
4) 简化出招.

DC版 专用秘籍
在决定用怎样的人数组队画面里，
按着X+Y不放来按START键就能进入
BOSS BATTLE模式即全BOSS级人物对战

RYU 隆
────────────────────── 
波动拳       →+P
灼热波动拳   ↓+P
升龙拳      ↘+P
龙卷旋风腿   ←+K【空中】

*超必杀技  
真空波动拳     ↓↘→+P 
真空龙卷旋风脚 ↓↙←+K 
真升龙拳       ↓↘→+K【LV3&MAX】

KEN 肯 
────────────────────── 
波动拳     →+P 
升龙拳    ↘+P
龙卷旋风腿 ←+K【空中】 
前方转身   ←+P 
龙闪脚    ↙+K 
陀落蹴     ↓+轻K 
鎌拂蹴     ↓+中K 
大外回蹴   ↓+重K

*超必杀技  
升龙裂破   ↓↘→+P 
神龙拳     ↓↘→+K【连按】 
疾风迅雷脚 ↓↙←+K【LV3&MAX】 

CHUN-LI 春丽 
──────────────────────
气功拳      ↓+P
百烈脚        K【连按】 
回旋脚踢    ↑+K

超必杀技 
气功掌   ↓↘→+P
凤翼扇   ↓↘→+K

GUILE 古烈
──────────────────────
音速手刀    →+P
脚刀        ↑+K 

*超必杀技 
连环脚刀   ↓↑+K 
完全毁灭   ←→+K
爆裂手刀   ←→+P【LV3&MAX】
                                                                                
DHALSIM 塔尔锡 
──────────────────────
瑜伽火        →+P
瑜伽光明      ↓+P
瑜伽爆炎      ↑+K
瑜伽隐身 ↙or↘+PPorKK

*超必杀技  
瑜伽地炎   ↓↘→+P 
瑜伽火山   ↓↘→+K
瑜伽爆风雨 ↓↙←+P【LV3&MAX】

BLANKA 布蓝卡
────────────────────── 
雷霆电击        P【连按】
回旋撞击      →+P
回旋上击      ↑+K
后步转        →+K

超必杀技 
乱刀突刺     ←→+K
闪电滚击     ←→+P
野人高压电   ↓↑+P 

ZANGIEF 桑吉尔夫
────────────────────── 
双截旋风掌     PP
快速旋风掌     KK
螺旋打桩     ↓+P 【近敌】
原子弹爆炸   ↓+K 【近敌】
飞行炸弹     ↓+K 【近敌】
碎金掌      ↘+P

*超必杀技 
终极原子弹爆炸  ↓↓+P【近敌】
俄罗斯空投    ↓↘→+K
                                                                                
SAKURA 春日野 樱
────────────────────── 
波动掌     →+P
盛樱拳    ↘+P
春风连脚   ←+K【两次】【空中可】
樱华脚     →+K【空中】
樱落      ↘+K.PorK

*超必杀技 
真空波动拳 ↓↘→+P 
春一旋     ↓↙←+K  
乱樱       ↓↘→+K

CAMMY 倩咪
────────────────────── 
旋转之箭           →+K
大炮冲击          ↘+K
回旋拳             ↓+P
火箭结合           →+P
 →致命盘  近敌时←or→+P(近敌头部)
 →压力穿透近敌时←or→+P(近敌同体)
 →炮弹攻击　         K
炮弹攻击           ←+K【空中】

*超必杀技 
针刺者          ↓↘→+K 
反向驱动器      ↓↙←+K
                                                                                
BISON 拳王拜森
──────────────────────
前冲直拳    →+P
前冲勾拳    →+K
前冲直勾拳 ↘+P
前冲下勾拳 ↘+K
回旋拳      PP or KK【按住放开】
野牛头槌    ↑+P

*超必杀技  
狂牛组合拳 ←→+P
回旋重击   ←→+K【LV3&MAX】

                                                                                
本田 E-HONDA 
──────────────────────
百裂张手     P【连按】
头突       →+P 
百贯落     ↑+K 
大银杏投   ↓+P【近敌】

*超必杀技 
鬼无双    ←→+P 
大蛇碎    ↓↓+P【近敌】【LV3&MAX】
                                                                                
BALROG 巴洛克
──────────────────────
滚动水晶刺    →+P
飞翔巴塞罗那  ↑+K.P
饭岗落        ↑+K.↓+P【近敌】
高空杀        ↑+P
伤痕之恨      →+K
背后突刺       PP
精干突刺       KK

*超必杀技 
滚动饭纲落   ↓↑+K.↓+P【近敌】
超级巴塞罗那 ↓↑+K.P 
照伤疤的镜子 ←→+K
血印象       ←→+P【LV3&MAX】  
                                                                               
SAGAT 沙卡特
──────────────────────
上段猛虎波    →+P 
下段猛虎波    →+K 
猛虎剪手     ↘+P 
虎膝击       ↘+K 

超必杀技 
猛虎暴怒   ↓↘→+K
猛虎出击   ↓↙←+K
上段猛虎炮 ↓↘→+P
上段猛虎炮 ↓↙←+P 
                                                                                
VEGA 贝卡
──────────────────────
双重膝压     →+K 
头部挤压     ↑+K.P
恶魔颠倒     ↑+P.P 
维加转移↘or↙+PPorKK 
维加征罚    ↘+P
精神爆击     →+P 

*超必杀技 
膝压噩梦    ←→+K 
超级精神爆击←→+P【LV3&MAX】  
                                                                                
莫莉卡 MORRIGAN 
──────────────────────
灵魂之拳     →+P【空中可】
影空斩      ↘+P 
转向吸血     ↓+P【近敌】

*超必杀技 
飞行攻击     ↑+K.K【空中可】
ES影空斩  ↓↘→+K 
暗黑幻影 重P.重P【LV3&MAX】【空中可】
                                                                               
豪鬼 AKUMA 
──────────────────────
豪波动拳      →+P
灼热豪波动    ↓+P
豪空斩波      →+P【空中】
豪升龙拳     ↘+P
龙卷斩空脚    ←+K
百鬼袭　     ↘+K 
>百鬼豪尖　     K
>百鬼豪斩　不追加直至落地为止
>百鬼豪碎　     P
>百鬼豪冲　近敌时←or→+P(近敌头部)
>百鬼豪坠　近敌时←or→+P(近敌身体)
前转                ←+P
阿修罗闪空     ↘or↙+PPorKK

超必杀技 
灭杀豪波动  ↓↙←+P
灭杀豪升龙  ↓↘→+P
天魔豪斩空  ↓↘→+P【空中】
瞬狱杀     重P.重P【LV3&MAX】
                                                                                
阴 YUN 
──────────────────────
铁山靠       ↘+P
绝招步法      →+P
穿弓腿        →+K
虎扑子        ←+P
前方转身      ↑+K【近敌】

超必杀技
枪雷连击   ↓↘→+P
雷震魔破拳 ↓↘→+K
扬炮       ↓↙←+P【LV3&MAX】
飞天双龙阵 ↓↙←+K【LV3&MAX】【空中】

罗兰多 ROLENTO 
──────────────────────
爱国者      →+P【三次】
刺针飞刀   ↘+K.PorK
三角攻击     PP.P
三角回旋    ←+P.P
三角跳击    ←+K.PorK
高跳         KK

超必杀技 
杀人钢线 ↓↘→+P
地雷阵   ↓↙←+P
钢刀雨   ↓↘→+K 
                                                                                
火引弹 DAN 
──────────────────────
前转挑藓    →+START+轻K
后转挑藓    ←+START+轻K  
我道拳      →+P 
显龙拳     ↘+P
断空脚      ←+K 
空中断空脚  ←+K【空中】

超必杀技
震空我道拳 ↓↘→+P 
显龙烈拳   ↓↘→+K
必胜无赖拳 ↓↙←+K
挑藓传说   ↓↘→+START+轻K
                                                                                
伊格尔 EAGLE 
──────────────────────
黑色曼砌斯特  ←+P
蓝色旋棍      →+P【可蓄】
红色牛津      ↓+K
白色利物浦    ←+K
绿色高尔夫打 ↘+P

超必杀技
黄金曼砌斯特 ↓↘→+P
超回旋拳     ↓↙←+P 
                                                                                
真希 MAKI
────────────────────── 
拳固     →+P

疾躯     →+K后.
【轻K停止】【中K下段投】【重K中段投】

逆疾躯   ←+K后.
【轻K停止】【中K前跃】【重K后跃】

八艘脚 空中版边时
【←+轻P前跳】【←+中Por重P飞投】
【←+轻K垂直落下】【←+中Kor重K飞踢】

天狗倒   ↓+P【近身】【空中】
烈风脚    KK

超必杀技
武神刚雷破 ↓↘→+P
铁心崩     ↓↘→+K,K
戏天狗       ↓↓+P【近身】【空中可】
                                                                                
恭介 KYOSUKE 
──────────────────────
回旋切     →+P
雷神升拳  ↘+P.→+K
幻影波     →+P【空中】
幻影脚     →+K【空中可】
幻影打击   ←+P

超必杀技
扩散回旋切 ↓↘→+P
超级雷神拳 ↓↙←+P
双击幻影脚 ↓↘→+K
最终交响曲 ↓↙←+K【LV3&MAX】
                                                                                
草薙京 KYO 
──────────────────────
百式鬼烧         ↘+P
二百拾二式 琴月阳 ↑+K
七百七式 独乐屠  ↙+K

百拾四式 荒咬　   →+轻Por中P
 -百二拾八式 九伤 →+P.PorK
 -百二拾七式 八锖 ↓+P.PorK
外式 砌穿         →+P.P.P

百拾五式 毒咬　   →+重P
 -四百壹式 罪咏   ↓+P
  -四百二式 罚咏  →+P

七拾五式 改   →+K.K
百壹式 胧车  ↘+K

超必杀技
里百八式大蛇薙     →←+P 
最终决战奥义无式 ↓↘→+P 
                                                                               
八神 IORI 
──────────────────────
百八式 闇拂 →+P
百式 鬼烧  ↘+P
葵花        ←+P【三次】
琴月阴      ↑+K
屑风        ↑+P【近身】

超必杀技
百八式 八酒杯 →←+P
禁千二 八稚女 ←→+P
                                                                                
泰瑞 伯格 TERRY 
──────────────────────
能量波      →+P 
火焰冲拳    ←+P 
碎石踢      ←+K 
倒跃踢      ↑+P 
能量灌篮   ↘+K

*超必杀技  
能量喷泉 ↓↙←+P 
饿狼瀑哮 ↓↘→+K
                                                                                
阪崎良 RYO 
──────────────────────
虎煌拳       →+P 
虎咆        ↘+P 
飞燕疾风脚   →+K 
暂烈拳       ←+P 
虎煌拳       →+P【空中】 
猛虎雷神刹  ↙+P
极限流连舞拳 ↓+P【近身】

*超必杀技  
霸王翔吼拳   ↑+P
龙虎乱舞    ←→+P 
天地霸煌拳↓↘→+P【LV3&MAX】
                                                                             
不知火舞 MAI
──────────────────────
花蝶扇       →+P
鼠之舞       ↑+Por←+P【空中】
龙炎舞       ←+P
必杀忍蜂     ↓+K
阳炎之舞     ↑+K

*超必杀技
奥义 红朱雀 ↓↙←+P【空中】
超必杀忍蜂    →←+K
水鸟之舞    ↓↘→+P
                                                                                
金家潘 KIM 
──────────────────────
半月斩      ←+K
飞翔脚      →+K【空中】
飞燕斩      ↑+K
天升斩      ↑+重K.↓+重K
霸气脚     ↓↓+K
流星落      →+K
空砂尘      ↑+P

*超必杀技
凤凰脚     ↓↙←+K
凤凰天舞脚   ←→+K【空中】
凤凰飞天脚 ↓↘→+K
                                                                              
山崎龙二 YAMAZAKI 
──────────────────────
裁决的匕首 ↘+P
蛇使上段    ←+轻P
蛇使中段    ←+中P
蛇使下段    ←+重P
蛇骗          K
S & M       ↓+K
倍返        →+P
踢砂        ←+K
淬火       ↘+K
爆弹头槌    ↑+P【近身】

*超必杀技 
断头台   ↓↘→+P 
射杀     ↓↙←+P.PorK【近身】
                                                                                
雷电 RAIDEN 
──────────────────────
巨人爆弹      →+P
超级吊踢       KK【按住放开】
原子弹压坏    ↓+K【近身】 
毒雾          ↓+P 
跳跃落投     ↘+P
结合重击     ↙+P 
 　接结合重击 ←+P 
 　接结合重击 ←+K 

*超必杀技 
毁灭落击     ↓↓+K【近身】
火焰丹气   ↓↙←+P 
疯狂火车   ↓↘→+P
                                                                               
卢卡尔 RUGAL 
──────────────────────
灭族切割      ↘+K 
绝情打击       ↓+K 
烈风拳         →+P 
帝王波         ↑+P【可蓄】
黑暗粉碎       →+P【空中】
上帝保佑       ↓+P

*超必杀技 
巨人压杀         ←→+P 
惊异的死亡终结 ↓↘→+K 
                                                                                
基斯 GEESE 
──────────────────────
上段当身投    ↓+轻P
中段当身投    ↓+中P
下段当身投    ↓+重P
烈风拳        →+轻Por中P
双烈风拳      →+重P
疾风拳        ←+P【空中】
邪影拳        ↑+K

*超必杀技 
斗气风暴   ↓↙←+P 
死亡炮哮      ↑+轻K后【LV3&MAX】
-重P.重P.重P.重P.重P.重P.重P.重P.←+重P

霸王丸 HAOHMARU 
──────────────────────
奥义 旋风裂斩 →+P
奥伪 旋风裂斩 →+K
奥义 弧月斩  ↘+P
奥义 裂震斩   ←+P

*超必杀技
天霸封神斩 ↓↘→+P
天霸凄煌斩    ↑+P【LV3&MAX】
                                                                               
亚典娜 ATHENA 
──────────────────────
精神力球      ←+P
划空光剑     ↘+P【空中可】
凤凰剑        ←+K【空中】
超级精神穿透  ↓+P【近身】
精神力反射波  ↑+K
心灵传送术    →+K

*超必杀技
闪光水晶波 ↓↙←+P.←+P【可蓄】
凤凰箭     ↓↘→+K【空中】
                                                                               
那可露露 NAKORURU 
──────────────────────
胜利之刃    ←+P
风之刃      →+P 
神之轮舞   ↙+P
鹰之爪      ↓+P 
乘鹰        ←+K 
-抓住老鹰时 轻Por轻Kor中Por中K 
-抓住老鹰时 重PorK 
-抓住老鹰时 →+P 
-抓住老鹰时 ←+P 

*超必杀技  
鹰之乱爪      ↓↙←+K
自然色鹰之轮舞↓↙←+P 
大自然之气色  ↓↘→+K【LV3&MAX】

洛克 ROCK 
──────────────────────
烈风拳   →+轻Por中P
上烈风拳 →+重P
升踢击   ↑+P
冰刀     ←+P
当身投   →+K
真空投   ↓+P.PP【可蓄】【近身】
 
*超必杀技
斗气风暴  ↓↘→+P  【LV3时可蓄】
闪光冲刺  ↓↘→+K
死亡咆哮     ↑+轻K【LV3&MAX】
-重P.重P.重P.重P.重P.重P.重P.重P.←+重P

陈国汉 CHANG KOEHAN
──────────────────────
铁球大回转    P【连按】【PP可取消】
铁球粉碎击  →+P
大破坏投    ↑+P【近身】
龙卷疾封斩  ↑+K
疾走飞翔斩 ↘+K
飞翔空裂斩  ↓+K

*超必杀技
铁球大暴走   ←→+P 
超绝龙卷斩 ↓↙←+K
                                                                              
红丸 BENIMARU 
──────────────────────
雷韧拳       →+P
雷韧拳      ↘+P
居合蹴       →+K
 -反动三段蹴 →+K
真空片手驹   ↑+K
超级闪点踢  ↘+K 
红丸投       ↑+P【近身】

*超必杀技 
雷光拳    ↓↘→+P 
电影闪耀  ↓↘→+K
大发电者  ↓↙←+P【近身】
                                                                             
百合 YURI 
──────────────────────
虎煌拳       →+P
空牙        ↘+P
里空牙      ↘+重P.↘+P
雷煌拳       →+K
碎破         ←+P
百烈耳光     ↑+K

*超必杀技
霸王翔吼拳   ↑+P
飞燕烈孔  ↓↘→+P
飞燕凤凰脚  ←→+K
                                                                                
京 KING 
──────────────────────
毒蛇击       →+K
毒蛇双击  ↓↘→+K
落地击      ↙+K
惊异玫瑰    ↘+K
龙卷踢       ↑+K
猛脚         ←+P

*超必杀技  
幻像之舞    ←→+K 
沉默闪光  ↓↙←+K
                                                                                
东丈 JOE
──────────────────────
台风勾拳     ↓+P
龙破脚       ↓+K ？
虎破龙      ↘+K
黄金之脚跟   ←+K
爆裂拳         P【连按】

*超必杀技
死亡龙券     ↓↘→+P
爆裂风虎脚踢   ←→+P
死亡双重龙卷 ↓↙←+P【LV3&MAX】
                                                                               
微思 VICE
──────────────────────
指甲炸弹    ↓+P【近身】
印度贺礼    ↑+P【近身】
悲观厌世者  ↑+P.↘+K
残暴撞      ←+P.↘+K
决择摔击    ↓+K
残暴踢      ←+K【空中可】

*超必杀技 
环面攻击   ↓↘→+P 
连续反射打 ↓↙←+K【近身】
                                                                              
藤堂龙白 TODO 
──────────────────────
重当         →+P
仰重当      ↘+P
飞重当       →+P【空中】
体崩         ↓+P【近身】

*超必杀技
超重当    ↓↘→+P
心眼 葛落   ←→+P
                                                                                
高龄响 HIBIKI 
──────────────────────
远间斩也     →+P
近寄斩也     ←+P【可蓄】
水月突也    ↘+K
居合也       ↓+K

*超必杀技
神气制胜   ↓↙←+P
畏死之心      ↑+P【LV3&MAX】
跨越尸身      ↑+K【LV3&MAX】
-重P.重P.重P.重P.重P.重P.重P.重P.→+重P
-轻P.中P.重P.轻K.中K.轻K.重K
-轻P.中P.重P.轻K.中K.→+重Ｋ

暴走八神 OROCHI IORI
──────────────────────
闇扩       →+P 
鬼烧      ↘+P 
葵花       ←+P【３回】
琴月阴     ↑+K 

*超必杀技 
鬼焰    ↓↘→+P 
八稚女    ←→+P 

杀意隆 EVIL RYU
──────────────────────
波动拳     →+P 
灼热波动拳 ↓+P 
升龙拳    ↘+P 
龙卷旋风脚 ←+K【空中可】
阿修罗闪空 ↘or↙+PPorKK

*超必杀技 
真空波动拳 ↓↙←+P 
灭杀豪升龙 ↓↘→+P 
灭"波动拳  ↓↙←+K【LV3&MAX】【不能防御】
瞬狱杀    重P.重P【LV3&MAX】  

神 豪鬼 SHIN GOUKI
──────────────────────
豪波动拳        →+P 
斩空波动拳      →+P【空中】
灼热波动拳      ↓+P 
豪升龙拳       ↘+P 
龙卷斩空        ←+K【空中可】 
阿修罗闪空 ↘or↙+PPorKK
天魔朱裂刀上段  ↓+PP【挡身技】
天魔朱裂刀下段  ↓+KK【挡身技】

*超必杀技 
灭杀豪波动 ↓↙←+P 
灭杀豪升龙 ↓↘→+P 
天魔豪斩空 ↓↘→+P【空中】
祈         ↓↙←+K【LV3&MAX】  
瞬狱杀    重P.重P【LV3&MAX】  

天 卢卡尔 G.RUGAL
──────────────────────
灭族切割     ↘+K 
黑暗制裁      ↓+K 
卢卡尔旅行    ↑+K
烈风拳        →+P 
黑暗粉碎      →+P【空中】
帝王波        ↑+P【可蓄】 
上帝保佑      ↓+P 
闪空移   ↘or↙+PPorKK

*超必杀技 
巨人压杀     ←→+P 
死亡尖叫   ↓↘→+K 
天神终结   ↓↙←+P【LV3&MAX】
天神瞬杀  重P.重P【LV3&MAX】  

────────────────────────────────────────────