出招简化
松村邦洋
─────────────────
松村一本投 →+轻P（近身）
百裂突拳       P（连打）    
天风操连脚 ↓+重K（空中）  
冰柱割     ↑+重P 
风脚       →+K  
龙卷旋风人 ←+K         

宇田川励
─────────────────
卑投       →+轻P（近身）
绞上       ↑+重K（近身）
棒打       ↓+轻P
扣篮       ↓+重P
小刀投     →+P
可乐沐浴   ←+重P
滑板攻击   ←+K

神内晃
─────────────────
操气投     →+轻P（近身）
铁指孔     ↑+重P（近身）
蛇发旋绞首 ↑+重K（近身）
风车       ←+重K（近身）
连气弹       重P（连打）  
来来拳     ←+P   
 
安藤武
─────────────────
地狱落     →+轻P（近身）
杀         ↓+轻P（近身）
臂压       ↓+轻K（空中） 
冲刺打     ↑+重P
椅子攻击   →+重P
体压       →+重K

帆足玖美
─────────────────
脚锁投     →+轻P（近身）
力量秋千   ↓+轻P（近身）
凶器攻击   ↑+轻P（近身）
臂部粉碎   ↑+轻K
后落       ←+重P（近身）
飞翔攻击   ←+重K

中西宋
─────────────────
垃圾井简   →+轻P（近身）
王尔德投   ←+重P（近身）
王尔德蹉打   轻P（连打） 
锤落       ↑+重P
锤敲       →+轻P
拍打       →+重P

川村恭代
─────────────────
首切体落   →+轻P（近身）
天空暗杀术 ↑+重P（近身）
天空连锁   ↓+重P（空中）
忍法返     ↓+重P
科学忍法   →+轻P
忍法烟隐   ←+轻K
忍法爆弹   ←+重K

斋藤仁一
─────────────────
扣落       →+轻P（近身）
美国扣杀   ↑+轻P（近身）
超级龙卷     轻P（连打）（近距离）
台风       →+K
超人气弹   ←+重P 
飞行研锑   ←+重K

──────────────────────────────────
