无敌，出招简化
青木 真淋
─────────────────
学生勾拳 →+P
水手拳   ↓+P
柯机发光 ↓+K     

白鸟
─────────────────
药水花酒 P连打
听诊前冲 →+P
屁股撞   ↓+P
平脚踢   →+K
旋风脚   ↑+K

赤坂 树里
─────────────────
羽扇火炎 →+P 
转转拳   ↓+P
飞譬攻击 ←+K

绀野 警子
─────────────────
健康饮品  P连打 体力回复
回力警棍  ←+P 
反身踢    ←+K 
打屁股    ↓+P 近敌时
假动作重击↓+K 近敌时

黄织 凉子
─────────────────
爱心拳    →+P
肩打      →+K
痛痛皮打  ↑+P
咬耳朵    ↑+K 近敌时

绿川 南
─────────────────
天气很好   K连打 
前翻踢     →+P
美腿踢     →+K 

姚山 爱
─────────────────
龟龟哒功 中重P 近敌时
吃香蕉     →+P 体力回复
收音机体操 ←+K

山吹 柔
─────────────────
七年杀     ←+K 近敌时       
反摔倒头桩 ↓+P 近敌时
超屯臂击   ↓+K 近敌时

──────────────────────────────────
