前田庆次
────────────────────────────
欧飞       ↓↘→+P
刚枪击破   →←→+P
居合斩     ↓↙←+P
刀落       →↓↘→+P 
呵割       ↓↙←→+P
二刀流烈斩 ←+轻P
烟幕剑     ←+中P
一刀流乱舞 ←+重P

营
────────────────────────────
风散       ←+P  
对空裂     ↓↘→+P
远杀手     ↓↙←+P
高端之踢   ↓↙←→+P
飞物袭     →+P
雷击弹     ←+轻P
木叶之舞   ←+中P
怨念突     ←+重P         

舍丸
────────────────────────────
回转斩     ↓↘→+P
空中斩     ↓↘→←+P
破裂弹     ←↙↓+P
足沸滑     →↘↓+P
教导手里剑 ↓↙←→+P
手里剑之雨 ←+轻P
火绳统     ←+中P
爆大轮     ←+重P 
  
四井主马
────────────────────────────
烟幕       ←+P   
铁爪拳     ↓↘→+P
斩切       ←↙↓+P
手里剑之舞 ↓↙←→+P
回转斩杀   ←+轻P
炎舞之爪   ←+中P 
毒蛇之舞   ←+重P 

甲斐之蝙蝠
────────────────────────────
翻斩       ↓↘→←+P
横转远眺   ↓↙←→+P
蝙蝠剑     →←→+P
间合斩     →+P
前方投击   ←+轻P
斩空手     ←+中P
巨身蝙蝠剑 ←+重P

古屋七郎兵卫
────────────────────────────
三段突     P连打
圆回斩     ↓↘→+P
斩流投     ↓↙←→+P
远打突     ←+轻P
闪光突     ←+中P
天空百突   ←+重P

风魔小次郎
────────────────────────────
影手里剑   ↓↘→+P
龙激斩     ↓↙←+P
圆杀舞     ←↙↓+P
逆打倒     →+P
跳圆舞     ←+轻P
龙打       ←+中P
乱爆烟     ←+重P

岩兵卫
────────────────────────────
屈伸飞     ↓↘→+P
空转       ←↙↓+P
棒手里剑   →↘↓→P
高速弹鬼   ↓↙←→+P
连打       →↘↓+P（空中）
雷神斩     ←+轻P
横断砹风   ←+中P
天真打倒   ←+重P

────────────────────────────────────────────────────────
