能量已解除可以无限出绝招
乱马（男）
─────────────────
螵拳        P连打
高飞车      →+P
升龙破      ←+P
飞龙降临弹  ↑+大P

乱马（女）
─────────────────
螵拳        P连打
高飞车      →+小P
升龙破      ↑+K
飞龙降临弹  →+大P 

天道茜
─────────────────
大车轮      P连打
短跑木槌    →+小P
猛翔击槌    ↑+K
短跑刺推    →+大P 

珊瑚
─────────────────
落凤破      →+P
天翔脚      →+K 
洛龙击      ↓+大P【空中】

小太刀
─────────────────
棍棒上抛     →+P
扫堂腿       →+K
麻痹花束     ↑+P
黑玫瑰吹雪   ←+大P  
 
久远寺右京
─────────────────
小铲投       →+小P
辣椒粉       →+K
怒涛         →+大P 

今条麻里子
─────────────────
指挥棒旋斩   →+P
指挥棒旋斩   ↑+P【空中】
集体造型体   ←+K
飞天空舞     ←+大P 

二之工娃娃（这个人物不可用）
─────────────────
八宝五圆杀    →+小P
八宝五十圆杀  →+大P（出这招有bug）
上段五圆杀    →+小K
上段五十圆杀  →+大K
吊钱倍返      ←+大P 

熊猫
─────────────────
猛奔击        →+K
脑天起        ↑+P
地狱击        →+大P【防御不能】

响良牙
─────────────────
狮子弹        →+P
爆碎点        ←+P
狮子弹完成型  ↑+大P

九能带刀
─────────────────
孤空斩        →+P
天地雷        →+K
大回摩西      ←+大P 

林斯
─────────────────
短刀投        →+P
秘技鹰爪拳    ↓+K【空中】
秘技鹅        ←+大P     

哈普
─────────────────
龙斩波       →+小P
气炮         →+K
刀裂空斩     ↑+P
龙精飞翔     →+大P 

──────────────────────────────────
