出招简化
比利
────────────────────────────
龙滑步↘+P
龙蛇   ←+P
龙切   ↓+P
死龙波 →+P


吉米
────────────────────────────
龙滑步↘+P
龙蛇   ←+P
龙切   ↓+P
死龙波 →+P

乔。布雷克
────────────────────────────
飞头突 →+P
燕子   →+中K（近身）
咬     →+重K（近身）
音波   ←+P
地火  ↘+K
吐痰   ↓+P

艾斯。皮克
────────────────────────────
超速剑   P（连打）
冰箭    ↓+P
回转踢  ←+K
冰球    →+P

鲍恩斯
────────────────────────────
长枪打  →+中P
超级头撞→+中K 
眼波    ←+P
骨投    ↓+P

西克
────────────────────────────
能量刀  →+P
滚锯    ←+P
旋风斩  ↓+P

布雷德
────────────────────────────
高速斩    P（连打）
闪钢斩  ←+中P
鱼雷    →+P
旋风脚  →+K

崔格。哈比
────────────────────────────
堆垛机    K（连打）
燃烧打  ←+中P
枪击    ←+K
火箭拳  ↓+P
火焰弹  →+P

康特。当
────────────────────────────
喷信号弹←+P
导弹射  ↓+K
镭射光  →+P
倒转踢  →+K

雪花
────────────────────────────
首弹踢  ↓+重K（斜跳时）
旋砖    ↓+轻K
滚爪击  ←+P
立旋风脚←+K
飞爪穿  →+K

多米尼克
────────────────────────────
横扫飓风←+K
马尾射线→+K
高跟鞋  ↓+轻K 

影子大师
────────────────────────────
火球    ↓+P
瞬间移动←+轻P/K OR 重P/K
地狱长矛→+P
爬波    →+K

────────────────────────────────────────────────────────
