可选隐藏人物。
特瑞·博格 Terry Bogard
───────────────────────
◎能量波浪       →+AorC
◎火焰冲拳       ←+AorC
◎升蹴轰击       ↑+AorC
◎破裂斩         ←+BorD
☆能量喷泉          ↑+D

安迪·博格 Andy Bogard
───────────────────────
◎飞翔拳         ←+AorC
◎斩影拳         ↓+AorC
◎升龙弹         →+AorC
◎空破弹         ←+BorD
☆超裂破弹          ↑+D

东 丈 Joe Higashi
───────────────────────
◎旋风拳         ↓+AorC  
◎龙破脚         ←+BorD  
◎虎破龙         ↓+BorD  
◎爆裂拳            AorC【连按】
☆死亡龙卷          ↑+D

陈希壤 Cheng Sinzan
───────────────────────
◎气雷炮         →+AorC  
◎破岩击         →+BorD  
◎大太鼓腹打     ↑+AorC  
☆爆雷炮            ↑+D

不知火 舞 Mai Shiranui
───────────────────────
◎花蝶扇         →+AorC  
◎龙炎舞         ←+AorC  
◎必杀忍蜂       ←+D  
◎鼯鼠之舞       ↑+A 
☆超必杀忍蜂        ↑+D

比尔 Big Bear
───────────────────────
◎巨人爆弹       →+AorC
◎超级吊踢【D键按住10秒再放开】
◎大熊爆弹       ↓+C  【近敌】 
☆火焰丹气          ↑+D

金 家潘 KIM Kap Hwan
───────────────────────
◎半月斩         ←+BorD  
◎飞翔斩         ↓+BorD【空中】  
◎飞燕斩         ↑+BorD  
☆凤凰脚           ↑+C

山田 十兵卫 Jubei Yamada
───────────────────────
◎煎饼手里剑     →+AorC  
◎冲刺二本背负投 →+BorD  
◎大炸弹落       ↑+AorC【近敌】 
◎猫落           ←+C   【近敌】
☆龙翔炸弹落        ↑+D【近敌】

达克·金(鸭王) Duck King
───────────────────────  
◎人肉炮弹       →+AorC  
◎俯冲膝击       ←+BorD  
◎倒挂金钩       →+BorD  
◎达克重击       ←+C
☆天旋地转          ↑+D【近敌】 

唐 福禄 Tung Fu Rue
───────────────────────
◎箭疾步         ←+AorC  
◎冲破           →+AorC  
◎击放              C   【连按】
◎烈千脚         ↓+BorD【近敌】  
☆旋风刚拳          ↑+D

比利·凯 Billy
───────────────────────  
◎三节棍中段打   →+AorC  
◎雀落           ←+AorC  
◎旋风棍            AorC【连按】
◎强袭飞翔棍     →+BorD  
☆超火炎旋风棍      ↑+D

阿克赛尔·霍克 Axel Hawk
───────────────────────
◎威力风暴       →+AorC  
◎快速猛击       ←+AorC  
◎阿克赛尔之舞      AorC【连按】
☆阿克赛尔猛击      ↑+D

罗伦斯·布拉德 Laurence Blood
───────────────────────
◎血腥回转       →+BorD  
◎血腥截击       ↑+C
◎血腥刀         →+AorC  
☆血腥斩切          ↑+D

吉斯·霍华德 Geese Howard
───────────────────────
◎烈风拳         →+A
◎双烈风拳       →+C
◎疾风拳         ←+AorC【空中】  
◎上段 当身投    →+B
◎中段 当身投    →+D
☆斗气风暴          ↑+D

渥尔夫肯·克劳萨 Wolfgang Krauser
───────────────────────
◎上段破碎球     ←+AorC  
◎下段破碎球     ←+BorD  
◎战斧踢         →+BorD  
◎中段当身投     →+AorC  
☆凯撒波动拳        ↑+D

坂琦良 Ryo Sakazaki
───────────────────────
◎虎煌拳         →+AorC  
◎虎咆           ↓+AorC  
◎斩烈拳            C   【连按】
◎飞燕疾风脚     →+BorD  
◎霸王翔吼拳     ↑+C
☆龙虎乱舞          ↑+D

──────────────────────────────────────────────
