◎：普通招式
☆：超必杀必需能量发动，一至三能量发动。
★：每位人物都有的共同技，人物和谁大搭档都可以，
无需能量只限一次，都是一样出招【→+E】

──────────────────────────────────────────────
★：特殊合体技，只有十四位人物有的技能，
搭档必须指定，无需能量，必须启动初始10秒内限制，
在10内必须完成出招，每位人物的初始启动都不同，
启动后的合体技出招也是不同。

包里附解除10秒限制，打了补丁可以直接出合体技无需启动10秒限制，
人物还是必须指定的一样。

勇气
───────────────────────
◎巨兽                         →+AorC
◎潜艇螺旋打                  ↘+AorC
◎爆裂拳                       ←+AorC
◎战国传承                     ↑+BorD
◎马术英雄 （空中）            ←+AorC
◎雷神拳   （空中）            ←+BorD
◎记忆卡装备                  ↓↓+AorBorCorDorSTART
◎后拉抱发射摔 （近身）       ↓↓+START.↓+AorC
☆超级100m冲击波              →←+AorC（一条能量）
☆超级330m冲击波              →←+ABC （三条能量）
☆超级新大地乱舞            ↓↘→+AorC（两条能量）
☆超级状态提升                ←→+AorC（两条能量）
★合体技搭档为（爱）           →+E
★合体变身！交换原子新      ↓↘→+AE    
搭档为（爱）
记忆卡装备后10内    （↓↓+A.↓↓+B.↓↓+START）启动合体技

合体技变成（原子新）出招（有时间限制）
───────────────────────
◎原子拳        AorC
◎原子滑踢      BorD
◎原子斩（空中）AorBorCorD     
◎百万吨火花    ABC
◎变身解除      ←←

爱
───────────────────────
◎开心的方块                   →+AorCorAC
◎分身拳                       →+BorD
◎棒球之星                     ←+A
◎专业棒球之星                 ←+C
◎棒球之星2                    ←+AC
◎2020超级棒球                 ↑+BorD
◎开心的气球 （空中可）          ABC        
├◎开心的宝藏                    AorC
├◎开心踢                        B
├◎开心的方块                  →+AorC
├◎闪电                          ABC
└◎开心的气球解除                D
 ├◎炎之发生                     AorC  
 └◎月面宇返                     BorD
☆开心的聚会                  ←→+AorC（一条能量）
☆最终手段                  ↓↙←+AorC（一条能量）
└☆直溶力量！飞行单元          ←+AorC（不消脱能量）
★合体技搭档为（勇气）         →+E
★阿尔法任务2最终守护者       →←+CE
搭档为（勇气）
出了闪电招式中10秒内     （ABC.ABC）启动合体技     

霸王丸
───────────────────────
◎奥义 旋风列斩                →+AorC
◎奥伪 旋风列斩                →+BorD
◎奥义 孤月斩                 ↘+AorC
◎奥义 风孤月斩 （奔跑中）    ↘+AorC
◎奥义 烈震斩                  ←+AorC
◎奥义 斩钢闪                  ↑+BorD
☆天霸凄煌斩                   ↓+AorC（一条能量）
☆天霸封神斩                  ←→+AorC（两条能量）
☆怒爆发                         ABC （三条能量）
★合体技搭档为（邪神幻十郎）   →+E
★一闪                          AE
搭档为（邪神幻十郎）
怒爆发中10秒内              （ABC）启动合体技

邪神幻十郎
───────────────────────
◎三连杀       （可连续三次）  →+AorC
◎樱华斩                       ←+AorC
◎牙神突                       ←+B
◎桐霸光翼刃                  ↘+AorC
◎月华斩       （近身）       ↘+B
◎百鬼杀                       ↓+AorC
☆里五光                      ←→+A   （一条能量）
☆五光斩                      ←→+C   （一条能量）
☆樱华斩                      →←+AorC（一条能量）
☆怒爆发                         ABC （三条能量）
★合体技搭档为（霸王丸）       →+E
★一闪                         ↓+CE
搭档为（霸王丸）
怒爆发中10秒内            （ABC）启动合体技

枫 KAEDE
───────────────────────
◎晟明。风                     →+AorC
◎晟明。追风    （空中）       →+AorC
◎晟明。空牙                  ↘+AorC
◎晟明。连刃斩                 ←+AorC
◎带刀。束风                   ←+BorD
◎晟明。枫讨    （近身）       ↓+BorD
◎刹那。军烈    （挡身技）     →+BD（成功挡身可接超杀）
└◎一刀。神乐登                  BD
◎刹那。春雷    （挡身技）     ←+BD（成功挡身可接超杀）
└◎一刀。神乐登                  BD
◎刹那。瞬断    （空中）       →+BD
☆活心。伏龙                  ↙+AorC（一条能量）
☆活心。醒龙                  ←→+AorC（两条能量）
★合体技搭档为（御名方守矢）   →+E
★活心。最终奥义苍龙。不成立  ↓↓+AE
搭档为（御名方守矢）
晟明。连刃斩的第二段中10秒内 （←+AorC）启动合体技

御名方守矢
─────────────────────────
◎逸刀·月影  （可三次）        →+A
◎逸刀·月影  （可四次）        →+C
◎逸刀·新月                   ↘+A
└◎逸刀·双月                  ↘+C
◎逸刀·新月·里                ↘+C
◎带刀·步月                   ↙+AorBorC
（按住不放会进入待刀状态）
◎逸刀·胧                      ←+AorBorC
└◎再待机     （可蓄）           AorBorC
 └◎再待机解除                   AorBorCorD
◎拔刀待机    （按住不放）     ←+AorBorC
└◎拔刀解除                      D
◎月读。上玄    （挡身技）     →+BD（成功挡身可接超杀）
└◎一刀。神乐登                  BD
◎月读。下玄    （挡身技）     ←+BD（成功挡身可接超杀）
└◎一刀。神乐登                  BD
☆活杀·十六夜月华             →←+AorC（一条能量）
☆活杀·乱雪月花             ↓↘→+AorC（两条能量）
★合体技搭档为（枫）           →+E
★活心。乱双月华               ↑+CE
搭档为（枫）
带刀·步月中10秒内      （↙+AorBorC）启动合体技

二代目空手先生 坂崎亮
─────────────────────────
◎虎煌拳                       →+AorC
◎虎咆                        ↘+AorC
◎雷神刹                      ↘+BorD
◎暂列拳                       ↓+AorC
◎虎咆疾风拳                   ↑+AorC
◎飞燕疾风脚1                  ↑+BorD
◎飞燕疾风脚2                  ↓+BorC
☆天地霸煌拳                  ←→+AorC（一条能量）
☆霸王翔吼拳                  →←+AorC（一条能量）
☆龙虎乱舞                  ↓↘→+AorC（两条能量）
☆天地上下之构              ↓↘→+BorD（两条能量）  
└☆武力乱舞         →.↗.→.→.↘.↗.↗ 
 └☆霸王翔吼拳                 →     （一条能量）
★合体技搭档为（罗伯特）       →+E
★双星龙虎乱舞                 →+AE
搭档为（罗伯特）
天地霸煌拳击中后的10秒内   （←→+AorC）启动合体技

罗伯特
─────────────────────────
◎龙击闪。上段                 →+AorC
◎龙击闪。下段                 →+BorD
◎龙斩翔                       ↑+BorD
◎飞燕旋风脚                   ←+BorD
└◎飞燕旋风脚终结              →+BorD
◎幻影脚                       ↓+BorD
◎飞燕龙神脚   （空中）        ←+BorD
☆霸王翔吼拳                  →←+AorC（一条能量）
☆龙虎乱舞                  ↓↘→+AorC（一条能量）
☆九头龙闪                    ↓↑+BorD（两条能量）
★合体技搭档为（坂崎亮）       →+E
★双星龙虎乱舞              ↓↙←+CE
搭档为（坂崎亮）
飞燕旋风脚终结击中后的10秒内（←+BorD.→+BorD）启动合体技

特瑞 博格 TERRY
───────────────────────
◎能量波浪                     →+AorC
◎能量补充  （可连系三次）    →→+BorD
◎火焰冲拳                     ←+AorC
◎能量入樽                    ↘+BorD
◎碎石踢                       ←+BorD
◎兰花补充  　　　　　　　     ↓+BorD
└◎补充踢                        BorD  
☆饿狼咆哮                    ←→+BorD（一条能量）
☆能量喷泉                    ↙+AorC（一条能量）
└☆双重喷泉                    →+AorC（半条能量）
 └☆三重喷泉                   →+AC  （半条能量） 
★合体技搭档为（洛克）         →+E
★能量喷涌                  ↓↙←+AE
搭档为（洛克）
兰花补充击中后10秒内      （↓+BorD）启动合体技

洛克·霍华德
───────────────────────
◎烈风拳                       →+A
◎双重烈风拳                   →+C
◎上段当身投                   →+B
◎下段当身投                   →+D
◎冰刃                         ←+AorC
◎转身类型 得分                ←+B
◎转身类型 过人                ←+D
◎升蹴轰击                     ↑+AorC
◎真空投        （近敌时）    ↘+C
└◎罗刹         （可蓄）         AB
☆斗气风暴                    ←→+AorC（两条能量）
☆闪光冲刺                    ←→+BorD（两条能量）
☆新死亡咆哮                   ↓+A
               A-A-B-B-C-C-D-D-←+C   （三条能量） 
★合体技搭档为（特瑞）         →+E
★大暴乱                      ↙+CE
搭档为（特瑞）
转身类型 过人后10秒内    （←+D）启动合体技

草薙 京
───────────────────────
◎百式·鬼烧                   ↘+AorC
◎七百七式·独乐屠             ↙+BorD
◎七百七式·独乐屠（空中）      ←+BorD
◎四百二十七式·轹铁            ↑+BorD
◎七十五式·改                  →+B.BorD.D
◎百十四式·荒咬                →+A
├◎百二十八式·九伤             →+A
│├◎百二十七式·八锖              A
│└◎百二十五式·七濑              BorD
└◎百二十七式·八锖　　　　     ↑+A
　├◎百二十五式·七濑             BorD
　└◎外式·砌穿                   A
◎百十五式·毒咬                →+C
├◎四百一式·罪咏  　　  　     ↑+C
│ └◎四百二式·罚咏　　         →+C
│　　└◎百式·鬼烧　           ↘+C
└◎百十四式·荒咬2              →+C
 └◎百二十八式·九伤2           →+A
  └◎百二十五式·七濑2          →+BorD 
   └◎【二百十三式焉】         ↑+C   （半条能量）
☆秘奥义 里百八式·大蛇薙    ↓↙←+AorC（一条能量）（可蓄）
☆百八十二式                  ←→+AorC（一条能量）（可蓄）
☆无式.一之段                 ←→+BorD（一条能量）
★合体技搭档为（八神）         →+E
★最终决战奥义              ↓↙←+AE
搭档为（八神）
【二百十三式焉】击中后10秒内 启动合体技

八神 庵
───────────────────────
◎百八式·暗拂                  →+AorC
◎百式·鬼烧                   ↘+AorC
◎百二十七式·葵花              ←+AorC（可3次）
◎二百十二式·琴月 阴           ↑+BorD
◎屑风             （近敌时） ←→+AorC
☆禁千二百十一式·八稚女     ↓↘→+AorC（一条能量）
☆里百八式.八酒杯           ↓↙←+AorC（一条能量）
☆血之暴走      （防御不能）↓↘→+BorD（一条能量）
★合体技搭档为（草薙京）       →+E
★最终决战奥义                ←→+CE
搭档为（草薙京）
里百八式.八酒杯击中后10秒内（↓↙←+AorC）启动合体技

服部半藏
───────────────────────
◎烈光斩                       →+AorC
◎大武流烈光斩              ↓↘→+AorC（半条能量）
◎光龙破                      ↘+AorC
◎忍法光轮涡斩                 ←+AorBorCorD
◎忍者背藏                    ↙+BorD
◎微尘隐术（空中可）          ↓↑+AorBorCorD
☆伊贺忍法奥义梵天闪光阵(空中)→←+AorC（两条能量）
☆伊贺忍法奥义八门断光斩    ↓↘→+BorD（一条能量）
★合体技搭档为（风魔小次郎）   →+E
★最终决战奥义                ←→+AE
搭档为（风魔小次郎）
协力奥义夹击九字斩阵中后10秒内（←+CorD）启动合体技

风魔小太郎
───────────────────────
◎杀虫拳                       ↑+AorC
◎烈风斩                       →+AorC
◎大武流烈风斩              ↓↘→+AorC（半条能量）
◎炎龙破（空中可）            ↘+AorC
（空中炎龙破可在炎龙破or风轮华斩后使出）
◎忍法风轮华斩                 ←+BorD
◎电光石火之术斩舞             ↓+BorD     
☆风魔忍法奥义 爆裂究极拳   ↓↙←+AorC（两条能量）
☆风魔忍法奥义 爆炎咆哮弹     →←+AorC（一条能量）
★合体技搭档为（服部半藏）     →+E
★最终决战奥义                ←→+CE
搭档为（服部半藏）
协力奥义夹击九字斩阵中后10秒内（↑+AorC）启动合体技

阿斯拉
───────────────────────
◎欲望之矢                     →+AorBorC
◎懒惰之枪                    ↘+AorBorC
◎贪梦之盾                     ↑+AorBorC
◎傲慢之刀 （防御不能）       →←+AorB
◎暴食之斧 （防御不能）       →←+C
☆妒忌之镰 （近敌）         ↓↙←+D      （一条能量）
☆愤怒之权                  ↓↙←+AorBorC（两条能量）

色
───────────────────────
◎天响轮                      ↘+AorBorC
◎空中天咆轮（空中）          ↘+AorBorC
◎降临      （空中）           ←+AorBorC
◎露拨                         ←+AorBorC
└◎猎手                          AorBorC
◎冥华                         ←+D 
◎无明      （近敌）           →+D
◎刹那      （空中可）        ↓↓+AorBorCorD
☆天魔波据                  ↓↙←+AorBorC（一条能量）
☆色咒                      ↓↙←+D      （两条能量）

一条明 AKARI
─────────────────────────
◎式神·天空                     →+AorC
◎天文·星之巡                  ↓↑+BorD
└◎天文·揭北辰（着地时）       ↓↑+BorD
◎劾鬼·清姬                     ↑+AorC
◎明流.踏住（空中）（踩中敌人） ↓+B 
├◎明流·喷肥皂          ↖or↑or↗+A
├◎明流·文镇放                  ↑+D
├◎明流·鞠放                    ↑+B
└◎明流·鞠落                    ↓+B
◎明流.速驱                     ←+BorD 
├◎驱少年犯                       AorC
├◎驱灾岗之扫星                   BorD
├◎驱零闪                         CD
└◎明流·速驱止                    ←←
◎符咒五芒灵光阵               ↘+AorBorCorD
└◎明流.鞠转                      AorBorC
◎天文.宿曜之滴（挡身技）       →+BD（成功弹挡可接超必杀）
├◎天文.宿星之道标                BD
└◎乱入.十三                    →+AC
◎天文.天球之伤迹（挡身技）     ←+BD（成功弹挡可接超必杀）
└◎天文.将星之道标                BD  
◎天文.照阳之闪（空中）         →+BD
◎光明五十五灵符.右往左往      ↙+A      （半条能量）    
◎光明五十五灵符.天地无用      ↙+B      （半条能量）   
◎光明五十五灵符.暗中摸索      ↙+C      （半条能量）
☆式神·六合                  ↓↙←+AorBorC（一条能量）
☆骸鬼·百鬼夜行                ←→+AorC   （两条能量）

鹫冢庆一郎 WASHIZUKA
─────────────────────────
◎疾空杀                        →+AorC
◎虚空杀                        ↑+AorC
◎狼牙                          →+BorD
├◎狼牙·直式                    →+BorD
├◎狼牙·斜式                    →+A
├◎狼牙·伏式                    →+C
└◎狼牙·翻式                    ←+AorBorCorD
◎俊杀                          ←+AorC
└◎俊杀·连                      ←+AorC
◎虚式    （可蓄）（防御不能）  ←+BC
◎面搽上          （挡身技）    →+BD（成功弹挡可接超必杀）
◎桐搽上          （挡身技）    →+BD（成功弹挡可接超必杀
└◎斜上段斩                       BD
☆真·狼牙                    ↓↙←+AorC（一条能量）
☆最终·狼牙                    →←+AC  （两条能量）

李白龙 LEE
─────────────────────────
◎空转爪                        →+AorC
◎百列拳                        ↓+AorC
└◎百列拳终结                   →+A.AorC.C
◎百裂脚                        ↓+BorD
◎飞猿翻跨   （近敌时）        ↘+AorC
├◎华中飞鹰袭（接触版边时）       AorC
│ └◎华中鹰爪激                   AorC
├◎华中猛脚袭（接触版边时）       BorD
├◎辟挂转身  （接触版边时）     →+BorD
└☆真空空转爪（接触版边时）    ←→+AorC（一条能量）
◎飞猿壁挂                      ↑+AorC
◎背进.飞猿辟挂                 ↑+BorD
├◎华中飞鹰袭（接触版边时）       AorC
│ └◎华中鹰爪激                   AorC
├◎华中猛脚袭（接触版边时）       BorD
├◎辟挂转身  （接触版边时）     →+BorD（一条能量）
└☆真空空转爪（接触版边时）    ←→+AorC（一条能量）
☆华中飞猿爪                   ←→+AorC（一条能量）
☆华中升天飞猿爪               →←+AorC（一条能量）
☆真空空转爪（空中）           ←→+AorC（一条能量）

唐葫芦 Tung Fu Rue
───────────────────────
◎冲破                          →+A
◎大冲破                        →+C
◎箭疾步                        ←+AorC（半条能量）
◎烈千脚                       ↘+BorD
◎击放      （连打）              AorC
◎空中旋风拳（空中）            →+AorC
◎精彩烈千脚                   ↘+BD  （半条能量）           
◎十字拳    （空中）            ←+C
◎雷鸣教（垂直跳跃or前跳中）    ←+B
☆旋风刚拳                     →←+AorC（一条能量）
☆大击放                       ←→+BorD（一条能量）
☆超.冲波                      ←→+AorC（三条能量）

不知火舞 MAI
────────────────────────
◎龙炎舞                        ←+AorC
◎小夜千鸟                      ←+BorD
◎必杀忍蜂                      ↓+BorD
◎花蝶扇                        →+AorC
◎飞鼠之舞.实1（空中）          ←+AorC
◎飞鼠之舞.实2（按住不放）      ↑+AorC
◎飞鼠之舞.虚                   ↑+AorC
└◎挑花鸟     （近敌时）          CD
☆超必杀忍蜂                 ↓↙←+BorD（一条能量）
☆阳炎之舞                     ←→+AorC（一条能量）
☆月下乱杜丹  （空中）         ←→+AorC（两条能量）

金甲唤 KIM
──────────────────────────
◎半月斩                        ←+BorD
◎飞燕斩                        ↑+BorD
└◎天升斩                       ↓+D
◎空砂尘                        ↑+AorC
◎空砂尘（空中）                ↑+A
◎飞翔脚（空中）                ↓+B
◎三连击（可连续三次）          ←+AorC
◎霸气脚                       ↓↓+BorD
◎流星落                        →+BorD
☆凤凰飞天脚                   ←→+BorD（一条能量）
☆凤凰脚                       ↙+BorD（一条能量）
☆凤凰脚（空中）               ↙+BorD（一条能量）
  
K'    K'Dash   
───────────────────────
◎扳击                          →+AorC
├◎第二发子弹                   →+B
├◎第二盾                       →+D
└◎暗堈穿梭                     ←+BorD
◎暗境穿梭                      →+BorD
◎乌鸦咬                       ↘+AorC
└◎乌鸦再咬                     →+BorD
◎一分钟    （空中可）          ←+BorD
├◎狭刺     （地上中）          ←+BorD
└◎空中扳击 （地上中）          →+BorD
◎空中扳击  （空中）            →+BorD
☆翔动                         ←→+BorD（一条能量）
☆热动      （可蓄）           ←→+AorC（一条能量）
☆连锁驱动                   ↓↘→+AorC（两条能量）

夏米尔  Shermie   
───────────────────────
◎夏米尔旋转踢                  ←+BorD
◎夏米尔旋转踢（空中）          ←+BorD
◎夏米尔螺旋打（近敌时）        ↓+AorC
└◎夏米尔的天真　               →+BorD
◎夏米尔鞭笞                    ←+AorC
└◎夏米尔鞭笞追加投             ←+AorC
 └◎夏米尔的天真　              →+BorD
◎夏米尔叠加                   ↘+BorD
└◎夏米尔的天真                 →+BorD
◎夏米尔获取                   ↘+AorC
└◎夏米尔获取追加投             ↓+AorC
 └◎控制       （连打）　         AorC
◎夏米尔重炮                    ↓+BorD
◎Ｆ罩杯捕获投（中段当身）     ←→+AorC
└◎夏米尔的天真                 →+BorD
☆夏米尔狂欢  （近敌时）     ↓↘→+AorC（一条能量）
└☆夏米尔狂欢追加投            ↘+BorD
☆稻妻脚的活动艺术             ←→+BorD（一条能量）

娜可露露 Nakoruru
─────────────────────── 
◎孤空裂脚（空中）              ↓+D
◎胜利之刃                      →+AorBorC
◎风之刃                       ↘+AorBorC
◎神之轮舞                     ↙+AorBorC.AorBorC
◎飞鹰攻击                      ↑+AorBorC
◎飞鹰吊挂                      ←+D
 ├◎飞鹰攻击A                     A
 ├◎飞鹰攻击B                     B
 ├◎飞鹰攻击C                     C
 ├◎飞鹰解除                      D
 ├◎神之刃                       AB
 └☆辉神之轮舞               ↓↙←+AorBorC（一条能量）
☆辉神之轮舞                 ↓↙←+AorBorC（一条能量）
☆大自然之气色                 ←→+AorBorC（两条能量）

马克 MARCO
─────────────────────── 
◎重型机关枪                    ↑+AorC
◎铁蜥                          ↑+BorD
◎火箭捆（空中可以）            ←+AorC
◎黑格林                        ←+BorD
◎战斗变换                        BD
◎战斗变换                      ↓+BD
├◎战斗代号S.T.K                  AorC
├◎战斗代号U.K.E                  AC
├◎战斗代号J.A.E                →+AorC
├◎战斗代号J.U.W               ↘+AorC
├◎战斗代号D.S.B                ←+AorC
├◎战斗代号K.K.F                →+BorD
├◎战斗代号K.K.B                ←+BorD 
├◎早餐                        ↓↓+AC
├◎合金滑行                    ↘+BorD                      
└◎战斗状态解除                ←←
☆能量发射                     ←→+AC  （两条能量）
☆人质助                     ↓↙←+AorC（一条能量）
☆合金弹头攻击               ↓↘→+B   （一条能量）
└☆合金弹头炮轰                 →+BorD 
☆合金弹头助攻击             ↓↘→+D   （两条能量）
└☆合金弹头炮轰                 →+BorD

玛多曼 Mudman
─────────────────────── 
◎玛多飞行（空中）                ABC
◎玛多之舞                     ↓↓+ABC   
◎玛多曼攻击                    →+AorC
◎玛多曼发射                    →+BorD
◎泥斩刀（空中）                ←+BorD
◎泥斩刀                        ←+BorD
◎泥陀螺                        ↑+AorC
☆超级玛多曼攻击               ←→+AorC      （一条能量）
☆精灵球                       ←→+BorD      （一条能量） 
☆替天行道                      ↓+AorBorCorD（两条能量）

生化.五 CYBER WOO
─────────────────────── 
◎大锤击                        →+AorC
◎滚突                          →+BorD   
├◎派生.肩部扭转                →+B
└◎派生.紧急停止                  D   
◎飞行爆弹                     ↘+BorD
◎火箭炮   （近敌时）           ↓+AorC
◎飞行狂风 （近敌时）          ↘+AorC
☆导弹攻击                     ←→+AorC（一条能量）
☆分身攻击                     ←→+BorD（三条能量）
☆粉碎之刃                     →←+AorC（两条能量）

双叶 萤 Hotaru Futaba
───────────────────────
◎发气掌                        →+AorC
◎转身翔                       ↘+AorC
◎双掌进                        ←+AorC
◎虎尾脚                        ←+BorD
◎连击蹴    （空中）            ←+BorD
◎斜上腿    （近敌时）       ↓↙←+BorD
◎燕云十六手之构                ↓+AC
├◎单掌进                         A
├◎燕云下爪                       B 
├◎燕领双掌打                     C.A
├◎流燕旋脚                       D
├◎前扫燕舞                     ↓+D.→+B
├◎旋回燕                       ↑+BorD
├◎燕云十六手之构解除           ←←  
└◎里燕之构                     ←+BD
 ├◎燕龙盘打                      A
 ├◎燕刃脚                        B
 ├◎背击手                        C
 ├◎燕尾脚                        D
 ├◎背身天落投（近敌时）          CD
 ├◎里燕流舞                   →→+BD
 └◎里燕之构解除               ←←
☆双掌天莲华                   ←→+AorC（两条能量）   
☆天翔乱姬                     ←→+BorD（一条能量）

琦莎拉 KISARAH
───────────────────────
◎手袋挥舞A型                   ←+A
└◎手袋挥舞F型                  →+A
◎手袋挥舞B型                   ←+B
└◎手袋挥舞A型                  ←+A
◎手袋挥舞C型（可蓄）（反击技） ←+C
◎手袋挥舞D型（可蓄）（反击技） ←+D
◎剧烈喝彩                      →+AorC
└◎律跳                     AorBorCorD
 └◎律踢                    AorBorCorD
◎啦啦队长踢                    →+BorD 
◎美女彩虹                     ↘+BorD
└◎幸福压力                       BorD
◎夸张喝彩（近敌时）         ↓↙←+AorC
└◎手袋挥舞B型                  ←+B   （半条能量）
☆空中舞蹈（空中可）           ←→+BorD（一条能量） 
☆善意的妒忌（近敌时）       ↓↘→+AorC（三条能量）   

秦崇雷 JIN CHOU REI
───────────────────────
◎真·神足拳                    →→+AorC
◎帝王天眼拳                    →+AorC
◎帝王天耳拳                   ↘+AorC
◎帝王漏尽拳                  ↙→+AorC
◎帝王他心拳                    ←+AorC
◎龙转身    （前方）            →+BorD
◎龙转身    （后方）            ←+BorD
☆帝王宿命拳                   ←→+AorC（一条能量） 
☆帝王龙声拳                   →←+AorC（一条能量）
☆帝王宿命拳                 ↓↙←+AorC（一条能量）

秦崇秀 JIN CHON SHU
───────────────────────
◎帝王天眼拳                    →+AorC
◎帝王天耳拳                   ↘+AorC
◎帝王神眼拳                    ↑+AorBorC
 └◎帝王神眼拳钢落                AorBorCorD
◎帝王神眼拳（空中）            ↑+D
 └◎帝王神眼拳钢落                AorBorCorD
◎龙灯掌                        →+BorD
 └◎龙灯掌.幻灭                 ↑+BorD
☆帝王漏尽拳                   ↙+AorC（一条能量） 
☆帝王空杀漏尽拳（空中）       ↙+AorC（一条能量） 
☆帝王宿命拳                   ←→+AorC（一条能量） 
☆帝王漏尽拳                 ↓↙←+AorC（两条能量）

基斯 GEESE
───────────────────────
◎烈风拳                        →+A
◎烈风双拳                      →+C
◎疾风拳  （空中）              ←+AorC
◎真空投  （近敌时）           ↘+C
◎邪影拳                        →+BorD
◎上段当身投                    ↑+A
◎中段当身投                    ↑+B
 └☆斗气风暴                 ↓↘→+AC  （两条能量）
◎下段当身投                    ↑+C
◎雷鸣豪破投（对手倒地时）     ↘+C
☆斗气风暴                   ↓↘→+AorC（一条能量） 
☆罗生门    （近敌时）         ↙+AorC（一条能量） 
☆死亡咆哮                      ↓+A   （三条能量） 
                A·A·B·B·C·C·D·D.←+C

比克 Mr.BIG 
───────────────────────
◎大地爆弹                      →+AorC
◎十字冲击                      ↑+AorC
◎加州罗曼史                   ↘+AorC
◎疯狂之鼓  （连打）            →+BorD.BorD
◎旋转长矛                        ACorBD
☆飞龙升天棍                   ←→+AorC（一条能量） 
☆致命打击  （近敌时）         ←→+BorD（两条能量） 
☆台风之鼓                   ↓↙←+AorC（一条能量） 

雅典娜 ATHENA
───────────────────────
◎拂拂爆发  （空中可）          →+AorC
◎炎之弓 （空中可）（按住不放） →+AorC
◎海王星刺客                   ↘+BorD
◎晟星攻击                      ←+A
◎晟星爆破                      ←+C
◎狮子之盾                      ↑+BorD
◎吧嗒吧嗒盘旋（空中）            BD
 ├◎独角兽之角                    AorC
 ├◎蒂乌回传                      B
 └◎盘旋解除                      D
◎生命之花药草科体力           ↓↓+AC
◎生命之花药草科气力           ↓↓+BD
◎生命之花药草科爆弹           ↓↓+BC
☆狮子爆弹                      ↑+AorC（一条能量） 
☆波塞冬.愤怒                ↓↙←+BorD（一条能量）
☆炎之杖                       ←→+A   （一条能量） 
 ├☆非法之炎（炎出现中）       ←→+A
 └☆暴乱之炎（炎出现中）       ←→+C   （一条能量） 
☆风之杖                       ←→+C   （一条能量） 
 ├☆非法之风（龙卷风出现中）   ←→+C
 └☆炎之暴乱（龙卷风出现中）   ←→+A   （一条能量）  
☆飞马幻想                   ↓↘→+BorD（三条能量）

火星人 MARSPEOPLE
───────────────────────
◎火星射                        →+AorC
◎等离子诱拐 （近敌时）         ↑+AorC
◎801地区                       →+BorD
◎等离子旋转                   ↘+BorD
◎消失                         ↙+AorC
☆伏罗盘什.之后                →←+BorD（一条能量）
☆独立纪念日                 ↓↘→+AorC（一条能量）
☆MP12                       ↓↙←+AorC（一条能量）
☆平坦的森林.进军              ↓↓+BD  （两条能量） 
☆通古斯人的事变               ↓↓+AC  （三条能量）

蛟 MIZUCHI
───────────────────────
◎显斋                         ↘+AorC
◎火闹降                        ↑+AorBorCorD
◎扎                           ↙+BorD
◎解除                          →+AorC
 └◎誓约                       ↘+D   （半条能量）      
◎御大  （空中）                ←+AorC
☆混                           ←→+AorC（两条能量）
☆大神  （近敌时）           ↓↙←+AorC（一条能量）

普通狮子王 SHISHIOH 
───────────────────────
◎无声电影暴乱                  →+AorC
◎恶梦                          →+BorD
◎切地斩	               ↘+AorC
◎猛兽击                        ←+AorC
☆兽王金刚拳                   ←→+AorC（一条能量）

蛟 MIZUCHI
───────────────────────
◎显斋                         ↘+AorC
◎火闹降                        ↑+AorBorCorD
◎扎                           ↙+BorD
◎解除                          →+AorC
 └◎誓约                       ↘+D   （半条能量）      
◎御大  （空中）                ←+AorC
☆混                           ←→+AorC（两条能量）
☆大神  （近敌时）           ↓↙←+AorC（一条能量）

迪奥 NEO-DIO
───────────────────────
◎音速刺刀                      →+AorC
◎防御刀                        →+BorD
◎雷击                         ↘+AorC
◎无敌之铁壁                   ↙+AorC
◎燃烧       （近敌时）         ↓+AorC
◎冰冻       （近敌时）         ↓+BorD
◎远石杀     （空中）           →+BorD
◎流星                          ↑+BorD
☆究极爆兽                     ←→+BorD（两条能量）
☆究极加农炮                   ←→+AorC（一条能量）
☆究极幻灭                       A.B.C（三条能量）

─────────────────────────────────────────────────────────────────────