0)可跳关+简化出招+里模式 
1)按着R键,往前一关！
2)按着L键,往后一关！
3)别按太久，大概几秒既可。
4)共12关，最后老大可以不打直接跳去看结局。
5)简化出招，原版的终极必杀技很难出招。
6)在初始画面里，按SELECT键一下，会变成[里模式]。
    -画面会变蓝色提示。
    -敌人体力更多，攻击力更强。
    -每个人物新增多一招终极必杀技。
7)奖励关一,大胃王比赛,必须完成不能跳过.
关羽(PORTOR)
────────────────────
断剀击             ↓↑+A
                                         
双突断剀击         ↑↓+A   
◎马上出招                 
真空刀             ←→+A                   
赤色真空刀         ←→+B                   
下马                ↓+B                      
                                                
张飞(KASSAR)
────────────────────
螺旋打桩  [近敌时]↓ OR ↑+A  
    
粉碎拳                ↓↑+A
                   
终极 螺旋打桩 [任何方向]+A [近敌时]  
◎马上出招
真空矛                ←→+A                   
赤色真空矛            ←→+B                   
下马                   ↓+B                      
 
魏延(ABAKA)
────────────────────
斩马蹴            ↓↑+A  
                 
双重斩马蹴        ↑↓+A  
◎马上出招                   
真空刀            ←→+A                   
赤色真空刀        ←→+B                 
下马               ↓+B                      
                 
赵云(SUBUTAI)
────────────────────
飞翔剑             ↓↑+A
                   
冲刺飞翔剑 ↓,↖ OR ↗+A  
                   
飞翔裂破剑         ↑↓+A             
  
◎马上出招
回转枪                AB                                        
真空枪             ←→+A                   
赤色真空枪         ←→+B                   
下马                ↓+B                      
                            
黄忠(KADAN)
────────────────────
斩断弓             ↓↑+A
                   
双转斩断弓         ↑↓+A                              
◎马上出招
真空箭             ←→+A                   
赤色真空箭         ←→+B                  
下马                ↓+B                     
────────────────────────────────────────

關羽(PORTOR)
────────────────────
斷剴擊             ↓↑+A
                                         
雙突斷剴擊         ↑↓+A   
◎馬上出招                 
真空刀             ←→+A                   
赤色真空刀         ←→+B                   
下馬                ↓+B                      
                                                
張飛(KASSAR)
────────────────────
螺旋打樁  [近敵時]↓ OR ↑+A  
    
粉碎拳                ↓↑+A
                   
終極 螺旋打樁 [任何方向]+A [近敵時]  
◎馬上出招
真空矛                ←→+A                   
赤色真空矛            ←→+B                   
下馬                   ↓+B                      
 
魏延(ABAKA)
────────────────────
斬馬蹴            ↓↑+A  
                 
雙重斬馬蹴        ↑↓+A  
◎馬上出招                   
真空刀            ←→+A                   
赤色真空刀        ←→+B                 
下馬               ↓+B                      
                 
趙雲(SUBUTAI)
────────────────────
飛翔劍             ↓↑+A
                   
衝刺飛翔劍 ↓,↖ OR ↗+A  
                   
飛翔裂破劍         ↑↓+A             
  
◎馬上出招
回轉槍                AB                                        
真空槍             ←→+A                   
赤色真空槍         ←→+B                   
下馬                ↓+B                      
                            
黃忠(KADAN)
────────────────────
斬斷弓             ↓↑+A
                   
雙轉斬斷弓         ↑↓+A                              
◎馬上出招
真空箭             ←→+A                   
赤色真空箭         ←→+B                  
下馬                ↓+B                     
────────────────────────────────────────

