0)全隐藏人物+无限武器击飞技+无限奥义超杀+简化出招
1)全隐藏人物开启。
2)无限武器击飞技。
3)无限奥义超杀。
原版里有四个人是无必杀技和超杀的！
1)胧众    [OBOROS AMAZONS]
2)侍      [SAMURAI]
3)伊贺忍军[IGA NINJAS]
4)克罗齐  [BRUTE]
------------------------------------------
##=能量满时便可发动
@@=体力剩下一个阶段时便可发动\一局只能一次
P=轻P\重P
K=脚键
H=闪键
==============================================
霸王丸 HAOMARU
孤月斩           ↘+P                   
 →孤月斩.胶光    ↘+轻P                    
斩铁闪            ←+P               
空鸣闪            ↓+轻P             
虚空闪            ↓+重P                
地雷闪            ↓+K              
以上招式发动后接  
 →明镜之型        ←+H,H\轻P\重P\K                           
##刚霸 天煌斩       H+轻P                           
@@天霸 破神拳       K+重P                 
========================================
九蔡苍志狼 SEISHIRO KUKI
城空月圆      ↘+P                           
域刀胧         →+P                         
域刀胧影       ←+P
  →域刀胧山    →+重P                     
月镜上玄       ↑+K   接↘+轻P\↘+K\↘+重P                
月镜中玄       ↑+重P 接↘+轻P\↘+K\↘+重P                   
月镜下玄       ↑+轻P 接↘+轻P\↘+K\↘+重P                    
  →按H解除
月轮上玄       ↓+K   接↘+轻P\↘+K\↘+重P 
月轮中玄       ↓+重P 接↘+轻P\↘+K\↘+重P
月轮下玄       ↓+轻P 接↘+轻P\↘+K\↘+重P
  →按H解除
##奥义真月圆      H+轻P                          
@@绝义流水升霸    K+重P                             
=================================================
花房迅卫们 JIN-EMON

古式枪术       →+P                       
飞电升        ↘+P                             
三刹间         ←+P                          
钻枫           ←+K                     
云雀落         ↑+K                
##奥义轰雷走破   ↓+轻P                         
##奥义轰雷空破   ↓+重P                             
##奥义轰雷抑     ↓+K
@@飞电枪         K+重P                             
==================================================                                  
服部半藏 HANZO
夜玄鸟雌        →+H                      
夜玄鸟雄        ←+H                      
静音            ↓+K                              
影分身左        ↓+轻P                             
影分身右        ↓+重P                         
影缝            →+PP                              
手里剑 空中     →+P                            
雀落           ↘+K   [近身]                           
雷              ←+K   [近身]                                                      
霞              ↑+K                             
##爆炎微尘        H+轻P                   
@@真雀落          K+重P [近身]                        
==============================================
菊铜士浪 JUSHIRO
丁四雁落地       →+轻P                      
丁三雁落天       →+重P                   
丙六巫女         ←+P                         
丁五驱重         ↑+K,P                   
甲乙击备         ↓+P\H                                  
  →[按着→不放]  
  →[按着←不放]
  → P
  → →+P
  →↘+轻P
  →↘+重P
  → ↑+K\P
  →
 ←+P,P
  
##丙升针穴通       H+轻P                       
@@丙完狂乐         K+重P                           
===============================================
吉野漂花 RINKA
梅雨舞      ↘+P                         
四蔡樱       ↓+K,轻P\重P\H                       
 
夕云蝶       ←+P                                
  →解除H
  →接轻P
     →接重P
  →接重P
     →接轻P
     →接重P
  →接[↓+P]
     →接轻P
     →接重P
  →接[←+P]
     →接H
     →接P     

     →接[→+P]
##奥义关雪      H+轻P                       
@@奥义散樱      K+重P                             
================================================
沙耶 SAYA
鬼火          ↓+P                            
驱杨仓天      ←+轻P                         
驱杨仓地      ←+重P                        
升阳          →+轻P                        
落阳          →+重P                       
水面佛        →+K                          
  →接[↘+K]
     →接[↘+轻P]
华缠雅        ↑+轻P,接轻P\重P\K,接轻P\重P                              
华缠艳        ↑+重P,接轻P\重P\K,接轻P\重P                           
##魂裂          H+轻P                          
@@醒蕾          K+重P[三次输入]                          
===================================================
七坐灰人 HAITO
旋捷刀       →+P,接→+轻P或接 ↘+轻P                          
斜方        ↘+P,接→+轻P或接 ↘+轻P                       
                                       
旋裂刀       ←+P                         
碎骼刀       ↓+P                         
鬼凭         ↑+P                          
影风表       ↓+H
影风里       →+H                          
影风离       ←+H
##超力招来     H+轻P                             
@@唯我独尊     K+重P                             
=====================================================
十六戟夜血 YACI
陵辱魂       →+轻P\重P\K
不净幽鬼     ←+轻P\重P
纺初之幌光   ←+K [近身]
##刻印         H+轻P                                  
@@狂鬼         K+重P
                                         
======================================================
乱凤 RAN PO
鸥       重P+H
 →接 H\K                                       
 →接 ↓+P
 →接↘+P
 →接 ↓+K
 
土龙鸣     →+P                          
猪豚猎     ←+P                      
大蛇括地  ↘+轻P 
大蛇括空   H+轻P                                     
##通熊       H+轻P [三次输入]                        
@@黑鸽       K+重P                            
 
==================================================
旋风之龙 GARYO
连山崩    连按P,接→+P                              
猪打      →+轻P,接→+重P,接→+K                                
爪杨枝上下←+P
怒涛      ↑+轻P,接↓+P                      
铁块      ↓+K                     
##龙转烈破  H+轻P                         
@@风刀之龙  K+重P                                   
==================================================
九鬼刀马 TOHMA
闪红牙      →+P,接→+P,[接轻P+H或K+重P]                                  
  
鬼杀五闪    ↓+PP,↓+轻P,↓+重P,↓+K,↓+PP                             
鬼刀断      ←+轻P,[←+轻P或↓+重P],←+重P                               
                          
龙极        ↑+重P                                    
鬼神之构    ↑+轻P                               
  →[按→→或←←]
  →[H]
  →[轻P,↓+轻P,↓+K,↓+H] 
  →[重P,↓+重P]
  →[K,轻P]
  →[→+轻P或→+重P,接P] 
  →[↑+重P,重P]
##鬼连杀       H+重P[能量满时]                   
    
##闪红烈牙     H+轻P                            
@@鬼刻七阵     K+重P                                
===============================================
命 MIKOTO
冰雨零       ↓+轻P                    
冰雨晶       ↓+重P                    
白~
狱           →+轻P                        
天           →+重P                      
圣           ↑+轻P        
翼           ↑+重P                      
裂          ↘+轻P                     
裁          ↘+重P                    
黑~
无           →+K                                                     
 →[轻P]
 →[→+轻P]
 →[重P]
 →[→+重P]
 →[K]
 →[→+K]
神归月       ←+轻P,接[→+轻P或↘+轻P]                        
神降月       ←+轻P                     
 →[H]解除
 →[←+重P,←+重P]
暗成         ←+轻P+K
再流         ←+重P+K                     
雅佛         ←+重P+H                   
越碎翼       ↓+重P+H
##降舞         H+轻P                       
@@哀落远       K+重P                         
===============================================
陀流磨 DARUMA
一本缔       →+P,接[→+轻P或↘+轻P]                         
玄海滩      ↘+P,接[→+轻P或↘+轻P]                            
乱樱         ←+P                              
钓钟咳       ↓+P                         
子一本       ↑+P\K                          
日本桥       ↓+H                          
三条大桥     →+H                     
草津         ←+H                     
##大喷火       H+轻P                    
@@宣哗哉       K+重P                        
================================================ 
民兔 MINTO
高跳         ↑↑                      
空中前冲     →→                       
空飞浮游     H+重P                             
 →[H连打]
 →[K]
 →[↓+P]
 →[↘+P]
 →[↓+K三次]
摇摆         →+轻P                   
倒下         →+重P                   
旋棍前       ↓+轻P                     
旋棍斜       ↓+重P                 
飞行棍       ←+轻P\重P                 
##薄荷之三
  阶段击  [H+轻P]击中时接[↓+重P]击中时接[H+轻P]                             
@@火山棍打纹杀    K+重P                          
===============================================
大熊猫 TASHON MAO
猫爪旋       轻P连按,接[→+轻P或→+重P]                               
虎爪枫       重P连按,接[→+轻P或→+重P]                              
白鸭舞       →+轻P,接→+重P,接→+K                       
雷蜂针       ←+轻P                 
皇蜂枪       ←+重P                       
铁牛体       ↓+K                         
大熊头       ↓+轻P,接[↓+轻P或↓+重P]                            
##猩猩旋风击   H+轻P                      
@@画龙点晴     K+重P                      
================================================
幽镀 YUDA
深远暗       →+轻P\重P\K                             
悦乐         ←+轻P\重P                
怒           ←+K[近身]                       
##报复         H+轻P                          
@@动哭         K+重P                          
===============================================
无限示 MUGENJI
无限示攻击   
一号          →+轻P                      
二号          →+重P                     
三号          →+K                        
四号          ←+轻P                        
五号          ←+重P                      
六号          ←+K[近身]                    
##无限示攻击G   H+轻P                               
@@无限示攻击D   K+重P
===============================================
九皇仓志狼 SEISHIRO KUNO
空月圆            ↓+P                           
刀胧              →+P                 
 →[→+重P]
刀龙影            ←+P                       
 →[→+重P]
升烈水气        轻P,↑+轻P  
 →[按着→]
 →[按着←]
 →[H]
 →[按着k能量增加]
 →[P,接重P,接K]
 →H+轻P(奥义)
 →K+重P(绝义)
转升烈水        重P,↑+重P      
 →[按着→]
 →[按着←]
 →[H\K]
 →[P,接重P,接K]
 →能量满时按H+重P                           
 →H+轻P(奥义)
 →K+重P(绝义)
##奥义真月圆       H+轻P                          
@@绝义流水列升霸   H+轻P                           
================================================
