《傲剑狂刀:加强版(The Killing Blade Plus)》是台湾IGS(鈊象电子股份有限公司)公司的武侠题材格斗类街机游戏，在傲剑狂刀的基础上添加了3人对战模式，体验更加丰富。《傲剑狂刀加强版》是原版游戏的修改版本，该游戏集合了中国古代的剑客以及武士，历史背景大体上为中国元朝末年一共有14个风格迥异的角色可供玩家选择，游戏的玩法上和传统的街机格斗玩法类似，同样采用连续技、聚气、必杀技等方式进行，该作品的游戏画面以及人物的设计都非常深入任性，特别是连招，打击感十足，本作作为加强版，玩家不仅可以直接选择两个BOSS出战，并且出战人数达到三人。


傲剑狂刀加强版出招表：
对应按键说明：
A B C D P K J
A：轻拳，B：轻脚，C：重拳，D：重脚，P：轻拳或重拳，K：轻脚或重脚，J：跳跃。
基本操作：
使用八方向摇杆与四个按键，拳与脚各两个，有轻重之分别，由A到D为轻斩、轻腿、重斩、重腿。有突进、疾退、二段跳等，A+B为闪避，B+C为小跳攻击技（中段技）
攻击及防御集气：有两种气表，一种为攻击集气，对方挨打，本方挥空招都可，气表红色。另一种为防御集气，攻击时对方防御成功，自己或双方都会集气，气表为蓝色。防御集气也可自行用按键集气，按键为A+C。
大绝招：有超必杀、密传套路（十连斩）、逆袭灭三种。
1：超必杀必须在攻击气表满时使用。
2：密传套路必须在防御气表满时，以C+D启动后开始连斩。
3：逆袭灭，必须先进行潜能爆发（A+B+C），这时时间暂停，时间段内按B+C+D袭击。逆袭灭杀伤力依照血量剩余多寡而计算（自己伤的越重，使用逆袭灭的威力越大）。使用此招式后攻击集气消失，不能再换手反击或者使用超杀。
换手及反击：选中两人来玩，觉得想换人出场时，若攻击气表已满1/2并闪动，此时可在防御的同时按A+D，就可产生队友跳进场内并作反击动作，所以此技又称换手反击技，消耗攻击气表1/2的气量。
人物密传套路分为四种类型，每类3人。小BOSS西域双怪也属于第二型。
一型：AACCDDACCC 人物：龙吟风、金轮童子、普陀使者
二型：ACDACDACDC 人物：上官羽、神算子、鬼冢客
三型：BBCCDDBCCC 人物：司徒翎、秦虎、一真和尚
四型：ACDBACDBAC 人物：诸葛雄、独孤残、阴阳判官
注：大绝招中除了各人的超杀完全不同外，密传套路就局限在上面四种类型之中，逆袭灭则饰淦鞑通的一种模式。

傲剑狂刀出招表：
==================================
龙吟风
流形淦麾 ：↓→A或C 此招击中敌人后可连密传套路（C+D）。
撩剑式 ：→↓→A或C（空中也可）对空技能。
落剑式 ：空中↓→B（可←连）
起剑式：↓←A或C
落剑式：↓→D（起剑式后追击）
翔天式：空中↓←（或↓→）A（可←连）
翔天式：空中↓←（或↓→）C
翔天式：空中↓←（或↓→）D
密传套路：C+D AACCDDACCC 攻击力比较弱。
华山翔影落剑式：空中（或密传套路后）↓→↓←A或C 此必杀杀伤力非常大且出这个必杀的时候自己是无敌状态（就是身上那个蓝圈）。
密传套路后的华山翔影落剑式，样子帅了很多但伤害缩水不少估计是为了避免轻易出先↙击必杀的现象。
逆袭灭：B+C+D

==================================
司徒翎
策马鞭：↓→A（上盘）
策马鞭：↓→C（下盘）
虎爪爬山：←↓←A或C 很好的对空技能。
玉带围腰：↓←A或C 和敌人距离较远可以击晕敌人最多晕←下，和敌人距离近的时候会把敌人来过来，来过来之后可以练别的招如虎爪爬山。
臀撞：←↓←B
挂腿：↓←D 未将敌人击倒是可连密传套路（C+D）
膝落马：空中二段跳后↓D
密传套路：C+D BBCCDDBCCC 密传套路后可连浑元列扫鞭。
浑元列扫鞭：↓→↓→A或C
蹴裂破：空中↓←↓←B或D
逆袭灭：B+C+D

==================================
诸葛雄
格刀炎：↓←A或C（空中可，限A键）
飞天斩：→↓→A或C 对空技。
弧月落：空中↓←C
追风踢：↓A追加↓→D
抡天掼地式：C追加←↓←C
追风赶月式：空中↓→A或C
烈斩格刀：↓→A或C（按ACAC可连击）
密传套路：C+D ACDBACDBAC 密传套路后可连擒锁斩。
擒锁斩：↓→↓→A或C
舞影狂刀：空中↓←↓←A 发出后用方向键可移动但不能落地，落地必杀即消失。
落火殒杀：空中↓←↓←C 发出后用方向键可移动但不能落地，落地必杀即消失。
逆袭灭：B+C+D

==================================
独孤残
回光破：↓→A 需要下防，偷袭是常用。
回光破：↓→C
回旋双剑：←↓←A或C
燕掠剪：空中↓→A或C
反剔穿云：↓←B或D（空中也可）+B或D
反剔穿云：↓←B或D（空中也可）+A或C
天残腾天剪：→↓→A或C 回旋双剑，燕掠剪后可出。
反剔穿云：↓←B或D（空中也可）+B或D击中后可出。
天龙地旋：A或B（↓A或↓B也可）↓→D 需要下防非常使用的偷袭技能。
截地剪：↓→B或D
竹破剪：←↓←B或D
密传套路：C+D ACDBACDBAC 密传套路后可连孤鸿穿林式
孤鸿穿林式：空中↓←↓→A或C
逆袭灭：B+C+D

==================================
金轮童子
飞燕连环腿：→D ←连击。
激震环：↓→A或C
火环升龙：→↓→A或C 对空技能。
浪影环：二段跳中↓→A或C
鲤鱼打挺：↓→B或D 需要下防。
蜻蜓点水：↓←B或D D后按A/B/C/D攻击。
童擒罗汉：↓←C 投掷技能。
虎咬：→C后↓←C
龙腾：↓→C 虎咬后追加技能。
密传套路：C+D AACCDDACCC 密传套路后可连恕环九叠。
恕环九叠：空中↓→↓→A或C
逆袭灭：B+C+D

==================================
上官羽
掀天破：→↓→A或C 对空技能，就是出招有点慢。
胡旋破：↓←B或D 结束是可以按↓←C追加↙HIT并击倒敌人。
回成惊刀：↓→A或C 可连↖HIT。
掷天破：↓←A或C 非常好用的技能范围很大。
饿虎扑羊：空中↓←B或D
密传套路：C+D ACDACDACDC 密传套路后可连烽火追魂。
烽火追魂：↓→↓→A或C
逆袭灭：B+C+D

==================================
秦虎
雷吼槌：↓→A或C
龙擒槌：↓→↓←A或C 对空投掷技能。
爪拨槌：↓→↓←B 投掷技能。
虎抱槌：↓→↓←D 投掷技能。
扛鼎槌：→↓→A或C
密传套路：C+D BBCCDDBCCC 密传套路后可连猛虎出柙天崩地裂槌
猛虎出柙天崩地裂槌：↓←↓→A或C 需要下防。
逆袭灭：B+C+D

==================================
神算子
珠算火：↓→A或C
飞天炎：↓←A或C
车轮斩：→↓→A或C 对空技能。
盘走倒打：↓←B或D
扫地盘：←↓←A或C 需要下防。
挪移蹴：←↓←B或D ←↓←B或D后按B或D攻击A或C取消。
密传套路：C+D ACDACDACDC 密传套路后可连弹指神通。
弹指神通：↓←↓←A或C
逆袭灭：B+C+D

==================================
阴阳判官
鬼影符：↓→A或B或C或D
鬼唤：空中→↓→A或B或C或D
律令腾天勒：→↓→A或C →D和→→A或C后可出。
落鬼火：空中↓←B或D
诡退：↓←B或D
厉鬼附身：空中↓←或↓→A或C A为原地，↓←C向后，↓→C向前。
勾消笔点：↓←A或C 可以吸收对方气功并迅速补满自己的蓝色能量，非常有用的技能。
密传套路：C+D ACDBACDBAC 密传套路后可连巫蛊鬼电。
巫蛊鬼电：↓←↓←A或C
莆淦黜符：↓→↓→A或C 攻击力强大，防或中都能造成很大伤害。
逆袭灭：B+C+D

==================================
鬼冢客
气垒：↓←A 蓝色能量满时该招被强化。
凤还：↓←C 反击技能。
龙潜：→↓→A或C 对空技能。
虫走：←↓B或D 需要下防，收招速度快。
蟹刀：←↓←A或C 按方向键可移动。
蝉蜕：←↓←B或D 消失不见，按方向键可移动。
密传套路：C+D ACDACDACDC 密传套路后可连怒忍风。
怒忍风：↓←↓→A或C
神风乱舞：↓←↓→B或D
逆袭灭：B+C+D

==================================
普陀使者
柳叶旋刀：↓→A或C（空中可）
金刚升天斩：→↓→A或C 对空技能。
百烈斩：←↓←A或C
盘坐龙卷斩↓←B或D
法轮下连斩：←↓←B或D ←↓←B或D后按A或C攻击，D取消。
踩头跳：二段跳中↓←B或D
背滚摔：↓←A或C
密传套路：C+D AACCDDACCC 密传套路后可连释天镇地佛咒。
释天镇地佛咒：↓→↓→A或C（空中可） 空中出的可以用方向键移动但伤害略少。
逆袭灭：B+C+D

==================================
一真和尚
泰山压顶：←↓←A或C
一柱擎天：→↓→A或C 反击技能，挥天后可直接出。
水月挽花：→↓→A或C 一柱擎天后的追加技。
挥天：↓←A或C
回钩扫腿：↓←B或D
三味棍：空中↓←A或C
百裂棍：→↓→B或D
当头棒喝：↓←D 抡劈，挥天，回钩扫腿后的追加技。
密传套路：C+D BBCCDDBCCC 密传套路后可连密传鹞翻棍旋。
密传鹞翻棍旋：↓←↓→A或C
逆袭灭：B+C+D

==================================
西域双怪
↓→A或C 敌人站在地上中这招是会晕的。
→↓→A或C 会把敌人吸过来的。
↓→↓←A 投掷技能。
↓→↓←C 投掷技能且会将敌人吸过来，查不多接近半个屏幕的范围都会中，防不胜防，BOSS就是BOSS一点素质都不讲技能可太强了点
传套路：C+D ACDACDACDC 密传套路后可连必杀。
必杀：↓←↓→A或C
逆袭灭：B+C+D

==================================
千幻邪魔
↓→A或C
↓←A或C
空中↓←A或C
↓←B或D（空中可）
密传套路：C+D AACCDDACCC 密传套路后可连必杀。
↓→↓→A或C（空中可）。