《傲剑狂刀》（The Killing Blade）是IGS公司1998年出品的对战型街机格斗游戏，游戏中可以选择2个人，战斗过程中可以2个人互换，也可以一个人战斗都底。《傲剑狂刀》中有龙吟风、司徒翎、诸葛雄、独孤残、金轮童子上官羽、秦虎、神算子、阴阳判官、鬼冢客、普陀使者、一真和尚等14位角色。游戏的操作系统与侍魂4天草降临有些类似，如果玩过侍魂4的玩家相信可以很快上手。游戏讲述的元朝末年，少林、武当、青城、昆仑为了不被元朝铁骑各个击破而组成了"五大门派"的反元同盟组织。五大门派中以华山"傲剑"龙吟风，武当"狂刀"诸葛雄，青城派上官羽三人最著称于世。西域血衣教教主向元顺帝提出"以汉制汉"的策略，促成反元势力自相残杀。青城派上官羽首先向元朝投诚，少林一真和尚勾结，发出英雄帖广邀除了五大门派外的其他大小门派共商反元大计。结果各路英雄豪杰都遭埋伏暗算，死伤惨重。诸葛雄遭砍断右臂，仅以身免。一时间江湖人人自危，各门派自相残杀，一场腥风血雨席卷中原。只有武功超群的强者，才能过关斩将，将幕后的黑幕一一揭发。游戏中共有两种分为攻击能量槽（红色）和防御能量槽（蓝色）。在以下几种情况攻击能量槽：1.挥空发动攻击(未命中) 2.已方攻击命中对手 3.被对方攻击命中. 防御能量槽增加的条件:1.成功防御对手攻击,双方的防御槽都会增加，但成功防御的一方增加得比较多。2.按住A+C不放。3.向对手挑衅（司徒翎独有）。当攻击能量槽（红色）闪动时按A+D可以进行换人，可以在防御动作中发动换人，消耗部分攻击能量槽。游戏中除了超杀外，还有密传套路及潜能爆发等技能，密传套路是指防御槽（蓝色）全满时按C+D击中对手后输入角色特定指令的连技。潜能爆发：同时按A+B+C发动，可用来中断对手连击，作为自救技能。潜能爆发后时间会停止倒数，两条能量槽会变成逐渐减少的两条时间槽，使用潜能爆发后无法使用超杀和换人。在潜能爆发状态中同时按下B+C+D可以使出"逆袭灭"，杀伤力按照血槽剩下的数值来计算，原则上剩下的血槽越少给对手的杀伤力就越大。该游戏的背景画面非常不错，游戏的招式都有中文配音。


傲剑狂刀全人物隐藏出招表

==================================
系统介绍及招式说明：使用八方向摇杆与四个按键，拳与脚各两个，有轻重之分别，由A到D为轻斩、轻腿、重斩、重腿。有突进、疾退、二段跳等，A+B为闪避，B+C为小跳攻击技（中段技）
攻击及防御集气：有两种气表，一种为攻击集气，对方挨打，本方挥空招都可，气表红色。另一种为防御集气，攻击时对方防御成功，自己或双方都会集气，气表为蓝色。防御集气也可自行用按键集气，按键为A+C。
大绝招：有超必杀、密传套路（十连斩）、逆袭灭三种。
1：超必杀必须在攻击气表满时使用。
2：密传套路必须在防御气表满时，以C+D启动后开始连斩。
3：逆袭灭，必须先进行潜能爆发（A+B+C），这时时间暂停，时间段内按B+C+D袭击。逆袭灭杀伤力依照血量剩余多寡而计算（自己伤的越重，使用逆袭灭的威力越大）。使用此招式后攻击集气消失，不能再换手反击或者使用超杀。
换手及反击：选中两人来玩，当你觉得想换人出场时，若攻击气表已满1/2并闪动，此时可在防御的同时按A+D，就可产生队友跳进场内并作反击动作，所以此技又称换手反击技，消耗攻击气表1/2的气量。
人物密传套路分为四种类型，每类3人。小BOSS西域双怪也属于第二型。
一型：AACCDDACCC 人物：龙吟风、金轮童子、普陀使者
二型：ACDACDACDC 人物：上官羽、神算子、鬼冢客
三型：BBCCDDBCCC 人物：司徒翎、秦虎、一真和尚
四型：ACDBACDBAC 人物：诸葛雄、独孤残、阴阳判官
注：大绝招中除了各人的超杀完全不同外，密传套路就局限在上面四种类型之中，逆袭灭则是共通的一种模式。

==================================
操作说明
↖↑↗　　7 8 9
←　→　　4 5 6
↙↓↘　　1 2 3
方向同小键盘对应
数字1代表后斜下，2代表下，3代表前斜下，4代表后，5代表摇杆回中，6代表前，7代表后斜上，8代表上，9代表前斜上
A B C D P K J
A：轻拳，B：轻脚，C：重拳，D：重脚，P：轻拳或重拳，K：轻脚或重脚，J：跳跃

==================================
1、龙吟风：师承青松子傲厉剑法，人称其剑为傲剑。武当遭伏击之后，江湖盛传是少林、华山、昆仑三派暗中联手所为，为重建师门清誉，奉命下山追查真相。与诸葛雄友善。
流星光 ：↓→A或C   此招击中敌人后可连密传套路(C+D).
撩剑式 ：→↓→A或C(空中也可)   对空技能龙吟风的这招很强悍.
落剑式 ：空中↓→B(可←连)
起剑式：↓←A或C
落剑式：↓→D(起剑式后追击)
翔天式：空中↓←(或↓→)A(可←连)
翔天式：空中↓←(或↓→)C
翔天式：空中↓←(或↓→)D
密传套路:C+D AACCDDACCC   攻击力比较弱,没办法必杀太强了这样才平衡哈.
华山翔影落剑式:空中(或密传套路后)↓→↓←A或C   此必杀杀伤力非常大且出这个必杀的时候自己是无敌状态(就是身上那个蓝圈).
密传套路后的华山翔影落剑式,样子帅了很多但伤害缩水不少估计是为了避免轻易出先↙击必杀的现象.
逆袭灭:B+C+D

==================================
2、司徒翎：聪明刁钻的蒙古郡主，是元顺帝的皇女，是汉化的蒙人。自幼是大喇嘛国师的得意门生。23岁，不顾皇族反对，对汉人龙吟风颇有好感。
策马鞭：↓→A(上盘)
策马鞭：↓→C(下盘)
虎爪爬山：←↓←A或C   很好的对空技能.
玉带围腰：↓←A或C   和敌人距离较远可以击晕敌人最多晕←下,和敌人距离近的时候会把敌人来过来,来过来之后可以练别的招如虎爪爬山.
臀撞:←↓←B
挂腿:↓←D  未将敌人击倒是可连密传套路(C+D)
膝落马:空中二段跳后↓D
密传套路:C+D BBCCDDBCCC   密传套路后可连浑元列扫鞭.
浑元列扫鞭:↓→↓→A或C   
蹴裂破:空中↓←↓←B或D
逆袭灭:B+C+D
==================================
3、诸葛雄：断臂引为毕生恨事，立志诛凶复仇。五虎断门刀传人，武当祖师张真人之再传弟子。以其少年得志刀法狂豪，被世人称为“狂刀”。遭伏击时，被蒙面一华山剑客断臂。
格刀炎:↓←A或C(空中可,限A键)   
飞天斩:→↓→A或C   对空技.
弧月落:空中↓←C
疾风踢:↓A追加↓→D
抡天掼地式:C追加←↓←(C要尽量在远距离击中不然出的就是格刀炎.)
追风赶月式:空中↓→A或C
烈斩格刀:↓→A或C(按ACAC可连击)
密传套路:C+D ACDBACDBAC   密传套路后可连擒锁斩.
擒锁斩:↓→↓→A或C  
舞影狂刀:空中↓←↓←A   发出后用方向键可移动但不能落地,落地必杀即消失.
落火殒杀:空中↓←↓←C   发出后用方向键可移动但不能落地,落地必杀即消失.
逆袭灭:B+C+D
==================================
4、独孤残：以双剑为足的苦行武者。由于仗义独闯血衣教总坛欲替天行道而被斩断双足，自此隐姓埋名不问江湖中事唯血衣教的计谋及断足的深亿大恨使其复出江湖。
回光破:↓→A   需要下防,偷袭是常用.
回光破:↓→C
回旋双剑:←↓←A或C
燕掠剪:空中↓→A或C
反剔穿云:↓←B或D(空中也可)+B或D
反剔穿云:↓←B或D(空中也可)+A或C
天残腾天剪:→↓→A或C   回旋双剑,燕掠剪后可出.反剔穿云:↓←B或D(空中也可)+B或D击中后可出.
天龙地旋:A或B(↓A或↓B也可)↓→D   需要下防非常使用的偷袭技能.
截地剪:↓→B或D
竹破剪:←↓←B或D
密传套路:C+D ACDBACDBAC   密传套路后可连孤鸿穿林式
孤鸿穿林式:空中↓←↓→A或C
逆袭灭:B+C+D

==================================
5、金轮童子：本名颜思齐，昆仑掌门长生真人爱徒，因18岁时偷吃师父108颗“还少丹”，自此身形便未再长大，但也因此练成本门密传混元一气功。为恢复原样而向血衣教宣战。
飞燕连环腿:→D   ←连击.
激震环:↓→A或C
火环升龙:→↓→A或C   对空技能.
浪影环:二段跳中↓→A或C
鲤鱼打挺:↓→B或D   需要下防.
蜻蜓点水:↓←B或D   D后按A/B/C/D攻击.
童擒罗汉:↓←C   投掷技能.
虎咬:→C后↓←C
龙腾:↓→C   虎咬后追加技能.
密传套路:C+D AACCDDACCC   密传套路后可连恕环九叠.
恕环九叠:空中↓→↓→A或C
逆袭灭:B+C+D
==================================
6、上官羽：“燕雀安知鸿 告鸟 之志”。原隶青城派，为人好客，有“小孟尝”之美名，但其实本性具有野心，因未能成为表城派继任掌门，转而投靠元军为将。对郡主司徒翎不怀好意，想借此平步青云。关刀已是纯青。
掀天破:→↓→A或C   对空技能,就是出招有点慢.
胡旋破:↓←B或D   结束是可以按↓←C追加↙HIT并击倒敌人.
回成惊刀:↓→A或C   可连↖HIT.
掷天破:↓←A或C   非常好用的技能范围很大.
饿虎扑羊:空中↓←B或D
密传套路:C+D ACDACDACDC   密传套路后可连烽火追魂.
烽火追魂:↓→↓→A或C
逆袭灭:B+C+D
==================================
7、秦虎：如宋朝梁山英雄一般的绿林好汉。黑风寨寨主，因喇嘛教护教国师普通陀使者重金相酬，参与掠夺密诏，没想到卷入这场阴谋之中。双槌威震河北。转爱劫掠宫银，被官兵视作瘟神。
雷吼槌:↓→A或C
龙擒槌:↓→↓←A或C   对空投掷技能.
爪拨槌:↓→↓←B   投掷技能.
虎抱槌:↓→↓←D   投掷技能.
扛鼎槌:→↓→A或C
密传套路:C+D BBCCDDBCCC   密传套路后可连猛虎出柙天崩地裂槌
猛虎出柙天崩地裂槌:↓←↓→A或C   需要下防.
逆袭灭:B+C+D

==================================
8、神算子：本名计无双，淮南盐帮大当家，以金算盘防身。盐帮为防元兵掠夺，习武只为保产防身，对江湖反元本无兴趣，但还是被卷入这场纷争中。喜赚钱。
珠算火:↓→A或C
飞天炎:↓←A或C
车轮斩:→↓→A或C   对空技能.
盘走倒打:↓←B或D
扫地盘:←↓←A或C   需要下防.
挪移蹴:←↓←B或D   ←↓←B或D后按B或D攻击A或C取消.
密传套路:C+D ACDACDACDC   密传套路后可连弹指神通.
弹指神通:↓←↓←A或C
逆袭灭:B+C+D

==================================
9、阴阳判官：云南地狱门护法王，大理国为元所灭后，他作为当地反元势力的领袖，因行事神秘诡异，加上武功中融合巫蛊幻术，常被中原武林中人视为邪门歪道。此次北上少林参加英雄大会，想藉此机会结合中原反元势力复国。
鬼影符:↓→A或B或C或D
鬼唤:空中→↓→A或B或C或D
律令腾天勒:→↓→A或C   →D和→→A或C后可出.
落鬼火:空中↓←B或D
诡退:↓←B或D
厉鬼附身:空中↓←或↓→A或C   A为原地,↓←C向后,↓→C向前.
勾消笔点:↓←A或C   可以吸收对方气功并迅速补满自己的蓝色能量,非常有用的技能.
密传套路:C+D ACDBACDBAC   密传套路后可连巫蛊鬼电.
巫蛊鬼电:↓←↓←A或C
魄鬼符:↓→↓→A或C   攻击力强大,防或中都能造成很大伤害.
逆袭灭:B+C+D

==================================
10、鬼冢客：来自扶桑。菊九流刀客，擅长奇门遁甲，由于仰慕中原武学，几番苦求终得师父首肯，渡海西来与中原刀客切磋，恰逢大乱。身裁矮小，使剑、盾。
气垒:↓←A   蓝色能量满时该招被强化.
凤还:↓←C   反击技能.
龙潜:→↓→A或C   对空技能.
虫走:←↓B或D   需要下防,收招速度快.
蟹刀:←↓←A或C   按方向键可移动.
蝉蜕:←↓←B或D   消失不见,按方向键可移动.
密传套路:C+D ACDACDACDC   密传套路后可连怒忍风.
怒忍风:↓←↓→A或C
神风乱舞:↓←↓→B或D
逆袭灭:B+C+D

==================================
11、普陀使者：身兼印度和西藏武学的护教使者。奉活佛之命暗中夺取密诏，结合中原武林对抗血衣教，反被其他门派误为元朝奸细。武功深不可测，最喜冥思，云游四方。
柳叶旋刀:↓→A或C(空中可)
金刚升天斩:→↓→A或C   对空技能.
百烈斩:←↓←A或C
盘坐龙卷斩:↓←B或D
法轮下连斩:←↓←B或D   ←↓←B或D后按A或C攻击,D取消.
踩头跳:二段跳中↓←B或D
背滚摔:↓←A或C
密传套路:C+D AACCDDACCC   密传套路后可连释天镇地佛咒.
释天镇地佛咒:↓→↓→A或C(空中可)   空中出的可以用方向键移动但伤害略少.
逆袭灭:B+C+D

==================================
12、一真和尚：一字辈的护寺罗汉。是个弃婴，对武学有过人天赋，因英雄贴之邀请，出寺参与大会。性格朴质敦厚，沉静少言。使达摩棍，爱打坐。
抡劈:↓→A或C
泰山压顶:←↓←A或C
一柱擎天:→↓→A或C   反击技能,挥天后可直接出.
水月挽花:→↓→A或C   一柱擎天后的追加技.
挥天:↓←A或C
回钩扫腿:↓←B或D
三味棍:空中↓←A或C
百裂棍:→↓→B或D
当头棒喝:↓←D    抡劈,挥天,回钩扫腿后的追加技.
密传套路:C+D BBCCDDBCCC   密传套路后可连密传鹞翻棍旋.
密传鹞翻棍旋:↓←↓→A或C
逆袭灭:B+C+D

==================================
西域双怪:本作的,很厉害的哦,不或还是可以选的方法如下:先打到小BOSS,让他打败然后换下位置(1P换2P,2P换1P)续1个币随便选2个人在进入战斗画面后所选的第1个人就变成西域双怪.唯一不足的就是没通关画面看,看来坏人始终是没有明天的哈哈!
↓→A或C   敌人站在地上中这招是会晕的哦.
→↓→A或C   会把敌人吸过来的.
↓→↓←A   投掷技能.
↓→↓←C   投掷技能且会将敌人吸过来,查不多接近半个屏幕的范围都会中哦防不胜防,BOSS就是BOSS一点素质都不讲技能可太强了点
传套路:C+D ACDACDACDC   密传套路后可连必杀.
必杀:↓←↓→A或C
逆袭灭:B+C+D

==================================
千幻邪魔:本作大BOSS,这个不用作弊器是没办法选的了,招虽不多但基本招招致命十分的变态.不过BOSS是不能暴能量的,当然也就没有逆袭灭了有了还得了!
↓→A或C
↓←A或C
空中↓←A或C
↓←B或D(空中可)
密传套路:C+D AACCDDACCC   密传套路后可连必杀.
↓→↓→A或C(空中可)
==================================