改动说明: 
·默认全路线（取消分支关卡，最长一役玩法）,开始键+上=存枪.
·选择角色画面C+D开启以下功能,B+D关闭,左下角显示开启还是关闭，开了随机关卡模式时，过场景时强制跳出坐骑. 

能量条系统:
  血条下方显示能量条,攻击敌人累积,伤害越高累积速度越快,满能量召唤援助改为开始键+下
 ·Marco 援助=Eri飞碟
 ·Eri 援助=光头强艾伦
 ·Tarma 援助=气功老头
 ·Fio 援助=猴子

------------------------------------------------------

   -显示攻击敌兵HP
   -1P & 2P等级加起来小于3时禁止随机到BOSS关卡
   -取消武器射击间隔
   -随机关卡,选择角色后固定进入食人鱼桶关卡
        随机关卡需要打满5个BOSS算通关,会进入结算画面.
        难度左边显示进入的关卡次数,右边显示击败的BOSS次数.
   -随机增兵,不会影响原版出兵(会略微变卡).
        随机增兵是根据原版某些敌兵的坐标来增加同坐标敌兵.
        会检测画面剩余资源,小于4A不会增加敌兵.
        检测92种敌兵,随机40种左右的敌兵

------------------------------------------------------

   ·僵尸状态跳跃高度增加,随机出僵尸被打跳不过障碍.
   ·随机物品可以出卫星和乌云,这2种武器不能切枪.

伤害改动: 
  钻头伤害大幅度提升,其它攻击伤害减半（伤害为1的攻击不变）.

等级系统:
  角色只有一条命,原版显示命数的地方显示等级. 每50万分升1级,每升1级提升20%伤害,满级9级. 

血条系统:
  角色拥有128血,血量以十六进制的方式显示在等级下方。吃食物回血,吃屎扣20血。挨打扣32血,特定攻击一下死,比如电击,被蝗虫咬,被食人花吃,太阳神的金币光等等. 

人(ti)物(shen)技(shi)能(zhe) :
  •马可：拉尔夫附体。按Start释放机炮拳,机炮拳每帧10伤,持续21帧;按D释放宇宙幻影,宇宙幻影两段伤害,第一段45伤,第二段50伤. 
   •英里：莉安娜附体,但是猫耳。按Start释放猫爪,猫爪每帧34伤,持续3帧;按D释放月光锯,月光锯每帧18伤,持续9帧. 
   •塔玛：克拉克附体。按Start释放站重脚,站重脚45伤;按D释放阿根廷,阿根廷75伤,使用阿根廷击杀敌人会获得26帧无敌. 
   •菲奥：不知火舞附体。按Start释放龙炎舞,龙炎舞每帧24伤,持续7帧;按D释放超必杀忍蜂（冲刺）,超必杀忍蜂每帧20伤,持续6帧. 
以上技能伤害均为0级状态,以一发子弹5伤为准. 

新增武器: 
 T：拿大L改的穿透激光. 

其他修改:
  子弹下方显示武器类型;按ABCD开关连发,默认开启;强制显示难度和币数;强制红血;取消闪光;敌人血量改为双打血量;过关保留当前枪械,手雷大于10颗也会保留;小螃蟹配色修改;摄像头转向、射速、弹速加快;二关ceo出增加废案关2-2入口;玩家在僵尸状态死亡会爆一堆物品;海德战机枪炮台位置下移.

武器升级:
   -需要大于等于初始弹药数量，先按住BD，再按一下开始键升级.
   -玩家分数上方显示武器等级，只可以保留一种武器等级，升级另外一种武器会从0级升起，每级增加大约25%伤害(没有小数点，伤害会有点波动)，仅限升级的武器伤害.