说明:
终极简化
修改者: 丁丁机


◎：必杀技
★：ＥＳ简化对应技(两个同类型键同时按、消耗一级能量)
☆：ＥＸ必杀技 (消耗一级能量)
◆：黑暗力量

迪米特利 Demitri 
─────
◎★混乱火焰(空中可)　　  →+P 
◎★魔鬼摇篮   　　　 　  ↑+P 
◎★冲刺魔鬼摇篮　     →→.↑+P 
◎★蝙蝠旋转(空中可)　 　 ←+K 
◎反向偷袭    (近敌)      ↓+中Por重P 
☆黑暗喜悦(防御不能)　　  →+PP  
☆魔鬼冲击　    →+KK  
☆午夜压迫(防御不能)   轻P.轻P
◆蝙蝠召唤        　　　  ←+KK
◆EX必杀技加强    同等强度的PK

莫莉卡 Morrigan
─────
◎★灵魂之拳(空中可) →+P 
◎★影空斩 ↑+P 
◎★转向吸血　(近敌) ↓+中Por重P 
☆飞行攻击  (空中可) ↓+K·PorK 
☆暗黑幻影  (空中可)   轻P·轻P
☆终结暴雨　 中P.中P
☆秘密之针             轻K.轻K
◆天文幻象             中K.中K
◆EX必杀技加强    同等强度的PK

菲莉西亚 Felicia
─────
◎★滚动打击　　   →+P·P 
◎★三角踢  　　   ↑+K 
◎★猫娘钉刺　　　 ↑+P 
◎★地狱猫娘(近敌) ↓+中Kor重K 
☆闪光之舞　　     ↓+PP  
☆请帮助我         ↓+KK  
(轻+中-轻+重-中+重、动作都不同)
◆助手猫娘         ←+KK
◆EX必杀技加强  同等强度的PK

萨贝鲁 Zabel 
─────
◎★死亡词语(防御中)   →+K 
◎★死亡飓风(空中可)   ←+K 
◎★短桨刺杀(空中可)   ↑+K 
◎★吉他惩罚(近敌)     ↓+中Por重P 
◎地狱之门   ↓+K 
☆罪恶之嚎叫　　　　   ←+PP  
☆死亡电击(空中可)　   ↓+KK  
☆丧尸大扣篮(防御不能) →+PP  
◆最终审判             ←+KK
└◆最终之剑   (防御中) ↑+K
◆EX必杀技加强 同等强度的PK

阿纳卡利斯 Anakaris 
─────
◎言灵返(吸)(空中可)   ←+K 
└★言灵返(吐)(空中可)  →+K 
◎★棺之舞(空中可)     ↓+P 
◎★王家之制裁(空中)   →+P 
◎★眼睛蛇打击 　　　  ←+P 
◎★镜之落(防御不能)   →+P 
☆奈落之穴(防御不能)   ↓+KK  
☆真实之教(防御中)     ↑+PP  
☆法老魔力(空中可)　轻P.轻P
☆法老救护(空中可)  中P.中P
☆法老勋章(空中可)  轻K.轻K
◆法老之分离        中K.中K
◆EX必杀技加强 同等强度的PK

维克多 Victor
─────
◎★巨人燃烧           ←+K 
◎★强力冲撞 　　　　  →+P 
◎★强力放电 　　　　  ↑+P 
◎★飞弹击   　　　　  →+K 
◎★回转冲击 　　      ←+P 
◎强力钉刺　　(近敌)   ↓+P 
◎强力震荡　　(近敌)   ↑+K
☆超强力冲拳 ↑+PP  
☆雷破　　　  　　　　 ↑+KK  
☆葛尔登海姆３(近敌)   →+KK  
◆巨型葛尔登海姆Ｓ     ↓+KK
└◆雷电连击(防御不能) 站立P
◆EX必杀技加强 同等强度的PK

比沙蒙 Bishamon 
─────
◎★络魂  (空中可) 　　　  ↓+P 
  ├★十字疾风 　　　　     →+P 
  └◎魂寄　　              ←+P 
　  └★鬼炎斩 　　　　     ↑+P 
◎★鬼炎斩(防御对手攻击时) ↑+P 
◎★居合斩(上段)           →+P 
◎★居合斩(下段)           →+K 
◎★切舍御免　　(近敌)     ←+中Por重P 
☆鬼首捻　　　　 ↓+PP  
☆阎魔石　　　   ↓+KK  
☆咎首晒　　 (对手倒地中)  ←+PP  
◆EX必杀技加强     同等强度的PK

多诺万 donovon
─────
◎★必杀碎片 　  ←+K
　├★落雷 　　   ←+P
　└◎回刀　　　  ←+K
◎★炎破剑       ↑+P
◎★冰破剑 　　  ←+P
◎★迅雷剑 　    →+P·P(连打)
◎魔剑召唤(近敌) ↓+中Por重P
☆神足击灭　　　 ↓+K
(对手倒地中可用此招追打)
☆不朽之舞　　中P.中P
◆赤红恶杀       ←+KK
◆EX必杀技加强 同等强度的PK

泪泪 Lei Lei 
─────
◎★暗器炮　　　　   →+P 
◎★返响器(空中可)　 ←+P 
◎★旋风舞(空中可)　 ↑+P·P
└◎强制取消            K 
◎放天击  (近敌)  ↓+中Por重P 
☆天雷破　　　    轻P.轻P
☆地灵刀   ↓+KK  
☆中华弹　 ↓+PP  
◆EX必杀技加强 同等强度的PK

弗伯斯 Phobos
─────
◎★破坏光线(上段)     →+P
◎★破坏光线(下段) 　  →+K
◎★破坏火焰(空中可)   ←+P
◎★破坏圈套(空中)     ←+K
◎★震动拳   ↓+K
◎反射墙    (防御中)   ↑+P
◎★连环拳击(近敌)     ↓+中Por重P
☆终极击灭炮  　　　   ↑+KK
☆死亡攻击   ←+KK
◆大地之雷             →+PP
◆EX必杀技加强 同等强度的PK

旧版弗伯斯 Phobos
─────
◎★破坏光线(上段) 　　 →+P
◎★破坏光线(下段) 　   →+K
◎★破坏火焰(空中可) 　 ←+P
◎★破坏圈套(空中)      ←+K
◎★震动拳 　　　　     ↓+K
◎反射墙    (防御中)    ↑+P
◎★连环拳击(近敌）     ↓+中Por重P
☆终极击灭炮  　　　 　 ↑+KK
☆死亡攻击　  ←+KK
◆大地之雷  　　　　    →+PP
◆EX必杀技加强   同等强度的PK

拜隆 Pyron
─────
◎★太阳之强打(空中可)  →+P
◎★黄道带之炎          ↑+P
◎★旋回火焰  (空中)    →+K
◎★惑星之燃烧(近敌)    ↓+中Por重P
◎银河旅行  (空中可)　  ←+PorK
☆宇宙之崩坏　　　　    ↓+PPorKK
☆拜隆之地狱(空中可)    ↑+KK
◆闪耀双子星            →+PP
◆EX必杀技加强   同等强度的PK

杰达 Jedah 
─────
◎★爆首杀    (防御中)    ↑+P 
◎★回旋之镰刀(空中可)　  →+P 
◎★死亡之利爪(防御不能)  ←+P 
◎★回旋地狱落(防御不能)  ↓+K(空中)
◎★回旋之轮　　　(空中)  ↓+K·P 
◎爆破　(近敌)  ↓+中Kor重K 
☆灵魂契约书  (防御不能)  ↓+KK·K 
☆地狱之旅(防御不能)　　  →+PP  
◆空中浮游  　　　        ←+KK
◆EX必杀技加强    同等强度的PK

布丽塔 Bulleta
─────
◎嫉妒与伪装(防御中)   ↑+K 
◎★微笑与子弹(上段)   →+P 
◎★微笑与子弹(下段)   →+K 
◎★喜悦与子弹　　　   ↑+P 
◎★愉快的开火        ←+K 
◎★害羞攻击　         ←+P 
◎★伤感台风  (近敌)   ↓+中Por重P 
☆冷酷之猎　　　　     ↓+PP  
☆美好回忆   →+KK  
☆给你的苹果(防御不能) ↓+KK  
◆炸弹娃娃  　　　     ←+KK
◆EX必杀技加强 同等强度的PK

女王蜂 Q-Bee
─────
◎★空刺　　(防御中) ↑+K 
◎幻影刺    (空中可)　 K(连打)
◎★必杀针投(空中可) ←+P 
◎★疾刺    (空中可) ←+K 
◎★巨针　  (近敌)   ↓+中Por重P 
☆蜂蜜      (空中可) ↑+PP  
☆群蜂      (空中可) ↓+KK  
◆ｉ平方             ←+KK
◆EX必杀技加强 同等强度的PK

莉莉丝 Lilith
─────
◎★灵魂之闪电(空中可)  →+P 
◎★光芒之刃  ↑+P 
◎★欢乐回转  (空中可)  ←+K 
◎★神秘之箭(防御不能)  ↓+P 
☆明亮的幻影(空中可)轻P·轻P 
☆辉煌之爱　  ↑+KK  
☆木偶表演　  　        ↓+KK  
(根据画面提示输入按键)
◆模拟玩偶           中K.中K
◆EX必杀技加强  同等强度的PK

胧 比沙蒙 OBORO BISHAMON
─────
◎★怒鬼炎斩 　　    ↓+P 
◎★鬼嬲 　　　　    ←+P
◎★鬼火束 　　　    ↑+K 
◎★鬼炎斩 　        ↑+P
◎★居合斩(上段)     →+P 
◎★居合斩(下段)     →+K 
◎★切舍御免(近敌)   ↓+中Por重P 
☆鬼首捻　　　       ↓+PP  
☆阎魔石　　　  　   ↓+KK  
☆咎首晒(对手倒地中) ↑+PP  
☆鬼面碎             ←+PP
◆EX必杀技加强 同等强度的PK

