修改说明
1：直接双键发动MAX.
2：MAX2发动血量条件改为1/2
3：添加必杀技中启动BC系统。
4：按START键人物可依原版4套颜色顺序更换
5：神族三大天王+Leona可战中指令自由切换里/表状态
6：原创引入Active Change系统.顾名思义，所谓Active Change即是集合部分KOF2K的Active ST系统中的Active属性以及部分KOF2K3的Change系统而成。总的说来就是可以类似Kof2K中的ST一样Active地实现类似Kof 03的Change，
作者信息
系统.程序：Hiker[EGHT]
图像.动作：赛那斯[EGHT]
后期.修正：sjx(熊仔)[EGHT]，蛋白质[EGHT]，Andy Chan[EGHT]
具体如下
1：正常地面状态下按下ABC/BCD可实现依次按待场人物顺序/逆序换人进场战斗，作战头像改变，有MAX2启动的渐隐重现切换效果，一POW消耗。
2：倒地受身状态允许/空中状态下按下ABC/BCD可实现依次按待场人物顺序/逆序换人进场战斗，作战头像改变，无MAX2启动的渐隐重现切换效果，二POW消耗。
3：BC状态下非投技系攻击时按下ABC/BCD可实现依次按待场人物顺序/逆序换人进场战斗，作战头像改变，无MAX2启动的渐隐重现切换效果，二POW消耗。
4：以上所有Change过程中，人物在进场作战期间可输入A/B/C/D发动攻击。
部分人物招式修改
1：本游戏可以在系统允许的情况下自由换人，地下换人输入为↓↓+ABC/BCD，空中换人输入为↑+ABC/BCD（↑为跳的意思，在空中无需输入）；
2：八神可以变身为“伪狂爸”，输入为↑↓↑↓↑↓+AC，招式很冏，可以玩玩看；
3：原贴出招表克里斯的MAX2输入有错误，应为：↓←↓←+AC
1、更新同风云再起的无限能量和出招优化
2、可选里草稚京、卢卡尔
3、大门五郎及陈国汉能震下空中敌人问题修正
4、加入防taskover优化（GSC2007）
5、椎拳崇隐藏发出后换人接造成死机问题修正（GSC2007）
6、游戏中换人后产生的隐藏和必杀颜色错误问题修正（GSC2007）
7、初始能量值为5,消耗后能累积的最大值为5（GSC2007）
8、优化内部框架（GSC2007）
9、陈国汉和大门五郎换人状态中被打中死机重启问题修正（GSC2007）
特别感谢：Hiker(EGCG)、冰焰梦醒

拳皇2002天国神族出招表:

草剃 京 
投技 
釟铁：←or→+C 
背负：一式投 ←or→+D 
特殊技 
外式轰斧阳：→+B 
外式奈落落：空中↓+C 
八拾八式：↘+D 
必杀技 
百式鬼烧：→↓↘+AorC 
四百二拾七式铄铁：→↘↓↙←+BorD 
R.E.D.Kick：←↓↙+BorD 
百拾四式荒咬：↓↘→+A 
┣ 百贰拾八式九伤：百拾四式荒咬中↓↘→+A 
┃ ┣ 百贰拾七式七濑：百贰拾八式九伤中BorD 
┃ ┗ 百贰拾五式八锖：百贰拾八式九伤中AorC 
┃    ┗贰百拾贰式琴月阳：百贰拾五式八锖中→↘↓↙←+BorD  [新增输入]
┗ 百贰拾五式八锖：百拾四式荒咬中→↘↓↙←+AorC 
┣ 外式砌穿：百贰拾五式八锖中AorC 
┣ 百贰拾七式七濑：百贰拾五式八锖中BorD 
┗ 贰百拾贰式琴月阳：百贰拾五式八锖中→↘↓↙←+BorD 
百拾五式毒咬：↓↘→+C 
┗ 四百壹式罪咏：百拾五式毒咬中→↘↓↙←+AorC 
┗ 四百贰式罚咏：四百壹式罪咏中→+AorC 
   ┗ R.E.D.Kick：四百贰式罚咏中 ←↓↙+BorD  [新增输入]
┗ 百式鬼烧：四百贰式罚咏中→↓↘+AorC 
┗ 外式奈落落：百式鬼烧↓+C     [新增输入]
七拾五式改：↓↘→+BBorDD 
超必杀技 
里百八式大蛇剃：↓↙←↙↓↘→+AorC 
MAX超必杀技 
里百八式大蛇剃：↓↙←↙↓↘→+AC 
隐藏超必杀技 
伍百贰拾四式神尘：（近身）→↘↓↙←→↘↓↙←+AC 
-------------------------------------------------------------------------------------
二阶堂 红丸 
(性能恢复大致同2K)
投技 
抓击：←or→+C 
前抓掷：←or→+D 
旋转膝落：空中↑以外+CorD 
特殊技 
捷克小刀踢：→+B 
飞行训练：空中↓+D 
必杀技 
居合蹴：↓↘→+BorD 
┗ 反动三段蹴：↓↑+BorD 
雷刃拳（空中可出）：↓↘→+AorC （C恢复对空） [新增输入]
真空片手驹：↓↙←+AorC （性能同2K,最后一HIT时SC允许）  [新增输入]
红丸雷电：→↘↓↙←→+AorC 
超必杀技 
雷光拳：↓↘→↓↘→+AorC 
幻影飓风：↓↙←↓↙←+BorD 
超级山巅踢：→↓↘+B/D   [新增输入]
MAX超必杀技 
雷光拳：↓↘→↓↘→+AC 
隐藏超必杀技 
雷尘缠：→↙↘←→+AorBorCorD 
-------------------------------------------------------------------------------------
大门 五郎 
投技 
十字缚：(非常近)←or→+C 
叩击：(近)←or→+C 
送足拂：←or→+D 
特殊技 
玉溃：→+A 
头上拂：↘+C 
必杀技 
地雷震：→↓↘+AorC 
天地返：(接近)→↘↓↙←→+AorC 
超大外刈：(接近)→↓↘+BorD 
超受身：↓↙←+BorD 
云里投：↓↘→+A 
切株返：↓↘→+C 
里投：→↘↓↙←→+BorD 
根返：↓↘→+BorD 
超必杀技 
地狱极乐落：(近身)→↘↓↙←→↘↓↙←+AorC 
岚之山 根拔：(接近)←↙↓↘→←↙↓↘→*↓+BorD 
┗续切株返：←↓→+BorD 
┗根拔里投：→↓↘+BorD 
MAX超必杀技 
地狱极乐落：(近身)→↘↓↙←→↘↓↙←+AC 
岚之山 根拔：(接近)←↙↓↘→←↙↓↘→*↓+BD 
┗续切株返：←↓→+BorD 
┗根拔里投：→↓↘+BorD 
隐藏超必杀技 
风林火山：→↓↘←↓↙+BC 
-------------------------------------------------------------------------------------
泰利 博格 
投技 
升龙摔：←or→+C 
强袭投：←or→+D 
特殊技 
步步高：↘+C 
捶拳：→+A 
必杀技 
能量波：↓↘→+A 
环形波：↓↘→+C 
火焰冲拳：↓↙←+AorC 
倒跃踢：↓蓄↑+AorC 
碎石踢：↓↙←+BorD 
重磅灌篮：→↓↘+BorD 
超必杀技 
能量喷泉：↓↙←↙↓↘→+AorC 
升龙倒跃踢：↓↘→↓↘→+BorD 
MAX超必杀技 
能量喷泉：↓↙←↙↓↘→+AC 
隐藏超必杀技 
上升力量：↓↘→↓↘→+AC 
-------------------------------------------------------------------------------------
安迪 博格 
投技
刚临·改：←or→+C 
抱击投：←or→+D 
特殊技
上腭：→+B 
上面：↘+A 
必杀技 
斩影拳：↓↙←+AorC 
┗疾风横拳：↓↘→+AorC 
升龙弹：→↓↘+AorC 
飞翔拳：↓↙←+A 
激·飞翔拳：↓↙←+C 
空破弹：←↙↓↘→+BorD 
击壁背水掌：(接近)←↙↓↘→+AorC 
暗流蹴：出招不明 
超必杀技 
斩影流星拳：↓↙←↙↓↘→+AorC 
超裂破弹：↓↙←↙↓↘→+BorD 
MAX超必杀技
超裂破弹：↓↙←↙↓↘→+BD 
隐藏超必杀技
斩影之兜裂破弹：↓↘→↓↘→+AC 
┗续 BCD 
-------------------------------------------------------------------------------------
东丈
投技
膝顶地狱：←or→+C 
双脚摔：←or→+D 
特殊技
低踢：→+B 
滑步：↘+B 
必杀技
飓风勾拳：←↙↓↘→+AorC 
虎破踢：→↓↘+BorD 
爆裂拳：AorC连打 
┗爆裂拳终结：↓↘→+AorC 
电光踢：←↙↓↘→+BorD 
黄金之踵落：↓↙←+BorD 
超必杀技
黄金之虎破踢：↓↘→9+BorD 
死亡龙卷风：↓↘→↓↘→+AorC 
爆烈飙风猛虎踢：↓↘→↘↓↙←+AorC 
MAX超必杀技
死亡龙卷风：↓↘→↓↘→+AorC 
MAX超必杀技
双重飓风：↓↘→↓↘→+BD 
-------------------------------------------------------------------------------------
莉欧娜 
投技 
莉欧娜杀手钻：←or→+C 
背袭：←or→+D 
哈迪伦地狱：空中↑以外+CorD 
特殊技
弓形打：→+B 
必杀技
月光锯：↓蓄↑+AorC 
旋涡口径炮：←蓄→+AorC 
地面突击：←蓄→+BorD 
┗ 逆向突袭：→+D 
Ｘ口径炮：（空中）↓↙←+AorC 
耳环爆弾１号：↓↙←+BorD 
耳环爆弾２号：定时炸弹 ←↓↙+BorD 
暴走 ↑↓↑↓↑↓+BD （变身及恢复方面条件同八神）
超必杀技
Ｖ字斩：（空中）↓↘→↘↓↙←+AorC 
旋转火花：↓↙←↙↓↘→+BorD 
MAX超必杀技
Ｖ字斩：（空中）↓↘→↘↓↙←+AC 
隐藏超必杀技 
旋转火花：暴走中↓↙←↙↓↘→+BD 
-------------------------------------------------------------------------------------
拉尔夫
投技 
火爆头槌：←or→+C 
北方光弹：←or→+D 
必杀技
格兰特攻击：←蓄→+AorC 
机炮拳：AorC连打 
超级阿根廷背摔：(接近)←↙↓↘→+BorD 
急降下爆弹拳·地面：↓蓄↑+AorC 
急降下爆弹拳·空中：（空中）↓↙←+AorC 
拉尔夫踢：→↓←+B 
拉尔夫撞：→↓←+D 
宇宙幻影：↓↘→↓↘→+AorC 
超必杀技 
超级机炮拳：↓↘→↘↓↙←+AorC 
乘马机炮拳：↓↙←↙↓↘→+BorD 
MAX超必杀技
超级机炮拳：↓↘→↘↓↙←+AC 
隐藏超必杀技 
乘马银河幻影：↓↙←↙↓↘→↓↘→+AD 
◎连续技 
JC→↓A→强格兰特攻击 
-------------------------------------------------------------------------------------
克拉克
投技
金字塔锉：←or→+C 
渔师：←or→+D 
特殊技
断踢：→+B 
必杀技
格林机炮拳：←蓄→+AorC 
超级阿根廷背摔：(接近)←↙↓↘→+BorD 
凝固汽油弹：→↓↘+AorC 
弗兰肯必杀投：(接近)→↓↘+BorD 
骑马摔：←↙↓↘→+AorC 
┣ 克拉克举：↓↓+A 
┣ 旋转摇篮：↓↓+BorD 
┗ 超级D.D.T.举：↓↓+C 
闪光投掷：→↘↓↙←+AorC 
烈火闪光肘：(必杀投中)↓↘→+AorC 
超必杀技
终结阿根廷攻击：→↘↓↙←→↘↓↙←+AorC 
奔跑投掷：←↙↓↘→←↙↓↘→+BorD 
MAX超必杀技
终结阿根廷攻击：→↘↓↙←→↘↓↙←+AC 
隐藏超必杀技 
跑动放置：←↙↓↘→←↙↓↘→+BD  
-------------------------------------------------------------------------------------
金家藩
投技
首极落：←or→+C 
杀脚投：←or→+D 
特殊技
炼击：→+B 
必杀技
飞翔脚：（空中）↓↘→+BorD 
霸气脚：↓↓+BorD 
半月斩：↓↙←+BorD 
超必杀技
凤凰脚：↓↙←↙→+BorD（空中可） 
凤凰飞天脚：↓↘→↓↘→+BorD（空中可） 
MAX超必杀技
凤凰脚：↓↙←↙→+BD（空中可） 
隐藏超必杀技
零距离·凤凰脚：↓↙←↙→+ABCD
-------------------------------------------------------------------------------------
蔡宝奇 
投技
头乘刺：←or→+C 
下血突：←or→+D 
特殊技
通魔蹴：←or→+B 
必杀技
龙卷疾风斩：↓蓄↑+AorC 
旋风飞猿突刺：←蓄→+AorC 
飞翔脚：（空中）↓↘→+BorD
超必杀技
真超绝龙卷真空斩：→↘↓↙←→↘↓↙←+AorC 
凤凰脚：↓↘→↘↓↙←+BorD 
MAX超必杀技
凤凰脚：↓↘→↘↓↙←+BD 
隐藏超必杀技
妁死：空中→↘↓↙←→↘↓↙←+AC 
-------------------------------------------------------------------------------------
陈国汉
投技
破颜击：←or→+C 
锁缔打：←or→+D 
特殊技 
遁逃：↘+A 
必杀技
铁球大回转：AorC连打 
铁球粉碎击：←蓄→+AorC 
铁球太鼓打：←↓→+BorD 
霸气脚：↓↓+BorD 
超必杀技 
铁球大暴走：↓↘→↘↓↙←+AorC 
铁球大扑杀：↓↘→↓↘→+BorD 
铁球大压杀：↓↘→↓↘→+AorC 
MAX超必杀技
铁球大压杀：↓↘→↓↘→+AC 
隐藏超必杀技
铁球大世界：B，A，↘，C，A  
-------------------------------------------------------------------------------------
不知火舞
投技
不知火刚临：←or→+C 
风车崩：←or→+D 
梦樱：（空中）↑以外+CorD 
特殊技
黑燕之舞：→+B 
红鹤之舞：↘+B 
大轮风车落：（空中）↓+A 
浮羽：（空中）↓+B 
山樱桃：（空中）↓+D 
必杀技
龙炎舞：↓↙←+AorC 
花蝶扇：↓↘→+AorC 
必杀忍蜂：←↙↓↘→+BorD 
超必杀技
花蝶扇：↓↘→↓↘→+AorC 
超必杀忍蜂：↓↙←↙↓↘→+BorD 
MAX超必杀技
超必杀忍蜂：↓↙←↙↓↘→+BD 
隐藏超必杀技
不知火流·九尾之狐：D，B，C，C，↑ 
-------------------------------------------------------------------------------------
坂崎 尤莉
投技
鬼张手：←or→+C 
沉默投掷：←or→+D 
燕落：（空中）↑以外+CorD 
特殊技
燕翼：→+A 
？？？：↘+B 
必杀技
虎煌拳（霸王翔吼拳）：↓↘→+AorC（可蓄力，蓄满为霸王翔吼拳） 
碎破：↓↙←+AorC 
雷煌拳：（空中）↓↘→+BorD 
空牙：→↓↘+AorC 
超必杀技
飞燕凤凰脚：↓↘→↘↓↙←+BorD 
MAX超必杀技
灭鬼斩空牙：↓↘→↓↘→+BD 
隐藏超必杀技
真！飞燕凤凰脚：→←→↘↓↙←+BD 
-------------------------------------------------------------------------------------
李梅 
普通模式
投技 
表演舞：←or→+C 
里演舞：←or→+D 
必杀技
三连脚 回蹴：↓↘→+BorD ① 
┗三连脚·踵落：①中BorD ② 
┣三连脚·后回蹴·站立：①或②中↓+BorD 
┗三连脚·后回蹴·变身：①或②中↘+BorD 
超必杀技
神兽脚：↓↙←↓↙←+BorD 
MAX超必杀技
青蛙之怒：AC，BD，ABC 
英雄模式（ABD变身，恢复变身同）
必杀技
完全旋转砍：↓↘→+AorC 
李梅砍：↓↙←+AorC 
李梅破：（近身）→↘↓↙←→+AorC 
超必杀技
李梅炸弹：空中↓↘→↓↘→+AorC 
MAX超必杀技
李梅终结：↓↘→↓↘→+AC 
隐藏超必杀技
KOF胜利：→，B，C，→，C 
-------------------------------------------------------------------------------------
麻宫 雅典娜
投技
摔掷：←or→+C 
精神摔掷：←or→+D 
精神击：（空中）↑以外+CorD 
特殊技
连环腿：→+B 
凤凰炸弹：空中↓+BorD 
必杀技
精神力球：↓↙←+AorC 
划空光剑：（空中可） →↓↘+AorC 
精神力反射：→↘↓↙←+B 
伽玛精神反射：→↘↓↙←+D 
凤凰箭：（空中）↓↙←+BorD 
心灵传送：↓↘→+BorD 
超必杀技
闪光水晶波：→↘↓↙←→↘↓↙←+AorC 
凤凰锐箭：（空中）↓↘→↓↘→+BorD 
MAX超必杀技 
闪光水晶波：→↘↓↙←→↘↓↙←+AC 
超能力９：→↘↓↙←→+AC+A+B+C+A+B+C+D 
┣追加1：→↘↓↙←+BD 
┣追加2：↓↘→+AorC 
┗追加3：→↓↘+AorC 
隐藏超必杀技 
超能力混合：↓↘→+ABCD+D+C+B+D+C+B+A 
┣雅典娜复原：↓↘→+AB 
┗桃色固：↓↘→+BC 
-------------------------------------------------------------------------------------
镇元斋
投技
强饮酒：←or→+C 
逆脚投：←or→+D 
特殊技 
醉步瓢箪击：→+A 
必杀技
瓢箪击：↓↙←+AorC 
望月醉：↓↓+BorD 
醉杯靠：←↓↙+AorC 
超必杀技
轰炎招来：↓↘→↘↓↙←+AorC 
轰烂炎炮：↓↘→↓↘→+AorC 
MAX超必杀技
轰烂炎炮：↓↘→↓↘→+AC 
隐藏超必杀技
醉操炎舞：↓↘→↓↘→+BD 
-------------------------------------------------------------------------------------
椎拳崇
投技
寸打：←or→+C 
巴投：←or→+D 
特殊技
虎扑手：→+A 
后旋腿：→+B 
必杀技
超球弹：↓↙←+AorC 
龙爪击：（空中）↓↙←+AorC 
龙颚碎：←↓↙+BorD 
穿弓腿：↓↘→+BorD 
超必杀技
神龙凄煌裂脚：↓↘→↘↓↙←+B 
食肉馒：↓↙←↓↙←+AorC 
神龙天舞脚：↓↘→↘↓↙←+D 
MAX超必杀技
仙气发劲：↓↘→↓↘→+AC 
隐藏超必杀技
醒眼来龙：↓↘→↓↘→+BD 
-------------------------------------------------------------------------------------
坂崎 獠
投技
谷落：←or→+C 
巴投：←or→+D 
特殊技
冰柱割：→+A 
上段受：→+B 
下段受：↘+B 
必杀技
虎煌拳：↓↘→+A 
虎咆：→↓↘+AorC 
飞燕疾风脚：←↙↓↘→+BorD 
暂烈拳：→←→+AorC 
猛虎 雷神刹：↓↘→+BorD 
超必杀技
霸王翔吼拳：→←↙↓↘→+AorC 
龙虎乱舞：↓↘→↘↓↙←+AorC 
MAX超必杀技
龙虎乱舞：↓↘→+C，A 
隐藏超必杀技
天地霸凰拳：↓↘→↓↘→+AC 
-------------------------------------------------------------------------------------
坂崎 琢磨
投技
大外割：←or→+C 
一本背负投：←or→+D 
特殊技
瓦割：→+B 
必杀技
虎煌拳：↓↘→+AorC 
飞燕疾风脚：→↘↓↙←+BorD 
猛虎无赖岩：↓↙←+AorC 
霸王至高拳：→←↙↓↘→+AorC 
超必杀技
龙虎乱舞：↓↘→↘↓↙←+AorC 
真·鬼神击：(接近)↓↘→↓↘→+AorC 
MAX超必杀技
龙虎乱舞：↓↘→↘↓↙←+AC 
隐藏超必杀技
虎杀阵：←→↓↘+AC 
◎连续技 
↓B→↓A→弱虎煌拳or强飞燕疾风脚 
-------------------------------------------------------------------------------------
罗伯特 加西亚
投技
龙跳脚：←or→+C 
首切投：←or→+D 
特殊技
勾龙降脚蹴：→+A 
里拳：←+A 
龙翻蹴：→+B 
必杀技
龙击拳：↓↘→+AorC 
龙牙：→↓↘+AorC 
幻影脚：→←→+BorD 
飞燕龙神脚：（空中）↓↙←+BorD 
极限流连舞脚：(接近)←↙↓↘→+BorD 
超必杀技
霸王翔吼拳：→←↙↓↘→+AorC 
龙虎乱舞：↓↘→↘↓↙←+AorC 
背牙龙：↓↘→↓↘→+AorC 
MAX超必杀技
龙虎乱舞：↓↘→↘↓↙←+AC 
隐藏超必杀技
绝！龙虎乱舞：↓↘→↘↓↙←+BD 
-------------------------------------------------------------------------------------
八神 庵
投技
逆剥：←or→+C 
逆逆剥：←or→+D 
特殊技
外式·梦弹：→+A 
外式·轰斧阴“死神”：→+B 
外式·百合折：（空中）←+B 
必杀技
百式·鬼烧：→↓↘+AorC 
百八式·暗拂：↓↘→+AorC 
百贰拾七式·葵花：↓↙←+AorC（可连续↘次输入） 
贰百拾贰式·琴月阴：→↘↓↙←+BorD 
屑风：（接近）→↘↓↙←→+AorC 
超必杀技
禁千贰百拾壹式·八稚女：↓↘→↘↓↙←+AorC 
MAX超必杀技
禁千贰百拾壹式·八稚女：↓↘→↘↓↙←+AC 
里叁百壹拾六式·豺华：禁千贰百拾壹式 八稚女中↓↘→↓↘→↓↘→↓↘→+AC 
隐藏超必杀技
里千贰百拾九式·焰娲：↓↙←↙↓↘→←→+AC 
new:
添加彩蛋，变身伪暴走八神↓↓ AC（恢复变身同）
◎连续技 
↓B→↓A→暗拂 
↓B→↓A→八稚女 
屑风→→C→葵花or八稚女 
-------------------------------------------------------------------------------------
麦卓
投技
颈向转动：←or→+C 
穿透：←or→+D 
特殊技
火葬场：→+B 
必杀技
死亡之爪：↓↙←+AorC（可连续↘次输入） 
麦卓的决定：↓↘→+AorC 
亵渎圣灵：→↓↘+AorC 
麦卓的付出：←↙↓↘→+BorD 
晶莹的眼泪：↓↘→↘↓↙←+AorC 
超必杀技
天堂之门：↓↙←↙↓↘→+BorD 
死亡之光：↓↘→↓↘→+AorC
MAX超必杀技
天堂之门：↓↙←↙↓↘→+BD 
死亡之光：↓↘→↓↘→+AC 
隐藏超必杀技
狂喜816：→，D，C，B→ 
◎连续技 
↓B*↓→弱死亡之爪 
-------------------------------------------------------------------------------------
薇思 
投技
颈向转动：←or→+C 
穿透：←or→+D 
特殊技
魔式攻击：→+A 
必杀技
大外割：（接近）→↘↓↙←→+BorD 
抉择：←↙↓↘→+BorD 
侧面袭击：（接近）←↙↓↘→+AorC ① 
故意伤害：↓↙←+AorC ② 
悲观厌世者：①或②中↓↘→+AorC 
超必杀技
环面攻击：↓↘→↓↘→+AorC 
不屑赚取：（接近）→↘↓↙←→↘↓↙←+BorD 
MAX超必杀技
环面攻击：↓↘→↓↘→+AC 
不屑赚取：（接近）→↘↓↙←→↘↓↙←+BD 
隐藏超必杀技
上空屠杀：空中→↘↓↙←98↓+AC 
-------------------------------------------------------------------------------------
布鲁 玛丽
投技
胜利投掷：←or→+C 
头摔击：←or→+D 
特殊技
大锤击：→+A 
双滚：→+B 
上升之箭：↙+B 
必杀技
旋转下落：↓↘→+AorC 
┗ 玛丽蜘蛛固：↓↘→+AorC 
直削：←蓄→+BorD 
┗ 俱乐部飞标：↓↘→+BorD 
垂直之箭：→↓↘+BorD 
┗ 玛丽掠夺：→↓↘+BorD 
玛丽翻脸：↓↙←+B 
头部飞弹：↓↙←+D 
真正反击：↓↙←+AorC 
┣ 回身飞落：←↙↓↘→+AorC 
┗ 油锤灌顶：←↙↓↘→+BorD 
超必杀技
玛丽野玫瑰：↓↘→↘↓↙←+AorC 
玛丽台风：A，A·→·B，C 
MAX超必杀技
玛丽台风：A，A·←·B，C 
隐藏超必杀技
玛丽台风：←↙↓↘→98↓+BD 
-------------------------------------------------------------------------------------
山崎 龙二
投技
撞击：←or→+C 
向地投：←or→+D 
特殊技
打刺：→+A 
必杀技
蛇使拳 上段：↓↙←+A 
蛇使拳 中段：↓↙←+B 
蛇使拳 下段：↓↙←+C 
┗ 蛇使拳 解除：（蛇使拳储劲中）D 
我打反袭：←↙↓↘→+BorD 
制裁之匕：→↓↘+AorC 
倍返：↓↘→+AorC 
爆弹：（接近）→↘↓↙←→+AorC 
淬火：→↓↘+B 
踢砂：→↓↘+D 
超必杀技
断头台：↓↘→↓↘→+AorC 
噩梦·正是狂气：↓↘→+ABCD 
射杀：（接近）→↘↓↙←→↘↓↙←+AorC，AC连打
MAX超必杀技
断头台：↓↘→↓↘→+AC 
射杀：（接近）→↘↓↙←→↘↓↙←+AC
隐藏超必杀技
…!!：（接近）→↘↓↙←→↘↓↙←+BD
◎连续技 
→C→踢砂→→→↓C→蛇使拳 中段
↓A→↓B→射杀 
-------------------------------------------------------------------------------------
比利 凯恩 
投技
地狱落：←or→+C 
一本投：←or→+D 
特殊技
大回转蹴：→+A 
棒高跳蹴：→+B 
必杀技
强袭飞翔棍：→↓↘+BorD 
三节棍中段打：←↙↓↘→+AorC 
雀落：↓↙←+AorC 
超必杀技
超火炎旋风棍：↓↘→↘↓↙←+AorC 
大旋风：↓↘→↓↘→+AorC 
MAX超必杀技
大旋风：↓↘→↓↘→+AC 
隐藏超必杀技
说谎者·火元素杀：↓↙←↙↓↘→+BD 
-------------------------------------------------------------------------------------
七枷 社
投技
抓击：→or←+C 
抓掷：→or←+D 
特殊技
标准大锤：→+A 
必杀技
升龙决斗：→↓↘+AorC 
喷气反击：←↙↓↘→+AorC 
敲大锤：↓↙←+BorD 
超必杀技
最终冲击：↓↘→↓↘→+AorC 
MAX超必杀技
最终冲击：↓↘→↓↘→+AC 
隐藏超必杀技
错误..代号~2002~：↓↙←↙↓↘→+BD 
变身：↓↙←↓→+AC   [新增输入]
恢复：↓↘→↓↘→+AC  [新增输入] 
丝露美
投技
丝露美落下：←or→+C 
拱桥式投：←or→+D 
特殊技
丝露美站立：→+B 
必杀技
丝露美螺旋打：（接近）←↙↓↘→+AorC 
丝露美鞭答：↓↙←+AorC 
F标准式当：→↘↓↙←→+AorC 
丝露美重炮：←↙↓↘→+BorD 
超必杀技
丝露美大闪耀：（接近）→↘↓↙←→↘↓↙←+AorC 
丝露美狂欢：（接近）←↙↓↘→←↙↓↘→+AorC 
MAX超必杀技
丝露美大闪耀：（接近）→↘↓↙←→↘↓↙←+AC 
丝露美狂欢：（接近）←↙↓↘→←↙↓↘→+AC 
隐藏超必杀技
稻妻·退的活动艺术：（接近）↓↘→↓↘→+BD 
变身：↓↘→↓↘→+AC  [新增输入]
恢复：ABD  [新增输入]
-------------------------------------------------------------------------------------
克里斯
投技
旋转踩踏：←or→+C 
滑步投：←or→+D 
特殊技
针刺：→+A 
必杀技
猎杀的空气：→↓↘+BorD 
滑触：↓↘→+AorC 
射杀舞者之突刺：→↘↓↙←+AorC 
射杀舞者之舞步：→↘↓↙←+BorD 
舞者之章：（空中）↓↘→+BorD 
肆意冲刺：↓↘→+BorD 
方向变换：→↓↘+AorC 
超必杀技
连续滑触：↓↘→↓↘→+AorC 
旅行者的踩踏：↓↙←↓↙←+BorD 
MAX超必杀技
连续滑触：↓↘→↓↘→+AC 
旅行者的踩踏：↓↙←↓↙←+BD 
隐藏超必杀技
极速踩踏：↓←↓←+AC   [新增输入]
炎之觉醒：→↘↓↙←→↘↓↙←+AC 
炎之觉醒恢复：↓↓+C   [新增输入]
◎连续技 
→C→→A→射杀舞者之突刺 
-------------------------------------------------------------------------------------
「干枯大地」七枷 社
投技
绑：←or→+C 
？？？：←or→+D 
特殊技
垄沟：→+A 
？？？：→+B 
必杀技
超大外刈：（接近）←↙↓↘→+AorC 
天地返：（接近）→↘↓↙←→+AorC 
大地冲撞：←↙↓↘→+BorD 
挫大地：↓↙←+AorC 
超必杀技
暗黒地狱极乐落：（接近）→↘↓↙←→↘↓↙←+AorC 
吼大地：↓↘→↓↘→+BorD 
MAX超必杀技
暗黒地狱极乐落：（接近）→↘↓↙←→↘↓↙←+AC 
吼大地：↓↘→↓↘→+BD 
隐藏超必杀技
XAPMA：B，D，A，ABC 
-------------------------------------------------------------------------------------
「荒狂雷光」丝露美
投技
丝露美落下：←or→+C 
拱桥式：←or→+D 
特殊技
丝露美站立：→+B 
必杀技
八咫剃之鞭：↓↙←+AorC 
斜日之踊：↓↙←+BorD 
无云之雷电：←↙↓↘→+AorBorCorD 
雷神之杖：（空中）↓↘→+BorD 
超必杀技
暗黑雷光拳：↓↘→↓↘→+AorC 
宿命幻影振子：↓↘→↓↘→+BorD 
MAX超必杀技
暗黑雷光拳：↓↘→↓↘→+AC 
宿命幻影振子：↓↘→↓↘→+BD 
隐藏超必杀技
运命之矢：B，A，←，A，AorBorCorD 
-------------------------------------------------------------------------------------
「烈火燎原」克里斯
投技
旋转踩踏：←or→+C 
滑步投：←or→+D 
特殊技
针刺：→+A 
必杀技
摘月之炎：→↓↘+AorC 
燃烧躯干之炎：（接近）←↙↓↘→+BorD 
射日之炎：↓↘→+AorC 
超必杀技
暗黑大蛇剃：↓↙←↙↓↘→+AorC 
MAX超必杀技
暗黑大蛇剃：↓↙←↙↓↘→+AC 
隐藏超必杀技
大蛇之火：D，C，↓，C，D 
◎连续技 
燃烧躯干之炎→摘月之炎 
↓B→↓A→针刺→暗黑大蛇 
-------------------------------------------------------------------------------------
Ｋ’
投技
抓肘击：←or→+C 
强袭丢投：←or→+D 
特殊技
一英寸：→+A 
膝攻击：→+B 
必杀技
热扳机：↓↘→+AorC 
┣ 第二弹：→+B 
┣ 第二形：→+D 
┗ 中断：←+BorD 
乌鸦咬：→↓↘+AorC 
┗ 追加攻击：强乌鸦咬中→+D 
瞬刺：↓↙←+BorD 
┗ 狭刺：←↓↙+BorD 
超必杀技
热运动：↓↘→↓↘→+AorC 
连锁驱动：↓↘→↘↓↙←+AorC 
MAX超必杀技
连锁驱动：↓↘→↘↓↙←+AC 
隐藏超必杀技
霸气深红之星：↓↙←+C，A 
◎连续技 
↓B→↓A→热扳机 
↑↙←AorC 扳机 [新增输入]
-------------------------------------------------------------------------------------
马克西马 
投技
捉踢摔：←or→+C 
破踢击：←or→+D 
特殊技
蒙古：→+A 
M9型·试作马克西马导弹：↘+C 
必杀技
M←型·BAYPER炮：↓↙←+AorC 
系统↙.↓·马克西马抓：↓↘→+AorC 
┗ 双倍轰炸：↓↘→+AorC 
┗ 摔牛压：↓↘→+AorC 
系统↘·马克西马提：→↘↓↙←+BorD 
┗ 中心压：→+BorD 
M↙↙型·危险拱门：（接近）←↙↓↘→+BorD
M↙9型·架桥轰炸：→↓↘+BorD 
超必杀技
碉堡大物：↓↘→↘↓↙←+AorC 
马克西马的复仇：（接近）→↘↓↙←→↘↓↙←+BorD 
黄金导弹：↓↘→↓↘→+AorC 
MAX超必杀技
马克西马的复仇：（接近）→↘↓↙←→↘↓↙←+BD 
隐藏超必杀技
如临大敌：→，B，C，→，C 
-------------------------------------------------------------------------------------
薇璞
投技
鞭扭转：←or→+CorD 
特殊技
薇璞射击：→+A(可连续输入5次) 
必杀技
回飞射：→↘↓↙←+AorC 
暗杀打：→↓↘+AorBorCorD 
吊钩射：（空中）↓↙←+AorC 
力量射·A型：→↘↓↙←+A 
力量射·B型：→↘↓↙←+B 
力量射·C型：→↘↓↙←+C 
┗ 力量射·终止：（力量射蓄力中）D 
鹰甜点：←↓↙+AorC 
超必杀技
音速屠杀：↓↙←↙↓↘→+AorC 
MAX超必杀技
音速屠杀：↓↙←↙↓↘→+AC 
隐藏超必杀技
超级黑鹰：←，B，C，←，C 
-------------------------------------------------------------------------------------
温妮莎
投技
炸药投掷者：←or→+C 
敲击者：←or→+D 
特殊技
上勾拳：→+A 
滑行拳：↘+B 
必杀技
机枪拳：←↙↓↘→+AorC（连打A/C键HIT数会增加） 
冲刺拳：←蓄→+AorC 
怒吼的拳击手：↓↙←+AorC 
┣ 冲刺拳：→+AorC 
┣ 躲避拳：←+AorC 
┣ 前视拳：→+BorD 
┗ 后视拳：←+BorD 
前视拳：↓↘→+BorD 
后视拳：↓↙←+BorD 
┣ 勾拳：→+A 
┣ 直拳：→+C 
┗ 怒吼的拳击手：←+AorC 
重拳击打：→↓↘+A 
超必杀技
疯狂拳击手：↓↙←↙↓↘→+AorC 
冠军拳击手：（接近）↓↘→↓↘→+AorC 
MAX超必杀技
疯狂拳击手：↓↙←↙↓↘→+AC 
隐藏超必杀技
盖亚（大地女神）调动：→←↙↓↘→+AC 
-------------------------------------------------------------------------------------
罗蒙
投技
抛投：←or→+C 
举投：←or→+D 
特殊技
低空落踢：↘+B 
必杀技
虎颈缚：（接近）←↙↓↘→+AorC 
旋转飞踢 →↓↘+BorD 
┗ 飞身攻击：→↓↘+BorD 
┗ 拉起：↓↓+AorC 
翻筋斗：←↙↓↘→+BorD 
┗ 强制停止：ABC 
假步：↓↙←+AorC 
虎之路：←↓↙+BorD 
┣ 强制停止：ABC 
┗ 交叉砍：接触版边时D 
超必杀技
虎旋：（接近）→↘↓↙←→↘↓↙←+AorC 
仰看恐怖的罗蒙：↓↙←↙↓↘→+BorD 
野蛮的火猫：↓↘→↘↓↙←+BorD 
┗ 强制停止：野蛮的火猫中ABC 
MAX超必杀技
虎旋：（接近）→↘↓↙←→↘↓↙←+AC 
隐藏超必杀技
虎舞踢：↓↙←↙↓↘→+AC 
-------------------------------------------------------------------------------------
塞斯
投技
肘当乱拳波动打：←or→+C 
巴投：←or→+D 
特殊技
无痕：→+A 
前扬踢：→+B 
背打：←+A 
蝙蝠穿梭：←+B 
滑行踢：↘+B 
必杀技
升阳：↓↘→+AorC 
脚取：↓↓+AorC 
胴崩：←↙↓↘→+BorD 
弓月：+BorD 
┣ 矢月：→+B 
┗ 弦月：↓+B 
落月：（空中）↓↘→+B 
暗月：（空中）↓↘→+D 
超必杀技
双掌升阳：↓↘→↓↘→+AorC 
入身滩月：↓↘→↘↓↙←+BorD 
MAX超必杀技
胴取七闷杀：↓↘→↘↓↙←+AC 
隐藏超必杀技 
时雨乱菊：（近身）→←↙↓↘→+AC 
-------------------------------------------------------------------------------------
古娜
投技
绝对冻结：←or→+C 
后方切击：←or→+D 
特殊技
寸杀：→+A 
滑行射击：↘+B 
临界冰点：↘+C 
必杀技
钻石气息：↓↘→+AorC 
乌鸦咬：→↓↘+AorC 
旋转里斯：↓↙←+BorD 
┣ 追加攻击站立：→+B 
┗ 追加攻击座下：→+D 
贝壳反击：↓↙←+AorC 
超必杀技
钻石冰刃：↓↘→↓↘→+AorC 
MAX超必杀技
冰冻结界：→↘↓↙←→↘↓↙←+AC 
啦！家长！啦！：空中↓↘→↓↘→+BD 
隐藏超必杀技
完全冻结：AC，BD，ABC
-------------------------------------------------------------------------------------
安吉尔
投技
上 上 FUTEN女孩：←or→+C 
星光的原野：←or→+D 
特殊技
无感觉的声响：→+B 
在废墟上：空中↓+D 
必杀技
红色天空：→↘↓↙←+BorD 
疯狂杀手路线：近身←↓↙+BorD 
超必杀技
自由主义者的忠心测试：UC追加中←→↓↘+AorC 
MAX超必杀技
曾经美丽的大地：←→↓↘+BD（格挡地面攻击） 
忧郁的星期一游行：←→↓↘+BD（格挡空中攻击） 
自由主义者的忠心测试：UC追加中←→↓↘+AC 
隐藏超必杀技
生还宴会：忧郁的星期一游行格挡成功瞬间BCD 
UC指令开始
超越火焰：←↙↓↘→+BorD 
兰色形式：↘+B 
世界公民：↘+D 
无感觉的拳头：←→+BorD 
冲的神：↓↙←+AorC 
UC指令追加
轻马车与蹄巢：→+AorC 
再见龙宫：↑+AorC 
到的火车：↓+AorC 
火车路线上的一盏灯：→+BorD 
虚弱的？：↑+BorD 
躲避爆风雪的家：↓+BorD 
？：→+BCD 
UC指令终结 
天空下的王冠：→→+A 
热薄雾的状态：→→+BorD 
满月之夜：→→+C 
超越火焰：←↙↓↘→+BorD 
宇宙摇摆：↓↘→+A 
上升的故乡：↓↘→+C 
-------------------------------------------------------------------------------------
K9999
投技
消失吧！：←or→+C 
到目前为止我都一直在玩呀！：←or→+D 
特殊技
烦死啦！：→+A 
必杀技
滚开吧！：↓↘→+AorC 
划破吧！：→↓↘+AorC 
粉碎吧！：↓↙←+BorD 
超必杀技
月…：↙→↘↓↙←↘+AorC 
你也去吧…：↙→↘↓↙←↘+BorD 
MAX超必杀技
力量…在任意地…啊啊啊啊啊！！：↓↘→↓↘→+ABCD 
隐藏超必杀技
这个简直是：踏后or空中←→←→←→←→
-------------------------------------------------------------------------------------
里草剃京
投技
釟铁：←or→+C 
背负一式投：←or→+D 
特殊技
外式轰斧阳：→+B 
外式奈落落：空中↓+C 
八拾八式：↘+D 
必杀技
百式鬼烧：→↓↘+AorC 
百八式·暗払：↓↘→+AorC 
七拾五式改：↓↘→+BBorDD 
百壹式·胧车：←↓↙+BorD 
贰百拾贰式琴月阳：→↘↓↙←+BorD 
九百拾式·鵺摘：↓↙←+AorC 
┗ 外式·龙射：鵺摘返去对手上段攻击 转当身打 
┗ 外式·伏虎：鵺摘返去对手下段攻击 
超必杀技
里百八式·大蛇剃：↓↙←↙↓↘→+AorC 
Max超必杀技
里百八式·大蛇剃：↓↙←↙↓↘→+AC 
隐藏超必杀技 
最终决胜奥义：无式 ↓↘→↓↘→+AC 
里神尘：→↓←→↓←+AC（近身）
-------------------------------------------------------------------------------------
卢卡尔
投技
蝎子死亡投：近敌时 ←or→+C 
蝎子打击：近敌时 ←or→+D 
特殊技
双钺：→+B 
必杀技
烈风拳：↓↘→+AorC 
帝王压杀：→↘↓↙←+AorC 
暗黑屏障：↓↘→+BorD 
灭族切割：→↓↘+BorD 
绝情打击：→↘↓↙←+BorD 
帝王波：→←↙↓↘→+AorC (可蓄力) 
┗凯撒帝王波：帝王波蓄力到第一阶段 
┗狂怒帝王波：帝王波蓄力到第二阶段 不可被返回 
┗死亡帝王波：帝王波蓄力到第三阶段 无视防御 
超必杀技
巨人压杀：↓↘→↘↓↙←+AorC 
惊异的死亡终结：↓↘→↓↘→+BorD 
Max超必杀技
巨人压杀：↓↘→↘↓↙←+AC 
惊异的死亡终结：↓↘→↓↘→+BD 
MAX2超必杀技
KAISE PHOXIC：←↙↓↘→←↙↓↘→+AC
