爆裂人（Breakers）是1996年 Visco Games 出品的格斗游戏。这个游戏很容易上手，搓招和连招都不是很难，画面在当时来说也是很不错的。但也许是因为 Visco Games 名气不大吧，玩这个游戏的人并不是很多。 爆裂人这款游戏在当时来看算是一款比较优秀的作品，与同时期的超级街霸2X、少年街霸2、拳皇95、拳皇96、饿狼RBS、侍魂4等游戏相比也毫不逊色，然而因为宣传不力，该游戏最终并没有太大的人气。此款格斗游戏有着优良操作性，精美的画面以及华丽的必杀技，名不见经传却也出类拔萃。在很多年前我们就知道，游戏中的女性经典角色是可以带动整款游戏人气的提升。像是街霸中的春丽、侍魂中的娜可露露、拳皇中的不知火舞、豪血寺一族的梅.....游戏要是少了这些人物，那对游戏整体被关注程度都有一定的影响。在街机游戏中，形象酷似春丽，而游戏又有一定知名度的，或许只有格斗游戏《爆裂人》中的醍雅。醍雅和春丽相似的地方很多，毕竟爆裂人系列对街头霸王有很多借鉴的地方。虽然两人打扮的风格不同，但拥有同样的丝袜，同样的迷人动作。而醍雅更显骨干，锁骨非常清晰。当年《爆裂人》也是一款名不见经传的游戏，名气远远不及CAPCOM和SNK的任何一款格斗游戏。但是这款游戏却能在这些格斗游戏中杀出一条血路，并让很多玩家记住了这款那游戏，这就是人气角色醍雅的功劳。当然了，从操作上来讲，这款游戏很大程度借鉴了街霸，当然也有自己的创新。玩家上手非常容易，搓招也非常方便，因此当年在街机厅有一定的占有率。不过乡镇上一般是看不到的。女性能打出升龙拳的屈指可数，但绝对是借鉴了街霸的隆，模仿最像的当属春日野樱、坂崎由莉和醍雅。醍雅和春丽都有好几个胜利动作！但是跳起来欢呼这个动作几乎是一模一样。劈腿的动作和攻击判定几乎一样，攻击判定非常相似。虽然春丽也会飞行道具，但是醍雅的飞行道具和春丽的并不相似，倒是和纳什非常接近，都是单手甩波。百裂腿，这就没什么好说的了。直接搬过来用。唯一不同的是，春丽脚尖是直的，醍雅的脚尖明显是勾起来的。不过醍雅的超必杀完全是原创，特效做的非常棒，看上去很养眼。


基本操作
轻拳 A键
轻踢 B键
重拳 C键
重踢 D键
挑衅 START键
前冲 →→（唐纳没有这一技巧）
疾退 ←←（唐纳没有这一技巧）
倒地回避 倒地瞬间，同时按下任意三个攻击键。
超必杀技   消耗一条超杀棒

==================================
神威 翔 SHO
投技
背负投 近敌时， ←or→+C
空中背负 空中近敌时，任一方向+C or D
特殊技
肘三段攻击 近距离站立C?C?C
瓦割 A+C
飞膝蹴 B+C
臑蹴 B+D
空踏 空中↓+B
飞蹴 空中↓+D
捣上 空中↑+C
必杀技
红光波 ↓↘→+A or C
乱气流蹴 ↓↘→+B or D
红 三段蹴 ↓↙←+B or D ? B or D ? B or D  
疾风正突拳    →←→+A or C
超必杀技
圣拳冲波 ↓↘→↓↘+A or C
激烈光波 空中↓↘→↓↘+A or C
红 岩碎蹴 ↓↙←↓↙+B or D（空中可）

==================================
李刀龙 DAO LONG
投技
龙投 近敌时， ←or→+C
特殊技
龙星掌 A+C
旋风烈脚 B+D
冲天肘 C+D
必杀技
功龙牙 ←蓄→+A or C
穿弓腿 ↓蓄↑+B or D
超必杀技
炮神连波 ←蓄→←→+A or C
神极乱舞     ←蓄→←→+B or D
练纠腿 ↙蓄↘↙↗+B or D?B or D 连打

==================================
瑞拉 RILA
投技
扣落 近敌时， ←or→+C
特殊技
前跳蹴 →+D
必杀技
旋转爪 A or C 连打
疾风爪 ←蓄→+A or C
疾风踢 ←蓄↘+B or D
上升蹴 ↓蓄↑+B or D
超必杀技
兽王冲击 ←蓄→←→+A or C（可蓄）          
野蛮啃杀      ↙蓄↘↗↙+B or D

==================================
醍雅 TIA
投技
背负投 近敌时， ←or→+C
蹴落 空中近敌时，任一方向+C or D      
特殊技
二段勾拳 A+C
踵落 B+D
上勾拳 空中↑+C
必杀技
闪电脚 B or D 连打
回旋斩 ↓↘→+A or C
提雅上升击    →↓↘+A or C
旋风蹴 ↓↙←+B or D（空中可）
超必杀技
上升扣落 ↓↘→↓↘+A or C
闪电回旋 ↓↘→↓↘+B or D
提雅回旋 ↓↙←↓↙+A or C（空中可）

==================================
唐纳 CONDOR
投技
过肩摔 近敌时， ←or→+A or B
打桩机 近敌时， ←or→+C
反身投 近敌时， ←or→+D
捏杀 近敌时， ↘+A or B
头撞 近敌时， ↘+C
鲭折 近敌时， ↘+D
特殊技
正突拳 →+C
体落 空中↓+C
飞踢 空中↓+D
必杀技
气压拳 三个攻击键同按
滑蹴攻击 →→+B or D
飞蹴落投 ↓↘→+B or D
螺旋打桩机 近敌时摇杆转一圈+A or C
超必杀技
气压旋风 +A or C
火炎打桩机    近敌时，摇杆转两圈+A or C

==================================
皮艾利 PIELLE
投技
反身扣落 近敌时， ←or→+C
空中扣落 空中近敌时，任一方向+C or D
特殊技
下方割 A+C
飞臀攻击 B+D
猛烈扣杀 空中↓+A
上劈 空中↑+C
必杀技
剑气攻击 ↓↘→+A or C
升空剑 →↓↘+A or C
Z形斩 ↓↙←+A or C ? A or C ? A or C
玫瑰回旋斩 ↓↙←+B or D
三空杀 跳跃至顶点时，↓+三个攻击键同按
超必杀技
升空爆裂 ↓↘→↓↘+A or C
闪电剑 ↓↙←↓↙+A or C
超玫瑰回旋斩 ↓↙←↓↙+B or D

==================================
玛西亚 MAHERL
投技
背落 近敌时， ←or→+C
往复 近敌时， ←or→+D
特殊技
太鼓腹 A+C
下落 空中+B
体压 空中+C
必杀技
玛西亚火焰 ←↙↓↘→+A
旋转的火焰 ←↙↓↘→+C
疾冲斩 ↓↙←+A or C
疾冲砍杀 ↓↙←+B or D
魔法飞跃 三个攻击键同按
超必杀技
召唤灯神 ↓↘→↓↘+A or C
玛西亚爆烈斩 ↓↙←↓↙+A or C
魔法死亡旋转 近敌时，摇杆转一圈+B or D

==================================
爱尔神III ALSION III
投技
长投 近敌时， ←or→+C
空中打桩 空中近敌时，任一方向+C or D    
特殊技
旋转击 A+C
踵落 B+D
下勾拳 ←+A
下蹴 ←+B
回身击 ←+C
瑜迦踢 ←+D
空击 空中↓+A
空踢 空中↓+B
瑜迦掌打 空中↓+C
空中膝撞 空中↓+D
必杀技
毒雾 ←↙↓↘→+A or C
瑜迦冲击 ↓↘→+B or D（空中可）
鹰爪击 ↓↙←+B or D（空中可）
超必杀技
木乃伊召唤 ↓↘→↓↘+A or C
爱尔神乱舞    ↓↙←↓↙+A or C
BOSS黄白虎

==================================
黄白虎 BAI HU
投技
猛虎投 近敌时， ←or→+C
猛虎空杀 空中近敌时，任一方向+C or D      
特殊技
气拳 →+A
虎踵落 →+B
飞虎波 →+C
高踢 →+D
鹰爪击 A+D
转身蹴 B+C
必杀技
刚射拳 A+B / C+D
黄家爆雷掌    A+C
激震破 B+D
头发鞭 站立C键
超必杀技
真爆雷掌 A+B+C
二节乱舞 B+C+D
复仇的新人物

==================================
飞影才藏 SAIZO
投技
背负投 近敌时， ←or+→C
空中背负投 空中近敌时，任一方向+C or D      
特殊技
螺旋脚 B+D
流影脚 ↓+B+D
必杀技
飞龙(飞镖) ↓↘→+A
飞龙(炸弹) ↓↘→+C
圆月斩 →↓↘+A or C
夜叉发 ↓↙←+A or C
超必杀技
梦想?森罗 ↓↘→↓↘+A or C
闪光圆杀阵 ↓↘→↓↘+B or D
梦想?天破    ↓↙←↓↙+A or C
游戏秘技
爆裂人
选用最终BOSS - 黄白虎
CD版专用的秘技。在游戏的角色选择画面，输入↑+START，便可成功选到最终BOSS - 黄白虎
爆裂人  复仇
选用最终BOSS — 白虎
角色选择画面，同时按下1P和2P的↑，成功的话会发现画面右端会多出一个头像来，现在只要将游标移到该头像处便可选用他了