《爆裂人 复仇》在1998年7月3日推出。本作是前作《爆裂人》的加强版，游戏加入了一名新角色飞影才藏，并对前作的平衡度作出调整，如修正了翔的永久连续技等。


基本操作
轻拳 A键
轻踢 B键
重拳 C键
重踢 D键
挑衅 START键
前冲 →→（唐纳没有这一技巧）
疾退 ←←（唐纳没有这一技巧）
倒地回避 倒地瞬间，同时按下任意三个攻击键。
超必杀技   消耗一条超杀棒

==================================
神威 翔 SHO
投技
背负投 近敌时， ←or→+C
空中背负 空中近敌时，任一方向+C or D
特殊技
肘三段攻击 近距离站立C?C?C
瓦割 A+C
飞膝蹴 B+C
臑蹴 B+D
空踏 空中↓+B
飞蹴 空中↓+D
捣上 空中↑+C
必杀技
红光波 ↓↘→+A or C
乱气流蹴 ↓↘→+B or D
红 三段蹴 ↓↙←+B or D ? B or D ? B or D  
疾风正突拳    →←→+A or C
超必杀技
圣拳冲波 ↓↘→↓↘+A or C
激烈光波 空中↓↘→↓↘+A or C
红 岩碎蹴 ↓↙←↓↙+B or D（空中可）

==================================
李刀龙 DAO LONG
投技
龙投 近敌时， ←or→+C
特殊技
龙星掌 A+C
旋风烈脚 B+D
冲天肘 C+D
必杀技
功龙牙 ←蓄→+A or C
穿弓腿 ↓蓄↑+B or D
超必杀技
炮神连波 ←蓄→←→+A or C
神极乱舞     ←蓄→←→+B or D
练纠腿 ↙蓄↘↙↗+B or D?B or D 连打

==================================
瑞拉 RILA
投技
扣落 近敌时， ←or→+C
特殊技
前跳蹴 →+D
必杀技
旋转爪 A or C 连打
疾风爪 ←蓄→+A or C
疾风踢 ←蓄↘+B or D
上升蹴 ↓蓄↑+B or D
超必杀技
兽王冲击 ←蓄→←→+A or C（可蓄）          
野蛮啃杀      ↙蓄↘↗↙+B or D

==================================
醍雅 TIA
投技
背负投 近敌时， ←or→+C
蹴落 空中近敌时，任一方向+C or D      
特殊技
二段勾拳 A+C
踵落 B+D
上勾拳 空中↑+C
必杀技
闪电脚 B or D 连打
回旋斩 ↓↘→+A or C
提雅上升击    →↓↘+A or C
旋风蹴 ↓↙←+B or D（空中可）
超必杀技
上升扣落 ↓↘→↓↘+A or C
闪电回旋 ↓↘→↓↘+B or D
提雅回旋 ↓↙←↓↙+A or C（空中可）

==================================
唐纳 CONDOR
投技
过肩摔 近敌时， ←or→+A or B
打桩机 近敌时， ←or→+C
反身投 近敌时， ←or→+D
捏杀 近敌时， ↘+A or B
头撞 近敌时， ↘+C
鲭折 近敌时， ↘+D
特殊技
正突拳 →+C
体落 空中↓+C
飞踢 空中↓+D
必杀技
气压拳 三个攻击键同按
滑蹴攻击 →→+B or D
飞蹴落投 ↓↘→+B or D
螺旋打桩机 近敌时摇杆转一圈+A or C
超必杀技
气压旋风 +A or C
火炎打桩机    近敌时，摇杆转两圈+A or C

==================================
皮艾利 PIELLE
投技
反身扣落 近敌时， ←or→+C
空中扣落 空中近敌时，任一方向+C or D
特殊技
下方割 A+C
飞臀攻击 B+D
猛烈扣杀 空中↓+A
上劈 空中↑+C
必杀技
剑气攻击 ↓↘→+A or C
升空剑 →↓↘+A or C
Z形斩 ↓↙←+A or C ? A or C ? A or C
玫瑰回旋斩 ↓↙←+B or D
三空杀 跳跃至顶点时，↓+三个攻击键同按
超必杀技
升空爆裂 ↓↘→↓↘+A or C
闪电剑 ↓↙←↓↙+A or C
超玫瑰回旋斩 ↓↙←↓↙+B or D

==================================
玛西亚 MAHERL
投技
背落 近敌时， ←or→+C
往复 近敌时， ←or→+D
特殊技
太鼓腹 A+C
下落 空中+B
体压 空中+C
必杀技
玛西亚火焰 ←↙↓↘→+A
旋转的火焰 ←↙↓↘→+C
疾冲斩 ↓↙←+A or C
疾冲砍杀 ↓↙←+B or D
魔法飞跃 三个攻击键同按
超必杀技
召唤灯神 ↓↘→↓↘+A or C
玛西亚爆烈斩 ↓↙←↓↙+A or C
魔法死亡旋转 近敌时，摇杆转一圈+B or D

==================================
爱尔神III ALSION III
投技
长投 近敌时， ←or→+C
空中打桩 空中近敌时，任一方向+C or D    
特殊技
旋转击 A+C
踵落 B+D
下勾拳 ←+A
下蹴 ←+B
回身击 ←+C
瑜迦踢 ←+D
空击 空中↓+A
空踢 空中↓+B
瑜迦掌打 空中↓+C
空中膝撞 空中↓+D
必杀技
毒雾 ←↙↓↘→+A or C
瑜迦冲击 ↓↘→+B or D（空中可）
鹰爪击 ↓↙←+B or D（空中可）
超必杀技
木乃伊召唤 ↓↘→↓↘+A or C
爱尔神乱舞    ↓↙←↓↙+A or C
BOSS黄白虎

==================================
黄白虎 BAI HU
投技
猛虎投 近敌时， ←or→+C
猛虎空杀 空中近敌时，任一方向+C or D      
特殊技
气拳 →+A
虎踵落 →+B
飞虎波 →+C
高踢 →+D
鹰爪击 A+D
转身蹴 B+C
必杀技
刚射拳 A+B / C+D
黄家爆雷掌    A+C
激震破 B+D
头发鞭 站立C键
超必杀技
真爆雷掌 A+B+C
二节乱舞 B+C+D
复仇的新人物

==================================
飞影才藏 SAIZO
投技
背负投 近敌时， ←or+→C
空中背负投 空中近敌时，任一方向+C or D      
特殊技
螺旋脚 B+D
流影脚 ↓+B+D
必杀技
飞龙(飞镖) ↓↘→+A
飞龙(炸弹) ↓↘→+C
圆月斩 →↓↘+A or C
夜叉发 ↓↙←+A or C
超必杀技
梦想?森罗 ↓↘→↓↘+A or C
闪光圆杀阵 ↓↘→↓↘+B or D
梦想?天破    ↓↙←↓↙+A or C
游戏秘技
爆裂人
选用最终BOSS - 黄白虎
CD版专用的秘技。在游戏的角色选择画面，输入↑+START，便可成功选到最终BOSS - 黄白虎
爆裂人  复仇
选用最终BOSS — 白虎
角色选择画面，同时按下1P和2P的↑，成功的话会发现画面右端会多出一个头像来，现在只要将游标移到该头像处便可选用他了