解除血限和简化修改：
◎：必杀技
★：超必杀技

魔傀 MAKAI
─────────────────
◎燃烧踢         ←+A
◎喷射上击       ↑+A  
◎三倍上击      →→+A 打到物件或人物时杀那间，再按A键）
【任何物件或人物】

★雷电飓风       体力槽红、能量槽满↓+A

黑骑士 KUROKISHI
─────────────────
◎闪电攻击       ←+A
◎螺旋上击       ↑+A  
◎机关枪踢      →→+A 打到物件或人物时杀那间，再按A键）
【任何物件或人物】

★上升星尘       体力槽红、能量槽满↓+A

衣世 IYO
─────────────────
◎滚动锤         ←+A
◎螺旋踢         ↑+A  

★火焰风暴       体力槽红、能量槽满↓+A

贝尔瓦 BELVA
─────────────────
◎马赫拳         ←+A
◎膝盖切碎       ↑+A  

★雷电破裂       体力槽红、能量槽满↓+A

泽尔迪娅 ZELDIA
─────────────────
◎火焰气息       ←+A或↑+A
 如果不移动或按A or B键会一直喷火至能量耗尽）

★细胞导弹       体力槽红、能量槽满↓+A

特克斯 TARUKUSU
─────────────────
◎木屐冲击       ←+A
◎木屐火焰  跳起后按A键）  
◎肌肉台风       ↑+A

★性感爆弹       体力槽红、能量槽满↓+A

───────────────────────────────────────────────────
