简化，无限必杀，发波无硬直。

终极简化

修改者:丁丁机

说明:

───────────────────────

N = NORMAL 《街头霸王2天下斗士》
D = DASH   《街头霸王2四大天王》
T = TURBO  《街头霸王2加速版》
S = SUPER  《超级街头霸王2》
X = SUPERX 《超级街头霸王2X》

隆 RYU
───────────────────────
◎波动拳          →+P        【N D T S X】
◎灼热波动拳      ←+P        【      S X】
◎升龙拳          ↓+P        【N D T S X】
◎龙卷旋风脚      ←+K        【N D T S X】
◎空中龙卷旋风脚  ←+K（空中）【    T S X】
☆真空波动拳     【轻P中P】  【        X】

肯 KEN
───────────────────────
◎波动拳           →+P        【N D T S X】
◎升龙拳           ↓+P        【N D T S X】
◎龙卷旋风脚       ←+K        【N D T S X】
◎空中龙卷旋风脚   ←+K（空中）【    T S X】
◎镰拂蹴           →+K        【        X】
◎铊落蹴           ↑+K        【        X】
◎大外回蹴         ↓+K        【        X】
☆升龙裂破        【轻P中P】  【        X】

春丽 CHUN LI
───────────────────────
◎百裂脚         K（连打）  【N D T S X】
◎气功拳       ↓+P          【    T    】
◎气功拳       →+P          【      S X】
◎回旋鹤脚蹴  ↓↑+K          【N        】
◎回旋鹤脚蹴   →+K          【  D      】
◎回旋鹤脚蹴   →+K（空中可）【    T S  】 
◎回旋鹤脚蹴   →+K（空中可）【        X】
◎天升脚       ↓+K          【        X】
☆千裂脚       ←+K          【        X】

本田 E.HONDA
───────────────────────
◎百裂张手       P（连打）【N D T S X】  
◎超级头突     →+P        【N D T S X】 
◎超级百贯落   ↓+K        【    T S X】
◎大银杏投     ↓+P（近敌）【        X】
☆鬼无双       ←+P        【        X】

盖尔 GUILE
───────────────────────
◎音速手刀    →+P       【N D T S X】
◎脚刀        ↓+K       【N D T S X】
☆连环脚刀    ←+K       【        X】

布兰卡 BLANKA
───────────────────────
◎雷霆电击      P（连打）【N D T S X】
◎回旋撞击    →+P        【N D T S X】
◎后步转      →+K        【      S X】
◎回旋上击    ↓+K        【    T S X】
☆乱刀突刺    ←+K（可蓄）【        X】

桑基尔夫 ZANGIEF
───────────────────────
◎双截旋风掌   3个P键            【N        】  
◎双截旋风掌   3个P键（左右移动）【  D T S X】
◎快速旋风掌   3个K键（左右移动）【    T S X】 
◎碎金掌          ←+P            【        X】
◎螺旋打桩        ↓+p（近敌）    【N D T S X】 
◎原子弹爆炸      ↓+K（近敌）    【      S X】 
◎飞行炸弹        ↓+K（距离以外）【      S X】   
☆终极原子弹爆炸（近敌）← or →+P 【        X】
（按着方向一秒）

达尔锡 DHALSIM
───────────────────────
◎瑜伽火       →+P       【N D T S X】 
◎瑜伽光明     ↓+P       【N D T S X】 
◎瑜伽爆炎     ↓+K       【        X】
◎瑜伽隐身  ←or→+轻K     【    T S X】
☆瑜伽火山     【轻P中P】【        X】

拜森 M.BISON
───────────────────────
◎回旋拳（轻Por轻K按住再放开）【  D T S X】
◎前冲直拳     →+P            【  D T S X】
◎前冲直勾拳  ↘+P            【        X】
◎前冲勾拳     →+K            【  D T S X】
◎前冲下勾拳  ↘+K            【        X】
◎野牛头槌     ↓+P            【        X】 
☆狂牛组合拳   ←+P or K       【        X】
               
巴洛克 BALROG
───────────────────────
◎滚动水晶刺          →+P   【  D T S X】 
◎伤疤之恨            →+K   【        X】
◎高空杀              ↓+P   【      S X】
◎飞翔巴塞罗那        ↓+K.P 【  D T S X】
◎饭纲落      （近敌）↓+K·P 【  D T S X】
☆滚动饭纲落  （近敌）←+K·P 【        X】

萨卡特 SAGAT
───────────────────────
◎猛虎波（上段） →+P       【  D T S X】
◎猛虎波（下段） →+K       【  D T S X】
◎猛虎上升       ↓+P       【  D T S X】
◎虎膝击         ↓+K       【  D T S X】
☆猛虎暴怒       【轻P中P】【        X】

维加 VEGA
───────────────────────
◎精神爆击    →+P    【  D T S X】
◎双重膝压    →+K    【  D T S X】
◎恶魔颠倒    ↓+P    【      S  】
◎恶魔颠倒    ↓+P·P  【        X】
◎头部挤压    ↓+K    【  D T S X】
 →船形攻击      P    【  D T S X】
☆膝压恶梦    ←+K    【        X】

嘉米 CAMMY
───────────────────────
◎旋转之箭      →+K       【      S X】
◎大炮轰击      ↓+K       【      S X】
◎回旋拳        ←+P       【      S X】
◎火箭结合      →+P       【        X】
 →剃刀踢   没有输入指令   【        X】
 →致命盘旋 近头部时←or→+K 【        X】
 →压力穿透 近腹部时←or→+K 【        X】
☆针刺者        【轻P中P】【        X】

飞龙 FEI LONG
───────────────────────
◎烈火拳（可3次）→+P  【      S X】
◎炽炎脚         ↓+K  【      S X】
◎烈空脚         ←+K  【        X】
☆烈火真拳  【轻P中P】【        X】

迪杰 DEE JAY
───────────────────────
◎真空手刀            →+P   【      S X】
◎旋转双踢            →+K   【      S X】
◎机关炮上勾拳（连打）↓+P·P 【      S X】
◎杰克劲刀踢          ↓+K   【        X】
☆威慑连打            ←+K   【        X】

猎鹰 T.HAWK
───────────────────────
◎神鹰降    （空中）     轻P 【      S X】
◎飞斧炸弹               ←+P 【      S X】
◎墨西哥台风（近敌）     ↓+P 【      S X】
☆死亡风暴  （近敌）← or →+P 【        X】
（按着方向一秒）
 
豪鬼 GOUKI
───────────────────────
◎豪波动拳            →+P                      
◎斩空波动拳（空中）  →+P
◎灼热波动拳          ←+P                      
◎豪升龙拳            ↓+P                      
◎龙卷斩空脚（可空中）←+K
◎阿修罗闪空     ↓ or ↑+轻K       

──────────────────────────────────────────────
