1999年5月在前作发售两年后登场，这次新增加的五名角色中最引人注目的便是初代女性格斗家—春丽的回归。春丽能力有了大幅度提高，造型也更加华丽，是游戏中最大的亮点。（上一作中的隐藏BOSS真豪鬼在本作中没有安排出场，但不知是何缘故，真豪鬼的人物资料依然存在于游戏内存之中，也就是说，正常情况下，真豪鬼永远不可能出现，但玩家使用金手指可以调出真豪鬼，只不过使用真豪鬼的过程中容易出现各种BUG。

基本操作
LP：轻拳；MP：中拳；HP：重拳

LK：轻脚；MK：中脚；HK：重脚

疾进/疾退：→→ / ←←
大跳跃（High Jump）：轻点 ↓ 方向再立即跳跃
快速起身（Quick Standing）：倒地瞬间 ↓
小跳攻击（Leap Attack）：MP+MK
特殊动作（Personal Action）：HP+HK，兼具挑衅和特殊功能
投防御（Grab Defence）：被普通投抓住瞬间 LP+LK
格挡（Blocking）
对手攻击时除了拉后防御，还可以拉前 格挡，格挡成功不会减少体力，也不会积累晕值，还能更快恢复行动：

对上段或中段攻击，被击中前瞬间 →
对下段攻击，被击中前瞬间 ↓
跳跃中被对手攻击，被击中前瞬间 →; 或 ↓
T. C.（Target Combo）：各角色特有的普通技连续技。
EX 必杀技
使用特定必杀技时，将后面的键换作 PP 或 KK，会消耗一定能量强化该技。

可以强化为 EX 技的必杀技在表中标注为 EX。

超必杀技 （SA, Super Art）
使用 SA 会消耗1条能量。

选定角色后必须在3种 SA 中选择其一，有玩家乱入时才可以更换 SA。

不同 SA 的能量槽长度和最大条数有所区别。在表中以 (128x1) 表示该类型 SA 只能积累1条，长度128（单位：像素），以此类推。

SA 可以取消部分必杀技形成连续技，标注为 SC。

DC 或 PS2 版可选择同时使用全部3种 SA，能量槽是固定的 (120x2)，改变的指令见表 Triple SA。
=======================================================================================
阿里克斯Alex

特殊动作：腕を回す
转胳膊后下一发打击技和投技攻击力上升，挥空效果维持。

第1次，上升10%；

第2次，上升21%；

第3次，上升31%；

第4次，投技攻击力上升41%。

长按 HP+HK 持续转胳膊。

普通投
Body Slam       (近身) LP+LK
特殊技
Chop       → + MP
Lariat       → + HP
Headbutt       ← + HP
Sleeper Hold       背后 ← + HP//可连打
Flying Cross Chop       直跳 或前跳 ↓ + HP
T. C.
-       蹲 LK, 蹲 MK
-       蹲 LK, 蹲 HK
必杀技
EXFlash Chop       SC(LP/HP/EX)↓↘→ + P
Power Bomb       (近身) →↘↓↙← + P
Power Backdrop       背后 (近身) →↘↓↙← + P
EXAir Knee Smash       →↓↘ + K
Spiral D. D. T.       →↘↓↙← + K
EXSlash Elbow       SC← 蓄 → + K
EXAir Stampede       ↓ 蓄 ↑ + K
超必杀技
Ⅰ: Hyper Bomb       (128x1)(近身) 方向1周 + P
Ⅰ: Backdrop Bomb       (128x1)背后 (近身) 方向1周 + P
Ⅱ: Boomerang Raid       (96x2)↓↘→↓↘→ + P
Ⅲ: Stun Gun Headbutt       (80x1)↓↘→↓↘→ + P
Triple SA
超必杀技
Hyper Bomb       (近身) 方向1周 + P
Backdrop Bomb       背后 (近身) 方向1周 + P
Boomerang Raid       ↓↘→↓↘→ + P
Stun Gun Headbutt       ↓↙←↓↙← + P
=======================================================================================
隆Ryu

特殊动作：気合を入れる
本局眩晕槽恢复速度上升。

第1次，上升10%；

第2次，上升21%；

第3次，上升33%。

普通投
背負い投げ       (近身) →/n + LP+LK
巴投げ       (近身) ← + LP+LK
特殊技
鎖骨割り       → + MP
鳩尾砕き       → + HP
T. C.
-       远 HP, HK
必杀技
EX波動拳       SC↓↘→ + P
EX昇竜拳       SC→↓↘ + P
EX竜巻旋風脚       ↓↙← + K (空中可)
EX上段足刀蹴り       ←↙↓↘→ + K
超必杀技
Ⅰ: 真空波動拳       (112x2)↓↘→↓↘→ + P
Ⅱ: 真·昇龍拳       (128x1)↓↘→↓↘→ + P
Ⅲ: 電刃波動拳       (96x1)↓↘→↓↘→ + P, 可蓄//转方向加快蓄力速度
Triple SA
超必杀技
真空波動拳       ↓↘→↓↘→ + P
真·昇龍拳       ↓↘→↓↘→ + K
電刃波動拳       ↓↙←↓↙← + P, 可蓄//转方向加快蓄力速度
=======================================================================================
肯Ken Masters

特殊动作：挑発
下一发打击技攻击力上升31%，挥空效果维持。

挑衅动作有攻击判定。

普通投
ひざ蹴り       (近身) LK+LP//可连打
背負い投げ       (近身) → + LK+LP
地獄車       (近身) ← + LK+LP
特殊技
踏み込み前蹴り       → + MK
稲妻かかと割り       ← + MK; 或 MK 蓄
紫電かかと落とし       → + HK
紫電かかと落とし (伪)       → + HK 蓄
T. C.
-       近 MP, HP
必杀技
EX波動拳       SC↓↘→ + P
EX昇竜拳       SC→↓↘ + P
EX竜巻旋風脚       ↓↙← + K (空中可)
超必杀技
Ⅰ: 昇龍裂破       (112x2)↓↘→↓↘→ + P
Ⅱ: 神龍拳       (104x1)↓↘→↓↘→ + K, 可连打
Ⅲ: 疾風迅雷脚       (80x3)↓↘→↓↘→ + K
Triple SA
超必杀技
昇龍裂破       ↓↘→↓↘→ + P
神龍拳       ↓↘→↓↘→ + K, 可连打
疾風迅雷脚       ↓↙←↓↙← + K
=======================================================================================
肖恩Sean

特殊动作：Ball を投げる
投球后下一发攻击眩晕值上升，挥空效果维持，效果可累积。

第1次，攻击眩晕值上升19%；

第2次，上升38%；

第3次，上升57%；

投出的球算飞行道具，有攻击判定。

普通投
Seoi Throw       (近身) →/n + LP+LK
Tomoe Throw       (近身) ← + LP+LK
特殊技
Sean Pachiki       → + HP
Rolling Sobat       → + HK
前転       ↓↙← + P
T. C.
-       近 MP, HK
-       近 HP, → + HP
必杀技
EXDragon Smash       SC→↓↘ + P
EXSean Tackle       ←↙↓↘→ + P, 可蓄
EXRyuubi Kyaku       ↓↘→ + K
EXTornado       ↓↙← + K
超必杀技
Ⅰ: Hadou Burst       (72x3)↓↘→↓↘→ + P
Ⅱ: Shoryuu Cannon       (96x2)↓↘→↓↘→ + P, 可连打
Ⅲ: Hyper Tornado       (120x1)↓↘→↓↘→ + P
Triple SA
超必杀技
Hadou Burst       ↓↙←↓↙← + P
Shoryuu Cannon       ↓↘→↓↘→ + P, 可连打
Hyper Tornado       ↓↘→↓↘→ + K
=======================================================================================
伊吹Ibuki, いぶき

特殊动作：馬跳び
成功从对手头上越过，下一发打击技或投技攻击力上升31%，挥空效果维持。

普通投
闇葛       (近身) LP+LK
翔び猿       空中 (近身) LP+LK
特殊技
揚面       ← + MP
追裏拳       远 HP, HP
巻き蹴り       → + LK
頭砕き       → + MK
砂斬       ↘ + MK
裏巻き蹴り       ← + MK
梵鐘蹴り       → + HK
T. C.
-       近 LP, MP, HP
-       近 LP, MP, 蹲 HK, HK
-       远 LP, MP, → + LK
-       MP, → + LK
-       ← + MP, HP
-       ← + MP, 蹲 HK, HK
-       近 HP, 蹲 HK, HK
-       LK, MK, HK
-       MK, HK
-       ← + MK, → + MK
-       蹲 HK, HK
-       斜跳 LP, 空中 → + HP
-       跳 HP, 空中 → + MK
-       斜跳 LK, 空中 → + MK
必杀技
EX苦無       SC空中 ↓↘→ + P
EX首折り       ↓↘→ + P
築地越え       →↓↘ + P
雷打       →↘↓↙← + P
霞駆け       ↓↘→ + K
EX風斬り       SC→↓↘ + K
EX旋       SC(HK/EX)↓↙← + K//可追击
EX飛燕       ←↓↙ + K
超必杀技
Ⅰ: 霞朱雀       (88x3)空中 ↓↘→↓↘→ + P, 可连打
Ⅱ: 鎧通し       (120x1)↓↘→↓↘→ + P//打击投
Ⅲ: 闇時雨       (80x1)↓↘→↓↘→ + P
Triple SA
超必杀技
霞朱雀       空中 ↓↘→↓↘→ + P, 可连打
鎧通し       ↓↘→↓↘→ + P
闇時雨       ↓↘→↓↘→ + K
苦無
LP 版发射距离最近，HP 版最远。

EX 苦无变为2枚，动作中 → 距离变远。

旋
LK/HK 版，最后1段可输入 ↓ 变为下段。

MK 版可追加 MK 攻击上段，或 ↓ + MK 追击下段。

EX 版共 4Hits，第2段开始都可以按 ↓ 变为下段。

=======================================================================================
尼克鲁Necro

特殊动作：舌を出す
下一发打击技攻击力上升31%，挥空时效果维持。

长按 HP+HK 持续吐舌。

舌头有攻击判定。

普通投
Shoulder Attack       (近身) →/n + LP+LK
Frankensteiner       (近身) ← + LP+LK
German Suplex       背后 (近身) LP+LK
特殊技
Elbow       ← + LP/MP
Necro Upper       ← + HP
Elbow Cannon       ↙ + HP
Knee Dagger       ← + LK
Knee Attack       ← + MK
Knee Missile       ← + HK
Drill Kick       空中 ↓ + K
T. C.
-       ← + LK, MP
必杀技
電磁 Blast       SC→↓↘ + P, 可连打
EXFlying Viper       ↓↙← + P
EXTornado Hook       SC←↙↓↘→ + P
EXRising Cobra       ↓↙← + K
Snake Fang       ←↙↓↘→ + K
German Suplex       背后 ←↙↓↘→ + K
超必杀技
Ⅰ: 超電磁 Storm       (88x1)↓↘→↓↘→ + P, 可连打
Ⅱ: Slam Dance       (104x1)(近身) ↓↘→↓↘→ + P
Ⅲ: Electric Snake       (72x2)↓↘→↓↘→ + P
Triple SA
超必杀技
超電磁 Storm       ↓↘→↓↘→ + P, 可连打
Slam Dance       (近身) ↓↙←↓↙← + P
Electric Snake       ↓↘→↓↘→ + K
=======================================================================================
尤里安Urien

特殊动作：地面を殴る
下一发打击技攻击力上升15%，挥空效果维持。

锤地面的动作有攻击判定。

普通投
Destroy Claw       (近身) LP+LK//可连打
Spartan Bomb       (近身) →/← + LP+LK
特殊技
Quarrel Punch       → + MP
Terrible Smash       → + HP
Quarrel Kick       → + MK
T. C.
-       LP, MP
-       → + MP, HP
必杀技
EXMetallic Sphere       SC↓↘→ + P, 普通版可蓄
EXDangerous Headbutt       ↓ 蓄 ↑ + P
EXChariot Tackle       SC← 蓄 → + K
EXViolence Knee Drop       ↓ 蓄 ↑ + K
超必杀技
Ⅰ: Tyrant Punish       (104x2)↓↘→↓↘→ + P
Ⅱ: Jupiter Thunder       (80x2)↓↘→↓↘→ + P
Ⅲ: Aegis Reflector       (88x2)↓↘→↓↘→ + P / PP
Triple SA
超必杀技
Tyrant Punish       ↓↘→↓↘→ + K
Jupiter Thunder       ↓↘→↓↘→ + P
Ageis Reflector       ↓↙←↓↙← + P / PP
Aegis Reflector
放出有攻击力的镜子，能反射飞行道具。

用 P 发动镜子会缓慢推进，LP 版在近距离放置，MP 版中距离，HP 版远距离。

用 PP 发动镜子会固定在近距离较高位置。

=======================================================================================
奥罗Oro

特殊动作：寝る
眩晕槽快速恢复。

可长按 HP+HK 持续快速恢复。

普通投
首締め肩車       (近身) →/n + LP+LK//可连打
巴投げ       (近身) ← + LP+LK
空中地獄車       空中 (近身) LP+LK
特殊技
2段 Jump       跳跃中 ↑ 方向
まわし肘       → + MP
T. C.
-       近 LK, MK
必杀技
EX日輪掌       SC← 蓄 → + P
EX鬼ヤンマ       SC↓ 蓄 ↑ + P
仁王力       →↘↓↙← + P
EX人柱渡り       ↓↘→ + K
EX人柱登り       空中 ↓↘→ + K, 可连打
超必杀技
Ⅰ: 鬼神力 (发动)       (104x1)↓↘→↓↘→ + P
┣ 鬼神力       ┣ 状态中 近身 P
┗ 鬼神空中地獄車       ┗ 状态中 空中近身 P
Ⅰ: 鬼神槌       (104x1)↓↘→↓↘→ + PP
Ⅱ: 夜行魂       (88x3)↓↘→↓↘→ + P
Ⅱ: 夜行大魂       (88x3)能量 MAX 时 ↓↘→↓↘→ + PP
Ⅲ: 天狗石       (112x1)↓↘→↓↘→ + P
Ⅲ: 天狗乱石       (112x1)↓↘→↓↘→ + PP
Triple SA
超必杀技
鬼神力 (发动)       ↓↙←↓↙← + P
┣ 鬼神力       ┣ 状态中 近身 P
┗ 鬼神空中地獄車       ┗ 状态中 空中近身 P
鬼神槌       能量 MAX 时 ↓↙←↓↙← + PP
夜行魂       ↓↘→↓↘→ + P
夜行大魂       能量 MAX 时 ↓↘→↓↘→ + PP
天狗石       ↓↘→↓↘→ + K
天狗乱石       能量 MAX 时 ↓↘→↓↘→ + KK
=======================================================================================
达德利Dudley

特殊动作：
下一发打击技攻击力上升25%，挥空效果维持。

投出的玫瑰算飞行道具，有攻击判定。

普通投
Liver Crusher       (近身) LP+LK//可连打
Dynamite Throw       (近身) →/← + LP+LK
特殊技
Slipping Jab       → + LP
Stomach Blow       → + MP
Step Straight       → + HP
Liver Blow       → + MK
Dart Shot       → + HK
T.C.
-       LP, MP, MK
-       → + LP, MP
-       MP, MK, HP
-       LK, MK, MP, HP
-       蹲 LK, 蹲 MP, 蹲 HP
-       蹲 LK, MK
-       MK, HK, HP
-       → + MK, MK, HP
-       → + HK, MK
必杀技
EXJet Upper       SC(普通版)→↓↘ + P
EXMachine Gun Blow       ←↙↓↘→ + P
EXCross Counter       →↘↓↙← + P
EXPunch & Cross       →↘↓↙←→ + P
Ducking       SC←↙↓↘→ + K
┣ Ducking Straight       SC┣ P
┗ Ducking Upper       SC┗ K
EXShort Swing Blow       →↘↓↙← + KSC
超必杀技
Ⅰ: Rocket Upper       (96x2)↓↘→↓↘→ + P
Ⅱ: Rolling Thunder       (112x1)↓↘→↓↘→ + P, 可连打//→ + PPP 延迟
Ⅲ: Corkscrew Blow       (80x3)↓↘→↓↘→ + P
Triple SA
超必杀技
Rocket Upper       ↓↘→↓↘→ + K
Rolling Thunder       ↓↘→↓↘→ + P, 可连打//→ + PPP 延迟
Corkscrew Blow       ↓↙←↓↙← + P
=======================================================================================
艾琳娜Elena

特殊动作：逆立ち
倒立后下一发打击技或投技眩晕值上升，挥空效果维持，效果可累积。

前3次，每次上升19%；

第4次，上升75%；

动作中脚尖有2次攻击判定。

普通投
Leg Lift Throw       (近身) LP+LK
特殊技
Handstand Kick       → + MP
Handstand Whip       → + MK
Round Arch       ← + HK
Sliding       ↘ + HK
T.C.
-       HP, HK
-       MK, 蹲 HP
-       跳 LP, 空中 MK
-       跳 MP, 空中 HP
必杀技
EXMallet Smash       →↘↓↙← + P
EXScratch Wheel       SC(MK/HK/EX)→↓↘ + K
EXSpin Scythe       SC(EX)↓↙← + K, 连续2回
EXLynx Tail       ←↓↙ + K
EXRhino Horn       ←↙↓↘→ + K
超必杀技
Ⅰ: Spinning Beat       (80x3)↓↘→↓↘→ + K
Ⅱ: Brave Dance       (104x2)↓↘→↓↘→ + K
Ⅲ: Healing       (128x1)↓↘→↓↘→ + P, PP 取消 /td>
Triple SA
超必杀技
Spinning Beat       ↓↘→↓↘→ + K
Brave Dance       ↓↙←↓↙← + K
Healing       ↓↘→↓↘→ + P, PP 取消
=======================================================================================
雨果Hugo

特殊动作：威嚇
下一发打击技攻击力上升10%，打击技挥空效果维持。

长按 HP + HK 并完成动作下一发打击技或投技攻击力上升15%，挥空效果维持。

每次威吓防御力上升10%，效果可累积，共4阶段上升。

START + HP+HK 毒药会登场，家用机版为 ↑ + HP+HK。

普通投
Neck Hanging Tree       (近身) LP+LK//可连打
Body Slam       (近身) →/← + LP+LK
特殊技
Hammer Hook       → + HP
Drop Kick       →/← + HK
Body Press       空中 ↓ + HP
必杀技
EXGiant Palm Breaker       SC↓↙← + P
Moonsault Press       (近身) 方向1周 + P
EXMonster Lariant       ↓↘→ + K//EX版可蓄
Shootdown Backbreaker       →↓↘ + K
Ultra Throw       (近身) →↘↓↙← + K
Meat Squasher       方向1周 + K
超必杀技
Ⅰ: Gigas Breaker       (128x1)(近身) 方向2周 + P
Ⅱ: Megaton Press       (112x2)↓↘→↓↘→ + K
Ⅲ: Hammer Mountain       (88x2)↓↘→↓↘→ + P, 可蓄
Triple SA
超必杀技
Gigas Breaker       (近身) 方向2周 + P
Megaton Press       ↓↘→↓↘→ + K
Hammer Mountain       ↓↘→↓↘→ + P, 可蓄
=======================================================================================
阴Yun

特殊动作：帽子を回す
下一发打击技或投技攻击力上升，挥空效果维持。

长按 HP+HK 持续转帽子效果累积，打击技攻击力8阶段上升，投技攻击力7阶段上升，最大上升30%。

转帽子有攻击判定。

普通投
膝蹴り       (近身) LP+LK//可连打
Monkey Flip       (近身) →/← + LP+LK
特殊技
打開       → + HP
旋風脚       → + MK
雷撃蹴       直跳 或前跳 ↘ + K
T.C.
-       近 LP, LK, MP
-       MP, HP, ← + HP//幻影阵中不可
-       蹲 MP, 蹲 HP
-       蹲 HK, HK//幻影阵中不可
-       跳 LP, 空中 → + HP
必杀技
EX絶招歩法       ↓↘→ + P
EX鉄山靠       SC→↓↘ + P
虎撲子       SC↓↙← + P
虎撲子 (伪)       ↓↙← + PP//幻影阵中不可
EX二翔脚       →↓↘ + K
前方転身       (近身) →↘↓↙← + K
超必杀技
Ⅰ: 揚炮       (120x1)↓↘→↓↘→ + P
Ⅱ: 槍雷連撃       (88x3)↓↘→↓↘→ + P
Ⅲ: 幻影陣       (72x1)↓↘→↓↘→ + P
Triple SA
超必杀技
揚炮       ↓↘→↓↘→ + P
槍雷連撃       ↓↘→↓↘→ + K
幻影陣       ↓↙←↓↙← + P
=======================================================================================
阳Yang

特殊动作：
撩头发后下一发打击技或投技攻击力上升15%，挥空效果维持。

发梢有攻击判定。

普通投
膝蹴り       (近身) LP+LK//可连打
鷹翻飛雲       (近身) → + LP+LK
Monkey Flip       (近身) ← + LP+LK
特殊技
勾手       → + HP
旋風脚       → + MK
雷撃蹴       直跳 或前跳 ↘ + K
T.C.
-       MP, HP, ← + HP
-       LK, MK, HK
-       前跳 MK, 空中 ↘ + MK
必杀技
EX蟷螂斬       ↓↘→ + P, 连续3回//EX版连续5回
白虎双掌打       SC↓↙← + P
白虎双掌打 (伪)       ↓↙← + PP//星影圆舞中不可
EX穿弓腿       ↓↘→ + K
快跑       →↓↘ + K
前方転身       (近身) →↘↓↙← + K
超必杀技
Ⅰ: 雷震魔破拳       (120x1)↓↘→↓↘→ + P
Ⅱ: 転身穿弓腿       (104x2)↓↘→↓↘→ + K
Ⅲ: 星影円舞       (64x1)↓↘→↓↘→ + P
Triple SA
超必杀技
雷震魔破拳       ↓↘→↓↘→ + P
転身穿弓腿       ↓↘→↓↘→ + K
星影円舞       ↓↙←↓↙← + P
=======================================================================================
雷米Remy

特殊动作：腕を組む
下一发攻击眩晕值上升，挥空效果维持，效果可累积。

前3次，每次上升19%；

第4次，上升75%。

普通投
Valse のように狂おしく       (近身) LP+LK
眠りを乱す Contour       (近身) →/← + LP+LK
特殊技
あまりに無垢な Aiguille       → + MK
T.C.
-       近 MK, HK
必杀技
EXVertu の残光·Haute       SC← 蓄 → + P
EXVertu の残光·Basse       SC← 蓄 → + K
EXM. Shelley の悲哀       SC(EX)↓ 蓄 ↑ + K
EX冷たく蒼い Regret       ↓↙← + K
超必杀技
Ⅰ: 憤怒の Supernova       (104x2)↓↘→↓↘→ + P
Ⅱ: Vierge に安息を       (120x2)↓↘→↓↘→ + K
Ⅲ: 傷心の Nocturne       (80x1)↓↘→↓↘→ + K
Triple SA
超必杀技
Ⅰ: 憤怒の Supernova       ↓↘→↓↘→ + P
Ⅱ: Vierge に安息を       ↓↘→↓↘→ + K
Ⅲ: 傷心の Nocturne       ↓↙←↓↙← + K
=======================================================================================
Q 

特殊动作：威嚇
本局内防御力上升，眩晕槽恢复速度上升，效果可累积。

第1次，防御力上升13%，眩晕槽恢复速度上升10%；

第2次，防御力上升13%；

第3次，防御力上升38%。

普通投
捕獲及び膝部を用いた痛打 (仮)       (近身) LP+LK
捕獲及び投擲による墜落衝撃 (仮)       (近身) →/← + LP+LK
特殊技
腕部による上方攻撃 (仮)       ← + MP
両腕による前進痛撃 (仮)       ← + HP
転倒からの頭部痛撃 (仮)       ← + HK
転倒からの脚部痛撃 (仮)       ↘/↙ + HK
必杀技
EX突進頭部打撃 (仮)       SC← 蓄 → + P
突進中段打撃 (仮)       ← 蓄 → + P 蓄
EX突進下肢打撃 (仮)       SC(EX)← 蓄 → + K
EX高速度連続打撃 (仮)       ↓↙← + P
捕獲及び痛恨打撃 (仮)       (近身) →↘↓↙← + K
超必杀技
Ⅰ: 突進及び致死連続打撃 (仮)       (96x2)↓↘→↓↘→ + P
Ⅱ: 腹部及び後頭部への痛打 (仮)       (120x1)↓↘→↓↘→ + K
Ⅲ: 爆発を伴う打撃や捕獲 (仮)       (112x1)↓↘→↓↘→ + P
┣ 打撃       ┣ 状态中 ↓↘→ + P
┗ 捕獲       ┗ 状态中 ↓↘→ + K
Triple SA
超必杀技
突進及び致死連続打撃 (仮)       ↓↘→↓↘→ + P
腹部及び後頭部への痛打 (仮)       ↓↙←↓↙← + P
爆発を伴う打撃や捕獲 (仮)       ↓↘→↓↘→ + K
┣ 打撃       ┣ 状态中 ↓↘→ + P
┗ 捕獲       ┗ 状态中 ↓↘→ + K
=======================================================================================
春丽Chun-Li, 春麗

特殊动作：
动作随机。

打呵欠的话：

第1次，眩晕槽恢复速度上升10%；

第2次，上升21%；

第3次，上升31%。

耸肩：本局内防御力上升19%；

摆头：下一发打击技攻击力上升31%，挥空效果维持；

伸懒腰：本局内防御力上升19%，下一发打击技攻击力上升31%，挥空效果维持。

普通投
虎襲倒       (近身) LP+LK
龍星落       空中 (近身) LP+LK
特殊技
双連掌       ← + MP
発剄       ← + HP
尖杖蹴       → + MK
翼旋脚       → + HK
転身鷲脚       ↘ + HK
鶴首落脚       近 MK 蓄
鷹爪脚       空中 ↓ + MK
垂突打       前跳 ↓ + HP
三角跳び       空中画面端 → 方向
T.C.
-       斜跳 HP, 空中 HP
必杀技
EX気功拳       SC←↙↓↘→ + P
EX百裂脚       K 连打
EX覇山蹴       →↘↓↙← + K
EXSpinning Bird Kick       ↓ 蓄 ↑ + K
超必杀技
Ⅰ: 気功掌       (88x1)↓↘→↓↘→ + P
Ⅱ: 鳳翼扇       (104x2)↓↘→↓↘→ + K//最后一击可大跳跃取消
Ⅲ: 天星乱華       (72x3)↓↘→↓↘→ + K
Triple SA
超必杀技
気功掌       ↓↘→↓↘→ + P
鳳翼扇       ↓↘→↓↘→ + K//最后一击可大跳跃取消
天星乱華       ↓↙←↓↙← + K
=======================================================================================
诚Makoto, まこと

特殊动作：気合を入れる
长按 HP+HK（或目押3回）依次会有3个动作。

第1个动作，下一发打击技攻击力上升31%，挥空效果维持，同时指尖部分有攻击判定；

第2个动作，下一发打击技攻击力上升63%，挥空效果维持；

第3个动作，眩晕槽恢复速度上升，效果可累积：

第3个动作第1次，上升10%：

第3个动作第2次，上升21%；

第3个动作第3次，上升33%。

必杀技「突進正拳突き·疾風」击中时 HP+HK 追加特殊动作。

普通投
引き寄せ頭突き·塔頭       (近身) LP+LK
肘落とし三連突き·荒磯       (近身) →/← + LP+LK
特殊技
小手払い·風見       → + LP
下突き·薫菜       → + MP
踏み込み正拳突き·風巻       → + HP
踏み込み正拳三連突き·山背       → + HP, HP
前蹴り·飛沫       → + LK
踏み込み上段回し蹴り·鳴門       → + MK
踏み込み足払い·黒潮       → + HK
踏み込み足払い·黒潮 (伪)       → + HK 蓄
T.C.
-       LK, MK
-       → + MK, HK
必杀技
EX突進正拳突き·疾風       ↓↘→ + P//普通版可蓄，蓄力中K取消
EX直上正拳突き·吹上       SC→↓↘ + P//击中时可大跳跃取消
EX打ち下ろし手刀·颪       SC↓↙← + P
吊るし喉輪·唐草       →↘↓↙← + K
EX閃空カカト落とし·剣       直跳 或前跳 ↓↙← + K
超必杀技
Ⅰ: 正中線五段突き       (120x1)↓↘→↓↘→ + P
Ⅱ: 暴れ土佐波砕き       (88x2)↓↘→↓↘→ + K//最后一击可大跳跃取消
Ⅲ: 丹田練氣·攻めの型       (96x1)↓↘→↓↘→ + P
Triple SA
超必杀技
正中線五段突き       ↓↘→↓↘→ + P
暴れ土佐波砕き       ↓↘→↓↘→ + K//最后一击可大跳跃取消
丹田練氣·攻めの型       ↓↙←↓↙← + P
=======================================================================================
12Twelve

特殊动作：透明化
一段时间隐身。

隐身中被击中或 HP+HK 可解除。

普通投
H. U. G.       (近身) LP+LK//可连打
F. L. G.       (近身) → + LP+LK
T. R. W.       (近身) ← + LP+LK
特殊技
滑空       空中 →→ / ←←
┗ 壁張り付き       ┗ 版边 ← 方向
B. M. K       ← + MK
必杀技
EXN. D. L.       ↓↘→ + P
EXA. X. E.       SC(地面)↓↙← + P, 可连打 (空中可)
EXD. R. A.       空中 ↓↙← + K
超必杀技
Ⅰ: X. N. D. L.       (96x2)↓↘→↓↘→ + P
Ⅱ: X. F. L. A. T.       (112x1)空中 ↓↘→↓↘→ + K
Ⅲ: X. C. O. P. Y.       (120x1)↓↘→↓↘→ + P
Triple SA
超必杀技
X. N. D. L.       ↓↘→↓↘→ + P
X. F. L. A. T.       空中 ↓↘→↓↘→ + K
X. C. O. P. Y.       ↓↙←↓↙← + P
=======================================================================================
豪鬼Gouki, 日版以外: Akuma

特殊动作：気合を入れる
下一发打击技攻击力上升30%，下一发打击技或投技攻击眩晕值上升，挥空效果维持。

普通投
背負い投げ       (近身) →/n + LP+LK
巴投げ       (近身) ← + LP+LK
特殊技
頭蓋破殺       → + MP
天魔空刃脚       前跳顶点 ↓ + MK
T.C.
-       近 MP, HP
必杀技
豪波動拳       SC↓↘→ + P
斬空波動拳       SC空中 ↓↘→ + P
豪昇竜拳       SC→↓↘ + P
灼熱波動拳       SC→↘↓↙← + P
竜巻斬空脚       SC(MK/HK)↓↙← + K
空中竜巻斬空脚       空中 ↓↙← + K
百鬼襲       →↓↘ + K
┣ 百鬼豪斬       ┣ 什么也不输入
┣ 百鬼豪衝       ┣ P
┣ 百鬼豪刃       ┣ K
┗ 百鬼豪砕       ┗ (近身) LP+LK
阿修羅閃空       →↓↘ / ←↓↙ + PP/KK
超必杀技
Ⅰ: 滅殺豪波動       (112x2)↓↘→↓↘→ + P
Ⅰ: 天魔豪斬空       (112x2)空中 ↓↘→↓↘→ + P
Ⅱ: 滅殺豪昇龍       (112x2)↓↘→↓↘→ + P
Ⅲ: 滅殺豪螺旋       (112x2)↓↘→↓↘→ +K
Ⅲ: 滅殺豪旋風       (112x2)空中 ↓↘→↓↘→ +K
瞬獄殺       能量 MAX 时 LP, LP, →, LK, HP
金剛國裂斬       能量 MAX 时 ↓↓↓ + PP
Triple SA
超必杀技
滅殺豪波動       ↓↘→↓↘→ + P
天魔豪斬空       空中 ↓↘→↓↘→ + P
滅殺豪昇龍       ↓↘→↓↘→ + K
滅殺豪螺旋       ↓↙←↓↙← +K
滅殺豪旋風       空中 ↓↙←↓↙← +K
瞬獄殺       能量 MAX 时 LP, LP, →, LK, HPShien
金剛國裂斬       能量 MAX 时 ↓↓↓ + PP
=======================================================================================
吉尔Gill

特殊动作：笑う
下一发打击技或投技攻击力上升，挥空效果维持。

普通投
Impact Claw       (近身) LP+LK//可连打
Guilty Bomb       (近身) →/← + LP+LK
特殊技
Palm Upper       ← + MP
Step Kick       → + MK
T.C.
-       LP, MP
-       蹲 LK, 蹲 MK
必杀技
Pyro-Kinesis       ↓↘→ + P//朝右时为Pyro，朝左为Cyro
Cyber Lariat       →↓↘ + P
Psycho Headbutt       ↓↙← + P
Moonsault Knee Drop       →↘↓↙← + K
超必杀技
Resurrection       (128x1)能量 MAX，体力0时自动发动，每局限1次
Meteor Strike       (128x1)↓↘→↓↘→ + P
Seraphic Wing       (128x1)↓↘→↓↘→ + K
Triple SA
超必杀技
Resurrection       能量 Lv.1 以上，体力0时自动发动，每局限1次
Meteor Strike       能量 MAX 时 ↓↘→↓↘→ + P
Seraphic Wing       能量 MAX 时 ↓↘→↓↘→ + K
=======================================================================================
系统
疾进/疾退：→→ / ←←
大跳跃（High Jump）：轻点 ↓ 方向再立即跳跃
快速起身（Quick Standing）：倒地瞬间 ↓
小跳攻击（Leap Attack）：↓↓ + P/K
特殊动作（Personal Action）：HP+HK，兼具挑衅和特殊功能
投防御（Grab Defence）：被普通投抓住瞬间 →/← + MP/HP/MK/HK
格挡（Blocking）
对手攻击时除了拉后防御，还可以拉前 格挡，格挡成功不会减少体力，也不会积累晕值，还能更快恢复行动：

对上段或中段攻击，被击中前瞬间 →
对下段攻击，被击中前瞬间 ↓
跳跃中被对手攻击，被击中前瞬间 →; 或 ↓
普通格挡会有蓝光，

本作还可以先防御攻击，再在防御中转为格挡（ Guard Blocking）。

防御格挡的受付时间更短，成功会有红光提示。

眩晕槽 （Stun Gauge）
被攻击时眩晕值上升，防御时不变，平时缓慢减少。

眩晕槽充满时显示“STUN”，角色会晕掉，此时可连打方向和任意键快速恢复。

蹲破招 （蹲 Counter）
击中蹲姿中的对手，对手受到的伤害和硬直更高。

T. C.（Target Combo）
各角色特有的普通技连续技。

EX 必杀技
使用特定必杀技时，将后面的键换作 PP 或 KK，会消耗一定能量强化该技。

可以强化为 EX 技的必杀技在表中标注为 EX。

=======================================================================================
超必杀技 （SA, Super Art）
使用 SA 会消耗1条能量。

选定角色后必须在3种 SA 中选其一，不同 SA 的能量槽长度和最大条数有所区别。表中以 (128x1) 表示该类型 SA 只能积累1条，长度128（单位：像素）； (96x2) 表示能积累2条，每条长度96。

选定 SA 后，只有在其他玩家乱入挑战时才能更改。

DC 或 PS2 版可以同时选用全部3种 SA，能量槽是固定的 (120x2)，改变的指令见表 Triple SA。

超级取消 （SC, Super Cancel）
SA 可以取消部分必杀技形成连续技，标注为 SC。

裁决 （Judgement）
决胜局出现平局或双败时，会由三位 NPC 裁判裁决谁是获胜的一方。

评价 （Grade Judge System）
在每场战斗后，会根据玩家在战斗中的表现评级，给予一个 GRADE。而评价指标分为进攻 OFFENCE、防守 DEFENCE、技术 TECH 及额外加分 EX POINT 四项。

进攻的加分项包括使用连续技，将对手击晕等；
防守主要指成功使用格挡（Blocking）；
技术包括开局先打中对手，受身成功，反击（Reversal）成功等；
额外加分比如逆转取胜（体力少时用 SA 取胜）等。
最后的评级会根据分数分为从最低的 G 到最好的 S，如果比上一场的评分高还可以获得特别分 SP POINT。

=======================================================================================
隐藏要素
选择配色
选择角色时，P/K 共6键分别对应角色的6种配色，如果用 LP+MK+HP 来决定可选择到角色的第7种配色。

DC 版，LP = X，MP = Y，HP = L，LK = A，MK = B，HK = R。

PS2 版，LP = □，MP = △，HP = R1，LK = ×，MK = ○，HK = R2。

DC 和 PS2 版，在没有修改 SYSTEM DIRECTION （即 SYSTEM 项设置为 NORMAL）的情况下通关，之后选择已通关的该角色时，按住 START 再用任意键决定可以选到7种追加的配色。但吉尔 Gill 除外。

Q 乱入
满足以下条件，Q 会在第8人战前乱入：

没有续关；
1小局都没有输过；
CPU 战评价至少为 D；
CPU 战获得2次以上的 SP POINT（比上一场评分高就可以获得 SP POINT）；
使用 SA 取胜的次数满足：1局定胜负下至少3次，或3局2胜至少5次，或5局3胜至少7次，或7局4胜至少9次。
春丽 Chun-Li 隐藏的胜利动作
使用春丽取胜时，按住 START，春丽会脸红。

DC 版或 PS2 版，春丽取胜时按住 ↑。

=======================================================================================
阳 Yang 的猫
使用阳取得3连胜时，下一场的开场或决胜局取胜时，场地上会有白猫。

=======================================================================================
选择奖分关卡的等级
在格挡肖恩篮球的“Blocking”的奖分关卡，可操作前按住下列键可选到相应的等级：

↑ + LP：3rd Level 1
↑ + MP：3rd Level 2
↑ + HP：3rd Level 3
↑ + PPP：3rd Level 4
↑ + LK+MP+HK：3rd Level 5
↓ + LK：2nd Level 1
↓ + MK：2nd Level 2
↓ + HK：2nd Level 3
↓ + KKK：2nd Level 4
↓ + LP+MK+HP：2nd Level 5
不指定的话，奖分游戏的等级（皆是 3rd 版本）是由前面6战的评价平均值决定的：

G~E：3rd Level 1
D~C：3rd Level 2
B：3rd Level 3
A：3rd Level 4
S：3rd Level 5
选择吉尔 Gill [DC/PS2]
DC 版或 PS2 版，在没有修改 SYSTEM DIRECTION （即 SYSTEM 项设置为 NORMAL）的情况下用全部19人都通关后，选择角色时，在阴 Yun 的头像上输入 ↑，或阳 Yang 的头像上输入 ↓ 即可。

追加可编辑选项 [DC/PS2]
DC 版或 PS2 版，在没有修改 SYSTEM DIRECTION （即 SYSTEM 项设置为 NORMAL）的情况下通关，随着通关角色数的增加，DIRECTION MENU 的可编辑项目会增加：

5人通关，增加第8页；
10人通关，增加第9页；
15人通关，增加第10页。
隐藏项目中第10页的“全 SA 使用可能”开启后，所有角色就可在战斗中使用全部的超必杀技。

注意改动选项后，还要 SYSTEM设置为 ORIGINAL 才可生效，但如此会影响隐藏要素的解锁。

