隆 RYU
──────────────────────────────
◎波动拳　　　　→+P
◎升龙拳　　　　↓+P
◎龙卷旋风脚    ←+K

肯 KEN
──────────────────────────────
◎波动拳　　　　→+P
◎升龙拳　　　　↓+P
◎龙卷旋风脚    ←+K

春丽 CHUN LI
──────────────────────────────
◎百裂脚　　　　　K (连打)
◎回旋鹤脚蹴    ↑+K

盖尔 GUILE
──────────────────────────────
◎音速手刀　　　→+P
◎脚刀　　　　　↑+K

达尔锡 DHALSIM
──────────────────────────────
◎瑜伽火　　　　→+P
◎瑜伽光明　　　↓+P

本田 HONDA
──────────────────────────────
◎百裂张手　　　  P (连打)
◎超级头突　　  →+P

桑基尔夫 ZANGIEF
──────────────────────────────
◎双截旋风掌　  PPP
◎螺旋打桩      ↓+P (近敌时)

布兰卡 BLANKA
──────────────────────────────
◎雷霆电击　　　　P (连打)
◎回旋撞击   　 →+P

拜森 M.BISON
──────────────────────────────
◎前冲直拳　    →+P
◎前冲勾拳　　  →+K
◎回旋拳　 PPP or KKK
 
巴洛克 BALROG
──────────────────────────────
◎滚动水晶刺　  →+P 
◎飞翔巴塞罗那  ↑+K.弹墙后.P
◎饭纲落(近敌时)↑+K,任一方向+P

萨卡特 SAGAT
─────────────────────────────
◎猛虎波上段　　→+P
◎猛虎波下段　　→+K
◎猛虎上击　　  ↓+P
◎虎膝击　　　　↓+K

维加 VEGA
──────────────────────────────
◎精神爆击　　  →+P
◎双重膝压　　　→+K
◎头部挤压　　　↑+K
  →船形攻击       P    

──────────────────────────────