0)出招简化+开启隐藏人物
隆 RYU
─────────────────────────────────────
◎波动拳                                          →+P
◎灼热波动拳                                      ←+P 
◎升龙拳                                          ↓+P 
◎龙卷旋风脚                                      ←+K·K 
                                            ←+K·←+K·K 
                                      ←+K·←+K·←+K·K 
☆真空波动拳                                  ↓↘→+P 
☆真空龙卷旋风脚(空中可)                      ↓↙←+K 
★真·升龙拳(LV.3专用)                        ↓↘→+KKK 
肯 KEN
─────────────────────────────────────
◎波动拳                                          →+P 
◎升龙拳                                          ↓+P 
◎龙卷旋风脚                                      ←+K 
◎空中龙卷旋风脚                             空中 ←+K 
☆升龙裂破                                    ↓↘→+P 
☆神龙拳                                      ↓↘→+K (任意键连打)
☆疾风迅雷脚                                  ↓↙←+K 
└☆疾风迅雷脚中断               “疾风迅雷脚”中 ←+K 
★疾风迅雷脚(LV.3专用)                        ↓↙←+KKK 
 
春丽 CHUN LI
─────────────────────────────────────
◎百裂脚                                             K连打
◎回旋鹤脚蹴                                      →+K 
◎飞燕蹴                                          ←+K 
☆气功掌                                      ↓↘→+P 
☆千裂脚                                      ↓↘→+K 
☆霸山天升脚                                  ↓↙←+K 
★气功掌·极(LV.3专用)                        ↓↘→+PPP 
盖尔 GUILE
─────────────────────────────────────
◎音速手刀                                        →+P 
◎脚刀                                            ↑+K 
☆十字火炎爆击                                  ↓→+P 
☆连环脚刀                                      ↓←+K 
★超音速手刀                                    ↓→+KKK
桑基尔夫 ZANGIEF
─────────────────────────────────────
◎双截旋风掌                                         PPP 
                                   (←or→控制人物左右移动)
◎快速旋风掌                                         KKK 
                                   (←or→控制人物左右移动)
◎螺旋打桩                               近敌时， ↓+P 
◎俄罗斯后落                                      ↓+K 
◎俄罗斯环抱        远敌时 ↓+K·移动中，P(方向+P orK 连打)
☆俄式打击                                    ↓↘→+K 
└☆俄式打击中断                   “俄式打击”中 ←+K 
☆终极原子弹爆炸                          近敌时, ↑+P 
★终极原子弹爆炸(LV.3专用)                近敌时, ↑+PPP 
达尔锡 DHALSIM
─────────────────────────────────────
◎空中挑衅                                    空中↑+K
◎瑜伽火                                          →+P 
◎瑜伽捕抓                                        →+K 
◎瑜伽接触                                        →+K 按住不放
◎瑜伽抓                                          →+KKK同时按住不放
◎瑜伽光明                                        ←+P 
◎瑜伽爆炎                                        ←+K 
◎瑜伽隐身                                    ↘or↙+PPPorKKK 
☆瑜伽暴风雨                                  ↓↙←+K 
☆瑜伽超级技巧踢                         空中 ↓↘→+K 
★瑜伽神火                                    ↓↘→+PPP
布兰卡 BLANKA
─────────────────────────────────────
◎雷霆电击                                           P连打
◎回旋撞击                                        →+P 
◎后步转                                          →+K 
└◎后步转中断                   “后步转”后翻着地前P 
◎回旋上击                                        ↑+K 
☆乱刀突刺             ↓→+P (按住键能令突进时间改变)
☆丛林拍打                                      ↓→+K 
☆野人台风                               空中 ↓↘→+P 
★超级雷电(LV.3专用)                          ↓↘→+KKK
巴洛克 BALROG
─────────────────────────────────────
◎更换铁爪                                        ↓+P
◎滚动水晶刺                                      →+P 
◎高空杀                                          ↑+P 
◎飞翔巴塞罗那                           ↑+K·弹墙后P 
                               (下降中可用方向控制左右移动)
◎饭纲落                  ↑+K ·弹墙后近敌时 ↑以外+P 
                               (下降中可用方向控制左右移动)
☆超级滚动水晶刺                                ↓→+P 
☆伤疤之恨                                      ↓→+K 
☆高空幻想                                      ↓←+P 
★滚动饭纲落(LV.3专用)       ↓←+K·弹墙后近敌时 →+P 
                               (下降中可用方向控制左右移动)
萨卡特 SAGAT
─────────────────────────────────────
◎猛虎转身                                        ←+P
◎上段猛虎波                                      →+P
◎下段猛虎波                                      →+K
◎猛虎上升                                        ↓+P
◎虎膝击                                          ↓+K
☆上段猛虎波动炮                              ↓↘→+P
☆下段猛虎波动炮                              ↓↘→+K
☆猛虎暴怒                                    ↓↙←+P
☆猛虎出击                                    ↓↙←+K
★猛虎乱舞(LV.3专用)                          ↓↘→+PPP·P连打
维加 VEGA
─────────────────────────────────────
◎精神爆击                                        →+P
◎双重膝压                                        →+K
◎头部挤压                                        ↑+K
└◎船形攻击                           “头部挤压”后P
◎维加转移                                    ↘or↙+PPPorKKK 
☆精神爆弹                                      ↓→+P(可蓄)
☆膝压恶梦                                      ↓→+K
★终极精神爆击(LV.3专用)                        ↓→+PPP
北斗 HOKUTO
─────────────────────────────────────
◎肘激崩                                          →+P 
├◎掌击破                           “肘激崩”中 →+P 
├◎振空击                           “肘激崩”中 ←+P 
│└◎振                             “振空击”中 ←+PorK 
└◎振脚击                           “肘激崩”中 ←+K 
  └◎振                             “振脚击”中 ←+PorK 
◎振空击                                          ←+P 
└◎振                               “振空击”中 ←+PorK 
◎振脚击                                          ←+K 
└◎振                               “振脚击”中 ←+PorK 
◎护流攻                                          ↓+P 
◎流水                                   近敌时， ↑+P 
☆气练射                                      ↓↙←+P (可蓄)
☆击凤技                                      ↓↙←+K 
☆连升激                                      ↓↘→+P 
☆连舞                                        轻P·轻P
★讣刀(LV.3专用)                              ↓↘→+KKK
米斯特 DARUN
─────────────────────────────────────
◎大觉                                               PPP
◎旋转击                                          →+P
◎恒河危险投                                      ←+K
◎米斯特捕抓(当身技)                              ←+P
◎爆弹                                     近敌时 ↓+P
◎英德拉桥                                 近敌时 ↓+K
☆英德拉～桥                                  ↓↙←+K
☆超绝鬼神爆弹                             近敌时 ↑+P
★黄金终结爆弹(LV.3专用)                   近敌时 ↓+PPP
└★黄金终结爆弹追击1                             ↓+PorK
   └★黄金终结爆弹追击2                          ↓+PorK
     └★黄金终结爆弹追击3                        ↓+PorK
       └★黄金终结爆弹追击4                      ↓+PorK
(连续不停的按↓+PorK可以一招毙命敌人)
珀娜 PULLUM
─────────────────────────────────────
◎二段跳跃                                   空中 ←+P
◎旋转踢                                   空中可 →+K
◎空舞蹴                                          ↓+K
◎空转踢                                          ←+K
☆空转连舞蹴                                  ↓↘→+K
☆天鹅旋舞                                    ↓↙←+K
☆印度旋风                               空中 ↓↘→+P
★华丽舞蹈(LV.3专用)                          ↓↘→+PPP
莎伦 SHARON
─────────────────────────────────────
◎铁拳                                            →+P
├◎双铁拳                             “铁拳”中 →+P
├◎铁拳诱捕高空蹴                     “铁拳”中 ↘+K
└◎铁拳半月踢                         “铁拳”中 ↙+K
  └◎铁拳脚锁颈             “铁拳半月踢”近敌时 ↓+K
◎半月踢                                          ←+K
└◎脚锁颈                       “半月踢”近敌时 ↓+K
◎诱捕高空蹴                                      ↓+K
◎前方转身                                 近敌时 ↓+P
☆梭子组合                                    ↓↙←+P
☆持枪                                        ↓↘→+P
└☆手枪发射                       “持枪”后 ↓↘→+P
☆莎伦特技踢                                  ↓↘→+K
└☆莎伦特技踢中断               “莎伦特技踢”中 ←+K
★阻击射击(LV.3专用)                          ↓↘→+PPP
洛索 V.ROSSO
─────────────────────────────────────
◎飞鹰之翼                                           PPP
└◎后回蹴                           “飞鹰之翼”中，K
◎愤怒打击                                        →+P
├◎愤怒打击追加攻击               “愤怒打击”中 →+P·→+K
└◎屈辱反击                       “愤怒打击”中 ←+K 
                                   “愤怒打击”中 →+P·←+K
◎火走                                            →+K
◎月光击                                          ←+P
◎屈辱反击                                        ←+K
☆叹息之桥                                    ↓↘→+P
☆比萨斜塔                                    ↓↙←+P
☆快舞                                        ↓↙←+K
★四景(LV.3专用)                      近敌时  ↓↘→+KKK
达克 D.DARK 
─────────────────────────────────────
◎达克钢丝                                        →+P 
├◎达克闪光        “达克钢丝”击中后一段时间自行发动
└◎达克抓                     “达克钢丝”击中后 ←+P 
◎高能炸药                                        →+K 
◎对空钢丝                                        ↓+P 
☆升刃扑杀                                    ↓↘→+P 
☆达克双刃突                                  ↓↘→+K 
☆超高能炸药                                  ↓↙←+K 
★死亡陷阱(LV.3专用)                          ↓↙←+PPP
杰克 C.JACK 
─────────────────────────────────────
◎击球英雄                                        ←+P 
◎足球踢                                          ←+K 
◎前冲直拳                                        →+P 
◎前冲勾拳                                        →+K 
☆英雄勾拳                                    ↓↙←+P 
☆球棒粉碎打                                  ↓↙←+K 
☆疯狂杰克                                      ↓→+P 
                                (按住PorK不放能令动作改变)
☆水牛升击                                      ↓→+K 
★本垒打之王(LV.3专用)                        ↓↘→+KKK
                     (击中后的不同时间内再按P会有不同变化)
斯科洛马尼亚 SKULLOMANIA
─────────────────────────────────────
◎斯科洛粉碎                                      →+P
◎斯科洛滑踢                                      →+K
◎高笑                                            ↑+P 
◎斯科洛头顶                                      ↓+P
└◎斯科洛潜击                    “斯科洛头顶”中， P
◎斯科洛踩踏                                      ←+K
└◎点数表示        “斯科洛踩踏”成功击中对手前轻P+中K+重P
☆超级斯科洛粉碎(空中可)                      ↓↘→+P
☆超级斯科洛滑踢                              ↓↘→+K
☆斯科洛能量球                                ↓↙←+P
☆斯科洛能量爆发                              ↓↙←+K
☆新斯科洛恶梦                                轻P·轻P
★斯科洛超能爆发(LV.3专用)                    ↓↙←+KKK
七濑 NANASE
─────────────────────────────────────
◎三连棍                                              →+P
├◎三连棍追加攻击                       “三连棍”中 →+P·→+P
├◎三连棍·天升棍                       “三连棍”中 ↑+P
│                                       “三连棍”中 →+P·↑+P
└◎三连棍·霞岚                         “三连棍”中 ←+K·K·K
                                   “三连棍”中 →+P，←+K·K·K
◎天升棍                                              ←+P
◎霞岚                                                ←+K·K·K
◎月镜牡丹(当身技)                                    ↓+P
                                    (可蓄、蓄力时的反击技会变化)
◎流水                                         近敌时 ↑+P
☆十六夜烈棍                                      ↓↘→+P
☆弥生投棍技(空中可)                              ↓↙←+P
├☆名月                               “弥生投棍技”中PPP
└☆有明                        “弥生投棍技”中KKK· ←+P
★待宵天泣激(LV.3专用)                            轻P·轻P
爱丽娅 AREA
─────────────────────────────────────
◎挑衅1                                         轻P·轻P
◎挑衅2                                         轻K·轻K
◎上段机械飞弹*                                        PPP(可蓄)
◎下段机械飞弹*                                     ↓+PPP(可蓄)
◎高峰击*                                           →+P
└◎高峰电击*                    “高峰击”最后一击时，PPP
◎杰克逊踢                                          →+K
├◎杰克逊膝撞                       “杰克逊踢”中 →+轻K
├◎杰克逊分割                       “杰克逊踢”中 →+中K
└◎杰克逊踵落                       “杰克逊踢”中 →+重K
◎终端*                                             ↓+P
◎飞跃捕抓                                          ←+K
├◎正面蹴                           “飞跃捕抓”中 ←+K
└◎背面蹴                           “飞跃捕抓”中 →+K
☆超电流击*                                     ↓↘→+P(可蓄)
☆空中超电流击*                            空中 ↓↘→+P
☆伊特旋踢                                      ↓↘→+K
★超电流爆击*(LV.3专用)                         ↓↙←+PPP
凯利 KAIRI
─────────────────────────────────────
◎神气发动                                       →+P 
◎魔龙裂光                                       ↓+P 
◎魍魉涡旋                                       ←+K·K 
                                           ←+K·←+K·K 
                                     ←+K·←+K·←+K·K 
◎真空支配                                   ↘or↙+PPPorKKK 
☆豺狼凶手                                   ↓↙←+P 
☆神鬼发动                              空中 ↓↘→+P 
☆雅龙灭蹴                              空中 ↓↘→+K 
★凶邪连舞(LV.3专用)                         轻P·轻P
★瘴鬼发动                                   ↓↘→+PPP
影之杰斯特 SHADOW GEIST
─────────────────────────────────────
◎黑暗嘲笑                                       ↑+P
◎黑暗装备                                       →+P
◎黑暗喷泉                                       →+K
◎黑暗踩踏                                       ↓+K
◎黑暗踢                                    空中 →+K
◎黑暗筋斗踢                                空中 ←+K
☆黑暗波                                     ↓↘→+P
☆黑暗猛击(空中可)                           ↓↘→+K
☆黑暗精神                                   ↓↙←+K
☆黑暗恶梦                                   轻P·轻P
☆空中黑暗恶梦                        空中近敌时 ↓+P
★超时空死亡能量(LV.3专用)                   ↓↙←+PPP
加尔达 GARUDA
─────────────────────────────────────
◎袭牙                                           →+P
◎鬼斩                                           ↓+P
◎舞                                             ↓+PPP
◎雷牙                                           ↓+K
◎蛇斩                                           ←+P
◎轰牙                                           →+K
☆鬼燕翔                                     ↓↘→+P
☆鬼燕舞                                     ↓↙←+P
☆空中鬼燕舞                            空中 ↓↙←+P
☆苍魂弹                                     ↓↙←+K(可蓄)
★凶刃旋袭(LV.3专用)                         ↓↙←+KKK
└★凶刃旋袭追击1                            ↓↘→+K(任意键连打)
   └★凶刃旋袭追击2                    空中 ↓↙←+P
疾风 HAYATE
─────────────────────────────────────
◎镰癙                                           →+P 
◎胧月                                           →+K. →+K
◎飞旋斩                                         ↓+P 
◎白刃转刃                                       ←+P 
☆烈震镰                                     ↓↘→+P 
☆雷斩翔                                     ↓↘→+K(连打)
☆旋阳炎。极                            空中 ↓↙←+P 
★大蛇封刃  (LV.3专用)                       ↓↙←+PPP 
─────────────────────────────────────