按键：轻拳、中拳、重拳、轻脚、中脚、重脚
站位：这个人物开始对战时的位置是随机的，不是BUG咯，嘿嘿
气槽：特色，有些出招会减气（气不够出不出来哟），没气了会G·CRUSH！（就是破防会头晕）

投技拆解：被投时，↑＋任意键（这招需消耗1/2气哟）
瞬间防御：P·GUARD！最一刻按←防御（气槽恢复加速，加点点血量）
闪避：按开始键，或轻拳＋轻脚
后退：←←
前冲：→→
跳跃：小跳（需轻点↓）、中跳、大跳，区别就是距离不同


隆
近身投技：←/→＋中/重拳或中/重脚
升龙拳：→↓↘＋拳
波动拳：↓↘→＋拳
龙卷旋风脚（可空中）：↓↙←＋脚
闪光波动拳（1/4气）：↓↘→＋脚
双波动拳（1/2气）：↓↘→＋任意两个拳
魔化（1/3血＋满气）：↓↘→＋任意两个脚或三个脚

本田
近身投技：←/→＋中/重拳或重脚
百裂张手：任意拳连按
超级头锤：←（蓄）→＋拳
百贯落：↓（蓄）↑＋脚
闪光超级头锤（1/2气）：←（蓄）→＋任意两个拳

布兰卡
近身投技：←/→＋中拳或重脚
雷霆放电：任意拳连按
回旋攻击：←（蓄）→＋拳
二次旋转冲撞（回旋攻击中）：按住任意拳
二次回旋攻击（回旋攻击中，1/4气）：按住↑
取消回旋攻击（回旋攻击中，1/4气）：按住↓
垂直回旋攻击：↑（蓄）↓＋脚
闪光回旋攻击（1/2气）：←（蓄）→＋任意两个拳

古烈
近身投技：←/→＋中拳或中脚
膝袭：←/→＋中脚
侧踢：←/→＋重脚
空中投技：↓＋中/重拳或中/重脚
音速手刀（直）：←（蓄）→＋轻拳或重拳
音速手刀（上）：←（蓄）→＋中拳
倒旋踢：↓（蓄）↑＋脚
跑步踢（1/3气）：→→（按住）＋中脚
闪光倒旋踢（1/2气）：↓（蓄）↑＋任意两个脚

肯
近身投技：←/→＋中/重拳或中/重脚
升龙拳（有气时带有火特效）：→↓↘＋拳
波动拳：↓↘→＋拳
假波动拳：↓↘→＋任意两个拳
龙卷旋风脚（可空中）：↓↙←＋脚
临门一脚（非空中出的龙卷旋风脚中）：＋脚
闪光波动拳（1/3气）：↓↘→＋脚
闪光升龙拳（1/2气）：→↓↘＋任意两个拳
魔化（1/3血＋满气）：↓↘→＋任意两个脚或三个脚

春丽
近身投技：←/→＋中/重拳或中/重脚
弹墙（版边）：跳到墙上，按相反的方向
蜻蜓点水（空中）：↓＋中脚
百裂脚：任意脚连按
波动拳：↓↘→＋拳
回旋鹤脚蹴（可空中）：↓↑＋脚
波动百裂脚：↓↘→＋脚
闪光波动拳（1/2气）：↓↘→＋任意两个拳

桑吉尔夫
近身投技：←/↙/↘/→＋中/重拳或中/重脚
双截拳：中拳＋重拳
高速双截拳：轻拳＋中拳
踢踏舞：中脚＋重脚
回旋强力抱击（可空中）：→↘↓↙←＋拳
闪光回旋强力抱击（3/4气）：→↘↓↙←＋三个拳

达尔锡
近身投技：←/→＋中拳或中脚
技巧头突（空中）：↓＋重拳
技巧踢（空中）：↓＋重脚
瑜珈之火：↓↘→＋拳
瑜珈之焰：↓↙←＋拳
瑜珈隐身（可空中）：←↓↙＋脚或→↓↘＋脚
闪光瑜珈之火（1/2气）：↓↘→＋任意两个拳

拜森
近身投技：←/→＋中拳或中脚
冲刺直拳：←（蓄）→＋拳
冲刺下身直拳：←（蓄）↘＋拳
冲刺勾拳：←（蓄）→＋脚
冲刺空中勾拳：↓（蓄）↑＋拳（在空中时可以按拳或脚）
回旋冲刺直拳：按住三个拳或脚几秒，再放开
闪光冲刺直拳（1/2气）：←（蓄）→＋任意两个拳
闪光冲刺下身直拳（1/2气）：←（蓄）↘＋任意两个拳

巴洛克
近身投技（可空中）：←/→＋中拳或重拳
弹墙（版边）：跳到墙上，按相反的方向
滑铲：↓＋重脚
回旋攻击：←（蓄）→/↓（蓄）↑＋拳
鹰爪击：↓（蓄）↑＋脚，跳起后，＋拳
倒摔击：↓（蓄）↑＋脚，跳起后，←/→＋拳
取爪（加1/4气）：按住三个脚
魔化（1/2气）：按住三个拳

沙加特
近身投技：←/→＋中拳或重拳
虎刃波（上）：↓↘→＋拳
虎刃波（下）：↓↘→＋脚
升虎拳：→↓↘＋拳
虎膝击：→↓↘＋脚
闪光虎膝击（1/2气）：→↓↘＋任意两个脚

维加
近身投技：←/→＋中拳或重拳
滑铲：↓＋重脚
地狱火（可空中，1/4气）：←（蓄）→＋拳
取消地狱火（地狱火中，1/4气）：＋脚
回转冲踢：←（蓄）→＋脚
千斤压顶：↓（蓄）↑＋脚，跳起后，＋拳
闪光地狱火（1/2气）：←（蓄）→＋任意两个脚拳