隆 RYU──────────────────────────────
波动拳　　　　    →+AorBorC
升龙拳　　　　    ↓+AorBorC
龙卷旋风脚        ←+EorF
龙卷旋风脚（空中）←+DorEorF
龙卷旋风脚多击    ←+D
雷电波动拳        →+DorEorF（1/4能量）
双倍雷电波动拳    →+AB     （半颗能量）
狂隆觉醒          →+DE     （减1/3血量和全颗能量）
狂隆觉醒黑衣      →+DEF    （减1/3血量和全颗能量）

狂/入魔 隆 RYU──────────────────────────────
火焰波动拳　　    →+AorBorC
升龙拳　　　　    ↓+AorBorC
波动拳    （伪）  →+DorEorF
龙卷旋风脚        ←+EorF   （可以避过飞行道具除了雷电波动拳）
龙卷旋风脚（空中）←+DorEorF
龙卷旋风脚（多击）←+D
双倍火焰波动拳    →+AB     （1/2能量）

肯 KEN──────────────────────────────
波动拳　　　  　  →+AorBorC
波动拳（伪）　　  →+AB
火焰升龙拳　      ↓+AorBorC
升龙拳　　　　    ↓+AorBorC（能量等于零时）
龙卷旋风脚        ←+DorEorF（可以避过飞行道具除了雷电波动拳）
龙卷旋风脚（空中）←+DorEorF
火焰波动拳　　　  →+DorEorF（半颗能量）
超级火焰升龙拳　  ↓+AB     （半颗能量）

春丽 CHUN LI──────────────────────────────
百裂脚　　　　　 DorEorF（连打）
回旋鹤脚蹴     ↑+DorEorF（可以避过飞行道具除了雷电波动拳）└
取消旋转        AorBorC（按住）（1/4能量）
气功拳         →+AorBorC
空中回旋鹤脚蹴 ↑+DorEorF（斜跳中）
双脚踢         →+DorEorF
冲击气功拳     →+AB     （半颗能量）

盖尔 GUILE──────────────────────────────
音速手刀　　　→+AorC
脚刀　　　　　↑+DorEorF
滚动索巴特 →→（按住）+E
垂直音速手刀  →+B
双重脚刀　　  ↑+DE（半颗能量） 

达尔锡 DHALSIM──────────────────────────────
瑜伽火　　　　→+AorBorC
瑜伽光明　　　←+AorBorC
瑜伽隐身前   ↘+DorEorF（空中可）
瑜伽隐身后   ↙+DorEorF（空中可）
双倍瑜伽火　  →+AB     （半颗能量）

本田 HONDA──────────────────────────────
百裂张手　　  　AorBorC（连打）（左右移动）
超级头突　　  →+AorBorC
超级百贯落    ↑+DorEorF
超级无敌头突  →+AB     （半颗能量）（破坏防御能力）

桑基尔夫 ZANGIEF──────────────────────────────
双截旋风掌　  AB（左右移动）（长距离）
快速旋风掌    BC（左右移动）（短距离）
螺旋打桩      ↓+AorBorC（近敌时）
空中螺旋打桩  ↓+AorBorC（近敌时）（空中）
霍帕克脚      DEF  （左右移动）（长距离）
超级螺旋打桩  ↓+ABC（近敌时）（半颗能量） 

布兰卡 BLANKA──────────────────────────────
雷霆电击　　　　AorBorC（连打）
回旋撞击      →+AorBorC├
第二次撞击   ↑（按住）（1/4能量）└
取消撞击     ↓（按住）（1/4能量）
回旋上击      ↑+DorEorF     
雷电回旋撞击  →+AB     （半颗能量） ├
快速旋转       AorBorC├
第二次撞击   ↑（按住）（1/4能量）└
取消撞击     ↓（按住）（1/4能量）

拜森 M.BISON──────────────────────────────
前冲直拳　    →+AorBorC
前冲勾拳　　  →+DorEorF
回旋拳　  AorBorCorDorEorF（按住一下放开）
野牛头槌      ↑+AorBorC └
最终攻击 AorBorCorDorEorF
前冲下勾拳   ↘+AorBorC                 
机械拳        →+AB        （半颗能量） 
你可以飞     ↘+AB        （半颗能量） 

巴洛克 BALROG──────────────────────────────
滚动水晶刺　  →+AorBorC 
飞翔巴塞罗那  ↑+DorEorF.弹墙后.AorBorC
饭纲落(近敌时)↑+DorEorF,←or→+AorBorC
上网          ↑+D（必须在西班牙场景）
高空杀        ↑+AorBorC 
取下铁爪        DEF    （能量加半颗）
火元素铁爪      ABC    （半颗能量）（有铁爪的状态下）（会使自身降低防御能力）
拿回铁爪        ABC    （半颗能量）（无铁爪的状态下） 

萨卡特 SAGAT─────────────────────────────
猛虎波上段　　→+AorBorC
猛虎波下段　　→+DorEorF
猛虎上击　　  ↓+AorBorC
虎膝击　　　　↓+DorEorF
快速虎膝击　  ↓+DE     （半颗能量）

维加 VEGA──────────────────────────────
精神爆击　　  →+AorBorC└
取消精神爆击   DorEorF（按住）（1/4能量）
双重膝压　　　→+DorEorF
头部挤压　　　↑+DorEorF.AorBorC
空中精神爆击  →+AorBorC        （1/4能量）└
取消精神爆击   DorEorF（按住）（1/4能量）
终极精神爆击  →+AB             （1/2能量）（无敌状态不会被攻击自动防御）──────────────────────────────

