说明: 
终极简化
修改者: 丁丁机
选人画面按住Start键可选Boss Gill。


亚历克斯 ALEX
──────────────────────
◎闪光斩             →+P
◎空升膝碎           ←+K
◎强力轰炸           ←+P
◎空降踏碎           ↓+K
☆超强力轰炸         ↑+P
☆回旋镖强袭         ↑+P
☆晕击头槌           ↑+P

隆 RYU
──────────────────────
◎波动拳             →+P
◎升龙拳             ↓+P
◎龙卷旋风脚         ←+K
◎上段足刀蹴         ↑+K
☆真空波动拳         ↑+P
☆真·升龙拳          ↑+P
☆电刃波动拳         ↑+P（可蓄）

阴 YUN（手键） 和 阳 YANG（脚键）
───────────────────────
◎绝招步法           →+P
◎穿弓腿             →+K
◎虎扑子             ←+Por3个P键（同时按）
◎前方转身           ←+K
☆转身穿弓腿         ↑+K
☆枪雷连击           ↑+P
☆幻影阵             ↑+P

肯 KEN
──────────────────────
◎波动拳             →+P
◎升龙拳             ↓+P
◎龙卷旋风脚         ←+K
☆升龙裂破           ↑+P
☆神龙拳             ↑+K.K（连打）
☆疾风迅雷脚         ↑+K

肖恩 SEAN
──────────────────────
◎前转               ←+P
◎肖恩滑轨           →+P  （按住不放）
◎龙破拳             ↓+P
◎龙卷风             ←+K
◎龙尾脚             →+K
☆强力裂破           ↑+P
☆升龙加农           ↑+P.P（连打）
☆超强龙卷风         ↑+P

欧罗 ORO
──────────────────────
◎日轮掌             →+P
◎鬼蜻蜓             ←+P
◎人柱渡             →+K
◎人柱登             →+K （空中）
◎仁王力             ↓+P
☆鬼神力             ↑+P.（近敌时P）
☆鬼神空中地狱车     ↑+P.（空中近敌时P）
☆夜行魂             ↑+P
☆鬼神槌             ↑+P
☆天狗石             ↑+P

内克罗 NECRO
──────────────────────
◎电磁疾风           →+P.P（连打）
◎翱翔之蛇           ←+P
◎升空毒蟒           ←+K
◎旋风之钩           ↓+P
◎蛇之毒牙           →+K
（抓住对手背部时动作会有所不同）
☆超电磁风暴         ↑+P.P（连打）
☆灌篮狂舞      ↑+P
☆电魔妖蛇      ↑+P

达德利 DUDLEY
─────────────────────
◎喷射钩拳           ↓+P
◎机关枪突击         →+P
◎闪避               ←+K
◎闪避直拳   “闪避”中，P
◎闪避钩拳   “闪避”中，K
◎十字反击           ←+P
☆火箭钩拳           ↑+P
☆回旋雷击           ↑+P
（→+3个P同按可延长距离）.（P连打）
☆螺旋突击           ↑+P

息吹 IBUKI
──────────────────────
◎苦无               →+P  （空中）
◎首折               →+K
◎旋                 ←+K
（再输入↓+K会变成下段攻击）
（中“旋”中可输入中K追加攻击）
◎风斩               ↑+K
◎飞燕               ↓+K
◎雷打               ←+P
☆霞朱雀             ↑+P.P（空中连打）
☆铠通               ↑+P
☆暗时雨             ↑+P

艾莉娜 ELENA
───────────────────────
◎车轮割             ↓+K
◎犀牛角             ←+K
◎槌棒强打           →+P
☆回转打击           ↑+K
☆勇者之舞           ↑+K
☆治疗               ↑+P
（2个P键同时按可快速取消）

基尔 GILL
──────────────────────
◎冰之祭礼&炎之炼狱  →+P
◎生化攻击           ↓+P
◎精神力头击         ←+P
◎月巢之缆           ←+K
☆复活（能量槽全满，生命值为0时自行发动）

──────────