说明: 说明: 
终极简化
修改者: 丁丁机
可直接选择 Gouki, Shin Gouki, Gill。
在 Ryu 头像上按左或者在 Ken 头像上按右即可达到效果。

亚历克斯 ALEX
──────────────────────
◎闪光斩★           →+P
◎空升膝碎★         ←+K
◎强力轰炸           ←+P
◎猛突肘击★         →+K
◎空降踏碎★         ↓+K
☆超强力轰炸         ↑+P
☆回旋镖强袭         ↑+P
☆晕击头槌           ↑+P

隆 RYU
─────────────────
◎波动拳★           →+P
◎升龙拳★           ↓+P
◎龙卷旋风脚★       ←+K
◎空中龙卷旋风脚★   ←+K（空中）
◎上段足刀蹴★       ↑+K
☆真空波动拳         ↑+P
☆真·升龙拳          ↑+P
☆电刃波动拳         ↑+P（可蓄）

肯 KEN
────────────────────
◎波动拳★           →+P
◎升龙拳★           ↓+P
◎龙卷旋风脚★       ←+K
◎空中龙卷旋风脚★   ←+K  （空中）
☆升龙裂破           ↑+P
☆神龙拳             ↑+K.K（连打）
☆疾风迅雷脚         ↑+K

豪鬼 GOUKI
───────────────────────
◎豪波动拳           →+P
◎斩空波动拳         →+P （空中）
◎灼热波动拳         ↓+P
◎前方转身           ↓+K
◎龙卷斩空脚         ←+K
◎空中龙卷斩脚       ←+K （空中）
◎豪升龙拳          ↘+P
◎阿修罗闪空    ↘or↙+2个Por2个K键（同时按）
☆灭杀豪波动         ↑+P
☆天魔豪斩空         ↑+P （空中）
☆灭杀豪升龙         ↑+P
☆灭杀豪螺旋         ↑+K
☆灭杀豪旋风         ↑+K （空中）
☆瞬狱杀             ←+P （MAX限定）

真豪鬼 SHIN GOUKI
───────────────────────
◎豪波动拳           →+P
◎斩空波动拳         →+P （空中）
◎灼热波动拳         ↓+P
◎前方转身           ↓+K
◎龙卷斩空脚         ←+K
◎空中龙卷斩脚       ←+K （空中）
◎豪升龙拳          ↘+P
◎阿修罗闪空    ↘or↙+2个Por2个K键（同时按）
☆灭杀豪波动         ↑+P
☆天魔豪斩空         ↑+P （空中）
☆灭杀豪升龙         ↑+P
☆灭杀豪螺旋         ↑+K
☆灭杀豪旋风         ↑+K （空中）
☆瞬狱杀             ←+P （MAX限定）

肖恩 SEAN
──────────────────
◎前转               ←+P
◎肖恩滑轨★         →+P  （按住不放）
◎龙破拳★           ↓+P
◎龙卷风★           ←+K
◎龙尾脚★           →+K
☆强力裂破           ↑+P
☆升龙加农           ↑+P.P（连打）
☆超强龙卷风         ↑+P

息吹 IBUKI
──────────────────────
◎首折★             →+P
◎苦无★             →+P  （空中）
◎旋★               ←+K
（再输入↓+K会变成下段攻击）
（中“旋”中可输入中K追加攻击）
◎风斩★             ↓+K
◎飞燕★             ↑+K
◎雷打               ←+P
☆霞朱雀             ↑+P.P（空中连打）
☆铠通               ↑+P
☆暗时雨             ↑+P

艾莉娜 ELENA
───────────────────────
◎旋转镰刀★         ←+K（可连续输入2次）
◎车轮割★           ↓+K
◎犀牛角★           →+K
◎槌棒强打★         ←+P
☆回转打击           ↑+K
☆勇者之舞           ↑+K
☆治疗               ↑+P
（2个P键同时按可快速取消）

阴 YUN
───────────────────────
◎绝招步法★         →+P
◎铁山靠★           ↓+P
◎穿弓腿★           →+K
◎虎扑子             ←+Por2个P键（同时按）
◎前方转身           ↓+K
☆扬炮               ↑+P
☆枪雷连击           ↑+P
☆幻影阵             ↑+P

阳 YANG
───────────────────────
◎螳螂斩★           →+P
（可连续输入3次，EX版可连续输入5回）
◎穿弓腿★           →+K
◎白虎双掌打         ←+Por2个P键（同时按）
◎前方转身           ←+K
☆雷震魔破拳         ↑+P
☆转身穿弓腿         ↑+K
☆星影圆舞           ↑+P

内克罗 NECRO
────────────────────
◎电磁疾风           ↓+P,P（连打）
◎翱翔之蛇★         ←+P
◎升空毒蟒★         ←+K
◎旋风之钩★         →+P
◎蛇之毒牙           →+K
（抓住对手背部时动作会有所不同）
☆超电磁风暴         ↑+P,P（连打）
☆灌篮狂舞      ↑+P
☆电魔妖蛇      ↑+P

达德利 DUDLEY
─────────────────────
◎喷射钩拳★         ↓+P
◎机关枪突击★       ←+P
◎闪避               →+K
◎闪避直拳   “闪避”中，P
◎闪避钩拳   “闪避”中，K
◎十字反击★         →+P
◎螺旋突击★         ←+K
☆火箭钩拳           ↑+P
☆回旋雷击           ↑+P
（→+3个P同按可延长距离）.P（连打）
☆螺旋突击           ↑+P

欧罗 ORO
──────────────────────
◎日轮掌★           →+P
◎鬼蜻蜓★           ←+P
◎人柱渡★           →+K
◎人柱登★           →+K （空中）
◎仁王力             ↓+P
☆鬼神力             ↑+P.（近敌时P）
☆鬼神空中地狱车     ↑+P.（空中近敌时P）
☆夜行魂             ↑+P
☆鬼神槌             ↑+P
☆天狗石             ↑+P

雨果 HUGO
────────────────────
◎巨人双掌破★       ←+P
◎怪兽绳索★         →+K
◎击落骨碎           ↓+K
◎极端投掷           ←+K
◎月球重压           ↓+P
☆十亿超重压         ↑+P
☆百万吨压迫         ↑+K
☆开山铁锤      ↑+P
（按住延迟出招，长按不放不会出招）

尤里安 URIEN
────────────────────
◎金属光球★         →+P（可蓄）
◎滑轨战车★         →+K
◎危险头突★         ↓+P
◎爆裂膝落★         ↓+K
☆暴君之怒吼         ↑+P
☆现世之雷           ↑+P
☆防护反射镜         ↑+Por2个P键（同时按）

基尔 GILL
────────────────────
◎冰之祭礼&炎之炼狱  →+P
◎生化攻击           ↓+P
◎精神力头击         ←+P
◎月巢之缆           ↓+K
☆复活（能量槽全满，生命值为0时自行发动）
☆陨石攻击           ↑+P

──────────