《街霸 4人街霸》是最早的fc山寨街霸游戏之一，可选用隆、春丽、古烈、桑吉尔夫。
------------------
密技：当按开始提示显示时，在标题画面按左，左，B，A，A，左，再按START，可无限血。
------------------
出招表：
------------------
隆
1.摔背包：抓住对方按前+A，可连续摔到死，还可以后跟许多大招，比如升龙拳，旋风腿和冲击波；
2.升龙拳：前+下+前+A；
3.冲击波：下+前+A；
4:旋风腿：下+后+B。
------------------
春丽
1.摔背包：抓住对方按前+A，威力和伤血很大，还可以后跟旋风腿；
2.旋风腿：下+上+B；
3.梅花腿：双发B一直按4.蜻蜓点水，跳起来+下+B。
------------------
古烈
1.摔背包：抓住对方按前+A，威力和伤血很大，似乎后面不能跟什么绝招只能跟上乘机打一拳或踢一脚，在死角可以连续背包，打一拳，再背包，再打一拳，一直打到死；
2.刀光：下+上+B；
3.弯月刀：后+前+A，后面可以跟刀光。
------------------
桑吉尔夫
1.空中踢：跳起来+B，在死角可以一直踢到对方死(限于电脑)，还可以破升龙拳；
2.旋风：AB联按；
3.马桶：抓住对方按前+A，威力和伤血很大，在死角可以马桶，在跳起来打一拳，再马桶，再跳起来打一拳，打到死；4.上抛摔：类似于背包，抓住对方按下+A。