0)出招简化
[ 基本操作 ]
─────────────────────────────────────
攻击1         A
攻击2         B
冲刺          C
武器攻击      D
[ 符号说明 ]
──────────────────────────────
○：在零件丢失状态下仍可发动
◎：必杀技
☆：超必杀技(能量槽ＭＡＸ时可用)

[ 布罗地亚BLODIA ]
──────────────────────────────────
特殊技
○针压         对手倒地中↑+A\B 
 
○手臂破坏     对手处于未丢失零件状态，
               近敌时→+B 
必杀技	 
  ◎头顶连射       ↓+A\B 
○◎裂风斜突       ↘+A\B	 
  ◎冲击突刺       ←+A\B	 
  ◎碎石锁定 近敌时→+A
             掴投中   AB
超必杀技
☆爆裂乱舞       ←→+A\B

[ 剑者SWORDS MAN ]
───────────────────────────────────
空中移动次数        1次
必杀技	 
○◎强力压降         →+A\B(可作倒地追击)  
○◎螺旋散弹         ←+A\B(空中可)
  ◎闪光剑           ↓+A\B(可蓄)
○◎真实齿轮         ↑+B
 
超必杀技
☆旋风连斩         ←→+A\B

[ 里奥特RIOT ]
───────────────────────────────────
空中移动次数   根据按键的长短来决定冲刺槽的消耗量，
               因此短按可多次冲刺；也可按住冲刺键
               不放后，用方向键进行360度移动。               
特殊技
  手臂破坏   对手处于未丢失零件状态，
             近敌时→+A\B 
必杀技	 
  ◎冲拳突          →+A\B(空中可)
○◎变形地钻        ↘+A\B\AB
              (空中可)(可作倒地追击)
  ◎死亡掌碎        ←+A\B	 
○◎地表闪电        ↓+A\B(可作倒地追击) 
超必杀技  
  能源光球        ←→+A\B
[ 雷克多REPTOS ]
─────────────────────────────────────
空中移动次数      2次

特殊技
  手臂破坏  对手处于未丢失零件状态，
            近敌时→+A\B 
必杀技	 
○◎狂飙冲击        ↓+A\B
  ◎疾风铁爪        ↘+A\B
  ◎卫星落击        ←+A\B\AB(可作倒地追击)
  ◎飞翔破坏  近敌时↑+A\B(可作倒地追击) 
 
超必杀技
○☆制裁之光      ←→+A\B

[ 闪电LIGHTNING ]
──────────────────────────────────
空中移动次数     1次

特殊技
  手臂破坏    对手处于未丢失零件状态，
               近敌时→+A\B 
必杀技
  ◎闪电护身          ←+A\B(可作倒地追击) 	 
  ◎斜向激光          →+A\B	 
○◎滚动齿轮          ↑+A\B(空中可)(可作倒地追击) 
○◎真实齿轮          ↓+B 
超必杀技
☆电流风暴          ←→+A\B

[ 杰克尔JACKAL ]
──────────────────────────────────
空中移动次数     4次
特殊技
  手臂破坏       对手处于未丢失零件状态，
                 近敌时→+A\B 
必杀技
  ◎炽热波浪        A\B 连打
  ◎激光速射       →+A\B
○◎腾空旋转       ←+A\B(空中可)
○◎空中连踏       ↓+A\B(可作倒地追击)
○◎光束网(地上)   ←+D
○◎光束网(对空)   →+D 
超必杀技
☆爆弹乱射       ←→+A\B

[ 福地FORDY ]
──────────────────────────────────
空中移动次数      3次
特殊技
  手臂破坏        对手处于未丢失零件状态，
                  近敌时↓+A\B 
必杀技	 
  ◎钻头前突      →+A\B
○◎悬空刃        ↘+A\B
  ◎冷冻射击      ←+A\B
○◎导弹连射      →+D(空中可)(可作倒地追击) 
  ◎连炎          ↑+B
     接连炎破     ↓+A
超必杀技
○☆悬空真空刃  ←→+A\B

[ 塔南多拉TARANTULA ]
───────────────────────────────────
空中移动次数      5次
特殊技
  手臂破坏      对手处于未丢失零件状态，
                近敌时→+A\B 
必杀技
  ◎强力重摔(地面)          →+A\B\AB
  ◎强力重摔(空中上方向)空中→+A\B\AB
  ◎强力重摔(空中下方向)空中←+A\B\AB
  ◎突击强力重摔输入“强力重摔(地面)”后马上B
  ◎强力扣击      “强力重摔”抓住对手时A\B
  ◎强力空袭 “强力重摔”抓住对手时←+A\B
○◎前进旋冲突              ↘+A\B
○◎后退旋冲突              ←+A\B
○◎强力撞击                ↓+A\B(可作倒地追击)
超必杀技
☆宇宙强力摔              ←→+A\B
[ 杀人蜂KILLER BEE ]
───────────────────────────────────
空中移动次数   根据按键的长短来决定冲刺槽的消耗量，
               因此短按可多次冲刺；也可按住冲刺键
               不放后，用方向键进行360度移动。               
必杀技
○◎金刚钻头a(可作倒地追击)→+\A\B\AB(空中可)
   →再发动  “金刚钻头a”中任一方向+A\B(空中可)
                                   
○◎金刚钻头b          ↘+A\B(可作倒地追击)
  ◎杀手锏             ↓+A\B(可蓄)(可作倒地追击)
○◎杀手拳	       ←+A\B 
超必杀技	 
○☆穿透强激光       ←→+A\B

[ 顾尔丁GULDIN ]
──────────────────────────────────
空中移动次数       1次
               
特殊技
  手臂破坏      对手处于未丢失零件状态，
              近敌时→+A\B 
必杀技
  ◎旋风拳	    →+A\B
○◎半身大车轮      ↓+A\B
  ◎飞翔旋风拳      ←+A
超必杀技	 
○☆烈火焚身      ←→+A\B

[ 崴斯VISE ]
──────────────────────────────────
特殊技
  手臂破坏     对手处于未丢失零件状态，
               近敌时↓+A\B 
必杀技
 ◎致命三连摔         →+A\B\AB
 
 ◎突击致命三连摔     ↓+A\B\AB
   →台风追击         ←+A\B
 
  ◎暴力压碎          ←+A\B(可作倒地追击)
  ◎电磁重摔   近敌时 ↘+A\B(空中可)
○◎真实齿轮          ↑+B
○◎导弹连射          →+D(空中可)(可作倒地追击)
超必杀技
☆强化台风追击      ←→+A\B

[ 赛克龙CYCLONE ]
──────────────────────────────────
空中移动次数     3次
               
必杀技
  ◎远程加农炮         →+A\B(可蓄；空中可)
  ◎伸缩长钻           ←+A\B连打
○◎空中急降           ↓+A\B(可作倒地追击)
○◎威力爆弹(近距离)   ←+D
○◎威力爆弹(远距离)   →+D
超必杀技
☆强化冲击钻         ←→+A\B

[ 超级章鱼8号SUPER 8 ]
──────────────────────────────────
空中移动次数     8次
               
必杀技
○◎章鱼暴投           ←+A\B(可作倒地追击)
○◎触手攻击           ↘+A\B\AB(可作倒地追击)
○◎恶魔低打           ↓+A(可作倒地追击)
○◎地表长斧           ↓+B(可作倒地追击)
○◎强烈飞弹           ↓+D
○◎地狱飞弹1          ←+D 
○◎地狱飞弹2          →+D
○◎地狱飞弹3          ↘+D
超必杀技
○☆狂杀爆烈弹        ←→+A\B

[ 盖子GAITS ]
──────────────────────────────────
空中移动次数     3次
               
特殊技
  手臂破坏   对手处于未丢失零件状态，
             近敌时→+A\B
  
必杀技
  ◎一骑当先           →+A\B(空中可)(可作倒地追击)
○◎问答无用           ↘+A\B
  ◎一网打尽       近敌↑+A\B
○◎诸行无常(对手背后) ←+A\B(空中可)
○◎诸行无常(对手前方) ↓+A\B(空中可)
             
超必杀技	 
○☆空前绝后        ←→+A\B

[ 海狮HELION ]
─────────────────────────────────
空中移动次数   根据按键的长短来决定冲刺槽的消耗量，
               因此短按可多次冲刺；也可按住冲刺键
               不放后，用方向键进行360度移动。               
必杀技
○◎上帝之惩罚        →+A\B(可作倒地追击)
○◎蓝色轨迹          ↓+A\B
○◎空中俯冲      空中←+A\B
超必杀技
○☆超能力强击       ←→+A\B

[ 沃洛克WARLOCK ]
──────────────────────────────────
空中移动次数  根据按键的长短来决定冲刺槽的消耗量，                    
              因此短按可多次冲刺；也可按住冲刺键
              不放后，用方向键进行360度移动。               
必杀技
○◎神圣牺牲品        →+A\B
 对手零件未丢失时中招，A槽损耗极大
○◎强力暴风雨        →+D(可作倒地追击)
○◎禁止之力量        ←+A\B(空中(可作倒地追击)
○◎吸收能量摔    近敌↑+A\B
○◎幻影攻击a         ↓+A
○◎幻影攻击b         ↓+B
                     
超必杀技
○☆终极牺牲品       ←→+A\B
[零。豪鬼ZERO GOUKI ]
──────────────────────────────────
◎波动拳             →+A\B(空中可)
◎龙卷斩空脚         ←+A\B(空中可)
◎灼热波动拳         ↓+A\B
◎豪升龙拳           ↘+A\B                   
超必杀技
☆灭杀豪波动      ↓↙←+A\B
☆天魔豪斩空  空中↓↘→+D
☆灭杀豪升龙      ↓↘→+A\B
☆灭杀豪旋风      ↓↙←+D
☆瞬狱杀         轻A·轻A
──────────────────────────────────