修改内容如下 
无视属性遁入幻境 解除吸血血量属性限制
AC自动十连斩  
武器不掉落
必杀无需气
道具不减  
倒地追击可鞭尸       
出招简化 类型统一 方便掌机上出招
原版某些必杀→←↙↓↘→BC掌机上很难发出
原版小翻腾舞和乾坤波动功冲突 
-------------------------------------------------
选人界面 A选人物正常角色 B选人物强力角色  唐三藏B白骨精  唐玄奘B嫦娥
A面人物技能表
ABC集气  ↑B提气  BC丢道具
吸血：←→A 
变小 ：←→←  
遁入幻境：↓↑↓     
升龙斩：↓↑A
乾坤波动功：↑↓A
小气功：↓↘→A
小翻腾舞：↑A    部分角色可释放 猪 沙 龙女 鲤 鹿  三藏 白
大翻腾舞：B↓↘→A
混元功：B↓↘→B
乾坤十连斩：AC自动          
元神出窍：↓↑B     
元神召唤：↑↓B       
-------------------------------------------------/nb面人物技能表
ABC集气  ↑B提气  BC丢道具
吸血：←→A 
变小 ：←→←  
遁入幻境：↓↑↓         
升龙斩：↓↑A       B模式不同效果 红孩儿 蜘蛛精 虎力仙 大鹏王 金角王 ↓→B鹿力仙
乾坤波动功：↑↓A  
小气功：↓↘→A  B模式不同效果  鹿力仙 金角王无小气功 
小翻腾舞：↑A      部分角色可释放 猪 沙 龙女 鲤 鹿  三藏 白
大翻腾舞：B↓↘→A
混元功：B↓↘→B
乾坤十连斩：AC自动  
元神出窍：↓↑B       
元神召唤：↑↓B      
小元神出窍：←↓→B 部分角色可释放 白象王 小银角 百眼魔 青狮王 牛魔王 羊力仙 鹿力仙 金角王