群魔乱舞加强版↙.0
修改者：飞天雪
修改说明：
群魔乱舞加强版出招：
原版5个角色同西S简化版
↓↑A     翼龙斩
↑↓A     乾坤波动功
↓↘→A    小气功/nb↘B     混元功/nb↓↘→A   翻腾舞
→←↙↓↘→A 元神出窍
→←↙↓↘→B 元神召唤
开始键  变身大法
虎力仙出招
↓↑A     踹脚   可无气释放）
↓↑B     劈刀   可无气释放带连招）
↓↘→A    气功   可无气释放）
↘B      下斜拳 可无气释放）
↗B      上斜拳 可无气释放）
←→B     前斜拳抓人 可无气释放）
↑↓A     波动功 短距离的可无气释放)/nb↓↘→A   翻腾舞 带连招）
→←↙↓↘→A 元神出窍
→←↙↓↘→A 元神召唤
开始键  变身大法
小银角出招
↓↑A     前连斩 无气释放可连招) 
↑↓A     波动功 短距离的可无气释放)
↓↑B     落石功
↓↘→A    小气功 可无气释放）
↓↘→B    前刺剑 无气释放可连招）
→←↙↓↘→A 元神出窍
→←↙↓↘→A 元神召唤
开始键  变身大法
蜘蛛精出招
↓↘→A    气功   可无气释放）
↓↑A     前踹脚
↑↓A     波动功 短距离的可无气释放)
↓↑B     跳插   可无气释放）/nb↓↘→A   翻腾舞 可无气释放）
↓↘→B    前飞铲 可无气释放带连招）
→←↙↓↘→A 元神出窍
→←↙↓↘→A 元神召唤
开始键  变身大法
红孩儿出招
↓↘→A    气功     可无气释放带连招）/nb↓↘→A   风火轮
↓↑A     三味真火 可无气释放带火属性连招）
↘B      下刺     可无气释放）
↗B      上刺     可无气释放）
←→B     前刺甩人 可无气释放）
→←↙↓↘→A 元神出窍
→←↙↓↘→A 元神召唤
开始键  变身大法
金鱼精出招
↓↘→A    气功   可无气释放）
↓↑A     锤击   可无气释放带连招）/nb↓↘→A   翻腾舞 可无气释放）
↓↘→B    吐水   可无气释放）
↓↑B     吐水泡
↑↓A     波动功 短距离的可无气释放)
→←↙↓↘→A 元神出窍
→←↙↓↘→A 元神召唤
开始键  变身大法
白象王出招
↓↘→A    扔斧头 可无气释放)
↓↑B     旋转斧 可无气释放)
↑↓A     波动功 短距离的可无气释放)/nb↓↘→A   翻腾舞 可无气释放一直连续↓↘→A可以连贯）
↘B      下撞     可无气释放）
↗B      上撞     可无气释放）
←→B     前撞     可无气释放）
→←↙↓↘→A 元神出窍
→←↙↓↘→A 元神召唤
开始键  变身大法