赤色大地，又名红色地球，是CPS3上的第一部游戏，1996年推出。这是一款极具创意的格斗游戏，他的舞台为中世纪剑与魔法的世界，每名角色都富有特色。系统上，它融合角色扮演游戏的升级元素，在一回合结束后会恢复部分HP之余，还会增加经验值，当经验值到达一定水平就能获得新的必杀技。可惜的是当年还没有用上记忆卡，只是用密码去记录能力，所以只要你知道密码，游戏固然很创新，但是玩久了也很单调，而且放到游戏机室，记住密码相当的麻烦。

[ 基本操作 ]
──────────────────────────────
  ↖↑↗  后跳/垂直跳跃/前跳
  ←㊣→  后退&站立防御/回中/前进
  ↙↓↘  下蹲&下蹲防御/下蹲/下蹲

　轻拳：轻Ｐ(①)
  中拳：中Ｐ(②)
　重拳：重Ｐ(③)
　轻脚：轻Ｋ(④)
  中脚：中Ｋ(⑤)
　重脚：重Ｋ(⑥)

  →→：疾进
  ←←：疾退

  大跳跃    ：↙ or ↓or↘后输入↖or↑or↗
  空中防御  ：空中↖or←or↙
　投技　    ：近敌时←or→＋中Ｐ＋重Ｐ (部分角色有Ｋ的投技)
　追打　　　：对手倒地中↑＋Ｋ
　移动起身  ：倒地中←or→
　究极防御技：Ｐ＋Ｋ (可在普通防御中发动)
  究极反击技：究极防御技成功防住对手攻击时←↙↓＋Ｐ
              (部分角色有Ｋ的究级反击技)

　宝珠属性变更：有宝珠时Ｓ
　神秘魔法　　：有宝珠时 ↓↙ ←＋ＰＰorＫＫ
                (消耗一颗宝珠、不同属性宝珠发动的攻击也不同)
　神秘技  　　：有宝珠时 ↓↘→ ↓↘→＋Ｐ
                (消耗一颗宝珠)

·升级
  在CPU战中，角色可获得经验值(即一般格斗游戏中的分数)。当获
得的经验值达到特定数量时，就会LEVEL UP，最高为32级。
  在对人战中，角色可获得对战点(VS POINT)，取得特定数量的对
战点再升级到特定水平，人物可学到一些隐藏技。
  等级越低的角色打败等级越高的角色，获得的点数也越多。

·密码
  在落败时会出现一组密码。下一次游戏时，选择之前所用的角色，
在电脑询问是否输入密码时选择YES，再输入该组密码，便可继续用
已有水平的角色。
  在落败后如果直接续关，并继续使用刚才的人物的话，在电脑询
问是否输入密码时选择NO，仍可用已有水平的角色。

·暴力模式
  机台设置中的游戏设置项里有一项：VIOLENCE MODE。默认是打开
的，其作用是武器必杀技击败敌人时有分尸效果。但武器必杀技的
非武器攻击部分击败敌人依旧不会分尸，比如利奥的冲刺斩的身体冲
撞部分。

分尸必杀技如下：
利奥：冲刺斩、马祖斩、阿基里斯冲斩
塔芭莎：幻想之刃
骸：罗刹刃
[ 必杀技符号标记 ]
──────────────────────────────
●：投技
▼：倒地追打
◇：究级防御技
□：究级反击技
○：特殊技
■：组合技
◎：必杀技
☆：神秘技

LEO 利奥
──────────────────────────────
属性弱点：全部　 属性抗性：无

●咬击                                          ←or→＋中Ｐ
●扣落                                          ←or→＋重Ｐ
▼赫利俄斯拉斩                              对手倒地中↑＋Ｋ
◇合掌盾                                              Ｐ＋Ｋ
□阿基里斯斩                      合掌盾防住攻击时←↙↓＋Ｐ
□阿基里斯下斩 [Lv.20]            合掌盾防住攻击时←↙↓＋Ｋ
○费思上击                                      空中↑＋中Ｐ
○下斩                                          空中 ↓＋中Ｋ
○猎户星斩                                      空中 ↓＋重Ｋ
○武器更换                          持有隐藏武器时 ↓↙ ←＋Ｋ
■反转斩                                        站重Ｐ·重Ｐ
■犹太重斩                                      蹲重Ｋ·重Ｋ

◎冲刺斩                                         ↓↘→＋Ｐ
◎马祖斩                                          → ↓↘＋Ｐ
◎阿基里斯冲斩 [Lv. 8]                           ↓↘→＋Ｋ
◎盖亚打桩 [Lv.31]                        敌时方向转一圈＋Ｐ
☆武仙座冲刺                               ↓↘→ ↓↘→＋Ｐ
☆终极盖亚打桩 [Lv.31]                  近敌时方向转两圈＋Ｐ

LEO 隐藏武器
──────────────────────────────
[3把属性剑](炎·冰·雷)
　选用Lv.16以上的LEO、时间剩下80秒以上、
　使用炎、冰、雷属性的神秘魔法将塞克门特(SECMETO/RAVANGE)击败
  后，接下来的奖励关卡中，攻击石像直至石像中的黄金之棺被击碎
  ，便可取到对应属性的隐藏属性剑。

  三把属性剑一次只能佩戴其中两把。

[魔人之斧]
　选用Lv.28以上的LEO、时间剩下100秒以上、LEO的体力只剩下16点
  以下、达成以上条件将塞克门特(SECMETO/RAVANGE)击败后。
  接下来的奖励关卡中，攻击石像直至石像中的黄金之棺被击碎，
  便可取得。

[传说之剑]
　LEO 对战经验点已经得到5000或更多时，升级到Lv.32

[传说之盾]
　LEO 对战经验点已经得到3000或更多时，升级到Lv.30

MUKURO 骸
──────────────────────────────
日版名：MUKURO   其它版名：KENJI
属性弱点：冰　   属性抗性：毒·炎

●修罗风车                                      ←or→＋中Ｐ
●夜叉胁                                        ←or→＋重Ｐ
▼丑三缝                                    对手倒地中↑＋Ｋ
◇甲阵之构                                            Ｐ＋Ｋ
□小袖返                        甲阵之构防住攻击时←↙↓＋Ｐ
□肝破 [Lv.28 / VS经验点：2000] 甲阵之构防住攻击时←↙↓＋Ｋ
○牡丹落                                            →＋中Ｐ
○立木拂                                            ↘＋中Ｋ
○千木落                                    跳跃上升中，轻Ｐ
○拟宝珠碎                                  垂直跳跃中，中Ｋ
○狛犬倒(横击)                                 空中→＋_重Ｋ
○狛犬倒(下击)                                 空中 ↓＋_重Ｋ
○云隐 [Lv. 6]                                空中↖or↑or↗
■堂钟打                                          轻Ｐ·重Ｐ
■乐车当                                      轻Ｐ· ↓＋重Ｐ
■双首大蛇                                      站重Ｐ·重Ｐ
■燕缲                                          站中Ｋ·重Ｋ

◎一文字                                         ↓↘→＋Ｐ
◎螺旋脚                                         ↓↙ ←＋Ｋ
◎旋风 [Lv. 3]                                    ← ↓↙ ＋Ｐ
◎爆龙升 [Lv.10]                                  → ↓↘＋Ｐ
◎阎魔突 [Lv.14]                              →↘ ↓↙ ←＋Ｐ
◎蜻蛉 [Lv.19]                                ← ↓↙ ＋Ｋ·Ｐ
◎空蝉(特殊移动) [Lv.25]                          → ↓↘＋Ｋ
◎罗刹刃 [Lv.32 / VS经验点：3000]             ←↙↓↘→＋Ｋ
☆十文字                                   ↓↘→ ↓↘→＋Ｐ
☆焰旋风 [Lv.16 / VS经验点：1000]          ↓↙ ← ↓↙ ←＋Ｐ

TAO 桃
──────────────────────────────
日版名：TAO    其它版名：MAI LING
属性弱点：雷　 属性抗性：炎

●舍龙投                                  ←or→＋中Ｐor重Ｐ
●磊落腿                                  ←or→＋中Ｋor重Ｋ
▼戎踏                                      对手倒地中↑＋Ｋ
◇冲顽                                                Ｐ＋Ｋ
□鹰空破                            冲顽防住攻击时←↙↓＋Ｐ
□虎空破 [Lv.22 / VS经验点：1000]   冲顽防住攻击时←↙↓＋Ｋ
○桃连击                  轻Ｐor轻Ｋ·中Ｐor中Ｋ·重Ｐor重Ｋ
■复掌                                        站轻Ｐ·站轻Ｐ
■讨踝                                          站中Ｋ·中Ｋ

◎空刃拳                                         ↓↘→＋Ｐ
◎炎龙脚                                          → ↓↘＋Ｋ
◎红鹤蹴 [Lv. 3]                                  ← ↓↙ ＋Ｋ
◎韦驮天 [Lv.10]                                    空中→→
◎弧炎   [Lv.19]                              →↘ ↓↙ ←＋Ｋ
◎空击掌 [Lv.25]                              →↘ ↓↙ ←＋Ｐ
◎天坠牙 [Lv.32]                        近敌时方向转一圈＋Ｐ
☆超空刃拳                                 ↓↘→ ↓↘→＋Ｐ
☆超炎龙脚 [Lv.14]                         ↓↘→ ↓↘→＋Ｋ

TABASA 塔芭莎
──────────────────────────────
日版名：TABASA  其它版名：TESSA
属性弱点：炎　  属性抗性：冰·雷·风

●上升的考验                              ←or→＋中Ｐor重Ｐ
▼二天使锤                                  对手倒地中↑＋Ｋ
◇炼金壁                                              Ｐ＋Ｋ
□天使之锤                         炼金壁防住攻击时4↙↓＋Ｐ
○地狱之拍                                          ↘＋轻Ｋ
○不听话的小猫                                      ↘＋中Ｋ
○猫落击                                  大跳跃中， ↓＋轻Ｋ
○烧瓶止                                        按住重Ｐ不放
○查克拉波浪                 按住重Ｋ蓄一会后再放开(共3阶段)
(强化版 → Lv.19 / VS：1500)
■啤酒花杖                                    站轻Ｐ·站轻Ｐ
■腕力杖                                      蹲轻Ｐ·蹲轻Ｐ
■飞空杖                                  跳跃轻Ｐ·跳跃轻Ｐ

◎查克拉波                                       ↓↘→＋Ｐ
(强化版 → Lv.22 / VS：2000)
◎幻想之刃                                        → ↓↘＋Ｐ
(强化版 → Lv.28 / VS：2500)
◎空中查克拉波 [Lv. 3]                        空中 ↓↘→＋Ｐ
(强化版 → Lv.22 / VS：2000)
◎冰冻大炮 [Lv.6]                                ↓↘→＋Ｋ
◎火焰大炮 [Lv.10]                                ← ↓↙ ＋Ｋ
◎雷电大炮 [Lv.14]                                → ↓↘＋Ｋ
◎幽灵干扰 [Lv.25]                            →↘ ↓↙ ←＋Ｐ
◎死亡镰刀 [Lv.32]                            →↘ ↓↙ ←＋Ｋ
☆三角刀刃                           ↓↘→ ↓↘→＋Ｐ(可蓄)
                                    (松开的时机决定了攻击点)
☆超级大炮 [Lv.19]                         ↓↘→ ↓↘→＋Ｋ

TABASA 隐藏武器
──────────────────────────────
[太阳之杖]
　TABASA等级为Lv.30以上、对战经验点数3000以上时、
　时间剩下100秒以上，并在满血情况下将塞克门特
  (SECMETO/RAVANGE)击败。
  接下来的奖励关卡中，攻击石像直至石像中的黄金之棺被击碎，
  便可取得。