超级漫画英雄是一款格斗街机游戏，游戏提供了美国漫画人气最高的5位超级英雄跟5位邪恶怪物让玩家选择，将电影中的元素完美游戏化。这款游戏操作非常流畅，连击如果使用的到位可以造成连出一管血的效果，所以玩家不能掉以轻心只要练好终极连击技巧别人只要露出一丝破绽马上能让其毙命，游戏的画面跟音效在街机上已经属于高水准级别。


出招表：

●：投技 
○：特殊技
◎：必杀技
☆：超必杀技
△：空连始动技
ＰＰＰ：三个Ｐ同时按
ＫＫＫ：三个Ｋ同时按
ＰＫ：ＰＫ各一个同时按住

==================================
[ 蜘蛛侠 SPIDER MAN ]

●蜘蛛投                                  近敌时←or→＋中Ｐ
●回旋投                                  近敌时←or→＋重Ｐ
●空中回旋投                    空中近敌时←or→＋中Ｐor重Ｐ
○三角跳                                      空中版边↗or→
◎蛛丝球(空中可)                                  ↓↘→＋Ｐ
◎蜘蛛刺                                      →↓↘＋Ｐ·Ｐ
◎蛛丝摇荡(空中可)                                ↓↙←＋Ｋ
◎蛛丝投                                      →↘↓↙←＋Ｐ
☆极限蜘蛛侠(空中可)                            ↓↘→＋ＰＰ
△空连始动技                     站立中Ｐ / 蹲中Ｋ·站立重Ｋ
※能量级数                                              ３级

==================================
[ 美国队长 CAPTAIN AMERICA ]

●星条投                            近敌时←or→＋中Ｐor重Ｐ
●星条踢                            近敌时←or→＋中Ｋor重Ｋ
●空中星条投                   空中近敌时←or→ ＋中Ｐor重Ｐ
○二段跳跃                                    空中↖or↑or↗
○特殊连续技                                  站立中Ｋ·中Ｋ
○侧转                                        →↘↓↙←＋Ｐ
◎银色狂斩(空中可)                          持盾时↓↘→＋Ｐ
◎星条旗                                          →↓↘＋Ｐ
◎突击星辰                                    ←↙↓↘→＋Ｋ
☆最终正义                                      ↓↘→＋ＰＰ
△空连始动技                               站立中Ｐ / 蹲重Ｐ
※能量级数                                              ２级

==================================
[ 金刚狼 WOLVERINE ]

※特殊能力
  超恢复力                                      自动恢复体力
●背袭铁爪击                  近敌时←or→＋中Ｐ(ＰorＫ连打)
●铁爪击                      近敌时←or→＋重Ｐ(ＰorＫ连打)
●空中铁爪击        空中近敌时←or→＋中Ｐor重Ｐ(ＰorＫ连打)
○三角跳                                      空中版边↗or→
○流星踢                                        空中↓＋中Ｋ
○飞铲爪                                            ↓＋重Ｐ
◎冲天爪                                  ↓↘→＋Ｐ·Ｐ连打
◎旋风爪                                  →↓↘＋Ｐ·Ｐ连打
◎钻飞爪(空中可)                              同等强度的ＰＫ
                                        (可配合摇杆控制方向)
☆冲天爪X                                       ↓↘→＋ＰＰ
☆X兵器                                         →↓↘＋ＰＰ
△空连始动技                     站立重Ｋ / 蹲中Ｐ·站立重Ｋ
※能量级数                                              ３级

==================================
[ 浩克 HULK ]

※特殊能力
  石板攻击                                    ↓↓＋ＰＰ·Ｐ
●巨人抓投                          近敌时←or→＋中Ｐor重Ｐ
●空中抓投                      空中近敌时←or→＋中Ｐor重Ｐ
◎石板攻击                                    ←↙↓↘→＋Ｐ
◎射线真空网                                  →↘↓↙←＋Ｐ
◎射线突击                      ←蓄→＋Ｋ·㊣or任一方向＋Ｋ
◎射线对空突击                  ↓蓄↑＋Ｋ·㊣or任一方向＋Ｋ
☆射线撞击                                      ↓↘→＋ＰＰ
△空连始动技                                          蹲重Ｐ
※能量级数                                              ３级

==================================
[ 灵蝶 PSYLOCKE ]

●高空杀                                  近敌时←or→＋中Ｐ
●风车投                                  近敌时←or→＋重Ｐ
●空中风车投                    空中近敌时←or→＋中Ｐor重Ｐ
○三段跳跃                                      ↖or↑or↗X3
○前转                               重Ｋ·→ / ←＋重Ｋ·→
○回旋踢                                        空中↑＋重Ｋ
○宙返浴蹴                                          →＋中Ｋ
○后跃踢                                            ←＋重Ｋ
○特殊连续技          站立轻Ｐ·站立轻Ｐ·站立中Ｐ·←＋重Ｋ
◎超能力爆破(空中可)                              ↓↘→＋Ｐ
◎超能力刀刃回旋(空中可)                  ↓↘→＋Ｋ·Ｋ·Ｋ
                            (追加的Ｋ均不能与上一Ｋ强度相同)
◎忍术                  →↘↓↙←＋ＰorＫ·任一方向＋ＰorＫ
☆超能力刺(空中可)        ↓↘→＋ＰＰ·㊣or任一方向＋ＰorＫ
☆超能力回旋                        ↓↘→＋ＫＫ(ＰorＫ连打)
☆蝴蝶隐(空中可)                                ↓↙←＋ＫＫ
△空连始动技                蹲中Ｋ / 蹲重Ｐ / 蹲中Ｋ·蹲重Ｐ
※能量级数                                              ３级

==================================
[ 钢铁侠 IRON MAN ]

●铁拳突                            近敌时←or→＋中Ｐor重Ｐ
●铁人空投                      空中近敌时←or→＋中Ｐor重Ｐ
○空中疾冲                          空中时㊣or任一方向＋ＰＰ
○飞行(空中可)                                  ↓↙←＋ＫＫ
└○强制取消                              飞行中↓↙←＋ＫＫ
○急降下踢                                      空中↓＋中Ｋ
◎巧妙爆弹(空中可)                            同等强度的ＰＫ
◎镭射光(空中可)                              ←↙↓↘→＋Ｐ
◎电球击                                      →↘↓↙←＋Ｐ
☆质子炮                                        ↓↘→＋ＰＰ
△空连始动技                               蹲中Ｐ / 站立重Ｋ
※能量级数                                              ２级

==================================
[ 独眼异型 SHUMA CORATH ]

●异型投                            近敌时←or→＋中Ｐor重Ｐ
●吸收生命力                        近敌时←or→＋中Ｋor重Ｋ
●空中异型投                    空中近敌时←or→＋中Ｐor重Ｐ
●空中吸收生命力                空中近敌时←or→＋中Ｋor重Ｋ
○石化攻击                                      空中↓＋中Ｋ
◎魔力混和                                        ←蓄→＋Ｐ
◎魔力碎杀(空中可)                                ←蓄→＋Ｋ
◎恶魔主义                                    →↘↓↙←＋Ｋ
☆混乱次元                        ↓↘→＋ＰＰ·中or重ＰorＫ
△空连始动技                                        站立中Ｋ
※能量级数                                              １级

==================================
[ 黑心 BLACK HEART ]

●雷电击                            近敌时←or→＋中Ｐor中Ｋ
●幽灵杀                            近敌时←or→＋重Ｐor重Ｋ
●空中雷电击        空中近敌时←or→＋中Ｐor重Ｐor中Ｋor重Ｋ
○空中冲刺                         空中←← / 空中←＋ＰＰＰ
                                       空中→→ / 空中ＰＰＰ
◎黑暗雷电                                    ←↙↓↘→＋Ｐ
◎无限杀                                      →↘↓↙←＋Ｐ
☆咒世面具                                      ↓↘→＋ＰＰ
☆黑网之心                                      ↓↘→＋ＫＫ
△空连始动技                                        站立中Ｐ
※能量级数                                              １级

==================================
[ 雷公锤 JUGGER NAUT ]

※特殊能力
  通常受身                                  不需任何特殊指令
  石板攻击                            在石板处↓↓＋ＰＰ·Ｐ
●巨人扣落                                近敌时←or→＋中Ｐ
●头部撞击                    近敌时←or→＋重Ｐ(ＰorＫ连打)
●巨人空扣                      空中近敌时←or→＋中Ｐor重Ｐ
○两手殴                                            →＋重Ｐ
○地震拳                                          →↘↓＋Ｐ
◎守狄龙之拳                                  ←↙↓↘→＋Ｐ
◎神压(空中可)                                ←↙↓↘→＋Ｋ
◎攻击力强化                                    →↓↘＋ＰＰ
☆超神拳                                        ↓↘→＋ＰＰ
△空连始动技                               蹲重Ｐ / →＋重Ｐ
※能量级数                                              ２级

==================================
[ 万磁王 MAGNETO ]

●磁力投                                  近敌时←or→＋中Ｐ
●磁力杀                                  近敌时←or→＋重Ｐ
●空中磁力投                          空中近敌时←or→＋中Ｐ
●空中磁力杀                          空中近敌时←or→＋重Ｐ
○飞行(空中可)                                  ↓↙←＋ＫＫ
└○强制取消                              飞行中↓↙←＋ＫＫ
◎磁石强风                                    空中↑↗→＋Ｐ
◎电磁力分裂(空中可)                          ←↙↓↘→＋Ｐ
◎超引力(空中可)                              →↘↓↙←＋Ｋ
☆磁力震动波                                    ↓↘→＋ＰＰ
☆磁力暴风雨(空中可)                            ↓↘→＋ＫＫ
△空连始动技                               站立中Ｐ / 蹲重Ｐ
※能量级数                                              ３级

==================================
[ 毁灭博士 DR.DOOM ]

●镭射投                                  近敌时←or→＋中Ｐ
●重贯落                                  近敌时←or→＋重Ｐ
●空中镭射投                          空中近敌时←or→＋中Ｐ
●空中重贯落                          空中近敌时←or→＋重Ｐ
○飞行(空中可)                                  ↓↙←＋ＫＫ
└○强制取消                              飞行中↓↙←＋ＫＫ
◎血光四射(空中可)                                ↓↘→＋Ｐ
◎光子爆弹(空中可)                            →↘↓↙←＋Ｐ
◎克分子盾牌                                  →↘↓↙←＋Ｋ
☆光子散射(空中可)                              ↓↘→＋ＰＰ
△空连始动技                         蹲重Ｐ / 站立中Ｋ第二击
※能量级数                                              ４级

==================================
[ 灭霸 THANOS ]

●电眼                                    近敌时←or→＋中Ｐ
●巨石                                    近敌时←or→＋重Ｐ
○急降下击                                      空中↓＋重Ｋ
◎泰坦巨人膝撞(空中可)                        ←↙↓↘→＋Ｐ
◎死亡恐惧                                        ↓↘→＋Ｋ
☆交叉射击，现实                                ←↓↙＋轻Ｐ
☆交叉射击，空间                                ←↓↙＋中Ｐ
☆交叉射击，能量                                ←↓↙＋重Ｐ
☆交叉射击，时间                                ←↓↙＋轻Ｋ
☆交叉射击，灵魂                                ←↓↙＋中Ｋ
☆交叉射击，精神                                ←↓↙＋重Ｋ
△空连始动技                                          蹲中Ｐ
※能量级数                                              ４级

==================================
[ 安妮塔 ANITA ]

●超能力投                          近敌时←or→＋中Ｐor重Ｐ
●空中超能力投                  空中近敌时←or→＋中Ｐor重Ｐ
○四段跳跃                                      ↖or↑or↗X4
◎必杀碎片                                    同等强度的ＰＫ
└◎必杀碎片·回刀            “必杀碎片”后，同等强度的ＰＫ
◎豪鬼召唤(空中可)                                →↓↘＋Ｐ
◎铃铃召唤(空中可)                                ←↓↙＋Ｐ
☆给你的爱                                      ↓↘→＋ＰＰ
△空连始动技                                          蹲重Ｐ
※能量级数                                              ３级