《超级漫画英雄VS街头霸王》是1997年漫威漫画公司和CAPCOM合作的一款格斗游戏，在《X MAN对街霸》的基础上制作的乱斗系列第二弹。对手由X MAN扩大到美国漫画英雄。双方初始角色也增加到9人对9人。系统方面依然继承了前作，在挑空连续技方面更加夸张。游戏在制作相当精良，街霸中加入很多漫威元素综合在一起，竟然毫无违和感。除了延续前作《超级漫画英雄》的操作外，还加入了援护，当你快打不过的时候，可以召唤另一个角色上场。最惊艳的应该就是双人超必杀了，叠加了超必杀的威力，中招就就相当于中了两个超必杀。游戏还分难度和操作，一般玩家选EASY即可，非常轻松就可以打到最后一关，想通关就难了，就是高手打最后一关都要靠运气！操作的话，可以选择自动出招和自己发招，对于新手和老手都非常受用。


★ 为超杀
受身技：落地瞬间→＋拳
Ｐ是拳键
Ｋ是脚键
ＰＰ表示两个拳键同时一起按
ＫＫ表示两个脚键同时一起按

人物出招

==================================
＝ＲＹＵ＝

波动拳：↓↘→　＋　Ｐ
升龙拳：→↓↘　＋　Ｐ
旋风脚：↓↙←　＋　Ｋ
★真空波动拳：↓↘→　＋　ＰＰ
★龙卷旋风脚：↓↙←　＋　ＫＫ
空中开始技：蹲下重拳


==================================
＝ＫＥＮ＝

波动拳：↓↘→　＋　Ｐ
升龙拳：→↓↘　＋　Ｐ
旋风脚：↓↙←　＋　Ｋ
★升龙裂破：↓↘→　＋　ＰＰ
★神龙拳：　↓↘→　＋　ＫＫ
空中开始技：蹲下重拳


==================================
＝春丽＝

气功拳：←↙↓↘→　＋　Ｐ
天翔脚：→↓↘　＋　Ｋ
百裂踢：Ｋ连打
旋圆脚：→↘↓↙←　＋　Ｋ
★超大气功掌：↓↘→　＋　ＰＰ
★千裂踢：↓↘→　＋　ＫＫ
★霸气天升脚：→↓↘　＋　ＫＫ
空中开始技：直立重脚


==================================
＝高中女生春日樱＝

盛樱拳：↓↘→　＋　Ｐ
波动拳：↓↙←　＋　Ｐ
春风脚：↓↙←　＋　Ｋ
★乱樱：↓↘→　＋　ＰＰ
★真空波动拳：↓↙←　＋　ＰＰ
★春一番：↓↙←　＋　ＫＫ
空中开始技：蹲下重拳


==================================
＝苏联大汉＝

螺旋打桩：近身摇杆一圈＋Ｐ
飞行力量炸弹：←↙↓↘→　＋　Ｋ
双截旋风拳：ＰＰＰ、ＫＫＫ
碎金掌：→↓↘　＋　Ｐ
空中扣篮：→↓↘　＋　Ｋ
★终极原子爆炸：近身摇杆一圈＋ＰＰ
空中开始技：蹲下重拳


==================================
＝豪鬼＝

豪波动拳：↓↘→　＋　Ｐ
豪升龙拳：→↓↘　＋　Ｐ
龙卷斩空脚：↓↙←　＋　Ｋ
阿修罗闪空：→↓↘　＋　ＰＰＰ
天魔雷刃脚：空中↓↘→　＋　Ｋ
★灭杀升龙：↓↘→　＋　ＰＰ
★灭杀波动：↓↙←　＋　ＰＰ
★天魔豪升斩：空中↓↘→　＋　ＰＰ
空中开始技：蹲下重拳


==================================
＝印度佬-达尔锡＝

火球：↓↘→　＋　Ｐ
大火：→↘↓↙←　＋　Ｐ
天火：→↘↓↙←　＋　Ｋ
闪隐：→↓↘　＋　ＰＰＰ
★超神火：↓↘→　＋　ＰＰ
★脚跶：↓↘→　＋　ＫＫ
空中开始技：直立中拳


==================================
＝维加＝

精神能量弹：←↙↓↘→　＋　Ｐ
精神力场：→↘↓↙←　＋　Ｐ
精神双截踢：←↙↓↘→　＋　Ｋ
恶魔空踏：↑蓄力↓＋　Ｋ
飞行：↓↙←　＋　ＫＫ
★超级精神爆击：↓↘→　＋　ＰＰ
★超级双截踢：↓↘→　＋　ＫＫ
空中开始技：直立重拳


==================================
＝丹＝

我道拳：↓↘→　＋　Ｐ
晃龙拳：→↓↘　＋　Ｐ
断空脚：↓↙←　＋　Ｋ
多关照火引：↓↘→　＋　Ｋ
★震空我道拳：↓↘→　＋　ＰＰ
★必胜无赖拳：↓↙←　＋　ＫＫ
★晃龙烈火：↓↘→　＋　ＫＫ
空中开始技：直立重拳


==================================
＝Ｘ－ＭＥＮ　塞克罗斯＝

光子爆破：↓↘→　＋　Ｐ
飞升拳：→↓↘　＋　Ｐ
塞氏脚：↓↙←　＋　Ｋ
锁劲落：←蓄力→　＋　Ｋ
★超光子爆破：→↓↘　＋　ＰＰ　此招极酷　！
★终极光子爆破：↓↘→　＋　ＰＰ
空中开始技：直立中拳


==================================
＝美国队长＝

银色狂斩：↓↘→　＋　Ｐ
星条旗：→↓↘　＋　Ｐ
突击星辰：↓↘→　＋　Ｋ
★最终正义：↓↘→　＋　ＰＰ
★终极星条旗：→↓↘　＋　ＰＰ
★终极突击星辰：↓↘→　＋　ＫＫ
空中开始技：直立中拳


==================================
＝蜘蛛侠＝

蜘蛛球：↓↘→　＋　Ｐ
蜘蛛刺：→↓↘　＋　Ｐ
蜘蛛荡：↓↙←　＋　Ｋ
蛛丝投：→↘↓↙←　＋　Ｐ
★极限蜘蛛侠：↓↘→　＋　ＰＰ
★电击晨光：↓↘→　＋　ＫＫ
空中开始技：直立中拳


==================================
＝变形侠医＝

射线真空网：→↘↓↙←　＋　Ｐ
射线扣篮：↓↘→　＋　Ｐ
射线突击：←蓄力→　＋　Ｋ
射线对空：↑蓄力↓＋　Ｋ
★最强射线撞击：↓↙←　＋　ＫＫ
★最强射线镭丝：↓↘→　＋　ＰＰ
空中开始技：直立重拳


==================================
＝狼人＝

冲天爪：↓↘→　＋　Ｐ
旋风爪：→↓↘　＋　Ｐ
★冲霸爪：↓↘→　＋　ＰＰ
★致命利爪：→↓↘　＋　ＫＫ
★Ｘ兵器：→↓↘　＋　ＰＰ
空中开始技：直立重脚


==================================
＝红色欧米咖＝

飞索：↓↘→　＋　Ｐ
体力吸收：连打Ｐ
Ｘ　ＰＯＷＥＲ吸收：连按Ｋ
欧米加直击：↓↘→　＋　Ｋ
★欧米加死亡索：↓↘→　＋　ＰＰ
★欧米加碎杀：空中→↓↘　＋　ＰＰ
空中开始技：直立中拳


==================================
＝黑心＝

暗黑雷电：←↙↓↘→　＋　Ｐ
无限杀：→↘↓↙←　＋　Ｐ
★咒之面具：↓↘→　＋　ＰＰ
★判决：↓↙←　＋　ＰＰ
★黑之心：↓↘→　＋　ＫＫ
空中开始技：直立中拳


==================================
＝异形＝

魔力混和：←蓄→　＋　Ｐ
魔力碎杀：←蓄→　＋　Ｋ
恶魔主义：→↘↓↙←　＋　Ｋ
★混乱次元（需三层气槽）：↓↘→　＋　ＰＰ
★混乱精神：↓↘→　＋　ＫＫ
空中开始技：直立中拳


==================================
＝宪麻吕＝

战斗棍棒：↓↘→　＋　Ｐ
战斗跳跃：→↓↘　＋　Ｐ
旋转军团：↓↘→　＋　Ｋ
★超凡奇迹：↓↘→　＋　ＰＰ
★超级个人记忆：↓↘→　＋　ＫＫ
★超级密封冠军：→↓↘　＋　ＰＰ
空中开始技：直立重拳