0)简化出招
☆超必杀-体力槽变红闪乐
★潜在必杀-能量槽全面
特瑞 TERRY
────────────────────────────────────────
◎火焰冲拳                         ←+AorC
◎升蹴轰击                         ↑+A
◎破裂斩                           ←+B
◎能量波浪                         →+A
◎地炎拳                           →+C(可蓄)
◎能量补充                         ↓+A (COUNTER时可取消)
☆能量喷泉                         ↑+BC
★能量喷泉三连击                   ↑+C
★加热喷泉                         ↓+C
安迪 ANDY
────────────────────────────────────────
◎斩影拳                             →+C
◎飞翔拳                             ←+A
◎升龙弹                             ↓+A
◎空破弹                             →+B
◎爆震                               ←+B
◎激飞翔拳                           ←+C
☆超裂破弹                           ↑+BC
★斩彻                               ↑+C
东丈 JOE
────────────────────────────────────────
◎龙破脚                             →+C
◎黄金之踵落                         ←+B
◎虎破龙                             →+B
◎台风勾拳                           ↓+A
└◎爆裂台风                         ↓+C
◎爆裂拳                                A(连打)
├◎爆裂勾击                         →+A
└◎爆裂肘                           →+C
☆死亡龙卷                           ↑+BC
★爆裂飓风猛虎踢                     ↑+C
不知火舞 MAI
────────────────────────────────────────
◎龙炎舞                             ←+A
◎必杀忍蜂                           ↓+C
◎花蝶扇                             →+A
◎阳炎之舞                           ←+C
◎飞鼠之舞        (空中)           ↓+AB
☆超必杀忍蜂                         ↑+BC
★真·花岚                           ↑+C
雷电 RAIDEN
────────────────────────────────────────
◎毒雾                               ←+AorC
◎巨人爆弹                           →+C
◎超级吊踢    B按住5秒以上再放开
◎原子弹压坏   (近敌时)            ↓+C
☆疯狂火车                           →+BC
☆毁灭落击     (近敌时)            ↓+BC
★狂暴旋风                           ↑+C
金甲唤 KIM
────────────────────────────────────────
◎半月斩                              ←+BorC
◎飞燕斩                              ↑+B
◎空砂尘                              ↑+A
└◎天升斩                (空中)      ↓+A
◎飞翔脚                  (空中)      ↓+B
└◎戒脚                              ↘+B
◎霸气脚                              →+B
☆凤凰天舞脚              (空中)      ↑+BC
★凤凰脚                              ↑+C
比利 BILLY
────────────────────────────────────────
◎三节棍中段打                        ↓+A
└◎火炎三节棍中段突                  ↓+C
◎雀落                                ←+A
◎旋风棍                              →+A.A(连打)
◎强袭飞翔棍                          →+B
├◎强袭旋风棍                           C
└◎强袭飞空棍                        ↑+C
◎火龙追击棍                          ←+B
☆超火炎旋风棍                        ←+BC
☆红莲杀棍                            →+C
★蛇之舞                              ←+C
山崎龙二 RYUJI YAMAZAKI
────────────────────────────────────────
◎蛇使·上段                        ←+A(可蓄)
◎蛇使·中段                        ←+B(可蓄)
◎蛇使·下段                        ←+C(可蓄)
◎蛇骗           蛇使蓄力中          A+B
◎施虐拳                            ↓+B
◎倍返                              →+C
◎倍返(充电)                        →+瞬间按C (C按住时有反射场)
│                                             (C放开时充弹１发)
└◎倍返弹  倍返(充电)后            →+C
◎毒手                              →+A.A连打
◎爆弹                              ↓+C
☆断头台                            →+BC
☆虐待                              ←+BC (倒地中对手也会被击中)
★射杀                              ↑+C  (连打)
千堂鸫 TSUGUMI
────────────────────────────────────────
◎绊人提高            (近敌)       ←+C
◎通天阁投                         ↓+AorBorC
◎浪花                             ←+A
◎怡心之热                         →+C
◎鸫小姐之肘                       →+A
◎嗜好淬火                         ↑+B·B·B·B·C
◎猎桥                             ←+B
◎超级吊踢 B按住５秒以上再放开
☆飞鸫之落                         ←+BC
☆连技之王 绊人提高中              →+BC
★抵线冲击                         ↑+C
阪田冬次 TOJI
────────────────────────────────────────
◎二双连斩                         ←+AorC
◎合气镜杀                         ↓+A
◎龙卷捕缚                         →+A
◎轰天杀                           ↓+C
☆摩利支天                         ←+BC
└☆摩利支天·追击 第4、5击        →+C
★不俱戴天                  (近敌) ↑+C
李香绯 XIANG FEI
────────────────────────────────────────
◎那梦波                           →+AorC
◎闪里肘皇                         ←+A
└◎闪里肘皇·贯空                 →+B
◎气多闪里                         ←+B
◎醉陀                             ←+C
  (可蓄／蓄力中按D可取消)
◎天崩山                           ↓+B
☆大铁神                           →+BC
☆超白龙·改 站立C击中      →+AB. ←+AB
★真心牙                 (近敌)    ↑+C
基斯 GEESE
────────────────────────────────────────
◎烈风拳                           ←+A
◎邪影拳                           ←+C
◎当身投·螺旋                     ↓+B (上段当身)
◎当身投·弧月                     ↓+C (中段当身)
◎下段当身打                       ↓+A (下段当身)
◎疾风拳                           →+AorC(空中)
☆斗气风暴                         →+BC
☆虚空疾风斩                       ←+BC
★斗气死亡终结                     ↑+C(发动后)当身投(螺旋or弧月)
★死亡咆哮                         ↑+A·A·A·B·B·B·C·C·C· ←+C
空手先生 MR.KARATE
────────────────────────────────────────
◎虎煌拳                           →+AorC  
◎虎煌拳(空中)                   →+C
◎飞燕疾风脚(可两次)             →+B
◎虎咆                             ↓+AorC
◎极限流连舞拳                     ←+A
◎死拳                             ←+C
◎暂烈拳                           ↑+A
☆霸王翔吼拳(空中可)               ↓+BC
★龙虎乱舞                         ↑+C
达克 DUCK KING
────────────────────────────────────────
◎旋头破                          →+AorC
◎无影膝撞                        ←+B
◎破坏之舞                        ↓+B  
◎破坏之舞王(空中)              →+B
◎空旋破        (空中)          ←+B                     
◎达克之舞                        ↓+C
└◎达克之舞 挑衅                    A
└◎达克之舞 追击1                   B
└◎达克之舞 追击2                   C
☆断魂转(近敌时)                →+BC  
☆空落断魂转(空中)              ←+BC
★空间骑马牧者                    ←+C
 
────────────────────────────────────────────────────────────────────────────────