说明：
终极简化
修改者: 丁丁机


:发动一次超必杀就能发动一次ＭＡＸ超必杀
───────────────────────────────────────
Ａ  ＝轻拳
Ｂ  ＝中拳
Ｃ  ＝轻脚
Ｄ  ＝中脚
ＡＢ＝重拳
ＣＤ＝重脚

☆＝超必杀
★＝ＭＡＸ超必杀

────────────────────────────────────

孙悟空  GOKOU 
────────────────────────────────────
◎龟波气功（前方）  →+P
◎龟波气功（斜下方）→+K（空中可）
◎前回转踢          ←+K（空中可）
◎上升回转踢       ↘+K
◎龟仙气合弹        ↓+P
☆超龟波气功         AD
★龙波动             BC

孙悟饭  GOHAN 
────────────────────────────────────
◎龟波气功（前方）      →+P
◎龟波气功（斜下方）    →+K（空中可）
◎龙回旋                ←+K
◎龟仙气合弹            ↓+P
◎连续能量波地面战版面中↓+K
◎高飞龙                ←+P
☆超龟波气功             AD
★龙圆旋           　　　BC（近距离）　

贝吉塔  VEGETA 
────────────────────────────────────
◎伽力克大炮（前方）    →+P
◎伽力克大炮（斜下方）  →+K（空中可）
◎贝吉塔飞踢            ←+K
◎能量波         ↓+P
◎能量升击         ←+P
☆超伽力克大炮           AD
★最后的闪光炮           BC

特兰克斯  TRUNKS 
────────────────────────────────────
◎特兰克斯升击     →+K 
◎特兰克斯爆发     ←+P
◎火焰斩           →+P
☆必杀剑            AD
★燃烧攻击     BC 

撒旦  SATAN 
────────────────────────────────────
◎逆火                ←+P 
◎炸弹踢        →+K 
◎火箭研钵        →+P 
◎撒旦飞弹升          ↘+P 
◎爆弹投 地面战版面中　↓+P
★暴走撒旦         BC

短笛   PICCOLO 
────────────────────────────────────
◎霄壤爆碎拳           ↓+P 
◎魔贯光杀炮（前方）   ←+P 
◎魔贯光杀炮（斜下方） ←+K（空中可） 
◎爆裂光弹        →+P 
◎雷击闪风脚         　→+K
★魔封波      　 BC（近距离）

人造人20号   NO.20 
────────────────────────────────────
◎马赫崩溃            →+P 
◎掌波                ←+P 
◎踩踏            　　↓+P（近距离）
☆铁球落        AD
★大爆弹        BC

人造人18号    NO.18 
────────────────────────────────────
◎能量弹            →+P 
◎空中能量弹（空中）→+轻Por中Por重P
◎十字幻影    ↘+P 
◎乱闹针刺     ←+K 
◎死亡之舞          ←+P 
◎转背投            ↓+P（近距离）
☆能量波             AD
★星云射杀           BC（近距离）

人造人16号    NO.16 
──────────────────────────────────── 
◎火箭拳                 ←+P 
◎哈米吉多顿攻击         →+P 
◎终极地狱               ↓+P（近距离） 
☆地潜闪光炮 地面战版面中 AD 
☆地狱闪光炮 空中战版面中 AD 
★闪光俯冲           BC

沙鲁   CELL 
────────────────────────────────────
◎龟波气功    →+P 
◎气光弹    ↓+P 
◎能量飞升    ←+P 
◎回转拳    ←+K 
◎魔贯光杀炮       ↓+K（近距离）
☆最后闪光   ↘+P
☆瞬间移动         →+K（近身）    
☆超级龟波气功      AD        
★完美热带低气压    BC

────────────────────────────────────