罗伯特 加西亚 Robert Garcia
───────────────────────
◎龙击拳      →+AorC
◎龙牙        ↓+AorC
◎幻影脚      ↓+B
◎飞燕疾风脚  →+B
◎飞燕龙神脚  ←+B(空中)
◎霸王翔吼拳   BC
★龙虎乱舞    ABC

阪琦良 Ryo Sakazaki
───────────────────────
◎虎煌拳      →+AorC
◎虎煌击      ←+A(近倒地中对手时)
◎虎咆        ↓+AorC
◎暂烈拳      ↓+B
◎飞燕疾风脚  →+B
◎霸王翔吼拳   BC
★龙虎乱舞    ABC

卡曼 Karman Cole
───────────────────────
◎猛虎反扑       →+A
◎锁头回旋劈     →+B
◎疾风下击       ←+A
◎疾风回旋劈     ←+B
★猛虎翻身烈冲击 ABC

王 觉山 Wang Koh San
───────────────────────
◎飞翔石头君     ←+A
◎强袭地雷君     ↓+A
◎无敌岚武君     →+B
★究极奥义乱打君 ABC

罗迪 Rody Birts
───────────────────────
◎飞翔棍      →+AorC
◎三段回旋踢  →+B
◎螺旋闪光棍  ↓+A
★超杀闪光棍  ABC

蕾妮 Lenny Creston
───────────────────────
◎飞绳破杀    →+A 
◎狂绳四连鞭  ←+A
◎神鞭连击狱  ↓+A
★超连鞭破    ABC

藤堂 香澄 Kasumi Todoh
───────────────────────
◎双掌弹       ↓+A.←+B.↓+B
◎飞枪             ↓+B
◎藤堂流重当       →+A
◎藤堂流雷咆吼     ←+A
★藤堂流秘传超重当 ABC
(可蓄但蓄太久人物会跌倒)

不破 刃 Jin Fuha
───────────────────────
◎流影阵      →+A
◎真空斩首刀  ←+A
◎猛牛流杀阵  →+C
◎忍隐        ↓+B
★斗神翔      ABC

辛古莉 Sinclair
───────────────────────
◎幻像刀割    ↓+A
◎回转剑攻击  ←+A
◎飞插剑      →+A
★超级灵气斩  ABC

威拉 Wyler
───────────────────────
◎红色肩撞   ←+A
◎封杀       →+A
◎跳返       ↓+A

──────────────────────────────────────────────