0)简化出招+按键开启全屏攻击+苏联大汉无距离抓人
1)游戏时按SELECT键可以开启或关闭全屏攻击(全人物都有)(两方面的)。
2)只有桑吉爾夫有无距离抓人和绝招也有(两方面的)。
[人物NORMAL和EX是不同的]
───────────────────────
巴洛克 BALROG
[NORMAL]
滚动水晶刺     →＋P
飞翔巴塞罗那   ↓＋K後、P
饭岗落         ↓＋K後、近身↑以外＋P
高空杀         ↓＋P
伤痕之恨       →＋K
小P+大P
小K+大K
滚动饭纲落         ↓↑＋K後、近身↑以外＋P 
超级飞翔巴塞罗那   ↓↑＋K後、P 
照伤疤的镜子       ←→＋K
血印象[lv3&MAX专用]←→＋P 
[EX]
滚动水晶刺     →＋P
飞翔巴塞罗那   ↓＋K後、P
饭岗落         ↓＋K後、近身↑以外＋P
高空杀         ↓＋P
伤痕之恨       →＋K
小P+大P
小K+大K
滚动饭纲落      ↓↑＋K後、近身↑以外＋P 
───────────────────────
sagat 沙卡特
[NORMAL]
上段猛虎波       →＋P 
下段猛虎波       →＋K 
猛虎剪手        ↘＋P 
虎膝击          ↘＋K 
猛虎暴怒      ←↙↓＋P 
猛虎出击      →↘↓＋K 
[EX]
上段猛虎波        →＋P 
下段猛虎波        →＋K 
猛虎剪手         ↘＋P 
虎膝击           ↘＋K 
上段猛虎波动拳 ←↙↓＋P 
下段猛虎波动拳 ←↙↓＋K 
───────────────────────
vega 维加
[NORMAL]
双重膝压          →＋K 
头部挤压          ↓＋K 
 →船形攻击後         P
恶魔颠倒          ↓＋P後、P 
维加转移         ↘＋P 
精神爆击          →＋P  
膝压噩梦         ←→＋K 
超级精神爆击     ←→＋P 
[EX]
双重膝压          →＋K 
头部挤压          ↓＋K 
 →船形攻击後、       P
恶魔颠倒          ↓＋P後、P 
精神爆击          →＋P 
膝压噩梦         ←→＋K 
───────────────────────
基斯 GHEESE
[NORMAL]
烈風拳           →＋小P 
双重烈風拳       →＋大P 
上段當身投       ↓＋小P 
中段當身投       ↓＋大P 
下段當身投       ↓＋小K 
疾風拳           ←＋P  (空中)
斗气风暴      ↓↘→＋P 
死亡炮哮         ↑＋小K後(lv3&MAX专用)
 →小Px2.小Kx2.大Px2.大Kx2.←＋大P 
[EX]
烈風拳           →＋小P 
双重烈烈風拳     →＋大P 
上段當身投       ↓＋小P 
中段當身投       ↓＋大P 
影拳             ↓＋K  
斗气风暴      ↓↘→＋P 
死亡炮哮         ↑＋小K後(lv3&MAX专用)
 →小Px2.小Kx2.大Px2.大Kx2.←＋大P 
───────────────────────
山崎龍二 RYUJI YAMAZAKI
[NORMAL]
裁匕首         ↘＋P 
蛇使上段        ←＋小P(蓄力可) 
蛇使中段        ←＋大P(蓄力可) 
蛇使下段        ←＋小K(蓄力可) 
 →蛇使蓄力中       大K 
施烈拳          ↓＋K 
倍返            →＋P 
毒手           ↙＋P(蓄力可) 
淬火           ↘＋K 
断头台          ↑＋P 
射杀     (近身) ↓＋P.P(連打) 
[EX]
裁匕首         ↘＋P 
蛇使上段        ←＋小P(蓄力可) 
蛇使中段        ←＋大P(蓄力可) 
蛇使下段        ←＋小K(蓄力可) 
 →蛇使蓄力中       大K 
施烈拳          ↓＋K 
倍返            →＋P 
爆弹            ↑＋P 
淬火           ↘＋K 
断头台       ←↙↓＋P 
射杀   (近身)↓↙←＋P.P(連打)
───────────────────────
Rugal 卢卡尔
[NORMAL]
灭族切割         ↘＋K 
绝情打击          ↓＋K 
烈風拳            →＋P 
帝王波            ↑＋P(可蓄力) 
上帝保佑          ↓＋P 
巨人压杀       ↓↘→＋P 
惊异的死亡终结 ←↙↓＋K 
[EX]
灭族切割         ↘＋K 
绝情打击          ↓＋K 
黑暗粉碎          →＋P(可空中) 
上帝保佑          ↓＋P 
巨人压杀       ↓↘→＋P 
惊异的死亡终结 ←↙↓＋K 
───────────────────────
殺意隆 EVIL RYU
波動拳              →＋P 
灼熱波動拳          ↓＋P 
昇龍拳             ↘＋P 
龍卷旋風腳(空中可)←＋K 
阿修羅閃空   ↘(↙)＋PP(KK) 
真空波動拳       ↓↙←＋P 
滅殺豪昇龍       ←↙↓＋P 
瞬獄殺[lv3&MAX专用]  大P.大P 
───────────────────────
豪鬼 GOUKI
豪波動拳          →＋P 
斬空波動拳        →＋P(空中)
灼熱波動拳        ↓＋P 
豪昇龍拳         ↘＋P 
龍卷斬空(空中可)←＋K 
阿修羅閃空 ↘(↙)＋PP(KK) 
滅殺豪波動     ↓↙←＋P 
滅殺豪昇龍     ←↙↓＋P 
天魔豪斬空 空中←↙↓＋P 
瞬獄殺[lv3&MAX专用]大P.大P
───────────────────────
暴走八神 OROCHI IORI
闇擴      →＋P 
鬼燒     ↘＋P 
葵花      ←＋P(３回) 
琴月　陰  ↓＋K 
鬼焰   ←↙↓＋P 
八稚女 ↓↘→＋P 
───────────────────────
dhalsim 塔爾錫
[NORMAL]
瑜伽火          →＋P 
瑜伽隐身 ↘(↙)＋PP(KK) 
瑜伽光明        ↓＋P 
瑜伽暴炎        ↓＋K 
瑜伽神火     ←↙↓＋P 
瑜伽大火     ←↙↓＋K 
[EX]
瑜伽火          →＋P 
瑜伽隐身 ↘(↙)＋PP(KK) 
瑜伽光明        ↓＋P 
瑜伽暴炎        ↓＋K 
瑜伽暴风雨   ↓↘→＋P 
───────────────────────
布藍卡 BLANKA
[NORMAL]
雷霆电击         P(連打) 
回旋撞击      →＋P 
后步转        →＋K 
乱刀突刺     ←→＋P 
热带危机     ↓↑＋P(連打) 
[EX]
雷霆电击         P(連打)
回旋撞击      →＋P 
后步转        ↓＋K 
乱刀突刺     ←→＋P 
───────────────────────
春日野 櫻 Sakura
[NORMAL]
波動掌           →＋P 
紅櫻拳          ↘＋P 
櫻華腳           ←＋K(空中)
春風連腳         ←＋K.←＋K 
真空波動拳    ←↙↓＋P 
春一旋        →↘↓＋K 
[EX]
波動掌           →＋P 
紅櫻拳          ↘＋P 
櫻華腳           ←＋K(空中) 
春風腳           ←＋K 
真空波動拳    ←↙↓＋P 
春一旋        →↘↓＋K  
乱樱          ←↙↓＋K
───────────────────────
倩咪 CAMMY
[NORMAL]
旋转之箭             →＋K 
回旋拳               ↓＋P 
大炮轰击            ↘＋K 
火箭结合             ←＋P 
→近身頭部或接近蹲下的對手↑以外＋P 
→近身身體或接近空中對手↑以外＋P 
→後不按任何鈕 
针刺者            ←↙↓＋K 
[EX]
旋转之箭             →＋K 
大炮轰击            ↘＋K 
大炮斗争             ←＋K(空中)
针刺者            ←↙↓＋K 
反向驱动器        →↘↓＋K(連打)
───────────────────────
隆 RYU
 
波動拳             →＋P 
灼熱波動拳         ↓＋P 
昇龍拳            ↘＋P 
龍卷旋風腳         ←＋K(空中可)
真空波動拳      ←↙↓＋P 
真空龍卷旋風腳  →↘↓＋K 
真昇龍拳        ←↙↓＋K[lv3&MAX专用]
───────────────────────
肯 KEN
[NORMAL]
波動拳             →＋P 
昇龍拳            ↘＋P 
龍卷旋風腳         ←＋K(空中可)
龍閃腳            ↙＋K 
前方轉身           ←＋P 
昇龍裂破        ←↙↓＋P 
神龍拳          ←↙↓＋K(連打) 
疾風迅雷腳      →↘↓＋K[lv3&MAX专用] 
[EX]
鉈落蹴  (★)    ↘＋K 
鎌擴蹴  (★)     →＋K 
大外回蹴(★)     ↓＋K 
稻妻割 以上打★號技後按住K 
波動拳             →＋P 
昇龍拳            ↘＋P 
龍卷旋風腳         ←＋K(空中可)
昇龍裂破        ←↙↓＋P 
───────────────────────
春麗 CHUNLI
[NORMAL]
百裂腳         K(連打) 
回旋鹤脚蹴  →＋K 
天昇腳      ↓＋K 
氣功拳      ↓＋P 
千裂腳     ←→＋K 
氣功掌   ←↙↓＋P 
霸山天昇腳 ↓↑＋K 
[EX]
百裂腳            K(連打) 
回旋鹤脚蹴     ↓＋K 
回旋鹤脚蹴     ↓＋K(空中)
千裂腳        ←→＋K 
回转黄蜂腳    ↓↑＋K 
───────────────────────
古烈 GUILE
[NORMAL] 
音速手刀    →＋P
脚刀        ↓＋K 
连环脚刀   ↓↑＋K 
完全毁灭   ←→＋P 
[EX]
音速手刀    →＋P
脚刀        ↓＋K 
连环脚刀   ↓↑＋K 
───────────────────────
桑吉爾夫 ZANGGIEF
[NORMAL]
双截旋风掌           PP 
快速旋风掌           KK 
螺旋打桩           ↓＋P(近身) 
碎金掌            ↘＋P 
原子弹爆炸         ↓＋K(近身) 
俄罗斯环抱         ↓＋K(近身) 
终极原子弹爆炸    ↓↓＋P(近身)
俄罗斯空投      ←↙↓＋K 
[EX]
双截旋风掌           PP 
快速旋风掌           KK 
螺旋打桩           ↓＋P(近身)
终极原子弹爆炸    ↓↓＋P(近身) 
───────────────────────
Ｅ.本田 E.HONDA
[NORMAL]
百裂張手               P(連打) 
頭突                →＋P 
百貫落              ↓＋K 
大銀杏投            ↓＋P(近身) 
鬼無雙             ←→＋P 
大蛇碎[lv3&MAX专用]↓↓＋P(近身) 
[EX]
百裂張手               P(連打) 
頭突                →＋P 
百貫落              ↓＋K 
鬼無雙             ←→＋P 
───────────────────────
拳王拜森 M.BISON
[NORMAL]
前冲直拳           →＋P 
前冲勾拳           →＋K 
P 或 K按住蓄力再放開 
野牛头槌           ↓＋P 
前冲直勾拳        ↘＋P 
前冲下勾拳        ↘＋K 
狂牛组合拳  ←→＋P(招式用出後，按K是勾拳) 
回旋重击[lv3&MAX专用]←→＋K 
[EX]
前冲直拳           →＋P 
前冲勾拳           →＋K 
P 或 K按住蓄力再放開 
狂牛组合拳  ←→＋P(招式用出後，按K是勾拳) 
───────────────────────
Morrigan 莫莉卡
灵魂之拳           →＋P  (空中可) 
影空斩            ↘＋P 
转向吸血           ↓＋P  (近身)
飞行攻击           ↓＋K.K(空中可)
ES影空斩        ←↙↓＋P 
暗黑幻影[lv3&MAX专用]大P.大P(空中可)
───────────────────────
Vice 微思
[NORMAL]
指甲炸弹        ↓＋P(近身) 
抉择摔击        ↓＋K 
残暴踢          ←＋K(空中可)
印度贺礼        ↑＋P(近身)
悲观厌世者     ↘＋K 
环面攻击     ←↙↓＋P 
连续反射打   ↓↙←＋K(近身) 
[EX]
指甲炸弹        ↓＋P(近身) 
抉择摔击        ↓＋K 
残暴踢          ←＋K(空中可)  
悲观厌世者     ↘＋K 
环面攻击     ←↙↓＋P 
连续反射打   ↓↙←＋K(近身) 
───────────────────────
紅丸 BENIMARU
[NORMAL]
雷韌拳       →＋P.大P(連打) 
居合蹴       →＋K 
真空片手駒   ↓＋K(四個鈕同時按可取消)
雷光拳    ←↙↓＋P 
電影闪耀  →↘↓＋P 
[EX]
雷韌拳        →＋P.大P(連打) 
雷韌拳对空   ↘＋P 
居合蹴        →＋K 
真空片手駒    ↓＋K(四個鈕同時按可取消) 
红丸投        ↑＋P (近身) 
雷光拳     ←↙↓＋P 
雷光拳对空 ←↙↓＋K
大发电者   ↓↙←＋P 
───────────────────────
百合 YURI
[NORMAL]
虎煌拳           →＋P 
雷煌拳           →＋K 
空牙            ↘＋P 
 →接裏空牙      ↘＋P 
百烈掌击         ↓＋K 
霸王翔吼拳       ↑＋P  
飛燕烈孔      ←↙↓＋P 
[EX]
虎煌拳           →＋P 
雷煌拳           →＋K 
碎破             ←＋P 
百烈掌击         ↓＋P 
霸王翔吼拳       ↑＋P  
飞燕风凰脚    ↓↙←＋k
───────────────────────
King 京
[NORMAL] 
毒蛇击           →＋K 
落地击          ↙＋K 
毒蛇双击      ←↙↓＋K
惊异玫瑰        ↘＋K 
龙卷踢           ↓＋K 
幻像之舞      ↓↘→＋K 
沉默闪光      →↘↓＋K 
[EX]
毒蛇击           →＋K 
落地击          ↙＋K 
飞二段祺踢      ↘＋K 
猛凑脚           ←＋K 
幻像之舞      ↓↘→＋K 
毒蛇双击      ↓↙←＋K
───────────────────────
草薙京 KYO
[NORMAL] 
鬼燒           ↘＋P 
七百七式·独乐屠↙＋K 
琴月陽          ↓＋K 
荒咬            →＋P 
 →九傷 荒咬中   →＋P 
   →八遹        ↓＋PorP 
荒咬            →＋P 
 →九傷 荒咬中   →＋P 
   →七瀨           K
荒咬            →＋P 
 →八遹          ↓＋P 
   →七瀨           K
荒咬            →＋P 
 →八遹          ↓＋PorP 
   →砌穿 八遹中    P
   
     
大蛇薙       ↓↙←＋P 
無式         ←↙↓＋P 
[EX]
鬼燒           ↘＋P 
七十五式·改     →＋K.K
七百七式·独乐屠↙＋K 
琴月陽          ↓＋K 
暗佛            →＋P 
大蛇薙       ↓↙←＋P 
───────────────────────
八神庵 IORI
闇擴      →＋P 
鬼燒     ↘＋P 
葵花      ←＋P(３回) 
琴月　    ↓＋K 
屑風      ↑＋P(近身)
八酒杯 ↓↙←＋P 
八稚女 ↓↘→＋P 
───────────────────────
terry 泰瑞 伯格
[NORMAL]
能量波         →＋P 
火焰冲拳       ←＋P 
碎石踢         ←＋K 
倒跃踢         ↓＋P 
能量喷泉    ↓↙←＋P 
饿狼瀑哮    ←↙↓＋K 
[EX]
地炎波         →＋P 
火焰冲拳       ←＋P 
碎石踢         ←＋K 
能量灌篮      ↘＋K 
能量喷泉    ↓↙←＋P 
饿狼瀑哮    ←↙↓＋K 
───────────────────────
阪崎良 RYO
[NORMAL]
虎煌拳         →＋P 
虎咆          ↘＋P 
飛燕疾風腳     →＋K 
暫烈拳         ↓＋P 
空中虎煌拳     →＋P(空中)
霸王翔吼拳     ↑＋P
龍虎亂舞    ↓↘→＋P 
[EX]
虎煌拳         →＋P 
虎咆          ↘＋P 
猛虎雷神刹    ↙＋P
飛燕疾風腳     →＋K 
极限流连舞拳   ↓＋P  
霸王翔吼拳     ↑＋P
龍虎亂舞    ↓↘→＋P 
天地霸煌拳  ←↙↓＋P
───────────────────────
不知火舞 MAI
[NORMAL]
花蝶扇       →＋P 
鼯鼠之舞     ←＋P(空中)
鼯鼠之舞     ↓＋P 
龍炎舞       ←＋P 
必殺忍蜂     ↓＋K 
超必殺忍蜂↓↙←＋K 
紅朱雀    →↘↓＋P(空中) 
[EX]
花蝶扇       →＋P 
鼯鼠之舞     ←＋P(空中)
鼯鼠之舞     ↓＋P 
龍炎舞       ←＋P 
阳炎之舞     ↓＋K 
超必殺忍蜂↓↙←＋K 
水鸟之舞  ←↙↓＋P 
───────────────────────
金 KIM
[NORMAL]
半月斬       ←＋K 
飛翔腳       →＋K(空中)
飛燕斬       ↓＋K(大K可按↓+大K追加攻擊) 
霸氣腳      ↘＋K 
鳳凰腳    ↓↙←＋K 
鳳凰天舞腳↓↘→＋K(空中)
 
[EX]
半月斬       ←＋K 
飛翔腳       →＋K(空中)
空沙尘       ↓＋P 
霸氣腳      ↘＋K 
鳳凰腳    ↓↙←＋K 
鳳凰飞天腳←↙↓＋K 
───────────────────────
雷電 RAIDEN
[NORMAL]
巨人爆弹     →＋P 
超级吊踢  K按住蓄力後放開 
原子弹压坏   ↓＋K(近身)
毒霧         ↓＋P 
结合重击    ↙＋P 
 →接结合重击 ←＋P 
 →接结合重击 ←＋K 
毁灭落击    ↓↓＋K(近身) 
火焰丹气  ↓↙←＋P 
[EX]
巨人爆弹     →＋P 
超级吊踢  K按住蓄力後放開 
原子弹压坏   ↓＋K(近身) 
毒霧         ↓＋P 
跳跃落投    ↘＋P
毁灭落击    ↓↓＋K(近身) 
疯狂火车  ←↙↓＋P 
───────────────────────
那可露露 NAKORURU
胜利之刃           ←＋P
风之刃             →＋P 
鷹之嘴             ↓＋P 
鹰之爪             ↓＋K 
乘鹰               ←＋K 
  →攻擊 抓住老鷹時小P.大P或小K 
　→抓住老鷹時  大K 
　→抓住老鷹時 →＋P 
　→抓住老鷹時 ←＋P 
自然色鹰之轮舞  ↓↙←＋P 
大自然之气色    ←↙↓＋K[lv3&MAX专用]
(按鈕全按可取消)
───────────────────────
东丈JOE HIGASHI
台风勾拳      ↓＋P
爆烈台风      ↓＋大P
龙破脚        →＋K
虎破龙       ↘＋K
死亡龙券   ←↙↓＋P
───────────────────────
火引弹 DAN
前转挑藓       →＋SELECT
后转挑藓       ←＋SELECT  
我道拳         →＋P 
显龙拳        ↘＋P
断空脚         ←＋K 
空中断空脚     ←＋K(空中)
震空我道拳  ←↙↓＋P 
显龙烈拳    ←↙↓＋K
必胜无赖拳  →↘↓＋K
挑藓传说    ↓↘→＋SELECT
──────────────────────────────────────────────
