1.隐藏人物开启
2.血限解除初始可无限放超杀
邦(BANG)
─────────────────
虎冲拳      ←+P
邦踢        ↓+K   
喧闹踢      →+K
虎猛击      ↓+P    

喧闹虎冲拳 重P重K

蒂莉娅(TIRIA)
─────────────────
火焰弹      →+P
燃烧之杖    ↓+P
燃烧蛋      ←+P
兰迪之杖    ←+K
魔法炎      ↓+K 

兰迪爆发杖 重P重K

鄂图(OTTOH)
─────────────────
热能发射下段→+轻P
热能发射上段→+重P
爆头        ←+K
磞溃连击    ←+P
回转踢      →+K（空中）

活塞组合拳  重P重K  

尔曼(HARMAN)
─────────────────
幻想飞翔    →+P
阶段踢      →+K 
梅州豹幻影踢↓+P
死亡脚刀    ↓+K

活塞组合拳  重P重K  

丝佩诺扎(SPENOZA)
─────────────────
火花球      P（连按）
雷弹        →+P
雷丝        →+K
等离子击    ↓+P
雷击        ↓+K

闪电剑      重P重K       

卡娜莎(CALNARSA)
─────────────────
苏达灭电    →+P
回旋棍      ↓+P
旋棍        ←+P
回旋跃棍袭  ↓+K 
导弹踢      ←+K（空中）

究极回旋棍  重P重K 

丝娜(SEENA)
─────────────────
激怒漩涡    →+P
激怒龙卷    ↓+P
魔法水      →+K
流踢        ←+K

激怒蓝色螺旋重P重K
 
冈斯顿(GUSTON)
─────────────────
大降下螺旋桨↓+P（空中）
大前转戳踢  →+K
大发炮      →+P
大回转      ↓+P
大上升抢截  ↓+K

超压缩出击  重P重K

帕切特(PACHET)
─────────────────
上升炸弹爪  →+P
月连斩      ←+P
月升斩      ↓+P
月双踢      ←+K

月连升激斩  重P重K

简。兰斯(JAIL LANCE)
─────────────────
冲斩        →+P
上升斩      ↓+K
旋转斩      →+K

连激斩      重P重K

──────────────────────────────────
