出招简化，开启隐藏人物，血限解除，只是超杀可无限出，其他还需魔法力。
剑野光（MAKENDO）
─────────────────
连打击    P连按
拳异炮    →+P
赤红冲    ↓+P
关连脚    ←+K

体力恢复  ←+M
防御加强  →+M

魔火乱斗  ↓+M（防御不能）


魔足球（MASOCCER）
─────────────────
魔幻射球  →+K
踢        ↓+K
龙卷射门  ←+K

攻击加强  ←+M
防御加强  →+M

红牌      ↓+M（防御不能）  

魔鬼死血魔太（MAKKEY）
─────────────────
腐乱拳    ↓+P
屁股拳    →+K 

攻击减弱  →+M
防御减弱  ↑+M

什么呀炮  ↓+M（防御不能）

魔贵妇（MADONNA）
─────────────────
魔华尔    →+P
魔冲刺    ↓+P
天鹅飞踢  →+K

体力回复  ←+M
防御减弱  ↑+M

玛祖卡舞  ↓+M（防御不能）

人鱼妖怪（MACHO）
─────────────────
鲨鱼攻击  →+P
求爱之吻  ←+P

攻击减弱  →+M ？
防御加强  →+M ？

爱之约会  ↓+M（近敌）（防御不能）

魔莉莉（MARIRIN）
─────────────────
啊唷唷攻击→+K
碌呀碌呀  ←+K

体力回复  ←+M
防御加强  →+M

满载而归  ↓+M（防御不能）

魔基格（MAKENKA）
─────────────────
手喷枪    →+P
极限升    ↓+K
超加速    →+K

攻击加强  ←+M
防御减弱  ↑+M

刚手喷枪  ↓+M（防御不能）

魔镜罗（MAKENRO）
─────────────────
玫瑰射    →+P
下段玫瑰射→+K
玫瑰扣杀  ←+P 

体力回复  ←+M ？
攻击加强  ←+M ？

血腥玫瑰  ↓+M（防御不能）

魔剑保（老大）（MAKENPO）
─────────────────
制裁之炎  →+P 
法老      ←+P
法老之厌恶→+K

体力回复  ←+M
防御加强  →+M

神之怒    ↓+M（防御不能）

────────────────────────────────────────────────── 
