隆 RYU
───────────────────────
 ◎波动拳       →+P
◎灼热波动拳   ↓+P
◎升龙拳       ←+P
◎龙卷旋风脚   ←+K
◎龙卷旋风脚   ←+K（空中）
肯 KEN
───────────────────────
◎波动拳       →+P
◎升龙拳       ↓+P
◎龙卷旋风脚   ←+K
◎龙卷旋风脚   ←+K（空中）
春丽 CHUN LI
───────────────────────
◎百裂脚         K（连打）
◎气功拳       →+P
◎回旋鹤脚蹴   ↓+K（空中可）
本田 E.HONDA
───────────────────────
◎百裂张手       P（连打）
◎超级头突     →+P
◎超级百贯落   ↓+K
盖尔 GUILE
───────────────────────
◎音速手刀    →+P
◎脚刀        ↓+K
布兰卡 BLANKA
───────────────────────
◎雷霆电击      P（连打）
◎回旋撞击    →+P
◎后步转      →+K
◎回旋上击    ↓+K
桑基尔夫 ZANGIEF
───────────────────────
◎双截旋风掌轻P中P（左右移动）
◎快速旋风掌轻K中K（左右移动）
◎螺旋打桩     ↓+p（近敌时）
◎原子弹爆炸   ↓+K（近敌时）
◎飞行炸弹     ↓+K（投掷距离以外）
达尔锡 DHALSIM
───────────────────────
◎瑜伽火       →+P
◎瑜伽光明     ↓+K
◎瑜伽隐身  ←or→+轻P中Por轻K中K
拜森 M.BISON
───────────────────────
◎回旋拳轻 PPPorKKK（按住一会再放开）
◎前冲直拳      →+P
◎前冲勾拳      →+K
◎野牛头槌      ↑+P              
巴洛克 BALROG
───────────────────────
◎滚动水晶刺    →+P               
◎高空杀        ↓+P
◎飞翔巴塞罗那  ↓+K.P
◎饭纲落        ↓+K.（任一方向+P）
萨卡特 SAGAT
───────────────────────
◎猛虎波（上段）→+P
◎猛虎波（下段）→+K
◎猛虎上升      ↓+P
◎虎膝击        ↓+K
维加 VEGA
───────────────────────
◎精神爆击     →+P
◎双重膝压     →+K
◎恶魔颠倒     ↓+P·P
◎头部挤压     ↓+K.P
嘉米 CAMMY
───────────────────────
◎旋转之箭      →+K
◎大炮轰击      ↓+K
◎回旋拳        ↓+P
飞龙 FEI LONG
───────────────────────
◎烈火拳        →+P（3次）
◎炽炎脚        ↓+K
迪杰 DEE JAY
───────────────────────
◎真空手刀      →+P
◎旋转双踢      →+K
◎机关炮上勾拳  ↓+P·P（连打）
猎鹰 T.HAWK
───────────────────────
◎神鹰降     轻P中P（空中）
◎飞斧炸弹      ←+P         
◎墨西哥台风    ↓+P（近敌时）