贵澄 夏生 natsuki
─────────────────
寸打     连按重P
波动掌     →+重P
碎破       ↓+重K
上段局合   →+重K 防御中                    
双重波动掌 ↓+重P 超必杀

高网 里奈 RINA
─────────────────
盐         →+重P
莉奈抓     ←+重P 任意键连打
危险投     ←+重K
过肩摔     ↓+重P 防御中
气炎璇踢   →+重K 超必杀

柳泽 雅昭 YANAGISAWA
─────────────────
刻突      连按重P
牛杀        →+重P
鸡口拳      ←+重P
防反投      ←+重P 防御中
霸神风水脚  ←+重K 超必杀

神取 KANDORI
─────────────────
乱投      →+重P
超乱投    ↑+重P
巴投      →+重K
发硬术    ↓+重P 防御中
龙落      ←+重P 超必杀

远藤 攻吉郎 ENDO
─────────────────
虎祺       ←+重K
奇踢       →+重P
祺撞       →+重K 近身                             
回旋踢     ↓+重P 防御中
冲刺虎祺   ←+重P 超必杀

本堂 尚里 HONDO
─────────────────
幻影脚   连按重K
地尘舞     →+重K
飞踢击     →+重P
落斩       ←+重P 防御中
冲刺踵落   ←+重K 超必杀

窝岛 美我郎 BIGARO
─────────────────
气突拳     →+重K
电梯投     ←+重P
力量爆弹   →+重P
飞弹       ↓+重K 防御中
高峰抢劫   ←+重K 超必杀

窝岛 次男 TSUGUO
─────────────────
马形把     ←+重P
龙形把     →+重K
鞭斩       →+重P
前辟加掌   ↓+重P 防御中
大圈掌     ←+重K 超必杀