出招简化，在选人画面按住B键再按Y可选用隐藏人物。
伏特
────────────────────────────
冲刺斩  →+P
回旋踢  ↖or↑or↗+P（空中）

兰吉赉
────────────────────────────
冲刺斩  →+P
回旋踢  ↖or↑or↗+P（空中）

钢斯托夫
────────────────────────────
链槌攻击 →+P
铁槌上击 ↓+P

菲莉
────────────────────────────
月牙光斩 →+P
精灵之舞 ↑+P

沙泽
────────────────────────────
雷击弹   →+P 
兽化     按住P键不放+↓
兽化攻击   B
解除兽化 按住P键不放+↑

莱克
────────────────────────────
冰月斩   →+P
十字斩   快速连按2次P

吉利夫莫斯（隐藏人物）
────────────────────────────
X字炎    →+P 
尾巴攻击 ↑+P

────────────────────────────────────────────────────────
