出招简化
高木 义志  
─────────────────
秘中正拳突き   ←+P
空手连拳       ↓+小P 
两刀掌底拳     →+大P 
正拳四段突き   →+大K
★正拳五段突き ↓+大K

安藤 诚  
─────────────────
三连拳         →+大P 
刚拳       　  ←+P
爆地波         ↓+大P 
连击之舞       →+大K 
-追加入力      ←+大K
★安藤超必杀   ↓+大K

末永 禅  
─────────────────
六甲打ち        ←+大P
六甲地狱打ち    →+K
六甲六段打ち    ←+大K 
★数珠爆炎阵    →+大P

龙虎隆  
─────────────────
龙咆掌击      →+大P 
双峰贯耳      ↓+大P  
天地蹴击      ←+大K 
死连脚        →+大K 
★四手死虎捶  ←+大P
★背折靠      ↓+大K

虽克
─────────────────
熊抛　         ←+大P 近身
肩撞攻击       →+P 
碎腰           ←+大K 近身
体压           ←+大K 空中 
★巨熊爆裂拳   ↓+大P

佐久间 十字郎  
─────────────────
变幻自在脚     ↓+K 
浪花           →+大K 
飞付           ↓+大P 空中 
变幻自在击     ↓+大P 
★天升龙脚     ←+大K

外川 哲也  
─────────────────
飞行机投      ←+大P 近身
男投          →+P
风踢          →+K     
爆弹          ←+大K 近身
★Ｓ毒蛇咬    ↓+大P

忌罗 孝  
─────────────────
风神乱击      ←+大P 
风牙旋风斩    ↑+P 
风神拳        →+大P 
★风烈爆阵    ↓+大K
★风牙真空斩  ↓+大P

中井 透  
─────────────────
飞空斩        ↓+大P 空中  
飞空踢        ↓+大K 空中  
风斩          →+P 
地狱          ←+P 
★正拳五段突き↓+大K

田中 浩之  
─────────────────
大车轮击      ←+K 
回转风车击    ↓+K 
大铁球落      →+大K
★大喷火打    →+大P

黄 流云  
─────────────────
百步神拳      →+P
发劲          ↓+大P 
千打击        ←+K 
地扫腿        →+K
★双倍发劲    ←+大P

高木 义志（加强版）隐藏人物 
─────────────────
超两刀掌底拳   ←+大P 
百步神拳       →+P
空手连拳       ↓+小P 
★爆裂发劲     ↓+大P
★正拳五段突き ↓+大K

神雷 功 
─────────────────
稻妻手雷拳     ←+大P 
双龙突击拳     →+P 
幻舞光轮       ←+大K 
★发劲         ↓+大P
★猛爆发劲掌   ↓+大K

本田 桃千代 隐藏人物
─────────────────
中突           ←+P        
桃连击         ↓+大P 
羽衣落         →+大P 近身  
★哭泣         ↓+大K

───────────────────────────────────────────────────
