《JOJO的奇妙冒险 未来遗产》是CAPCOM推出的一款对战格斗街机游戏，前作为《JOJO的奇妙冒险》，改编自荒木飞吕彦的漫画《JOJO的奇妙冒险》。1999年CAPCOM推出原作的加强版，添加挑战模式以及新角色，细节有所改动。

出招表：
JOTARO KUJO
　　必杀技
　　↓↘→ + 攻 (替身发动时连打)
　　↓↙← + 攻 (替身发动时可接两次)
　　→↓↘ + 攻　(可压住按钮待机出招)
　　超必杀技
　　↓↘→ + 攻攻
　　↓↙← + 攻攻 (可压住按钮待机出招)
　　→，中，弱，→，S (三条气以上)
　　本体连续技
　　前冲 强，→中，弱，前冲强，蹲弱x2，

NORIAKI KAKYOIN & RUBBER SOUL
　　法皇绿 / 花京院典明
　　必杀技
　　替身远隔操作 替身出现时→ + 攻攻
　　↓↘→ + 攻
　　←→↘↓↙← + 攻 (按住可集气增加攻击力)
　　法皇结界 ↓↙← + 攻 (隐，空中可)
　　↓↙← + S (替身远隔发动)
　　超必杀技
　　半径20MS ↓↘→ + 攻攻 (可改变发射角度，前放射，後集中)
　　↓↙← + 攻攻 (替身发动时，可以摇捍操纵手臂)
　　仕置时间 弱，弱，→，中，强 (摔技)


JOSEPH JOESTAR
　　隐者紫 /
　　必杀技
　　山吹色波纹疾走　 →↓↘ + 攻
　　波纹 摇杆转一圈 + 攻 (摔技)
　　策士业 ↓↙← + 攻 (反击摔技；替身发动时为攻击技)
　　青绿波纹疾走 ↓↘→ + 攻 (本体模式)
　　↓↘→ + 攻 (替身发动时；抓住後 ← + 攻或攻钮连打)
　　前转 攻+攻(替身模式时)
　　替身出现攻击 ↓↘→ + S
　　超必杀技
　　师教 ↓↘→ + 攻攻
　　波纹疾走 摇杆转二圈 + 攻
　　替身连续技
　　跳入强，强，，将对手拉回(钮连打)，弱，波纹/师教


MUHAMMAD AVDOL
　　魔术师赤 /
　　必杀技
　　替身远隔操作 → + 攻攻
　　替身出现攻击 ↓↘→ + S
　　↓↘→ + 攻
　　空中↓↘→ + 攻 (替身发动时变成远隔操作)
　　→↓↘ + 攻
　　炎探知机 ↓↙← + 攻 (按住可追踪，强弱速度不同)
　　地狱业火 →↘↓↙← + 攻 (摔技，防御可)
　　超必杀技
　　↓↘→ + 攻攻
　　↓↙← + 攻攻
　　本体连续技
　　1.前冲+中/强，地狱业火
　　2.，前冲攻击或跳跃攻击


JEAN PIERRE POLNAREFF
　　银战车 / JP
　　必杀技
　　替身远隔操作 → + 攻攻
　　攻钮连打
　　←集气→ + 攻
　　↓集气↑ + 攻 (可按住集气，强攻击至对手身後)
　　金串刺刑 ↓↙← + 攻 (替身发动时；同时押为虚招)
　　超必杀技
　　↓↘→ + 攻攻
　　↓↙← + 攻攻 (空中可)
　　替身连续技
　　蹲弱，中，强，


IGGY
　　愚者 /
　　必杀技
　　空中浮游 跳跃中 ↖ or ↑ or ↗ (替身模式)
　　空中 跳跃中 ←← or →→ (替身模式)
　　←集气→ + 攻
　　↓集气↑ + 攻
　　→↘↓↙← + 攻 (摔技)
　　→↓↘ 或 ←↓↙ + 三个钮 (移动技)
　　替身出现攻击 ↓↘→ + S
　　超必杀技
　　↓↘→ + 攻攻
　　弱，弱，→，中，强 (摔技)
　　替身连续技
　　跳+强，弱，中，强，


DEVO
　　恶魔 / 咒
　　必杀技
　　↓↘→ + 攻
　　↓↓ + 攻 (替身发动时连打HIT数增)
　　↓↙← + 攻 (替身发动时击中後↓ + 攻钮连打可追加攻击)
　　超必杀技
　　↓↘→ + 攻攻
　　↓↙← + 攻攻
　　替身连续技
　　蹲弱x2，蹲中，或


MIDLER
　　女教皇 /
　　必杀技
　　↓↘→ + 攻
　　↓↙← + 攻
　　替身出现攻击 ↓↘→ + S
　　超必杀技
　　↓↘→ + 攻攻
　　↓↙← + 攻攻
　　→↓↘ + 攻攻
　　本体连续技
　　1.前冲攻击，或
　　2.[连携]，对手防住时，跳入攻击，中，，
　　前冲攻击，或


CHAKA
　　神 /
　　必杀技
　　【替身模式时】
　　觉 ↓↙← + 攻
　　斩返 (学会时)防御时 + 攻
　　鬼连斩 ↓↘→ + 攻 (三回入力)
　　返 →↓↘ + 攻
　　替身出现攻击 ↓↘→ + S
　　超必杀技
　　次元斩 ↓↘→ + 攻攻
　　血华斩 ↓↘→ + 攻攻 (替身模式时)
　　替身连续技
　　1.弱，中，强，中，血华斩
　　2.↓+弱，中，强，血华斩


ALESSI
　　神 /
　　必杀技
　　蜂巢 ←↙↓↘→ + 攻 (强弱不同位置会变化，S钮取消)
　　→↘↓↙← + 攻
　　两个钮同时按，放开後发动 (替身发动only)
　　影 S钮按住(替身模式时)
　　替身出现攻击 ↓↘→ + S
　　超必杀技
　　绝望 ↓↘→ + 攻攻
　　↓↙← + 攻攻，发动後钮连打
　　连续技
　　1.跳入攻击，↓弱，蜂巢
　　2.前冲+强，强，蜂巢


DIO
　　DIO /
　　在角色选择画面，上按开始钮一次，上按开始钮一次，
　　上按开始钮一次，上按开始钮三次。
　　必杀技
　　无驮无驮 ↓↘→ + 攻
　　无驮 ↓↙← + 攻
　　死 →↓↘ + 攻 (替身模式下)
　　空裂眼剌惊 →，强，中，弱，→ (防御不可)
　　→↓↘ + 攻 (本体模式，弱中强距离不同)
　　超必杀技
　　↓↘→ + 攻攻 (替身发动时可空中发动)
　　↓↙← + 攻攻 (本体模式时)
　　时止 →，强，弱，→，S(三条气以上)


SHADOW DIO
　　DIO / 影
　　Dio选出後，在Dio上按五次开始钮，第五下按住再按其它钮决定。
　　必杀技
　　←↙↓↘→ + 攻 (可追加入力)
　　↓↘→ + 弱 (前方扩散)
　　↓↘→ + 中 (上方扩散)
　　↓↘→ + 强 (下方集中)
　　恐怖片鳞 ←↓↙ + 攻
　　→↓↘ + 攻
　　WORLD21 ←↙↓↘→ + S
　　空裂眼剌惊 →↘↓↙← + 攻
　　红空裂眼剌惊 (空裂眼剌惊，钮一直按住会发红光，防御不可)
　　超必杀技
　　↓↙← + 攻攻 (两条气；防御不可)
　　↓↘→ + 攻攻
　　时止 弱，→，强，←，S (三条气以上)


JOJO
　　青年
　　在承太郎、、、花京院、、(依顺序)
　　各按一下开始钮，成功的话会听到声音。然後选到上，按住开始钮一秒
　　以上，再按另一个钮决定，就可以选用了。
　　必杀技
　　波纹 ↓↘→ + 攻
　　波纹 →↓↘ + 攻
　　→↘↓↙← + 攻
　　↓↙← + S
　　↓↘→ + S
　　S、→ + S(中段)或↓ + S(下段)
　　超必杀技
　　忘思 ↓↘→ + 攻攻
　　赤石 ↓↙← + 攻攻 (防御不可)


VANILLA
　　/
　　必杀技
　　↓↘→+攻
　　←↓↙+攻(替身模式)
　　↓↙←+攻
　　↓集气↑+攻(替身模式)
　　超必杀技
　　↓↘→+攻攻
　　↓↙←+攻攻(二条气)
　　→↓↘+攻攻(替身模式)


BLACK POLNAREFF
　　二刀流 / 神
　　必杀技
　　忆 ↓↙←+攻
　　达人二刀流 →↓↘+攻
　　鬼连斩 ↓↘→+攻，之後↓↘→+攻或↓↙←+攻
　　超必杀技
　　押言 ↓↘→+攻攻
　　绝对负 ↓↙←+攻攻


MARIAH
　　/ 女神
　　必杀技
　　↓↘→+攻
　　↓↙←+攻
　　→↓↘+攻
　　超必杀技
　　↓↘→+攻攻
　　↓↙←+攻攻


PET SHOP
　　/
　　必杀技
　　↓↘→+攻(空中可)
　　攻(按住後放开，空中可)
　　↓↙←+攻(空中可)
　　超必杀技
　　↓↘→+攻攻(空中可)
　　↓↙←+攻攻(空中可)
　　番鸟猛攻 弱，弱 → 中，强


HOL HORSE & HOL HORSE & BOINGO
　　/
　　必杀技
　　↓↘→+攻
　　→↓↘+攻
　　↓↙←+攻
　　超必杀技
　　↓↘→+攻攻
　　最强 ↓↙←+攻攻
　　弹丸轨道 ←↓↙+攻攻