SemiCom于1996年制作的Q版人物格斗游戏。游戏打击感一般，不过卡通风格看起来十分的可爱。


[ 基本操作 ]

  ↖↑↗  后跳/垂直跳/前跳

  ←㊣→  后退&站立防御/回中/前进

  ↙↓↘  下蹲&下蹲防御/下蹲/下蹲

  Ａ：轻攻击

  Ｂ：重攻击

  Ｃ：投技 (仅限站立状态)

  奔跑    ：→→

  后跃    ：←←

  突进    ：↓↘→＋Ｃ

  前转    ：↓↙←＋Ｃ(按住可保持前转状态)

  闪避    ：Ａ＋Ｂ

  闪避攻击：闪避中Ｃ

  蓄能量  ：按住Ａ＋Ｂ＋Ｃ不放

  空中防御：跳跃中←or↙

  超必杀技：

  能量槽满后或体力槽见红，即可发动。

==================================
虎TIGER

◎虎波                            ↓→＋ＡorＢ
◎虎升                          →↓↘＋ＡorＢ
◎虎爪                          ↓↙←＋ＡorＢ
◎空中虎波                    ↓↘→↗＋ＡorＢ
                              空中↓→＋ＡorＢ
☆超虎升                      ↓↙←↓↙←＋Ｃ

==================================
塔尼娅TANYA

◎滑刺                        ←↙↓↘＋ＡorＢ
◎空刺                    空中←↙↓↘＋ＡorＢ
◎翻滚攻击                      ←↓↙＋ＡorＢ
└◎空刺        “翻滚攻击”后←↙↓↘＋ＡorＢ
◎天升脚                        →↓↘＋ＡorＢ
☆天升乱脚                    ↓↙←↓↙←＋Ｃ

==================================
台风TYPHOON

◎能量波                          ↓←＋ＡorＢ
◎侧勾冲拳                      ←↓↙＋ＡorＢ
◎绝招步法                      →↓↘＋ＡorＢ
☆能量乱射                        ←→←→＋Ｃ

==================================
乔纳森JONATHAN

◎扳手                            ↓→＋ＡorＢ
◎回旋冲击                      →↓↘＋ＡorＢ
◎回转拳                    →↘↓↙←＋ＡorＢ
☆超回转冲击                        →←→＋Ｃ

==================================
刃JIN

◎气功炮                      ←↙↓↘＋ＡorＢ
◎流影斩                      →↘↓↙＋ＡorＢ
◎反冲壁                        →↓↘＋ＡorＢ
☆忍法爆炎龙                      ←→←→＋Ｃ

==================================
翔SHO

◎冲刺肘打                        ←→＋ＡorＢ
◎穿弓腿                          ↓↑＋ＡorＢ
◎回旋踢                        →↓↘＋ＡorＢ
☆转身连击投                        →←→＋Ｃ

==================================
梅皮斯特MEPISTO

◎黑炎                                ↓→＋Ａ
◎沙爪                                ↓→＋Ｂ
◎旋蹴升                        →↓↘＋ＡorＢ
◎幻影                        ↓↓＋ＡorＢorＣ
☆超旋蹴升                    ↓↘→↓↘→＋Ｃ

==================================
代口DAIGUCHI

◎相扑压                      ←↙↓↘＋ＡorＢ
◎里投                        →↘↓↙＋ＡorＢ
☆相扑打压                    ↓↙←↓↙←＋Ｃ

==================================
狮虎LIGER

◎狮虎波                          ↓→＋ＡorＢ
◎狮虎爪                        ↓↙←＋ＡorＢ
◎狮虎升(空中可)                →↓↘＋ＡorＢ
◎空中狮虎波                  ↓↘→↗＋ＡorＢ
                              空中↓→＋ＡorＢ
☆超狮虎升                        ←→←→＋Ｃ