《SNK vs. Capcom: SVC Chaos》俗称拳皇对街霸：混沌，是2003年SNKPlaymore开发的一款格斗游戏。该游戏是两部经典格斗游戏跨空间对抗而产生的作品，制作街霸的公司与制作拳皇的公司共同开发了这款游戏“拳皇VS街霸”，这满足了许多玩家对这两部作品之间角色强弱的猜测。游戏的画面以拳皇的风格为主，但游戏的玩法却取了街霸的简单性操作玩法，舍弃了拳皇的许多招式，同样街霸里的一些特殊人物招式也被禁用了，这大大影响了操作的体验。


[ 必杀技符号标记说明 ]
●:投技
○:特殊技
◎:必杀技

└:追加输入

[SC]:超级取消可能技
☆:超必杀技(消耗1能量棒)
★:EXCEED技(体力一半以下、每个对手只能使用一次)

==================================
草薙 京

●釟铁                              近敌时ＡＢ
●一刹背负投                        近敌时ＣＤ
○外式·轰斧 阳                         →＋Ｂ
○八十八式                              ↘＋Ｄ
○外式·奈落落                      空中↓＋Ｃ
◎百式·鬼烧 [SC]               →↓↘＋ＡorＣ
◎七百七式·独乐屠              ←↓↙＋ＢorＤ
◎二百十二式·琴月 阳       →↘↓↙←＋ＢorＤ
◎七十五式·改          ↓↘→＋Ｂ·ＢorＤ·Ｄ
◎百十四式·荒咬                    ↓↘→＋Ａ
├◎百二十八式·九伤  荒咬动作中↓↘→＋ＡorＣ
│├◎百二十七式·八锖  荒咬往九伤动作中ＡorＣ
│└◎百二十五式·七濑  荒咬往九伤动作中ＢorＤ
└◎百二十七式·八锖        
  │              荒咬动作中→↘↓↙←＋ＡorＣ
  ├◎百二十五式·七濑  荒咬往八锖动作中ＢorＤ
  ├◎外式·砌穿        荒咬往八锖动作中ＡorＣ
  └◎二百十二式·琴月 阳  
            荒咬往八锖动作中→↘↓↙←＋ＢorＤ
◎百十五式·毒咬                    ↓↘→＋Ｃ
└◎四百一式·罪咏          →↘↓↙←＋ＡorＣ
  └◎四百二式·罚咏                →＋ＡorＣ
    └◎百式·鬼烧              →↓↘＋ＡorＣ
☆秘奥义 里百八式·大蛇薙
                  ↓↙←↙↓↘→＋ＡorＣ(可蓄)
☆百八十二式        ↓↘→↓↘→＋ＡorＣ(可蓄)
★最终决战奥义·无式        ↓↘→↓↘→＋ＡＣ

==================================
八神 庵
●逆剥                              近敌时ＡＢ
●逆逆剥                            近敌时ＣＤ
○外式·梦弹                        →＋Ａ·Ａ
○外式·轰斧 阴 "死神"                  →＋Ｂ
○外式·百合折                      空中←＋Ｂ
◎百八式·暗拂                   ↓↘→＋ＡorＣ
◎百式·鬼烧 [SC]               →↓↘＋ＡorＣ
◎百二十七式·葵花           ↓↙←＋ＡorＣ(可连续输入3次)
◎三百十一式·爪栉              →↓↘＋ＢorＤ
◎二百十二式·琴月 阴 [SC]  →↘↓↙←＋ＢorＤ
◎屑风                近敌→↘↓↙←→＋ＡorＣ
☆禁千二百十一式·八稚女↓↘→↘↓↙←＋ＡorＣ
└☆里三百十六式·豺华
        八稚女中↓↘→↓↘→↓↘→↓↘→＋ＡＣ
☆里三百十一式·析爪栉    ↓↘→↓↘→＋ＢorＤ
★血之暴走(上中下段当身)          →↘↓↙←→↘↓↙←＋ＡＣ

==================================
坂崎良

●谷落                              近敌时ＡＢ
●巴投                              近敌时ＣＤ
○冰柱割                                →＋Ａ
○上段受(成功→可CANCEL往必杀技)        →＋Ｂ
○下段受(成功→可CANCEL往必杀技)        ↘＋Ｂ
◎虎煌拳                        ↓↘→＋ＡorＣ
◎虎咆 [SC]                     →↓↘＋ＡorＣ
◎暂烈拳                        →←→＋ＡorＣ
◎飞燕疾风脚                →↘↓↙←＋ＢorＤ
◎猛虎雷神刹                    ↓↘→＋ＢorＤ
◎虎咆疾风拳 [SC]               ↓↙←＋ＡorＣ
☆霸王翔吼拳              →←↙↓↘→＋ＡorＣ
☆龙虎乱舞              ↓↘→↘↓↙←＋ＡorＣ
★天地霸煌拳                ↓↘→↓↘→＋ＡＣ

==================================
空手先生

●大外刈                            近敌时ＡＢ
●一本背负投                        近敌时ＣＤ
○鬼车                                  →＋Ａ
○飞车落                                ←＋Ａ
○瓦割                                  →＋Ｂ
◎虎煌拳                        ↓↘→＋ＡorＣ
◎虎咆                          →↓↘＋ＡorＣ
◎暂烈拳                        →←→＋ＡorＣ
◎飞燕疾风脚                    ↙蓄→＋ＢorＤ
◎翔乱脚                    →↘↓↙←＋ＢorＤ
◎猛虎无赖岩 [SC]               ↓↙←＋ＡorＣ
☆霸王至高拳        →←↙↓↘→＋ＡorＣ(可蓄)
☆极限虎咆                ↓↘→↓↘→＋ＢorＤ
★超霸王至高拳        →←↙↓↘→＋ＡＣ(可蓄)

==================================
特瑞

●升龙摔                            近敌时ＡＢ
●强袭投                            近敌时ＣＤ
○步步高                                ↘＋Ｃ
◎能量波浪                          ↓↘→＋Ａ
◎地炎波 [SC]                       ↓↘→＋Ｃ(击中时可CANCEL往能量波浪/地炎波以外的必杀技)
◎火焰冲拳                      ↓↙←＋ＡorＣ
◎升蹴轰击 [SC]                 ↓蓄↑＋ＡorＣ
◎破裂斩                        ↓↙←＋ＢorＤ
◎灌篮强击                      →↓↘＋ＢorＤ
☆能量喷泉                  ↓↙←↙→＋ＡorＣ
└☆能量喷泉二连击              ↓↘→＋ＡorＣ
  └☆能量喷泉三连击            ↓↘→＋ＡorＣ
☆高轨喷泉                ↓↘→↓↘→＋ＢorＤ
☆饿狼咆哮                ↓↘→↓↘→＋ＡorＣ
★上升打击                      ↓↙←→＋ＢＣ
～Ａ-Ａ - Ｂ-Ｂ - Ｃ-Ｃ - Ｄ-Ｄ·↓↙←＋ＣＤ

==================================
不知火 舞

●不知火刚临                        近敌时ＡＢ
●风车崩                            近敌时ＣＤ
●梦樱                    空中近敌时ＡＢorＣＤ
○三角跳                            空中版边↗
○黑燕之舞                              →＋Ｂ
○红鹤之舞                              ↘＋Ｂ
○大轮风车落                        空中↓＋Ａ
○浮羽                              空中↓＋Ｂ
○山樱桃                            空中↓＋Ｄ
◎花蝶扇                        ↓↘→＋ＡorＣ
◎龙炎舞 [重SC]                 ↓↙←＋ＡorＣ
◎必杀忍蜂                  ←↙↓↘→＋ＢorＤ
◎飞鼯之舞(空中)            空中↓↙←＋ＡorＣ
◎飞鼯之舞(地上)    ↓蓄↑＋ＡorＣ(按住键攻击)
├◎山樱桃                  三角跳中↓＋ＡorＣ
├◎浮羽                    三角跳中↓＋ＢorＤ
├◎飞鼯之舞(空中)      三角跳中↓↙←＋ＡorＣ
└◎桃花鸟                三角跳中近敌时↓＋Ｄ
◎小夜千鸟                      ↓↙←＋ＢorＤ
◎白鹭之舞                      →↓↘＋ＡorＣ
◎孤鹫之舞 [第２段可SC]        →↓↘＋ＢorＤ·→↓↘＋ＢorＤ
☆水鸟之舞                ↓↘→↓↘→＋ＡorＣ
☆凤凰之舞                ↓↙←↓↙←＋ＡorＣ
★超必杀忍蜂              ↓↙←↙↓↘→＋ＢＤ

==================================
藤堂 香澄

●卷上                              近敌时ＡＢ
●合气投                            近敌时ＣＤ
○肘当                                  →＋Ａ
◎重当(空中可)                  ↓↘→＋ＡorＣ
◎白山桃 [SC]                   ↓↙←＋ＢorＤ
◎龙卷枪打 [SC]       近敌→↘↓↙←→＋ＡorＣ
◎扇沟流         ↓↙←＋ＡorＣ(可连续输入3次)
◎灭身无投(上段当身)            ←↙↓↘→＋Ｂ
◎杀掌隐蹴(中段当身)            ←↙↓↘→＋Ｄ
◎半身·诸手返(下段当身)          ↓↓＋ＢorＤ
☆超重当                  ↓↘→↓↘→＋ＡorＣ
☆不知火      近敌→↘↓↙←→↘↓↙←＋ＢorＤ
★心眼葛落(上中下段当身)  ↓↘→↘↓↙←＋ＡＣ

==================================
金甲唤

●首极落                            近敌时ＡＢ
●杀脚投                            近敌时ＣＤ
○切脚                                  →＋Ｂ
◎半月斩 [轻SC]                 ↓↙←＋ＢorＤ
◎飞燕斩 [重SC]                 ↓蓄↑＋ＢorＤ
└◎天升斩                    重飞燕斩中↓＋Ｄ
◎飞翔脚                    空中↓↘→＋ＢorＤ
◎霸气脚 [轻SC往凤凰脚]           ↓↓＋ＢorＤ
◎三连击 [第３段可SC]            ↓↙←＋ＡorＣ(可连续输入3次)
◎三空击 [第２段可SC]        ↓↙←＋ＡorＣ·↗＋ＢorＤ·↓＋ＢorＤ
☆凤凰飞天脚              ↓↘→↓↘→＋ＢorＤ
☆凤凰脚(空中可)            ↓↙←↙→＋ＢorＤ
★凤凰脚(空中可)              ↓↙←↙→＋ＢＤ

==================================
蔡宝健

●头乘刺                            近敌时ＡＢ
●下血突                            近敌时ＣＤ
○三角跳                            空中版边↗
○通魔蹴                            →or←＋Ｂ
◎龙卷疾风斩 [SC]               ↓蓄↑＋ＡorＣ
◎飞翔空裂斩        ↓蓄↑＋ＢorＤ(按住键攻击)
└◎方向转换         摇杆＋按键(可连续输入3次)
◎旋风飞猿刺突                  ←蓄→＋ＡorＣ
└◎方向转换         摇杆＋按键(可连续输入3次)
◎飞翔脚                    空中↓↘→＋ＢorＤ
◎回转飞猿斩                    ↓↙←＋ＡorＣ
├◎奇袭飞猿突                          ＡorＣ
└◎飞翔脚      回转飞猿斩后空中↓↘→＋ＢorＤ
◎悲猿忏                        →↓↘＋ＢorＤ
☆凤凰脚                ↓↘→↘↓↙←＋ＢorＤ
☆真!超绝龙卷真空斩    →↘↓↙←→↘↓↙←＋ＡorＣ(可控制左右移动)
★杓死          空中←↙↓↘→←↙↓↘→＋ＡＣ

==================================
牙神 幻十郎

●突飞                              近敌时ＡＢ
●足蹴                              近敌时ＣＤ
○逆风                                  ↘＋Ｃ
○裾擦                                  →＋Ｄ
◎樱华斩                        ↓↙←＋ＡorＣ
◎桐霸光翼刃                    →↓↘＋ＡorＣ
◎百鬼杀                      ↓↙←→＋ＡorＣ
◎三连杀         ↓↘→＋ＡorＣ(可连续输入3次)
◎牙神突(防御不能)        ↓↙←＋ＢorＤ(可蓄)
◎月华斩                    近敌→↓↘＋ＢorＤ
☆里五光                  ↓↘→↓↘→＋ＡorＣ
★怒爆发                                ＡＢＣ
└★一闪              怒爆发中(身体变红)ＢＣＤ

==================================
色

●是无                              近敌时ＡＢ
●虚空                              近敌时ＣＤ
○连斩·轮回                →＋Ａ·Ａ·Ａ·Ａ
○连斩·转生                →＋Ｂ·Ｂ·Ｂ·Ｂ
◎露祓 [SC]                     ↓↘→＋ＡorＣ
└◎雫狩                                ＢorＤ
◎天咆轮(空中可)                →↓↘＋ＡorＣ
◎冥华                          ↓↘→＋ＢorＤ
◎降临                      空中↓↘→＋ＢorＤ
◎无明                  近敌→↘↓↙←＋ＢorＤ
◎刹那                    ↓↓＋ＡorＢorＣorＤ
☆天魔波旬              ↓↙←↙↓↘→＋ＡorＣ
★色咒                    ↓↙←↙↓↘→＋ＢＤ

==================================
地震

●去天堂吧                          近敌时ＡＢ
●肥胖大物                          近敌时ＣＤ
○三角跳                            空中版边↗
◎肥胖爆破                      ↓↘→＋ＡorＣ
◎肉体电锯                      →↓↘＋ＡorＣ
◎肉体火焰                      ↓↙←＋ＡorＣ(可↓↑控制攻击方向)
◎链锯俯冲                  空中↓↘→＋ＡorＣ
◎肉体炸弹                      空中↓＋ＢorＤ
◎伪肉体隐身压击                →↘↓↙←＋Ｂ
◎肉体隐身压击                  →↘↓↙←＋Ｄ
│              (击中敌人时可←→控制弹跳方向)
├◎链锯俯冲              弹跳中↓↘→＋ＡorＣ
└◎肉体炸弹                  弹跳中↓＋ＢorＤ
☆大地的诅咒２００３      ↓↘→↓↘→＋ＡorＣ
☆肥胖的罪恶              ↓↘→↓↘→＋ＢorＤ
★肥胖狂欢                ↓↘→↘↓↙←＋ＡＣ

==================================
隆

●背负投                            近敌时ＡＢ
●巴投                              近敌时ＣＤ
○锁骨割                                →＋Ａ
○肘打                                  ←＋Ａ
○旋风脚                                →＋Ｂ
○踝踢                                  ↙＋Ｄ
◎波动拳                        ↓↘→＋ＡorＣ
◎灼热波动拳                ←↙↓↘→＋ＡorＣ
◎升龙拳 [SC]                   →↓↘＋ＡorＣ
◎龙卷旋风脚(空中可)            ↓↙←＋ＢorＤ
☆真空波动拳              ↓↘→↓↘→＋ＡorＣ
☆真空龙卷旋风脚          ↓↙←↓↙←＋ＢorＤ
★真·升龙拳                ↓↘→↓↘→＋ＢＤ

==================================
肯

●背负投                            近敌时ＡＢ
●地狱车                            近敌时ＣＤ
●地狱风车                空中近敌时ＡＢorＣＤ
○稻妻踵割                              →＋Ｂ
○踝踢                                  ↙＋Ｄ
◎波动拳                        ↓↘→＋ＡorＣ
◎升龙拳 [SC]                   →↓↘＋ＡorＣ
◎龙卷旋风脚(空中可)            ↓↙←＋ＢorＤ
◎铊落蹴                        ←↙↓↘→＋Ｂ
└◎稻妻踵割                        Ｂ按住不放
◎镰拂蹴                        ←↙↓↘→＋Ｄ
└◎稻妻踵割                        Ｄ按住不放
◎大外回蹴                    ←↙↓↘→＋ＢＤ
└◎稻妻踵割                      ＢＤ按住不放
☆升龙裂破                ↓↘→↓↘→＋ＡorＣ
☆疾风迅雷脚              ↓↙←↓↙←＋ＢorＤ
★神龙拳    ↓↘→↓↘→＋ＢＤ·任一攻击键连打

==================================
春丽

●麒麟袭                            近敌时ＡＢ
●虎袭倒                            近敌时ＣＤ
●龙星落                  空中近敌时ＡＢorＣＤ
○三角跳                            空中版边↗
○鹤旋脚                                →＋Ｂ
○前扫旋腿                              ↘＋Ｂ
○鹤旋落蹴                              →＋Ｄ
○鹤脚落                                ↘＋Ｄ
○鹰爪脚                            空中↓＋Ｂ
○鹰嘴拳                          斜跳中Ｃ·Ｃ
◎百裂脚                            ＢorＤ连打
◎气功拳 [SC]                   ←↙↓↘→＋Ａ
◎气功拳·波                    ←↙↓↘→＋Ｃ
◎回旋鹤脚蹴                    ↓蓄↑＋ＢorＤ
◎天升脚                        →↓↘＋ＢorＤ
◎旋圆蹴                    →↘↓↙←＋ＢorＤ
◎转身圆舞              近敌→↘↓↙←＋ＡorＣ
☆气功掌                  ↓↘→↓↘→＋ＡorＣ
☆凤翼闪                  ↓↘→↓↘→＋ＢorＤ
★霸山天升脚                  ↙蓄↘↙↗＋ＢＤ

==================================
盖尔

●龙之后拉抱                        近敌时ＡＢ
●柔道摔                            近敌时ＣＤ
●飞翔断裂                空中近敌时ＡＢorＣＤ
○滑进踢                                ↘＋Ｂ
○旋转后关节击                          →＋Ｃ
○火箭膝袭                          ←or→＋Ｂ
○旋转击                            ←or→＋Ｄ
◎音速手刀                      ←蓄→＋ＡorＣ
◎脚刀                          ↓蓄↑＋ＢorＤ
☆连续脚刀斩                ↙蓄↘↙↗＋ＡorＣ
☆连续脚刀打                ↙蓄↘↙↗＋ＢorＤ
☆完全毁灭                  ←蓄→←→＋ＢorＤ
★爆裂手刀                    ←蓄→←→＋ＡＣ

==================================
达尔锡

●瑜伽粉碎                          近敌时ＡＢ
●瑜伽投                            近敌时ＣＤ
○手刀上击                              ←＋Ａ
○低踢                                  ←＋Ｂ
○头突                                  ←＋Ｃ
○膝撞                                  ←＋Ｄ
○移动踢                              前冲中Ｄ
○放大拳                            ↘＋ＡorＣ
○滑行                              ↘＋ＢorＤ
○空中拳打                      空中←＋ＡorＣ
○空中蹴                        空中←＋ＢorＤ
○技巧头突                          空中↓＋Ｃ
○技巧踢                            空中↓＋Ｄ
◎瑜伽火                        ↓↘→＋ＡorＣ
◎瑜伽光明                  →↘↓↙←＋ＡorＣ
◎瑜伽爆炎                  →↘↓↙←＋ＢorＤ
◎瑜伽隐身(空中可)  →↓↘or←↓↙＋ＡＣorＢＤ
☆瑜伽火山                ↓↘→↓↘→＋ＡorＣ
☆瑜伽钻孔袭          空中↓↘→↓↘→＋ＢorＤ
★瑜伽暴风雨              ↓↘→↓↘→＋ＢorＤ

==================================
拜森

●头部轰炸                          近敌时ＡＢ
●肝脏破                            近敌时ＣＤ
◎前冲直拳                      ←蓄→＋ＡorＣ
◎前冲直勾拳                    ←蓄↘＋ＡorＣ
◎前冲勾拳                      ←蓄→＋ＢorＤ
◎前冲下勾拳                    ←蓄↘＋ＢorＤ
◎野牛头槌                      ↓蓄↑＋ＡorＣ
◎野蛮粉碎                      ↓蓄↑＋ＢorＤ
◎回旋拳[SC]          ＡＣorＢＤ按住一会再放开
☆狂牛组合拳                ←蓄→←→＋ＡorＣ(输入指令后，按ＢorＤ能令动作改变)
☆回旋重击                  ←蓄→←→＋ＢorＤ
★最终粉碎                    ↙蓄↘↙↗＋ＢＤ

==================================
巴洛克

●深红掷                            近敌时ＡＢ
●彩虹后拉抱                        近敌时ＣＤ
●星尘落                  空中近敌时ＡＢorＣＤ
○三角跳                            空中版边↗
○踵落                                  →＋Ｂ
○敏捷踢                                →＋Ｄ
○圆形滑进                              ↘＋Ｄ
○背后突刺                                ＡＣ
○精悍突刺                                ＢＤ
◎飞翔巴塞罗那  ↓蓄↑＋ＢorＤ·弹墙后，ＡorＣ (下降中可控制左右移动)
◎饭纲落           
  ↓蓄↑＋ＢorＤ·弹墙后，近敌时↑以外＋ＡorＣ (下降中可控制左右移动)
◎滚动水晶刺                    ←蓄→＋ＡorＣ
◎制霸天空                      ↓蓄↑＋ＡorＣ
◎伤疤之恨                      ↙蓄→＋ＢorＤ
☆超级飞翔巴塞罗那    
            ↙蓄↘↙↗＋ＢorＤ·弹墙后，ＡorＣ(下降中可控制左右移动)
☆滚动饭纲落              ↙蓄↘↙↗＋ＢorＤ·
                  弹墙后，近敌时↑以外＋ＡorＣ (下降中可控制左右移动)
☆照伤疤的镜子              ←蓄→←→＋ＢorＤ
★血印象                        ←蓄→←→＋Ｃ

==================================
萨卡特

●虎怒                              近敌时ＡＢ
●虎进                              近敌时ＣＤ
○虎吊                                  →＋Ａ
○虎尾                                  ↙＋Ｄ
◎猛虎波(上段)                  ↓↘→＋ＡorＣ
◎猛虎波(下段)                  ↓↘→＋ＢorＤ
◎猛虎上升                      →↓↘＋ＡorＣ
◎虎膝击                        →↓↘＋ＢorＤ
☆猛虎波动炮(上段)        ↓↘→↓↘→＋ＡorＣ
☆猛虎波动炮(下段)        ↓↙←↓↙←＋ＡorＣ
☆猛虎出击                ↓↙←↓↙←＋ＢorＤ
★猛虎暴怒                  ↓↘→↓↘→＋ＢＤ

==================================
维加

●死亡投                            近敌时ＡＢ
●死亡塔                            近敌时ＣＤ
◎精神突击                      ←蓄→＋ＡorＣ
◎双重膝压                      ←蓄→＋ＢorＤ
◎恶魔颠倒              ↓蓄↑＋ＡorＣ·ＡorＣ
◎头部挤压                      ↓蓄↑＋ＢorＤ
└◎船性攻击                  头部挤压后ＡorＣ
◎维加转移          →↓↘or←↓↙＋ＡＣorＢＤ
☆超级精神爆弹              ←蓄→←→＋ＡorＣ
☆膝压恶梦                  ←蓄→←→＋ＢorＤ
★终极精神爆弹                ←蓄→←→＋ＡＣ

==================================
豪鬼

●背负投                            近敌时ＡＢ
●巴投                              近敌时ＣＤ
○头盖破杀                              →＋Ｃ
○膝蹴                                  →＋Ｄ
○踝踢                                  ↙＋Ｄ
○天魔空刃脚                      前跳中↓＋Ｂ
◎豪波动拳                      ↓↘→＋ＡorＣ
◎灼热波动拳                →↘↓↙←＋ＡorＣ
◎斩空波动拳                空中↓↘→＋ＡorＣ
◎豪升龙拳 [SC]                 →↓↘＋ＡorＣ
◎龙卷斩空脚(空中可)            ↓↙←＋ＢorＤ
◎百鬼袭                        →↓↘＋ＢorＤ
├◎百鬼豪冲                    百鬼袭后ＡorＣ
├◎百鬼豪刃                    百鬼袭后ＢorＤ
├◎百鬼豪碎                百鬼袭中近敌时ＡＢ
└◎百鬼豪斩                        不输入指令
◎阿修罗闪空        →↓↘or←↓↙＋ＡＣorＢＤ
☆灭杀豪波动      →↘↓↙←→↘↓↙←＋ＡorＣ
☆灭杀豪升龙              ↓↘→↓↘→＋ＡorＣ
☆天魔豪斩空          空中↓↘→↓↘→＋ＡorＣ
★瞬狱杀(防御不能)          Ａ·Ａ·→·Ｂ·Ｃ

==================================
雨果

●身体冲击                          近敌时ＡＢ
●颈部绞刑架                        近敌时ＣＤ
○掌击                                  →＋Ａ
○臀部压                                →＋Ｂ
○移动落踢                          ←or→＋Ｄ
○身体压                            空中↓＋Ｃ
○上段威胁                            →＋ＡＣ (成功抵消敌人攻击时，可CANCEL往必杀技)
○下段威胁                            ↓＋ＢＤ (成功抵消敌人攻击时，可CANCEL往必杀技)
◎巨型爆破                      ↓↙←＋ＡorＣ
◎怪物套索                      ↓↘→＋ＢorＤ
◎击落骨骼                      →↓↘＋ＢorＤ
◎挤压肉饼                  摇杆转一圈＋ＢorＤ
◎超级投掷              近敌→↘↓↙←＋ＢorＤ
◎月流压杀              近敌摇杆转一圈＋ＡorＣ
☆敲大山                  ↓↘→↓↘→＋ＡorＣ
☆兆级压缩                ↓↘→↓↘→＋ＢorＤ
★千兆级折断              近敌摇杆转一圈＋ＡＣ

==================================
塔巴莎

●帽子挤压                          近敌时ＡＢ
●小猫的抓                          近敌时ＣＤ
○地狱之拍                              ↘＋Ｂ
○弗莱斯科        →＋Ｃ(可按住键控制落点高度)
○弗莱斯科·下段  ↘＋Ｃ(可按住键控制移动距离)
○不听话的小猫                          ↘＋Ｄ
○犯规袭击                          空中↓＋Ｄ
◎查克拉波(空中可)              ↓↘→＋ＡorＣ
◎幻想之刃                      →↓↘＋ＡorＣ
◎惊愕之拳                      ↓↘→＋ＢorＤ
└◎停止敌人          惊愕之拳中↓↘→＋ＢorＤ
◎幽灵干扰                      →↓↘＋ＢorＤ
◎上升的考验            近敌→↘↓↙←＋ＡorＣ
☆三角刀刃                ↓↘→↓↘→＋ＡorＣ (可按住键控制落点高度)
☆死亡镰刀        →↘↓↙←→↘↓↙←＋ＢorＤ
★流星落        近敌→↘↓↙←→↘↓↙←＋ＡＣ

==================================
高尼兹

●冥府之门                          近敌时ＡＢ
●双活杀                            近敌时ＣＤ
◎夜风              ←↙↓↘→＋ＡorＢorＣorＤ
◎腕电·常世                        →↓↘＋Ａ
◎腕电·磨灭                        →↓↘＋Ｃ
◎冯河                          ↓↙←＋ＢorＤ
◎真葵花·征岚   ↓↙←＋ＡorＣ(可连续输入3次)
☆暗恸哭      近敌→↘↓↙←→↘↓↙←＋ＡorＣ
☆风尘·息吹                ↓↘→↓↘→＋ＡＣ
★真八稚女·十爪刻      ↓↙←↙↓↘→＋ＡorＣ

==================================
基斯

●虎杀                              近敌时ＡＢ
●真空投                            近敌时ＣＤ
○不动活杀里拳                          →＋Ｃ
○雷光回旋蹴                            →＋Ｄ
○雷鸣豪破投            对手倒地中，近敌↓＋Ｃ
◎烈风拳                            ↓↘→＋Ａ
◎烈风双拳                          ↓↘→＋Ｃ
◎疾风拳                    空中↓↙←＋ＡorＣ
◎飞翔日轮斩                    →↓↘＋ＡorＣ
◎邪影拳                    ←↙↓↘→＋ＢorＤ
◎上段当身投                    →↘↓↙←＋Ｂ
◎中段当身投                    →↘↓↙←＋Ｄ
◎下段当身打                    →↘↓↙←＋Ａ
☆斗气风暴              ↙→↘↓↙←↘＋ＡorＣ
☆罗生门          近敌→↘↓↙←→↘↓↙←＋Ｃ
★死亡咆哮                →↘↓↙←→＋ＢＣＤ
～Ａ-Ａ - Ｂ-Ｂ - Ｃ-Ｃ - Ｄ-Ｄ·↓↙←＋ＣＤ

==================================
火星人

●火星拥抱                          近敌时ＡＢ
●百万脚套索                        近敌时ＣＤ
○滑行头                                ←＋Ｃ
○单脚跳膝                              ←＋Ｄ
○火星滑行                              ↘＋Ｄ
◎火星射                        ↓↘→＋ＡorＣ
◎等离子诱拐            近敌→↘↓↙←＋ＡorＣ
◎801地区                       ↓↘→＋ＢorＤ
◎等离子旋转                    →↓↘＋ＢorＤ
◎消失                      →↘↓↙←＋ＢorＤ
☆独立纪念日      ←↙↓↘→←↙↓↘→＋ＡorＣ
☆MP12            →↘↓↙←→↘↓↙←＋ＢorＤ
★通古斯人的事变                ↓↓↓＋ＡorＣ

==================================
火引弹

●汉突                              近敌时ＡＢ
●背负投                            近敌时ＣＤ
○蹲下挑衅                            蹲下ＡＣ
○前转挑衅                        ↓↘→＋ＡＣ
○后转挑衅                        ↓↙←＋ＡＣ
○空中挑衅                          空中＋ＡＣ
◎我道拳                        ↓↘→＋ＡorＣ
◎晃龙拳                        →↓↘＋ＡorＣ
◎断空脚(空中可)                ↓↙←＋ＢorＤ
◎我道翔吼拳              →←↙↓↘→＋ＡorＣ
◎究极天地我道突(防御不能)  ↓↙←↓↙←＋ＡＣ
☆晃龙裂火                ↓↘→↓↘→＋ＢorＤ
☆必胜无赖拳              ↓↙←↓↙←＋ＢorＤ
☆挑衅传说                  ↓↘→↓↘→＋ＡＣ
★汉道(防御不能)            Ｃ·Ｂ·←·Ａ·Ａ

==================================
迪米特利

●蝙蝠俯冲                          近敌时ＡＢ
●黑夜的乐趣                        近敌时ＣＤ
○连锁启动A                     →＋ＡorＢorＣ
○连锁启动B                         ←＋ＡorＢ
○连锁启动C                     ↘＋ＡorＢorＣ
○连锁启动D                         ↙＋ＡorＢ
○地狱骑乘                对手倒地时↑＋ＢorＤ
○特殊移动(前方)  ←→＋ＢＣ ／ ＢＣ按住，←→(发动中可CANCEL往必杀技)
○特殊移动(后方)  →←＋ＢＣ ／ ＢＣ按住，→←(发动中可CANCEL往必杀技)
◎混沌火焰(空中可)              ↓↘→＋ＡorＣ
◎魔鬼摇篮 [SC]                 →↓↘＋ＡorＣ
◎蝙蝠旋转(空中可)        ↓↙←＋ＢorＤorＢＤ
☆混沌加强版(空中可)              ↓↘→＋ＡＣ
☆午夜压迫(防御不能)    Ａ·Ａ·→·Ｂ·Ｄ·Ｄ
☆黑暗喜悦(防御不能)              ↓→↘＋ＡＣ
★恶魔之火              ↓↘→↓↘→＋ＡＢＣＤ

==================================
洛克人 零

●勾拳                              近敌时ＡＢ
●心灵传输投                        近敌时ＣＤ
○三角跳                            空中版边↗
○３段突                        →＋Ｂ·Ｂ·Ｂ
○上方突                                ←＋Ｂ
○斜下突                                ↘＋Ｂ
○滑行                                  ↘＋Ｄ
○跳跃下方突                        空中↓＋Ｂ
◎非凡射(空中可)                    ↓↘→＋Ａ
◎电射(空中可)                ↓↘→＋Ｃ(可蓄)
◎喷射救助(空中可) [SC]         ←↙↓↘→＋Ｂ
◎电砍(空中可) [SC]       ←↙↓↘→＋Ｄ(可蓄)
◎三倍棒(空中可)                    →↓↘＋Ｂ
◎超级棒(空中可)    →↓↘＋Ｄ蓄至发红光时放开
◎三段斩         ↓↙←＋ＡorＣ(可连续输入3次)
◎防护罩                        ↓↙←＋ＢorＤ
◎计算机精灵(护士Ａ)(体力恢复)      ←蓄→＋Ａ
◎计算机精灵(护士Ｂ)                ←蓄→＋Ｂ
◎计算机精灵フ(兔)                  ←蓄→＋Ｃ
◎计算机精灵(移动工具)              ←蓄→＋Ｄ
◎计算机精灵(陷阱)      ↓蓄↑＋ＡorＢorＣorＤ (对每个对手只能使用3次)
☆螺旋发射          ↓↘→↓↘→＋ＡorＣ(可蓄)
☆终极救助              ↓↙←↙↓↘→＋ＢorＤ
★计算机精灵的武力          Ａ·Ａ·↓·Ｂ·Ｄ(防御不能)

==================================
暴走八神庵

●燧杵                              近敌时ＡＢ
●逆剥                              近敌时ＣＤ
○外式·梦弹                        →＋Ａ·Ａ
○外式·轰斧 阴 "死神"                  →＋Ｂ
○外式·百合折                      空中←＋Ｂ
◎百八式·暗拂                  ↓↘→＋ＡorＣ
◎百式·鬼烧                    →↓↘＋ＡorＣ
◎百二十七式·葵花        ↓↙←＋ＡorＣ(可连续输入3次)
◎二百十二式·琴月 阴       →↘↓↙←＋ＢorＤ
◎屑风              近敌时→↘↓↙←→＋ＡorＣ
☆禁千二百十一式·八稚女↓↘→↘↓↙←＋ＡorＣ
☆里百八式·八酒杯↓↙←↙↓↘→＋ＡorＣ(可蓄)
★三神技之二          近敌↓↘→↘↓↙←＋ＢＤ

==================================
洗脑肯

●背负投                            近敌时ＡＢ
●地狱车                            近敌时ＣＤ
●地狱风车                空中近敌时ＡＢorＣＤ
○稻妻踵割                              →＋Ｂ
○踝踢                                  ↙＋Ｄ
◎波动拳                        ↓↘→＋ＡorＣ
◎升龙拳 [SC]                   →↓↘＋ＡorＣ
◎龙卷旋风脚(空中可)            ↓↙←＋ＢorＤ
◎铊落蹴                        ←↙↓↘→＋Ｂ
└◎稻妻踵割                        Ｂ按住不放
◎镰拂蹴                        ←↙↓↘→＋Ｄ
└◎稻妻踵割                        Ｄ按住不放
◎大外回蹴                    ←↙↓↘→＋ＢＤ
└◎稻妻踵割                      ＢＤ按住不放
◎罗刹脚                        →↓↘＋ＢorＤ
☆神龙拳              ↓↘→↓↘→＋ＢorＤ连打
☆九头龙裂破              ↓↙←↓↙←＋ＢorＤ
★神武灭杀                ↓↘→↘↓↙←＋ＡＣ

==================================
认真起来的空手先生

●大外刈                            近敌时ＡＢ
●一本背负投                        近敌时ＣＤ
○三角跳                            空中版边↗
○回避攻击·拳                          ←＋Ａ
○闪避攻击·踢                          ←＋Ｂ
○身体殴打                              ↘＋Ｃ
○低踢                                  ↘＋Ｄ
○蓄气                      ＡＢＣ同时按住不放
◎虎煌拳(可消飞行道具)          ↓↘→＋ＡorＣ
◎虎咆                          →↓↘＋ＡorＣ
◎暂烈拳                        →←→＋ＡorＣ
◎飞燕疾风脚                    ↙蓄→＋ＢorＤ
◎霸王至高拳              →←↙↓↘→＋ＡorＣ(可蓄；蓄满自动放出时防御不能)
◎超霸王至高拳              →←↙↓↘→＋ＡＣ(可蓄；蓄满自动放出时最后一击防御不能)
◎极限虎咆                ↓↘→↓↘→＋ＢorＤ
◎鬼神击              近敌↓↙←↓↙←＋ＡorＣ
★超龙虎乱舞(防御不能)    ↓↘→↘↓↙←＋ＡＣ

==================================
神豪鬼

●背负投                            近敌时ＡＢ
●巴投                              近敌时ＣＤ
○头盖破杀                              →＋Ｃ
○膝蹴                                  →＋Ｄ
○踝踢                                  ↙＋Ｄ
○天魔空刃脚                      前跳中↓＋Ｂ
◎豪波动拳                      ↓↘→＋ＡorＣ
◎灼热波动拳                →↘↓↙←＋ＡorＣ
◎斩空波动拳                空中↓↘→＋ＡorＣ(跳跃上升中可出2发、下降中可出1发)
◎豪升龙拳 [SC]                 →↓↘＋ＡorＣ
◎龙卷斩空脚(空中可)            ↓↙←＋ＢorＤ
◎阿修罗闪空        →↓↘or←↓↙＋ＡＣorＢＤ
◎灭杀豪波动      →↘↓↙←→↘↓↙←＋ＡorＣ
◎灭杀豪升龙              ↓↘→↓↘→＋ＡorＣ
◎天魔豪斩空          空中↓↘→↓↘→＋ＡorＣ
☆瞬狱杀(防御不能)          Ａ·Ａ·→·Ｂ·Ｃ
★禊(防御不能)      →↘↓↙←→↘↓↙←＋ＢＤ

==================================
雅典娜

●生命的流动                  近敌时ＡＢorＣＤ
○滑行                                  ↘＋Ｄ
◎天堂之门                      ↓↘→＋ＡorＣ
◎牛奶的王冠                    ↓↙←＋ＡorＣ
◎海神之怒                      ↓↘→＋ＢorＤ
◎审判之弓(防御不能)            ←蓄→＋ＡorＣ
◎黑夜旅行的结束                ←蓄→＋ＢorＤ
★飞马幻想                        ↓↙←＋ＢＤ

==================================
红魔鬼

●魔鬼之头                    近敌时ＡＢorＣＤ
○三角跳                            空中版边↗
◎火球(空中可)                  ↓↘→＋ＡorＣ
◎死亡之炮                      →↓↘＋ＡorＣ
◎木头猪                            ↓↘→＋Ｂ
◎蛇神                              ↓↘→＋Ｄ
◎无价值的恶魔              空中↓↘→＋ＢorＤ
◎陆地地狱猎人(防御不能)        →↓↘＋ＢorＤ
◎飞翔地狱猎人(防御不能)        ↓↙←＋ＢorＤ
☆恶魔之柱                →←↙↓↘→＋ＡorＣ
★马刀时间(防御不能)      ↓↘→↓↘→＋ＢorＤ