SNK VS CAPCOM終極簡化BY:丁丁机[ 基本操作 ]
────────────────────────
操縱桿  ↑是跳躍、↓是蹲下。  和對手方向相反時輸入後防禦。
按鈕　A：輕拳 (輕P)　B：輕脚 (輕K)　C：重拳 (重P)　D：重脚 (重K)
前衝        →→(前衝中可在任何時間發動攻撃)
疾退        ←←
大跳躍  ↙or↓or↘然後再7or↑or9/前衝中7or↑or9
挑釁        S(對手能量槽上升)
投技        接近ABorCD
拆解投技    被投出的瞬間使用和對方相同的指令
受身        倒地瞬間AB
防禦破壞  一定時間
防禦連續攻撃，血槽下面的綠色防禦槽空  時被破防
超必殺技    消耗一條超殺棒
EXCEED技體力槽↙/↓以下便可發動，但對
個對手只能使用一次
防禦取消前衝   防禦中→→orBC(會消耗一些能量，→→使出會消耗   較少前衝中可在任何時間發動攻撃。)  
防禦取消撃倒攻撃  防禦中CD(消耗一條超殺棒) 
MAXIMUM模式   (集滿↘等級能量的話便會自動進入MAXIMUM模式，   MAXIMUM模式消失後能量槽變回LV.↓)    a.可以使用超級取消(必殺技取消必殺技；      超必殺取消必殺技；      必殺技取消平時不能取消的普通技和特殊技等)   b.可隨意發動超必殺技(會消耗部
能量槽)。   c.可隨意發動防禦取消撃倒攻撃(會消耗部
能量槽)
[ 必殺技符號標記明 ]
───────────────────────
:必殺技
:追加輸入[SC]:超級取消可能技
☆:超必殺技 (消耗↙能量棒)
★:EXCEED技 (體力一半以下、
個對手只能使用一次)


草薙 京
───────────────────────
百式
鬼燒 [SC]               ↘+AorC
七百七式
獨樂屠              ↙+BorD
二百十二式
琴月 陽           ↓+BorD
七十五式改                  →+B BorD D
百十四式荒咬                →+A  
百二十八式九傷            →+AorC    
百二十七式八錆              AorC    
百二十五式七瀨              BorD  
百二十七式八錆            ↓+AorC    
百二十五式七瀨              BorD    
外式砌穿                    AorC    
二百十二式琴月  陽      ↓+BorD
百十五式毒咬                    →+C  
四百一式罪詠              ↓+AorC    
四百二式罰詠            →+AorC      
百式鬼燒              ↘+AorC
☆秘奧義 裡百八式大蛇薙   ↓↙←+AorC(可蓄)
☆百八十二式                  ↓↓+AorC(可蓄)
★最終決戦奧義無式          ↓↓+AC

八神 庵
───────────────────────
百八式暗拂                  →+AorC
百式鬼燒 [SC]               ↘+AorC
百二十七式葵花      ←+AorC(↘回連續入力)
三百十一式爪櫛              ↘+BorD
二百十二式琴月 陰 [SC]      ↓+BorD
屑風                      近敵↑+AorC
☆禁千二百十一式八稚女    ↓↘→+AorC  
☆裡三百十六式豺華        八稚女中                ↑+AC
☆裡三百十一式析爪櫛        ↓↓+BorD
★血之暴走                  ↓↙←+AC

阪崎亮
───────────────────────
虎煌拳                       →+A
虎咆 [SC]                    ↘+AorC
暫烈拳                       ↓+AorC
飛燕疾風脚                   ↓+BorD
雷神刹                       →+BorD
虎咆疾風拳 [SC]              ←+AorC
☆霸王翔吼拳                   ↙+AorC
☆龍虎亂舞                 ↓↘→+AorC
★天地霸煌拳                 ↓↓+AC

空手先生
───────────────────────
虎煌拳                       →+AorC
虎咆                         ↘+AorC
暫烈拳                       ↓+AorC
飛燕疾風脚                   →+BorD
翔亂脚                       ↑+BorD
猛虎無賴巖 [SC]              ←+AorC
☆霸王至高拳                   ↑+AorC(可蓄)
☆極限虎炮                   ↓↓+BD
★超霸王至高拳                 ↑+AC(可蓄)

特瑞
───────────────────────
能量波浪                       →+A
地炎波[SC]                     →+C
火焔衝拳                       ←+AorC
升蹴轟撃[SC]                   ↘+AorC
破裂斬                         ←+BorD
灌籃強撃                       ↘+BorD
☆能量噴泉                   ↓↙←+AorC
☆能量噴泉二連撃             →+AorC
☆能量噴泉三連撃           →+AorC
☆高軌噴泉                     ↓↓+BorD
☆餓狼咆哮                     ↓↓+AorC
★上升打撃                       ↑+BC ～A-A - B-B - C-C -D-D ←+CD

不知火 舞
───────────────────────
花蝶扇                        →+AorC
龍炎舞 [大之SC]               ←+AorC
必殺忍蜂                      ↓+BorD
飛之舞              ↑+AorC(按住鍵攻撃)  
山櫻桃                      ↓+AorC  
浮羽                        ↓+BorD  飛
之舞                    ←+AorC  
桃花鳥                  近敵↓+D
飛之舞(空中)            空中←+AorC
小夜千鳥                      ←+BorD
白鷺之舞                      ↘+AorC
孤鷲之舞 [二發目之SC]        ↘+BorD↘+BorD
☆水鳥之舞                  ↓↙←+AorC
☆鳳凰之舞                    ↓↓+AorC
★超必殺忍蜂                ↓↙←+BD

籐堂 香澄
───────────────────────
重當(空中可)                  →+AorC
白山桃 [SC]                   ←+BorD
龍卷槍打 [SC]             近敵↑+AorC
扇溝流                ←+AorC(可連續輸入↘次)
滅身無投(上段當身)            ↓+B
殺掌隱蹴(中段當身)            ↓+D
半身
諸手返(下段當身)         →+BorD
☆超重當                      ↓↓+AorC
☆不知火                近敵↓↙←+BorD
★心眼葛落(上中下段當身)    ↓↘→+AC

金甲喚
───────────────────────
半月斬 [輕之SC]               ←+BorD
飛燕斬 [重之SC]               ↑+BorD  
天升斬          重 飛燕斬 中↓+D
飛翔脚                    空中→+BorD
霸氣脚 [輕鳳凰脚之SC]         ↓+BorD
三連撃 [三發目之SC]         ←+AorC(可連續輸入↘次)
三空撃 [二發目之SC]         ←+AorC9+BorD↓+BorD
☆鳳凰脚(空中可)            ↓↙←+BorD
☆鳳凰飛天脚                  ↓↓+BorD
★鳳凰脚(空中可)            ↓↙←+BD

蔡寶健
───────────────────────
龍卷疾風斬 [SC]               ↑+AorC
飛翔空裂斬                    ↑+BorD  
方向轉換             搖桿+按鍵(可輸入↘次)
旋風飛猿刺突                  →+AorC  
方向轉換             搖桿+按鍵(可輸入↘次)
飛翔脚                    空中→+BorD
回轉飛猿斬                    ←+AorC  
奇襲飛猿突                       AorC  
飛翔脚                      →+BorD
悲猿懺                        ↘+BorD
☆鳳凰脚                    ↓↘→+BorD
☆真!超
龍卷真空斬         ↓↙←+AorC
★杓死                  空中↓↘→+AC

牙神 幻十郎
───────────────────────
櫻華斬                        ←+AorC
桐霸光翼刃                    ↘+AorC
百鬼殺                        ↓+AorC
三連殺                →+AorC(可輸入↘次)
牙神突                ←+BorD(防禦不能)
月華斬                    近敵↘+BorD
☆裡五光                      ↓↓+AorC
★怒爆發                            ABC  
★一閃        怒爆發中(身體變紅)BCD

色
───────────────────────
露祓 [SC]                      →+AorC  
雫狩                              BorD
天咆輪(空中可)                 ↘+AorC
冥華                           →+BorD
降臨                       空中→+BorD
無明                       近敵↑+BorD
刹那                       ↓+AorBorCorD
☆天魔波旬                   ↓↙←+AorC
★色咒                       ↓↙←+BD

地震
───────────────────────
肥胖爆破                      →+AorC
肉體電鋸                      ↘+AorC
肉體火焔                      ←+AorC                              (可控制攻撃方向)
鏈鋸俯衝                  空中→+AorC
肉體炸彈                  空中↓+BorD
偽肉體隱身壓撃                ↓+B
肉體隱身壓撃                  ↓+D                    (撃中敵人時可控制彈跳方向)  
鏈鋸俯衝            彈跳中時→+AorC  
肉體炸彈            彈跳中時↓+BorD
☆大地的詛咒          ↓↓+AorC
☆肥胖的罪惡                  ↓↓+BorD
★肥胖狂歡                  ↓↘→+AC

隆
───────────────────────
波動拳                    →+AorC
灼熱波動拳                ↓+AorC
升龍拳 [SC]               ↘+AorC
龍捲旋風脚(空中可)        ←+BorD
☆真空波動拳              ↓↓+AorC
☆真空龍捲旋風脚          ↓↓+BorD
★真升龍拳                ↑+BD

肯
───────────────────────
波動拳                    →+AorC
升龍拳 [SC]               ↘+AorC
龍捲旋風脚(空中可)        ←+BorD
鉈落蹴                    ↑+B  
稻妻踵割                    B按住不放
拂蹴                    ↑+D  
稻妻踵割                    D按住不放
大外回蹴                  ↑+BD  
稻妻踵割                    BD按住不放
☆升龍裂破                ↓↓+AorC
☆疾風迅雷脚              ↓↓+BorD
★神龍拳                  ↓↓+BD連打

春麗
───────────────────────
百裂脚                    BorD連打
氣功拳 [輕之SC]           ↓+AorC
迴旋鶴脚蹴                ↑+BorD
天升脚                    ↘+BorD
旋圓蹴                    ←+BorD
轉身圓舞              近敵←+AorC
☆氣功掌                  ↓↓+AorC
☆鳳翼扇                  ↓↓+BorD
★霸山天升脚              ↓↑+BD

蓋爾
───────────────────────
音速手刀                  →+AorC
脚刀                      ↘+BorD
☆連續脚刀斬              ↓↑+AorC
☆連續脚刀打              ↓↑+BorD
☆完全毀滅                ←→+BorD
★爆裂手刀                ←→+AC

達爾錫
───────────────────────
瑜伽火                    →+AorC
瑜伽光明                  ↓+AorC
瑜伽爆炎                  ↓+BorD
瑜伽隱身(空中可)      ↘or↙+ACorBD
☆瑜伽火                    ↑+AorC
☆瑜伽鑽孔襲            空中↑+BorD
★瑜伽暴風雨              ↓↓+BorD

拜森
───────────────────────
前衝直拳                  →+AorC
前衝直勾拳                ←+AorC
前衝勾拳                  →+BorD
前衝下勾拳                ←+BorD
野牛頭槌                  ↑+AorC
野蠻粉碎                  ↑+BorD
迴旋拳[SC]           ACorBD按住一會再放開
☆狂牛組合拳               ←→+AorC                 (輸入指令後BorD能動作改變)
☆迴旋重撃                ←→+BorD
★最終粉碎                ↓↑+BD

巴洛克
───────────────────────
飛翔巴塞羅那     ↓+BorD
彈牆後，AorC 
依祖娜落         ↓+BorD
彈牆後，近敵時↑以外+AorC 
滾動水晶刺       →+AorC
制霸天空         ↓+AorC
傷之恨         →+BorD
☆超級飛翔巴塞羅那 ↑+BorD
彈牆後，AorC 
☆滾動依祖娜落     ↑+BorD
彈牆後，近敵時↑以外+AorC 
☆照傷
的鏡子   ←→+BorD
★血印象         ←→+C

薩特
───────────────────────
猛虎波(上段)                 →+AorC
猛虎波(下段)                 →+BorD
猛虎上升                     ↘+AorC
虎膝撃                       ↘+BorD
☆猛虎波動炮(上段)             ↑+AorC
☆猛虎波動炮(下段)           ↓↓+AorC
☆猛虎出撃                   ↓↓+BorD
★猛虎暴怒                     ↑+BD

維加
───────────────────────
精神突撃              →+AorC
雙重膝壓              →+BorD
惡魔顛倒              ↑+AorC AorC
頭部擠壓              ↑+BorD  
船性攻撃                 AorC
瑜伽轉移          ↘or↙+ACorBD
☆超級精神爆彈        ←→+AorC
☆膝壓惡夢            ←→+BorD
★終極精神爆彈        ←→+AC

豪鬼
───────────────────────
豪波動拳              →+AorC
灼熱波動拳            ↓+AorC
斬空波動拳        空中→+AorC
豪升龍拳 [SC]         ↘+AorC
龍卷斬空脚(空中可)    ←+BorD
百鬼襲                ↘+BorD  
百鬼豪沖        百鬼襲中AorC  
百鬼豪刃        百鬼襲中BorD  
百鬼豪碎        百鬼襲中近敵時AB  
百鬼豪斬                 不輸入指令
阿修羅閃空        ↘or↙+ACorBD
☆滅殺豪波動        ↓↙←+AorC
☆滅殺豪升龍          ↓↓+AorC
☆天魔豪斬空      空中↓↓+AorC
★瞬獄殺                ↑+C

雨果
───────────────────────
巨型爆破              ←+AorC
怪物套索              →+BorD
撃落骨骼              ↘+BorD
擠壓肉餅              ↑+BorD
超級投擲          近敵↓+BorD
月流壓殺              ↑+AorC
☆敲大山              ↓↓+AorC
☆兆級壓縮            ↓↓+BorD
★千兆級折斷            ↑+AC

塔巴莎
───────────────────────
克拉波(空中可)      →+AorC
幻想之刃              ↘+AorC
驚愕之拳              →+BorD  
停止敵人            →+BorD
幽靈干擾              ↘+BorD
上升的考驗        近敵↓+AorC
☆三角刀刃              ↑+AorC(可按住控制落点高度)
☆死亡刀          ↓↙←+BorD
★流星落        近敵↓↙←+AC

高尼茲
───────────────────────
夜風                     ↓+AorBorCorD
腕電
常世               ↘+A
腕電
磨滅               ↘+C
馮河                     ←+BorD
真葵花
征嵐             ←+AorC(可連續輸入↘次)
☆暗慟哭           近敵↓↘→+AorC
☆風塵
息吹               ↑+AC
★真八稚女
十爪刻     ↓↙←+AorC

基斯
───────────────────────
烈風拳                        →+A
烈風雙拳                      →+C
疾風拳                    空中←+AorC
飛翔日輪斬                    ↘+AorC
邪影拳                        ↓+BorD
上段當身投                    ↑+B
中段當身投                    ↑+D
下段當身打                    ↑+A
☆鬥氣風暴                  ↓↘→+AorC
☆羅生門                近敵↓↙←+C
★死亡咆哮                      ↑+BCD ～A-A - B-B - C-C - D-D ←+CD

火星人
───────────────────────
火星射                        →+AorC
等離子誘拐                近敵←+AorC
↑0↙地區                       →+BorD
等離子旋轉                    ↘+BorD
消失                          ←+BorD
☆獨立紀念日                ↓↘→+AorC
☆MP↙↓                      ↓↙←+BorD
★通古斯人的事變                ↑+AorC

火引彈
───────────────────────
我道拳                        →+AorC
晃龍拳                        ↘+AorC
斷空脚(空中可)                ←+BorD
我道翔吼拳                    ↙+AorC
究極天地我道突              ↓↓+AC
☆晃龍裂火                      ↑+BorD
☆必勝無賴拳                  ↓↓+BorD
☆挑釁傳                        ↑+AC
★漢道                              AD

迪米特利
───────────────────────
混沌火焔(空中可)             →+AorC
魔鬼搖籃 [SC]                ↘+AorC(特殊移動中可)
蝙蝠旋轉(空中可)             ←+BorD
☆混沌加強版(空中可)           →+AC
☆午夜壓迫(防禦不能)               BD
☆黑暗喜悅(防禦不能)           ↑+AC
★惡魔之火                   ↓↓+ABCD

洛克人 零
───────────────────────
非凡射(空中可)              →+A
電射(空中可)                →+C(可蓄)
噴射救助(空中可) [SC]       ↓+B
電
(空中可) [SC]           ↓+D(可蓄)
三倍棒(空中可)              ↘+BorD
三段斬                      ←+AorC(可連續輸入↘次)
防護罩                      ←+BorD
計算機精靈(護士Ａ)          ↙+A
計算機精靈(護士Ｂ)          ↙+B
計算機精靈?(兔)             ↙+C
計算機精靈(移動工具)        ↙+D
計算機精靈(陷)            ↑+AorBorCorD                       (對個對手只能使用↘次)
☆螺旋發射                  ↓↓+AorC(可蓄)
☆終極救助                ↓↙←+BorD
★計算機精靈的武力                BD

暴走八神庵
───────────────────────
百八式
暗拂                 →+AorC
百式
鬼燒                   ↘+AorC
百二十七式
葵花             ←+AorC(可連續輸入↘次)
二百十二式
琴月 陰          ↓+BorD
屑風                    近敵↑+AorC
☆禁千二百十一式
八稚女   ↓↘→+AorC
☆裡百八式
八酒杯         ↓↙←+AorC(可蓄)
★三神技之二           近敵↓↘→+BD

洗腦肯
───────────────────────
波動拳                      →+AorC
升龍拳 [SC]                 ↘+AorC
龍捲旋風脚(空中可)          ←+BorD
鉈落蹴                      ↓+B  
稻妻踵割                       B按住不放
拂蹴                      ↓+D  
稻妻踵割                       D按住不放
大外回蹴                    ↓+BD  
稻妻踵割                       BD按住不放
羅刹脚                      ↘+BorD
☆神龍拳                    ↓↓+BorD連打
☆九頭龍裂破              ↓↘→+BorD
★神武滅殺                        ABC

認真起來的空手先生
───────────────────────
虎煌拳                    →+AorC
虎咆                      ↘+AorC
暫烈拳                    ↓+AorC
飛燕疾風脚                →+BorD
霸王至高拳                ↙+AorC                (可蓄；蓄滿自動放出時無法防禦)
超霸王至高拳              ↙+AC        (可蓄；蓄滿自動放出時最後一撃無法防禦)
極限虎炮                ↓↓+BorD
鬼神撃              近敵↓↓+AorC
★超龍虎亂舞(防禦不能)  ↓↘→+AC

神豪鬼
───────────────────────
豪波動拳                  →+AorC
灼熱波動拳                ↓+AorC
斬空波動拳            空中→+AorC                (跳躍上升中可發↓發、下降中↙發)
豪升龍拳 [SC]             ↘+AorC
龍卷斬空脚(空中可)        ←+BorD
阿修羅閃空            ↘or↙+ACorBD
滅殺豪波動            ↓↙←+AorC
滅殺豪升龍              ↓↓+AorC
天魔豪斬空          空中↓↓+AorC
☆瞬獄殺                    ↑+C
★禊(防禦不能)          ↓↙←+BD

雅典娜
───────────────────────
天堂之門                      →+AorC
牛的王冠                    ←+AorC
海神之怒                      →+BorD
審判之弓                      ↓+AorC
黑夜旅行的結束                ↓+BorD
★飛馬幻想                      ←+BD

紅魔鬼
───────────────────────
火球(空中可)                 →+AorC
死亡之炮                     ↘+AorC
木頭豬                       →+B
蛇神                         →+D
無價値的惡魔             空中→+BorD
陸地地獄獵人(防禦不能)       ↘+BorD
飛翔地獄獵人(防禦不能)       ←+BorD
☆惡魔之柱                     ↑+AorC
★馬刀時間(防禦不能)         ↓↓+BorD$end
