服部半藏 Hanzou

───────────────────────

◎烈光斩          →+A

◎大武流烈光斩    ←+A

◎光龙破          ↓+A

◎忍法光轮涡斩    ←+B

◎疾风燕落        →+B

风魔小太郎 Fuuma

───────────────────────

◎烈风斩           →+A 

◎大武流烈风斩     ←+A 

◎炎龙破           ↓+A

◎炎龙破           ←+A (空中)

◎忍法风轮华斩     ←+B 

龙 Dragon

───────────────────────

◎百烈拳    (连打)   A 

◎龙牙脚           ↓+B 

◎飞足刀            AB 

珍妮 Janne

───────────────────────

◎灵气鸟           →+A 

◎闪电剑           ↓+B 

◎正义剑           →+B 

成吉斯汗 J.CARN

───────────────────────

◎蒙虎霸极道       →+A 

◎蒙虎大发破       ↓+A 

肌肉威力 Muscle Power

───────────────────────

◎肌肉炸弹         →+A 

◎超落风踢         →+B 

◎旋风冲击         ↓+A (近敌时)

◎超级大回转       ↓+B (近敌时)

布鲁肯 Brocken

───────────────────────

◎飞行攻击         AB (空中)

◎雷电击            A (连打)

◎德国拳法        →+A 

◎德国飞弹        →+B 

◎台风手臂        ←+A 

拉士普丁 Ras Putin 

───────────────────────

◎火球            →+A (空中可)

◎雷霆球          ↓+A 

◎轴心旋转        ←+B (空中可)

◎爱之哥萨克舞    →+B 

基德 船长 Captain Kidd

───────────────────────

◎海盗船           ←+A 

◎鲨鱼式抨击       →+A 

◎鲨鱼式上升击     ↓+A 

◎螺旋踢           →+B 

艾力克 Erick

───────────────────────

◎冰天雪地         ←+A 

◎迷魂战           ←+B 

◎长号角           →+A 

◎击钟锤           ↓+A 

出云良子 Ryoko

───────────────────────

◎戊杀掌           →+A 

◎居合蹴            AB 

◎二段背负投       ←+A (近敌时)

◎空中二段背负投   ↓+B (近敌时)

修罗·汤姆 Shura 

───────────────────────

◎虎型拳击         AB 

◎泰国虎拳        →+A 

◎虎勾拳          →+B 

◎空中二段回蹴    ←+B 

◎真空飞膝蹴      ↓+B 

玛多曼 Munman

───────────────────────

◎精灵战士击      →+A 

◎泥斩刀          ←+A 

◎泥陀螺          ↓+A 

 

詹尼·马克西姆 J.Maximun

───────────────────────

◎肩部攻击        ↑+A 

◎闪电撞击        ←+A 

◎撞头击          ↓+A 

◎足球击          →+A 

◎足球冲踢        →+B 

迪奥 DIO

───────────────────────

◎冰冻球          →+B 

◎流星            ↓+B 

◎燃烧            ←+A (近敌时)

◎音速刺刀        →+A 

◎防御刀          ←+B 

──────────────────────────────────────────────