无限能量-无限奥义-不减血-出招简化。注明：分六个质：
      其中只有剑质VI和真质II有奥义★
      真质II奥义每个对手只能使用一次。
      只有真质II可以Q版变身。

黑河内梦路 YUMEJI
───────────────────────
◎秘剑 草莹(空中)  →+AorBorC
◎秘剑 阳炎        →+AorBorC
◎秘剑 细雪 闪     ←+AorBorC
◎秘剑 泡影       ↘+AorBorC 
◎口传 雪风卷 露花↙+A
 └霞花               A
 └甍花               B
◎口传 雪风卷 钩草↙+B 
 └夹草               A
 └铜草               B
◎Q版变身    （真）↑+E
★秘奥义 恒神（真）BCE      
★秘奥义 恒神（剑）BCD
☆奥义 御神薙      CDE

万三九六 SANKURO
───────────────────────
◎俺的种子岛     →+AorBorC
◎自慢的一物     →+D
◎二四           ←+A
◎五七           ←+B
◎一八           ←+C
◎江户前的(近敌)↘+D
◎Q版变身              （真）         ↑+E

★寿司就要江户前的 真的（真）（近敌） BCE      
★寿司就要江户前的 真的（剑）（近敌） BCD
☆暴力真好                            CDE

花讽院和仲 NICOTINE
───────────────────────
◎式神灵符。炎    →+AorBorC
◎式神灵符。命    ←+AorBorC
◎式神灵符。雷   ↘+AorBorC 
◎心乱咒符       ↘+D
◎缚锁杖击        ↑+D
◎支杖螺旋脚(空中)→+AorBorC
◎Q版变身   （真）↑+E

★仁王符灵杀（真）BCE      
★仁王符灵杀（剑）BCD
☆封魔真言        CDE

莱锡路 SIEGER
───────────────────────
◎炼狱之火第一阶段   →+A  
 └◎炼狱之火第二阶段 A连打
  └◎炼狱之火第三阶段A连打
◎巨汉滑踢           →+D
 └◎气流上勾拳       →+B 
  └◎肌肉格杀        ↑+C
◎火弹指            ↙+AorBorC
◎火焰重压（空子可） ↑+AorBorC
◎Q版变身   （真）   ↑+E

★爆裂火焰压（真）   BCE      
★爆裂火焰压（剑）   BCD
☆浮士德龙骑兵       CDE

查姆查姆 CHAM CHAM
───────────────────────
◎横投回力镖     →+AorBorC
◎上投回力镖     ←+AorBorC
◎要抓住了喔    ↘+AorBorC 
 └◎要尧脸了喔     AorBorC 
 └◎要搔背了喔     D
◎巴古巴古轮转脚↙+A
◎巴古巴古骼弹  ↙+B
◎巴古巴古火爆弹↙+C
◎Q版变身       （真） ↑+E

★打到的话会痛喔（真） BCE      
★打到的话会痛喔（剑） BCD
☆绝对不原谅你         CDE

机巧麻吕 OCHA-MARO
───────────────────────
◎天羽舞（空中）←+D
◎扇寿          ←+AorBorC
 └◎扇福        ←+A
 └◎小樱        ←+B
 └◎洸扇        ←+C 
  └◎峯扇       ←+A
  └◎凉皮       ←+B
  └◎倖寿       ←+C 
  └◎稀世      ↘+A
  └◎门柳      ↘+D
  └◎风张       →+E
  
◎泰山舞       ↘+D
◎一之幕 (近敌) ↓+A
 └◎二之幕    A.A.BC
  └◎三之幕  C.C.ABC
    └◎四之幕 A.B.C.B.ABD

◎Q版变身   （真）↑+E

★秘奥团扇枫（真）BCE      
★秘奥团扇枫（剑）BCD
☆狮子舞 鬼遣     CDE
  └狮子舞 鬼纹封  ABC

祭囃子双六 SUGOROKU
───────────────────────
◎男车  （连打）   ↓+A.AorB.BorC.C
◎升银龙斜打         ↓+D
◎江户子之心意气  ↘+AorBorC 
◎千轮菊被打          ↘+D
◎歌留多                  ←+D
 └◎祭囃子花火      ←+D
◎Q版变身     （真）↑+E

★江户子之男气（真）BCE      
★江户子之男气（剑）BCD
☆神兴突进男之花道  CDE

安德鲁 ANDREW
───────────────────────
◎莺箭         →+AorBorC
◎莺破         ←+AorBorC
 └◎莺十字 打到自己发动的莺破时    
◎蓝眼睛       ←+D
◎上升之星    ↘+AorBorC 
 └◎射击之星   →+AorBorC
◎智能炸弹    ↙+AorBorC
◎大炮（发动） ↓+C  
 └◎大炮（射击） AorBorC(击中时) 
◎Q版变身（真）↑+E

★淘金热（真） BCE      
★淘金热（剑） BCD
☆自由女神像   CDE

伊吕波(色羽) IROHA
───────────────────────
◎风斩   （空子可） →+AorBorCorD    
◎露时雨 （空子可）↘+AorBorC
◎风车   （空子可） ←+AorBorC
◎雨蔡              ←+AB
◎Q版变身    （真）          ↑+E

★冬署 雪月花（真）（空中可）BCE      
★冬署 雪月花（剑）（空中可）BCD
☆鹤之舞   （近敌）          CDE

霸王丸 HAOHMARU
───────────────────────
◎奥义 旋风裂斩         →+AorBorC
◎奥伪 旋风裂斩         →+D
◎奥义 弧月斩          ↘+AorBorC
◎奥义 疾风弧月斩 前冲 ↘+AorBorC
◎奥义 烈震斩          ↙+AorBorC
◎斩钢闪                ↓+AB
◎酒攻击         (空手) ←+D
◎Q版变身         （真）↑+E

★秘奥义天霸封神斩（真）BCE      
★秘奥义天霸封神斩（剑）BCD
☆天霸凄煌斩            CDE

罗刹丸 Rasetsumaru
───────────────────────
◎旋风裂斩·刹  →+AorBorC
◎刚破        ↘+D
◎旋风破       →+D
◎风刃  (近敌)↘+AorBorC
◎死祟         ←+D
◎Q版变身（真）↑+E

★刚咆（真）   BCE      
★刚咆（剑）   BCD
☆天霸断空烈斩 CDE
          
柳生 十兵卫 Jubei
───────────────────────
◎喝咄 水月刀           →+AorBorC
◎二角罗刀             ↘+AorBorC
◎柳生 双月阵一之太刀  ↙+A
 └◎柳生 双月阵二之太刀↙+B
◎柳生 心眼刀·水月(下段当身)←+A
◎柳生 心眼刀·相破(中段当身)←+B
◎柳生 心眼刀·天罗(上段当身)←+C
◎Q版变身   （真） ↑+E

★柳生虎杀剑（真） BCE      
★柳生虎杀剑（剑） BCD(当身技)
☆绝 水月刀        CDE
          
莉姆露露 Rimururu
───────────────────────
◎冰之镜          ↙+AorBorC
◎冰之岩 跳至顶点时↓+AorBorC
◎冰之泉           ↓+AorBorC
◎冻气弓.上        →+AorB
◎冻气弓·地        →+C
◎冰之花          ↘+AorBorC
◎冰冻神之恶戏(头)空手前冲时AC
◎冰冻神之恶戏(足)空手前冲时BC
◎冷冻刀           ←+AorBorC
◎Q版变身 （真）   ↑+E

★冻神之刀（真）   BCE      
★冻神之刀（剑）   BCD
☆冰锤             CDE
          
娜可露露 Nakoruru
───────────────────────
◎胜利之刃      ←+ACorADorAE
◎风之刃        →+AorBorC
◎神之轮舞     ↙+AorBorC
 └◎返攻击        AorBorC
◎飞鹰攻击      ←+AorBorC
◎飞鹰吊挂      ←+D
 ├○鹰捕攻击       AorBorC
 ├○飞鹰攻击     ←+AorBorC 
 ├○鹰降           D
 ├◎旋转击      →+AorBorC
 ├○分离(上)    ↗+BC
 ├○分离(横)     →+BC
 └○分离(下)    ↘+BC
◎流转胸激刃    ↓+C (近敌)
◎Q版变身 （真）↑+E

★神之祈舞（真）BCE      
★神之祈舞（剑）BCD
☆辉神之轮舞    CDE

娜可露露（紫） Nakoruru
───────────────────────
◎胜利之刃      ←+ACorADorAE
◎风之刃        →+AorBorC
◎神之轮舞     ↙+AorBorC(空手状态)
 └◎返攻击        AorBorC
◎飞鹰攻击      ←+AorBorC
◎飞鹰吊挂      ←+D
 ├○鹰捕攻击       AorBorC
 ├○飞鹰攻击     ←+AorBorC 
 ├○鹰降           D
 ├◎旋转击      →+AorBorC
 ├○分离(上)    ↗+BC
 ├○分离(横)     →+BC
 └○分离(下)    ↘+BC
◎流转胸激刃    ↓+C (近敌)
◎Q版变身 （真）↑+E

★神之祈舞（真）BCE      
★神之祈舞（剑）BCD
☆辉神之轮舞    CDE

蕾娜 Rera
───────────────────────
◎骑狼              ←+D
 ├○旋转击  (空中可) ←+AorBorC 
 ├○骑狼攻击           AorBorC
 ├◎闪光之牙        ←+ACorADorAE
 │└◎分离攻击       ←+AorBorC 
 ├◎稻妻之牙 (空中) →+AorBorC
 │└◎分离攻击       ←+AorBorC 
 ├◎天之牙         ↘+AorBorC
 │└◎分离攻击       ←+AorBorC 
 ├○狼落(前方)     ↗or→or↘+D
 └○狼落(后方)     ↖or←or↙+D
 
◎神之轮舞         ↙+AorBorC
 └◎神之轮舞（返）    AorBorC
 └◎神之轮舞 骑狼     D
◎Q版变身    （真）       ↑+E

★山之神熊 牙（真）骑狼后 BCE      
★山之神熊 牙（剑）骑狼后 BCD
☆辉神之牙         骑狼可 CDE

服部半藏 Hanzo
───────────────────────
◎忍法 爆炎龙         ←+AorBorC 
◎忍法 空蝉天舞       →+AD
◎忍法 空蝉地斩       →+CE
◎烈风手里剑  (空中)  →+AorBorC
◎雀落        (近敌) ↘+AorBorC
◎雀落·飒 (前冲近敌) ↘+AorBorC
◎忍法 静音           ↓+AorBorC
◎忍法 猿舞          ↙+AorBorCorD
◎替身之术·佛 受伤中  ↑+AD
◎替身之术·鬼 受伤中  ↑+CE
◎忍法 影卧           ↑+BCD
◎车蔡                ↑+D
◎Q版变身（真）       ↑+E

★真雀落（真）（近敌）BCE      
★真雀落（剑）（近敌）BCD
☆忍法 天魔覆灭       CDE
          
加尔福特 Galford
───────────────────────
◎陨石摔    (近敌) ↘+AorBorC
◎电光镖            →+AorBorC
◎分身攻击(前)      →+AD
◎分身攻击(后)      →+CE
◎忍犬冲刺          ←+A
◎机枪忍犬          ←+B
  └忍犬翻滚         ←+A
  └空袭忍犬         ←+B
  └忍犬冲击         ←+C
◎空袭忍犬          ←+C
◎强击忍犬          ←+D
◎反击分身(前)受伤中↑+AD
◎反击分身(后)受伤中↑+CE
◎离子打击          AC 
◎Q版变身     （真）↑+E

★忍犬连续冲击（真）BCE      
★忍犬连续冲击（剑）BCD
☆超级双重阻击（前）CDE
☆超级双重阻击（后）BDE
     
桔 右京 Ukyo
───────────────────────
◎秘剑 细雪        ←+AorBorC 
◎非剑 细雪        ←+D
◎秘剑 燕返 (空中) →+AorBorC
◎秘剑 神送        →+AorBorC
◎秘剑 天之风      ↓+A
◎秘剑 霜风        ↓+B
◎残像踏前斩       ↓+D(空手状态)
◎Q版变身  （真）  ↑+E

★秘剑 神荒（真）  BCE      
★秘剑 神荒（剑）  BCD
☆燕六连           CDE

绯雨闲丸 Shizumaru
───────────────────────
◎绯刀流 五月雨斩       ←+AorBorC 
◎绯刀流 冰雨返         →+D
◎绯刀流 真·雨流狂落斩  任一键按住后放开
(蓄力共５阶段：１、３、１０、２０、８０秒)
(中途可以改按其它键继续)
◎绯刀流 梅雨圆杀阵    ↘+AorBorC
◎绯刀流 时雨   (空中)  ↓+D
 └◎前方跳 击中时       →
 └◎垂直跳 击中时       ↓or↑
 └◎后方跳 击中时       ←
◎绯刀流 小雨   (空中)  ↑+A
 │ (←or→控制移动↓取消)
 └◎绯刀流 雷雨           AB
◎绯刀流 雾雨刃         →+AorBorC
◎绯刀流 冷雨          ↙+A
 └◎绯刀流 村雨        ↙+B
 └◎绯刀流 地雨        ↙+C
◎Q版变身         （真）↑+E

★绯刀流暴雨圆杀阵（真）BCE      
★绯刀流暴雨圆杀阵（剑）BCD
☆绯刀流禁手暴雨强风斩  CDE

牙神 幻十郎 Genjyuro Kibagami
───────────────────────
◎桐霸光翼刃           ↘+AorBorC
◎三连杀(牙)            →+AorBorC
 └◎三连杀(角)          →+AorBorC
   └◎三连杀(磷)        →+AorBorC
◎酒振舞               ↙+AorBorC
◎里樱华·菖蒲           ←+AorBorC 
◎百鬼杀                ←+ABorACorAD
◎Q版变身            （真） ↑+E

★桐霸 光翼刀。鬼面割（真） BCE      
★桐霸 光翼刀。鬼面割（剑） BCD
☆五光斩                    CDE

风间 火月 Kazuki
───────────────────────
◎焦热魂         →+AorBorC
◎焦热魂           BDE
◎大爆杀        ↘+AorBorCorAD
◎灾炎(最多３个) ←+D
 └◎炎返有灾炎随身时到底中AD
(消耗全部灾炎)
◎炎灭          ↙+D
◎猛炎脚         →+D
◎火炎击         ←+AorBorCorAD
◎Q版变身 （真） ↑+E

★极大灾炎（真） BCE      
★极大灾炎（剑） BCD
☆炎邪觉醒       CDE
      
风间 苍月 Sogetsu
───────────────────────
◎月光            ↘+AorBorCorD
◎浮月             →+AorBorCorD
◎风月斩           ←+AorBorC
◎月读             ←+D
◎月隐             ↓+AorBorCorD
◎Q版变身    （真）↑+E

★消破 风月斩（真）BCE      
★消破 风月斩（剑）BCD
☆湖月 水镜之阵    CDE
          
炎邪 Enja
───────────────────────
◎六道烈火·地狱道   →+A
 └◎六道烈火·饿鬼道 →+B
   └六道烈火·天道   →+C
   └六道烈火·天道   →+D（MAX怒糟）
◎炎灭             ↙+D
◎愚连脚           ↘+D
 └◎愚连脚追击   ←or→+D(交替连续输入)
◎绝烧 全焦土       ↓+C     
◎Q版变身 （真）    ↑+E

★红莲黑绳（真）    BCE      
★红莲黑绳（剑）    BCD
☆炎邪爆热          CDE
          
水邪 Suija 
───────────────────────
◎袭月        （空中） →+D
◎翔月        （空中） →+AorBorC
◎月轮波      （空中）↙+AorBorC
◎圆月        （空中）↘+AorBorC
◎死月        （空中） ←+D
◎Q版变身（真）        ↑+E

★天翔月（真）（空中） BCE      
★天翔月（剑）（空中） BCD
☆月天法界             CDE
          
妖怪腐外道 KusareGedou
───────────────────────
◎外道之烙印押    （近敌）↓+C
◎恶灵呼                  →+AorBorC
◎胃液吐                  ←+AorBorC
◎Q版变身   （真）        ↑+E

★外道的晚餐（真）（近敌）BCE      
★外道的晚餐（剑）（近敌）BCD
☆飞头突                  CDE
☆外道之获物狩    （近敌）BDE
      
真镜名弥娜 Mina
───────────────────────
◎地弓心                          ↓+AorB
◎天弓心                          ↓+C
◎死神的诱惑(最多可蓄五发) ↙+D
 └◎死神的迎接              ↙+AorBorC
◎死灵的叹息                   ↘+AorBorC
◎查布尔过来(再次输入则还原) BE
◎查布尔晚安(再次输入则还原) CE
◎火神之怒                        ↘+D
◎Q版变身     （真）          ↑+E

★三殿内的制裁（真）        BCE      
★三殿内的制裁（剑）        BCD
☆神之国的咒缚                   CDE
          
刘云飞 Yunfei
───────────────────────
◎天威太保              →+AorBorC
◎天哭封罗       (近敌)↘+D
 └◎天杀太岁           ↘+C
◎天机七曜 月           ←+A
◎天机七曜 火           ←+B
◎天机七曜 水    (空中) →+Aor←+A
◎天机七曜 木    (空中) →+Bor←+B
◎天机七曜 金    (空中) →+Cor←+C
◎天机七曜 土    (空中) →+Dor←+D
◎天机七曜 日    (空中)   AC
◎天猛金翅       (空中) BDDorCE
◎天牢旋气       (空中) ↑+AorBorC
◎Q版变身 （真）        ↑+E

★天罪丧门（真）（空中）BCE      
★天罪丧门（剑）（空中）BCD
☆天魁云里              CDE
          
德川 庆寅 Yoshitora
───────────────────────
◎一之太刀 抚子         →+AorBorC
◎二之太刀 白百合      ↘+AorBorC
◎三之太刀 牡丹  (空中) →+AorBorC
◎四之太刀 椿          ↙+AorBorC
◎五之太刀 朝颜         ←+AorBorC
◎六之太刀 夕颜  (近敌)↘+D
◎七之太刀 游蝶华(连按) BCE    
(六之太刀全击中后二、三之太刀不需击中)                            
◎Q版变身 （真） ↑+E

★百花缭乱（真） BCE      
★百花缭乱（剑） BCD
☆蔡                       CDE

千两狂死郎 Senryu Kyoshiro
───────────────────────
◎火炎曲舞     ↙+AorBorC
◎回天曲舞     ↘+AorBorC
◎虾蟆地狱      →+D
◎跳尾狮子      ←+AorBorC
◎以非跳尾      ←+D
  └乱心           A
  └介错           B
  └泣所           C
  └啵尾           D
◎血烟曲轮(空中) ↓+AorBorC
◎大津波         →+AorBorC
◎Q版变身 （真） ↑+E

★鬼炎曲舞（真） BCE      
★鬼炎曲舞（剑） BCD
☆荒事师狂死郎   CDE
          
塔姆塔姆 Tam Tam 
───────────────────────
◎风轮杀        ↙+AorBorC
◎火爆弹        ↘+AorBorC
◎轮转脚        ↙+D
◎死亡    (近敌) →+D
◎骷髅·骷髅      →+AorB (可输入３回)
◎Q版变身 （真） ↑+E

★怒火爆弹（真） BCE      
★怒火爆弹（剑） BCD
☆图疼之柱       CDE
          
花讽院 骸罗 Gaira
───────────────────────
◎地震丸            ↓+AorBorC
◎抓 天花板       ↙+A
◎抓 石头           ↙+B 
◎抓 尻              ↙+C
◎圆心杀 (近敌) ←+C
(不停转圈可提升攻击力)
◎喝！          →+AorBorC
◎百贯落 (空中) ↓+C
◎断固相杀     ↘+C
◎Q版变身        （真）↑+E

★断固相杀 大往生（真）BCE      
★断固相杀 大往生（剑）BCD
☆仁王爆震杀           CDE
          
夏洛特 Charlotte
───────────────────────
◎破空光剑        ↘+AorBorC
◎前进喷泉         →+AorBorC
◎迅光三角剑(可蓄) →+ABoACrorAD
◎迅光踢           →+D
◎致命三角剑       ←+AorBorC
◎Q版变身   （真） ↑+E

★七星光芒剑（真） BCE      
★七星光芒剑（剑） BCD
☆水晶玫瑰         CDE
          
首斩破沙罗 Basara
───────────────────────
◎友引    (近敌) ↘+D
◎影吸(左右移动)  ←+D
◎空刺    (空中)  →+AorBorC
◎鵺魂            →+D
◎刺足    (空中)  ↓+D
 └◎前方飞        →
 └◎垂直飞        ↓or↑
 └◎后方飞        ←
◎头骨割  (空中) ↙or↘+D
◎影出           ↘+AorBorC
◎地刺            →+AorBorC
◎影骗 前方跳跃   ←+A
◎影骗 上跳       ←+B
◎影骗 后方跳跃   ←+C
◎影骗 前转       ←+AC
◎影骗 前进       ←+AD
◎影骗 冲刺       ←+BC
◎影骗 回转       ←+BD
◎影羽织         ↙+D
◎影烦 前方跳跃  ↙+A
◎影烦 上跳      ↙+B
◎影烦 后方跳跃  ↙+C
◎影烦 前转      ↙+AC
◎影烦 前进      ↙+AD
◎影烦 冲刺      ↙+BC
◎影烦 回转      ↙+BD
◎Q版变身   （真）↑+E

★影出。凶守（真）BCE      
★影出。凶守（剑）BCD
☆影舞。酬        CDE
    
天草 四郎时贞 AMAKUSA
───────────────────────
◎死灵刃    （远）→+AorBorC
◎天照封魔斩      ←+AorBorC
◎瘴气断         ↘+D
◎冥府魔傽弹（近）→+AorBorC   
◎汝、暗转入灭   ↘+AorBorC
 ├◎突击攻击        AorBorC
 └◎高速降下        D
◎戒烈掌         ↙+D
◎逢魔刻(前)      →+D
◎逢魔刻(后)      ←+D
◎Q版变身   （真）↑+E

★炼狱死灵刃（真）BCE（远）    
★炼狱死灵刃（剑）BCD（远）
★救桖魔导弹（真）BCE（近）
★救桖魔导弹（剑）BCD（近）
☆凶冥十杀阵      CDE
          
壬无月 斩红郎 ZANKURO
───────────────────────
◎无限流 疾风斩        →+AorBorC   
◎无限流 天崩斩       ↘+AorBorC
◎无限流 无法拳        →+D
◎无限流 不动          ←+D
◎无限流 无尽斩(可蓄) ↙+AorBorC
 ├◎夜叉杀 第一阶段
 ├◎鬼神杀 第二阶段
 └◎天魔杀 第三阶段
◎无限流 震击斩        ↓+D
◎Q版变身   （真）     ↑+E

★无双震击斩（真）     BCE      
★无双震击斩（剑）     BCD
☆无限流 无限炮        CDE
          
凶国日轮守 我旺 GAOH
───────────────────────
◎陇璀子              ↑+AorBorC  
◎忌神乐 火途         →+A
 ├◎忌神乐 血途       →+B
 └◎忌神乐 刀途      →+C 
◎忌神乐 无间         →+B
◎忌神乐 成道         →+C
◎兜独乐             ↘+AorBorC
◎铁碎         (近敌)↘+D
◎熏雅                ←+D
◎Q版变身（真）       ↑+E

★金刚碎（真）（近敌）BCE      
★金刚碎（剑）（近敌）BCD
☆奈落嚎              CDE
          
罗将神 MIZUKI
───────────────────────
◎咒歌爪弹         →+AorBorC   
◎霸气阴灭阵       ←+AorBorC
◎我神共鸣魂(空中) →+AorBorC   
◎魔界转生        ↙+AorBorC
◎邪心共鸣         ←+D
◎神魔灭杀阵(近敌)↘+D
◎Q版变身   （真） ↑+E

★幻魔怨咒魂（真） BCE      
★幻魔怨咒魂（剑） BCD
☆天地魔境阵       CDE

不知火 幻庵 Gen-An
───────────────────────
◎毒吹雪               →+AorBorC  
◎肉转突               ↘+AorBorC
◎利爪攻击           ↑+D
◎壁张付（后飞）←+AorBorC
 ├◎壁降                D
 ├◎壁张付马上按住不放  AorBorC
 └◎壁飞  放开按住           AorBorC
◎首千 壁张付(后飞)三角跳AorBorC
◎Q版变身   （真）    ↑+E

★肉转地狱突（真）    BCE      
★肉转地狱突（剑）    BCD
☆魔道高速回转            CDE

王虎 Wan-Fu  
───────────────────────
◎真气功爆天法 (空中可) ←+AorBorC
◎气功旋风突                   ↘+AorBorC
◎气功肉弹炮   (近敌)      ↘+D(空手状态)
◎怒发球击                 ←+D
◎真气功大扑杀          →+AorBorC  
◎气功大失投              ↓+AorB
◎气功大爆投                   ACD
◎Q版变身         （真）↑+E

★超气功旋风大扑杀（真）BCE      
★超气功旋风大扑杀（剑）BCD
☆极气功大爆天          CDE

地震 Earthquake
───────────────────────
◎肉体电锯             →+AorBorC   
◎肉体炸弹 (空中)  ↓+AorBorC
◎肉体火焰             ←+AorBorC
◎臭鼠爆裂 (近敌)  ↘+D
◎肉体隐身压击      →+AD
◎Q版变身   （真） ↑+E

★肉体断头台（真） BCE      
★肉体断头台（剑） BCD
☆地震大爆转       CDE

加尔福特(罗刹)  Galford
───────────────────────
◎陨石摔    (近敌) ↘+AorBorC
◎电光镖               →+AorBorC
◎分身攻击(前)      →+AD
◎分身攻击(后)      →+CE
◎猛火猛冲           ↙+AorBorC。AorBorC
◎反击分身(前)受伤中↑+AD
◎反击分身(后)受伤中↑+CE
◎反击分身(后)受伤中↑+D
◎影子模仿(左)           ↓+AD
◎影子模仿(右）         ↓+CE
◎离子打击                  ←+AorBorC
◎Q版变身     （真）   ↑+E

★迅雷破裂炮（真）    BCE      
★迅雷破裂炮（剑）    BCD
☆残像闪光斩               CDE

金 雄载 KIM UNG CHE
───────────────────────
◎抓～格天井                ↘+AorBorC
◎圆心杀 (空中) (近敌) ↓+AorBorC
(不停转圈可提升攻击力)
◎喝！                           ←+AorBorC
◎百贯落            (空中) ↙+AorBorC
◎圆规                (近敌) ↓+AorBorC
◎乱舞打                       →+AorBorC
◎Q版变身         （真） ↑+E

★抓～天中杀    （真）     BCE      
★抓～天中杀    （剑）     BCD
☆拳舞(真斩天零剑兽魔)   CDE

黑子 KUROKO
───────────────────────
◎暗黑灭绝                  ↘+AorBorC
◎八极弹一                  →+A
◎八极弹二                  →+B
◎八极弹三  (空中可)  →+C  
◎八极弹四                  ←+A 
◎八极弹五                  →+AC
◎八极弹六                  ←+C
◎八极弹七                      ACD
◎八极弹八                  ←+AC
◎八极弹八.零             ←+AC
(八极弹一至七命中后接招)
◎飞虎击                      →+D
◎真空投（近敌时）   ↓+C
└◎真空投（罗刹）       AB
◎Q版变身         （真）↑+E

★大蛇激    （真）        ←+BC
★终极大蛇（真）        ←+BC
(八极弹一至七命中后接招)
★大蛇激    （剑）        BCD
★终极大蛇（剑）        BCD
(八极弹一至七命中后接招)
☆八女                           CDE
└☆犲华                       CDE
☆乱舞.序（空中）       →+A
└☆乱舞破                   →+A
   └☆乱舞急                →+A

帕比  POPPY
───────────────────────
◎忍犬冲刺                →+AorBorC
├◎忍犬冲刺翻滚          AorB
└◎忍犬冲刺冲刺          C
◎机枪忍犬                ←+AorBorC
◎小狗招呼                ←+D
◎石摔     （近敌时）↘+D
◎分身攻击（前）→N←N→N←N→N←N↓+AD
◎分身攻击（后）→N←N→N←N→N←N↓+CE
└◎重新攻击              ↓+C
☆真石摔                      CDE

西库鲁&玛玛哈哈
───────────────────────
◎飞鹰攻击                  ↑+AorBorC

◎闪光之牙                  ←+ACoADorAE
├◎转牙（前）           ↗or→or↘
├◎转牙（后）           ↖or←or↙
└◎转牙（方向转换）↖or↗or←or→or↙or↘+D

◎天之牙                      ↘+AorBorC
├◎转牙（前）           ↗or→or↘
├◎转牙（后）           ↖or←or↙
└◎转牙（方向转换）↖or↗or←or→or↙or↘+D

◎稻妻之牙（空中）   →+AorBorC
├◎转牙（前）           ↗or→or↘
├◎转牙（后）           ↖or←or↙
└◎转牙（方向转换）↖or↗or←or→or↙or↘+D

◎飞鹰吊挂                   ←+D
├◎神牙                           BC
├◎飞鹰攻击               →+AorBorC
├◎鸟牙                       ←+AorBorC
└◎鹰降                             D
☆空神之轮舞                  CDE

巴古巴古 PAK PAK
───────────────────────
◎骨骼弹                →+AorBorC
◎踢                        ←+AorBorC
◎火爆弹                ↘+AorBorC
◎轮转脚                ↙+AorBorC
◎焦皮                    ↓+AorBorC
◎精灵                    ↑+D
☆图腾之柱              CDE

查布尔 CHAMPLE
───────────────────────
◎请用                    →+AorBorC      
◎不要                    ←+AorBorC
◎生气咯                ↘+AorBorC
◎再见                    ↙+AorBorC
├◎打节拍                  AorBorC
├（跑近版边时）
└◎戏弄                      D 
◎像笨蛋一样         ←+D
◎有人在家吗？     ↓+AorBorCorD
☆杀了你喔                  CDE

德川 庆寅(EX)  Yoshitora(在原人物上按着L1选择)
───────────────────────
◎一之太刀 抚子             →+AorBorC
◎二之太刀 白百合         ↘+AorBorC
◎三之太刀 牡丹  (空中) →+AorBorC
◎四之太刀 椿                 ↙+AorBorC
◎五之太刀 朝颜              ←+AorBorC
◎六之太刀 夕颜  (近敌)  ↘+D
◎七之太刀 游蝶华(连按)      BCE    
(六之太刀全击中后二、三之太刀不需击中)                            
◎Q版变身 （真） ↑+E

★百花缭乱（真） BCE      
★百花缭乱（剑） BCD
☆蔡                       CDE

真镜名弥娜 (EX)  Mina(在原人物上按着L1选择)
───────────────────────
◎熏风                       （空中） ↓+D
◎地弓心                                    →+AorBorC
◎天弓心                                    →+D
◎死神的诱惑(最多可蓄三发)    ↙+A
 └◎死神的迎接                        ↙+B
◎死灵的叹息                             ↘+AorBorC
◎查布尔过来(再次输入则还原) ←+B
◎查布尔晚安(再次输入则还原) ←+D
◎查布尔出什么                          ↑+A
◎查布尔拿那个                          ↑+B
◎查布尔抓住                              ↑+C
◎Q版变身         （真）               ↑+E

★三殿内的制裁（真）                BCE      
★三殿内的制裁（剑）                BCD
☆火神之怒                                   CDE

刘云飞 (EX)   Yunfei(在原人物上按着L1选择)
───────────────────────
◎天威太保                →+AorBorC
◎天哭封罗      (近敌)↘+D
 └◎天杀太岁           →+C
◎天机七曜 月           ←+A
◎天机七曜 火           ←+B
◎天机七曜 水    (空中) →+Aor←+A
◎天机七曜 木    (空中) →+Bor←+B
◎天机七曜 金    (空中) →+Cor←+C
◎天机七曜 土    (空中) →+Dor←+D
◎天机七曜 日    (空中)      AC
◎天猛金翅         (空中) →+ADor←+CE
◎Q版变身 （真）         ↑+E

★天罪丧门（真）（空中）BCE      
★天罪丧门（剑）（空中）BCD
☆天魁云里                          CDE

妖怪腐外道 (EX)  KusareGedou(在原人物上按着L1选择)
───────────────────────
◎外道之烙印押（近敌）↓+D
◎恶灵呼                          →+AorBorC
◎胃液吐                          ←+AorBorC
◎肉持上                          ↙+D
◎Q版变身     （真）        ↑+E

★外道的晚餐（真）（近敌）BCE      
★外道的晚餐（剑）（近敌）BCD
☆飞头突                                  CDE
☆外道之获物狩        （近敌）BDE
      
──────────────────────────────────────────────