终级简化

修改者:丁丁机

说明:

◎：必杀技
★：ES必杀技
☆：EX必杀技

迪米特利 DEMITRI
─────
★恶魔斜面  (对手倒地中) ↑+K
◎★混乱火焰(空中可)　　 →+P
◎★魔鬼摇篮　 ↑+P
◎★冲刺魔鬼摇篮　    →→.↑+P
◎★蝙蝠旋转(空中可)　　 ←+K
◎反向偷袭  (近敌) ↓+中Por重P
☆午夜压迫               →+PP
☆魔鬼冲击               →+KK

卡隆 GALLON
─────
★饿狼狂噬 (对手倒地中)  ↑+K
◎★兽炮   (地上)　　    →+P
　→再发动　(ES版可4次)方向+P
◎★兽炮   (对空)　　    ↑+P
　→再发动　(ES版可4次)方向+P
◎★兽炮   (空中)　　　  ↓+P 
　→再发动　(ES版可4次)方向+P
◎★无穷闪烁   ←+P 
◎★上升之剃刀 ↑+K 
◎★野性回旋(近敌)→+中K or重K 
☆龙炮　　     ↓+PP 
☆魔兽爆发　　 →+KK 

莫莉卡 MORRIGAN
─────
★贝壳耳环 (对手倒地中)  ↑+K
◎★灵魂之拳　 →+P 
◎★空中灵魂之拳 (空中)  ↓+P 
◎★影空斩     ←+P 
◎★转向吸血(近敌)↓+中Por重P 
☆飞行攻击(空中可)↓+K·PorK 
☆暗黑幻影(空中可)轻P·轻P 
☆惊异强击(空中可)轻K·轻K 

菲莉西亚 FELICIA
─────
★伦巴猫舞 (对手倒地中)  ↑+K
◎★滚动打击　 →+P·P 
◎★滚着抓 (连打)　　　  ←+P 
◎★三角踢　　 ←+K 
◎★大发沙     →+K 
◎★地狱猫娘(近敌)↓+中Kor重K 
☆闪光之舞　　 →+PP 
☆请帮助我　　 ↓+KK 

萨贝鲁 ZABEL
─────
★头脑标枪 (对手倒地中)  ↑+K
◎★死亡飓风(空中可)     ←+K 
◎★短桨刺杀(空中可)　　 ↓+K 
◎★吉他惩罚  (近敌)     ↓+P 
◎地狱之门　　 →+K 
☆罪恶之嚎叫　 ←+PP 
☆丧尸大扣篮　 →+PP 
☆死亡电击(空中可)　　　 →+KK 

泪泪 LEILEI
─────
★斩破     (对手倒地中)  ↑+K
◎★暗器炮　    　　　　 →+P 
◎★旋风舞(连打)(空中可) ↑+P
 →强制取消　　             K 
◎★返响器　　  (空中可) ←+P
◎放天击          (近敌) ↓+P 
☆地灵刀        　　　　 ↓+KK 
☆天雷破        　　  轻K·轻K 

阿纳卡利斯 ANAKARIS
─────
★戒墓碑     (对手倒地中)  ↑+K
◎言灵返(吸)　　 ←+K 
 →★言灵返                 →+K
(吐)(吸到飞行道具后) 
◎★棺之舞 ←orNor→+同强度的P+K 
◎★王家之制裁      (空中) →+P 
◎★眼镜蛇打击　 ←+P 
◎★镜之落　　　(不能防御) →+P
☆法老魔力  　　　　 　轻P·轻P 
☆法老分割   轻K·轻K
☆奈落之穴  　　↓+KK 

维克多 VICTOR
─────
★胜利手势   (对手倒地中)  ↑+K
◎★巨人燃烧　　 ←+K 
◎★强力冲拳　　　　       →+P 
◎★飞弹击       →+K
◎★回转冲击　　 ←+P 
◎重力锤“头部撞击”成立瞬间 ↑+P 
◎强力钉刺   (近敌)↓+中P or重P 
◎强力震荡   (近敌)↓+中K or重K 
☆雷破　　      ↑+PP
☆凭依现象      ↓+KK 
 →☆雷电连击 凭依现象中，站立P 

多诺万 DONOVAN
─────
★哈迪冲击   (对手倒地中)  ↑+K
◎★必杀碎片　　　 同强度的P+K 
 →★必杀碎片·回刀　同强度的P+K 
◎★冰破剑　　   ←+P 
◎★炎破剑   　  ↑+P 
◎★迅雷剑　　　　 (连打)  →+P
◎魔剑召唤　　     (近敌)  ↓+P 
☆神足击灭        　　　   ↓+K 
☆不朽之舞        　   轻P.轻P 

萨斯卡茨 SASQUATCH
─────
★巨大搂抱回旋(对手倒地中) ↑+K
◎★大呼吸　　   →+P 
◎★大台风   　  →+K 
◎★大冰塔　　   ←+P 
◎★雪人踢击　    (空中可) ←+K
◎★雪人蚕食 (近敌)↓+中P or重P 
◎★大摇摆   (近敌)↑+中K or重K 
◎★大摇摆   (近敌)↓+中K or重K 
☆大制冰者        　　　  ↓+PP 
☆冰雪钻踢        　　    ↓+KK 

比沙蒙 BISHAMON
─────
★尸缝   (对手倒地中) ↑+K
◎拔刃　　　　  　　　←+P 
　→十字疾风 →+P 
　→返刃　　 ←+P 　
　  →★鬼炎斩　　　 　↑+P 
◎★鬼炎斩            ↑+P      
(防御对手的攻击时)
◎★骸封　　 (空中可) →+P
◎★居合斩(上段) 蓄力 →+P
◎★居合斩(下段) 蓄力 →+K
◎★切舍御免   (近敌) ↓+P 
☆鬼首捻　  ↓+PP 
☆连斩      　　　　  ↓+KK 

奥尔巴斯 AULBATH
─────
★河畔坠落击  (对手倒地中) ↑+K
◎音速之波浪　　 →+P 
◎★毒气　　     →+K 
◎★喷射突击　　 ←+P 
◎★魔鱼(疾退中)   K 
◎★水晶骑兵 (近敌)↓+中P or重P 
◎★宝石之怒 (近敌)↓+中K or重K 
☆水之爆发　 (可蓄)   ←+PPorKK 
☆水波击灭　　  ↓+PP 
☆水之囚禁　　  ↑+PP 
☆直落之剪刀    →+PP

弗伯斯 PHOBOS
─────
★英雄刀刃   (对手倒地中) ↑+K
◎★破坏光线　  →+P 
◎反射墙 (防御对手攻击时) ↑+P 
◎★震动拳　　  ←+P 
◎★破坏火焰　　→+K 
◎★连环拳击(近敌)↓+中P or重P 
☆死亡攻击　   →+KK 
☆终极击灭炮   ↓+KK 

拜隆 PYRON
─────
★星辰攻击   (对手倒地中) ↑+K
◎★太阳之强打  →+P 
◎★空中太阳之强打(空中)  ←+P 
◎★黄道带之炎  ←+P 
◎★旋回火炎　　　(空中)  ←+K 
◎★惑星之燃烧(近敌)↓+中Por重P 
◎银河旅行　  (可空中) ↑+PorK 
☆宇宙之崩坏　　　　 ↓+PPorKK 

──────────
