在春丽头像上按开始键可选旧版春丽，在春丽外的头像上按开始键可选真豪鬼。能量无限。方向键配合拳脚。半圈配合拳脚。

隆 Ryu
◎波动之构→+START
◎波动拳→+P
◎升龙拳↓+P
◎龙卷旋风腿←+K
◎空中龙卷旋风腿　(空中) ←+K
☆真空波动拳↓↘→+P
☆真空龙卷旋风腿 ↓↙←+K。

春丽 
◎百裂脚(连打)K
◎气功拳 →+P
◎旋圆蹴 ←+K
◎天升脚  ↓+K
☆千裂脚  ↓↘→+K
☆霸山天升脚 ↓↙←+K
☆气功掌 ↓↘→+P。

凯 Guy
◎崩山斗←+P
◎武神旋风脚 ←+K
◎疾驱→+K接轻中或重K
◎饭纲肘落  →+P·P
◎武神饭纲落 →+P·P (近敌)
☆武神八双拳(Lv3专用) ↓↘→+P.P
☆武神刚雷脚 ↓↘→+K。

苏杜姆 Sodom 
◎地狱→+P
◎佛灭(近敌) ←+P
◎大凶 (近敌) ←+K
◎白刃 (当身技) ↓+K
☆冥土之礼 ↓↘→+P
☆天中杀 (近敌) ↓+P。阿顿 半圈后连打拳或脚。

维加 Vega
◎精神爆弹 →+P 
◎双重膝压→+K
◎头部挤压↓+K接P
◎恶魔颠倒↓+P·P
◎维加转移→or←+PPPorKKK 
☆超级精神爆弹 ↓↘→+P 
☆膝压噩梦↓↘→+K。

豪鬼/真豪鬼 
豪波动拳  →+P
◎灼热波动拳 ←+P
◎斩空波动拳(空中) →+P
◎豪升龙拳 ↓+P
◎龙卷斩空腿←+K
◎龙卷斩空腿(空中) ←+K
◎百鬼袭 →+K 接拳或脚，也可不输入指令。
◎阿修罗闪空→or←+PPPorKKK
☆灭杀豪波动↓↙←+P
☆灭杀豪升龙  ↓↘→+P
☆天魔豪斩空(空中)  ↓↘→+P
☆瞬狱杀 (Lv3专用) 轻P·轻P。

丹
◎前转挑衅→+START
◎后转挑衅←+START
◎我道拳  →+P
◎晃龙拳  ↓+P
◎断空脚  ←+K
☆震空我道拳 ↓↘→+P
☆晃龙裂火↓↘→+K
☆必胜无赖拳 ↓↙←+K
☆挑衅传说 ↓↘→+START。

桑吉尔夫 Zangief 
◎双截旋风掌PPP(←→控制移动)
◎快速旋风掌 KKK(←→控制移动)
◎碎金掌↓+P
◎螺旋打桩 (近敌)  →+P
◎原子弹爆炸(近敌)  →+K
◎飞行炸弹  投掷距离以外  →+K
☆终极原子弹爆炸 (近敌)  ←+P
☆俄罗斯空投  ↓↘→+K。

春日野 樱 Sakura
◎波动拳　→+P·P·P
◎盛樱拳↓+P
◎春风脚 ←+K
☆真空波动拳↓↘→+P
☆乱樱  ↓↘→+K
☆春一番 ↓↙←+K。

元 Gen
◎丧流·百连勾P (连打)
◎丧流·逆泷↓+K·K (连打)
☆丧流·惨影↓↘→+P
☆丧流·死点穴 ↓↙←+P。弹墙后方向键配合拳脚。

罗兰多
◎爱国者旋棍 →+P (可3回)
◎刺针飞刀 ↓+K·PorK
◎三角攻击PPP·落地时P
◎三角回旋 ←+P·P
◎三角跳击←+K·PorK
☆地雷阵 ↓↙←+P
☆杀人钢索  ↓↘→+K