说明:
终级简化
修改者:丁丁机
老大和付老大在选人画面第二格最右手边！

◎：必杀技
★：可简化版必杀技(能量槽全满后自动简化)
☆：EX必杀技

迪米特利 DEMITRI
─────
◎★混乱火焰(空中可)   →+P
◎★魔鬼摇篮   　　    ←+P
◎★冲刺魔鬼摇篮前冲中 ←+P
◎★蝙蝠旋转(空中可)   ←+K
◎反向偷袭    (近敌)   ↓+中Por重P
☆午夜压迫(防御不能)   →+PPP

卡隆 GALLON
─────
◎★兽炮(地上)　　 →+P
◎★兽炮(对空)　　 ↓+P
◎★兽炮(空中)　　 →+K
◎★上升之剃刀　　 ↑+K
◎★野性回旋(近敌) ↓+中Kor重K
☆超兽炮(地上)　　 ←+P
☆超兽炮(对空)　　 ↑+P
☆超兽炮(空中)　   ←+K

莫莉卡 MORRIGAN
─────
◎★灵魂之拳　　　 →+P
◎★灵魂之拳(空中) →+K
◎★影空斩         ↓+P
◎★转向吸血(近敌) ←+中Por重P
◎甲壳刺踢　(空中) ←+K
☆飞行攻击         ↓+K
☆暗黑幻影      轻P·轻P

菲莉西亚 FELICIA
─────
◎★滚动打击　　   →+P·P
◎★滚着抓 (连打)  ←+P
◎★三角踢　　　   ←+K
◎★大发沙         →+K
◎★地狱猫娘(近敌) ↓+中Kor重K
☆闪光之舞　　　   ↓+PPP

萨贝鲁 ZABEL
─────
◎★死亡飓风    (空中可) ←+K
◎★头脑标枪(对手倒地时) ←+P
◎★吉他惩罚      (近敌) ↓+P
◎地狱之门　　 →+K
☆罪恶之嚎叫　 →+PPP
☆死亡电击      (空中可) ↓+K

阿纳卡利斯 ANAKARIS
─────
◎言灵返(吸)    ↓+P
└◎★言灵返(吐)吸到道具后 →+K
◎★棺之舞  PPPorKKK
◎★王家之制裁　   (空中) ←+K
◎★眼镜蛇打击  ←+P
◎★镜之落(防御不能)　　  →+P
☆法老魔力             轻P·轻P

维克多 VICTOR
─────
◎巨人燃烧　　　　  ←+K
◎★强力冲拳　　　  →+P
◎★飞弹击  　　　  →+K
◎★空中强力蹴　　  ↓+K
◎★回转冲击　　　  ←+P
◎★强力钉刺(近敌)  ↓+PPP
◎强力震荡  (近敌)  ↑+中Kor重K
☆超强力冲拳     　 →+PPP
☆雷破(前)　　 　　 ↑+P
☆雷破(前后)　　    ↑+PPP

萨斯卡茨 SASQUATCH
─────
◎大呼吸　　　　    ↓+P
◎★大台风　　　    →+K
◎★大冰塔　　　　  ↓+PPP
◎雪人连扣 (近敌)   ←+中Por重P
◎雪人蚕食 (近敌)   ←+中Kor重K
◎★大摇摆 (近敌)   ↓+中Kor重K
☆大制冰者          →+PPP

比沙蒙 BISHAMON
─────
◎拔刃　　　　  　   ↓+P
├◎十字疾风　　　    →+P
└◎返刃    ←+P
  └◎★鬼炎斩　　    ↓+K
◎★鬼炎斩　　　     ↓+K
(倒地起身或防御对手的攻击时)
◎骸封(垂直跳跃中可) ←+K
◎★居合斩(上段)　　 →+P
◎★居合斩(下段)　　 →+K
◎★切舍御免　(近敌) ←+P
☆鬼首捻   ↑+P
☆搔捌(上段)　　　  ←→+P
☆搔捌(下段)        ←→+K

奥尔巴斯 AULBATH
─────
◎音速之波浪       →+P
◎★毒气　　　　   ←+K
◎★喷射突击　　   ←+P
◎★魔鱼　　(疾退中) K
◎★水晶骑兵(近敌) ↓+P
◎★宝石之怒(近敌) ↓+K
☆水之爆发 →+PPP(可蓄)or →+KKK
                                        
弗伯斯 HUITZIL
─────
◎破坏光线(上段)  →+P
◎破坏光线(下段)  →+K
◎破坏火焰　　　  ←+K
◎连环拳击(近敌)  ←+P

拜隆 PYRON
─────
◎太阳之强打　　　   →+P
◎太阳之强打(空中)   ↓+P
◎黄道带之炎　　　   ↑+P
◎旋回火炎　(空中)   ←+K
◎惑星之燃烧(近敌时) ↓+中Kor重K
◎银河旅行  (空中可) ←+PorK

