修改内容：
本游戏的操作类似于KOF99，部分性能仿KOF2000，大幅度变动有：
1. 取消闪避移动攻击，返回到正常的紧急闪避功能；
2. 可通过按START键挑拨对手将一管气槽转化为一个援助点；
3. 援助可在攻击时随时呼出，投技后可呼叫援助将对手击飞；
4. CM和AM模式发动瞬间都有无法防御的攻击判定；
5. 濒死状态发动MAX的限**消，MAX变为按双键耗费三管气槽发动；
6. 草剃京1号和草剃京2号合为草剃一个角色，与2002中草剃性能相当
7. 大多数招式释放速度加快，性能接近于2000。并且可以选择99的BOSS最终的两种形态。

三． 角色招式与援助介绍
出招表中符号代表含义如下：
△普通投技 ◆特殊技 ●必杀技 ★超必杀技 ★★★MAX超必杀技

【EDIT角色】
KYO
△釟铁：近敌时→ or ← + C
△一刹背负投：近敌时→ or ← + D
◆轰斧阳：→ + B
◆奈落落：跳跃中↓ + C
◆八十八式：↘ + D
●百式·鬼烧：→↓↘ + A or C
●七百七式·独乐屠：←↓↙ + B or D
●七十五式·改：↓↘→ + B or D ->B or D
●四百二十七式·铄铁：→↘↓↙← + B or D（原轻重攻击调换，轻攻击类似2000以后性能）
●百十四式·荒咬：↓↘→ + A
●百二十八式·九伤：荒咬动作中↓↘→ + A or C
●百二十七式·八锖：九伤动作中A or C
●百二十五式·七濑：九伤动作中B or D（移动距离变短） 
●百二十七式·八锖：荒咬动作中→↘↓↙← + A or C 
●百二十五式·七濑：八锖动作中B or D（移动距离变短）
●外式·砌穿：八锖动作中A or C
● 百十五式·毒咬：↓↘→ + C
●四百一式·罪咏：毒咬动作中→↘↓↙← + A or C
●四百二式·罚咏：罪咏动作中→ + A or C
●百式·鬼烧：罚咏动作中→↓↘ + A or C 
●九百十式·鹤摘（外式·虎伏/龙射）：↓↙←+A or C
★百八拾贰式：↓↘→↓↘→ + A or C（可蓄力，蓄满破防） 
★里百八式·大蛇剃：↓↙←↙↓↘→ + A or C（启动加快）
★★★里百八式·大蛇剃：↓↙←↙↓↘→ + AC（启动加快）
援助性能：跟随我方角色的所在位置出现，蓄力后释放大蛇剃。在这个版本里，KYO的大蛇剃援助可以把尚未落至地面的对手给烧起来，不管离地面的距离到底有多低（只要不是0），可以带来很多连击的机会。
例：K’近C-热动（同时呼叫KYO）-KYO援助击中后热动

IORI
△逆剥：近敌时→ + C
△逆逆剥：近敌时→ + D
◆外式·梦弹：→ + A -> A
◆外式·轰斧阴·[url=]死神[/url]：→ + B（变快）
◆外式·百合折：跳跃中← + B
●百式·鬼燃烧：→↓↘ + A or C
●二百十二式·琴月阴 ：→↘↓↙← + D or B（我把B和D反过来是为了防和谐……坑爹的百度）
●屑风：近敌 →↘↓↙←→ + A or C
●三百十一式·抓节：→↓↘ + B or D（可追加葵花）
●百八式·暗勾手 ↓↘→ + A or C
●百二十七式·葵花：↓↙← + A or C
●百式·鬼燃烧：葵花第二次输入后→↓↘ + A or C
●二百十二式·琴月阴 ：葵花第二次输入后→↘↓↙← + B or D 
★禁千二百十一式·八稚女：葵花前二段中↓↘→↘↓↙← + A or C（非CM状态需耗费2能量点）
★里三百十一式·祈抓节：↓↘→↓↘→ + B or D
★禁千二百十一式·八稚女：↓↘→↘↓↙← + A or C
★★★里三百十六式·豺华：八稚女最后↓↘→↓↘→ + AC（CM中不可，需2能量点）
★★★禁千二百十一式·八稚女：↓↘→↘↓↙← + AC 
援助性能：跟随我方角色的所在位置出现，接触到对手时有一次攻击判定，之后使用八酒杯。可以接住落下的对手，也可以把倒地的对手烧起至站立定身状态，但是要注意当八酒杯的定身状态消失后，对手的硬直会立刻解除。
例：KYO鬼烧（同时呼叫IORI）-对手落下至八酒杯上出现定身状态时出MAX大蛇剃

草剃 
△釟铁：近敌时→ + C
△一刹背负投：近敌时→ + D
◆轰斧阳：→ + B
◆奈落落：跳跃中↓ + C
◆砌穿：↘ + C （DOWN攻击）
●鬼烧：→↓↘ + A or C
●胧车：→↓↘ + B or D
●暗拂：↓↘→+A or C（DOWN攻击性能取消）
●七十五式·改：↓↘→+B or D -> B or D
●琴月阳：→↘↓↙←+B or D
★大蛇剃：↓↙←↙↓↘→ + A or C
★★★最终决戦奥义·零式：↓↘→↓↘→ + AC 
援助性能：从我方身后使出七百七式·独乐屠，击中对手倒地，未击中时接着出七十五式改。可对地追加，注意只有当七十五式改两段都击中时才能使得后面有足够的高度连上一些超必杀。
例：东丈近B-虎膝撞同时呼叫草剃-草剃七十五式改击中时MAX死亡龙卷风
Krizalid（变身前）
△DEAD FALL：近敌时→ + C or D
●NEGATIVE ANGUISH：↓↘→ + A or C
●DEMON LANDING：空中↓↘→+B or D
援助性能：于屏幕中偏向玩家的一侧空中落下并使用DEMON LANDING，之后使用NEGATIVE ANGUISH。共三段的攻击使得很容易在中间插入连技，另外在NEGATIVE ANGUISH之后是可以追加的。
例：IORI近C同时呼叫Krizalid - DEMON LANDING击中后二段葵花（第一段未击中） - NEGATIVE ANGUIOS击中后八稚女。
Krizalid（变身后）
△DEAD FALL：近敌时→ + C or D
◆CUTPIN：→ + A
●TYPHON'S RAGE：↓↘→ + A or C
●LETHAL IMPACT：↓↘→ + B or D
●RISING DARK MOON：→↓↘ + A or C
●DESPERATE MOMENT：→↘↓↙← + A or C（Moment PENETRATION变为自动发出）
