草薙京(KYO)
百拾四式·荒咬 ↓↘→+A
九伤·八锖·砌穿 荒咬动作中 按住A或C
九伤·八锖·七濑 荒咬动作中 按住B或D
百拾五式·毒咬 ↓↘→+C
罪咏·罚咏·鬼烧 毒咬动作中 按住A或C
—————–共同招式——————————–
黑咬 →+A★
外式·轰斧阳 →+B
外式·奈落落 (跳跃中)↓+C
砌穿 ↘+C★
八拾八式 ↘+D
百式·鬼烧 →↓↘+A或C
百壹式·胧车 →↓↘+B或D
R.E.D.Kick(七百七式·独乐屠)←↓↙+B或D
贰百拾贰式·琴月阳 ↓↙←+B或D
七拾五式改 ↓↘→+B或D★
九百拾式·鹤摘(外式·虎伏/龙射) ↓↙←+A或C
【超】最终决战奥义”无式”(三神技之一) ↓↓+A
【超】秘奥义里百八式·大蛇薙 ↓↓+B★
【超】百八十二式 ↓↓+C★
【超】千九百九十九式·雾焰 ↓↓+D★
———————————————————
95 草薙京(95 KYO)
百八式·暗勾手 ↓↘→+A/C
———————————————————
二阶堂红丸(BENIMARU)
旋转膝落 空中近敌时↑以外+C或D
杰克小刀踢 →+B
飞之技巧 (跳跃中)↓+D
雷韧拳 ↓↘→+A或C
空中雷韧拳 (跳跃中)↓↘→+A或C
真空片手驹 ↓↙←+A或C
超级闪电踢 →↓↘+B或D
居合蹴 ↓↘→+B或D
反动三段蹴 ↓↙←+B或D
红丸投(近身)→←→+A或C
【超】雷光拳 ↓↓+A或C
【超】大发电者(近身)↓↓+B
【超】大发电者2 ↓↓+D(防御重伤)★
———————————————————
大门五郎(DAIMON)
玉溃 →+A
头上拂 ↘+C
地雷震 →↓↘+A或C
滑行强击 ↓↙←+A或C★
超受身 ↓↙←+B或D
出云投 ↓↘→+A
切株返 ↓↘→+C
天地返(近身)→←→+A或C
超大外割(近身)→↓↘+B或D
根返 ↓↘→+B或D
里投 →←→+B或D
【超】地狱极乐落 (近身)↓↓+A
【超】岚之山 ↓↓+B(全屏投技，按A或C中断后续)★
【超】排山倒海 ↓↓+C
【超】石破天惊 ↓↓+D★
———————————————————
特瑞(TERRY)
后打 →+A★
步步高 ↘+C
火焰冲拳 ↓↙←+A或C(C可取消空中技)
能量波 ↓↘→+A或C(表里属性不同)
碎石踢 ↓↙←+B或D
倒跃踢 →↓↘+A或C(空中可)
灌篮强击 →↓↘+B或D(空中可)
能量撞击 ↓↘→+B或D
转身滑踢 →←→+B或D
【超】能量喷泉 ↓↓+A或C★
【超】高轨喷泉 ↓↓+B(空中可)
【超】饿狼咆哮 ↓↓+D★
———————————————————
安迪 （ANDY）
上鳄 →+B
上面 ↘+A
斩影拳 ↓↘→+A或C
我弹幸斩影拳击中后 A或C
飞翔拳 ↓↙←+A或C(表里属性不同)
升龙拳 →↓↘+A或C
空破弹 ↓↘→+B或D
击臂背水掌 (近身)↓↘→+A或C
幻影不知火 (跳跃中)↓↘→+B或D
幻影不知火(下颚)幻影不知火着地中 A或C
幻影不知火(上颚)幻影不知火着地中 B或D
【超】飞翔流星拳 ↓↓+A★
【超】超裂破弹 ↓↓+B或D
【超】男打弹 ↓↓+C(可按住不放)
———————————————————
东丈（JOE）
肘袭 →+A★
低踢 →+B
滑步 ↘+B
旋风拳 ↓↘→+A或C(表里属性不同)
爆烈拳 A或C连按
爆烈拳终结 爆烈拳中↓↘→+A或C
虎破脚 →↓↘+B或D(空中可)
电光踢 ↓↘→+B或D(D可取消空中技)
爆烈拳2 ↓↙←+A或C★(可按住不放)
黄金之踵落 ↓↙←+B或D
【超】死亡龙卷风 ↓↓+A或C(表里属性不同)
【超】爆烈飓风猛虎踢 ↓↓+B
【超】黄金之虎破踢 ↓↓+D(空中可)★
———————————————————
坂崎良(RYO)
冰柱割 →+A
桂马打 ↘+C★
虎砲2 ↘+B或D(空中可)
虎煌拳 ↓↘→+A或C(表里属性不同，空中可)
虎砲 →↓↘+A或C(空中可)
猛虎雷神刚跳跃中 →↓↘+A或C
飞燕疾风脚 ↓↙←+B或D(D可取消空中技)
极限流连舞拳(近身)←↙↓↘→+A或C
猛虎雷神刚 ↓↙←+A或C
猛虎雷神刹 ↓↘→+B或D
暂烈拳 →←→+A或C
飞燕疾风虎煌脚 →←→+B或D(D可取消空中技)★
【超】霸王翔吼拳 ↓↓+A或C
【超】天地霸王拳 ↓↓+B★
【超】龙虎乱舞 ↓↓+D(空中可)
———————————————————
罗伯特(ROBERT)
龙翻蹴 →+B
姣龙降脚蹴 →+A
龙击拳 ↓↘→+A或C(表里属性不同)
龙牙 →↓↘+A或C(空中可)
飞燕旋风脚 ↓↙←+B或D(表里属性不同，表D最后可取消空中技)
极限流连舞脚(近身)←↙↓↘→+A或C
龙斩翔 →↓↘+B或D(表里属性不同)★
飞燕龙神脚 (跳跃中)↓↙←+B或D
幻影脚 →←→+B或D
龙牙之降龙 ↓↙←+A或C★(空中可)
【超】霸王翔吼拳 ↓↓+A或C
【超】无影疾风重段脚 ↓↓+B
【超】龙虎乱舞 ↓↓+D(空中可)
———————————————————
坂崎百合(YURI)
燕落 空中近敌时↑以外+C或D
燕翼 →+B(可取消)★
虎煌拳 ↓↘→+A或C(表里属性不同，表可续)★
空牙 →↓↘+A或C(C可按住不放)
雷煌拳 ↓↘→+B或D(表里属性不同)
百烈掌击 →↓↘+B或D
飞燕疾风拳 ↓↙←+B或D
飞燕旋风脚 ↓↙←+A或C
碎破 →←→+A或C(可追打)★
【超】霸王翔吼拳 ↓↓+A或C
【超】灭鬼斩空牙 ↓↓+B
【超】飞燕烈孔 ↓↘→↓↘→+A或C
【超】飞燕凤凰脚 ↓↓+D
———————————————————
莉安娜(LEONA)
黑登摔 空中近敌时↑以外+C或D
突刺 →+A★
打击 →+B
跳跃斩 ↘+B或D★
月光锯 →↓↘+A或C
威武军刀 ↓↘→+B或D
粉碎者重威武军刀中 →+D
X口径炮 →↓↘+B或D 或 (跳跃中)↓↙←+A或C★
涡旋发射器 ↓↘→+A或C
眼之斩 ↓↙←+A或C★
耳环爆弹 ↓↙←+B或D
【超】V字金锯 (跳跃中)↓↓+A或C
【超】旋转的火花 ↓↓+B或D
【超】重力风暴 ↓↓+A或C
———————————————————
拉尔夫(RALF)
刷勾拳 →+A★
机炮拳 A或C连打
格林机关炮 ↓↙←+A或C
急降下爆弹 ↘+A或C 或 (跳跃中)↓↘→+A或C
上升爆弹 ↘+B或D
超级阿根廷攻击 (近身)↓↘→+B或D
烈火闪光肘(超级阿根廷攻击中)A或C★
拉尔夫踢 ↓↙←+B或D
【超】超级机炮拳 ↓↓+A
【超】乘马机炮拳 ↓↓+B或D
【超】宇宙幻影 ↓↓+C
———————————————————
克拉克(CLARK)
跳入死亡湖 空中近敌时↑以外+C或D
断踢 →+B
机炮拳A或C连打
凝固汽油弹(投)→↓↘+A或C
超级阿拉伯拉力赛阻止者(投)↓↘→+A
旋转摇篮(投)↓↘→+C
弗兰肯必杀投(投)→↓↘+B或D
超级阿根廷阻挠者(投) (近身)↓↘→+B或D
烈火闪光肘(指令投中)A或C
激光眼 ↓↙←+A或C★
定时炸弹 ↓↙←+B/D★
【超】终结阿根廷攻击 (近身)↓↓+A
【超】奔袭投掷 ↓↓+B或D
【超】爆裂闪光肘 ↓↓+C★
———————————————————
麻宫雅典娜(ATHENA)
精神射击 空中近敌时↑以外+C或D
连环腿 →+B
凤凰弹 (跳跃中)↓+B
精神力球 ↓↙←+A或C
凤凰箭 (跳跃中)↓↙←+A或C
精神力反射波 ↓↙←+B
伽玛精神反射 ↓↙←+D
划空光剑 →↓↘+A或C(空中可)
(可取消，版边按住C不放可无限连)★
心灵传送术 ↓↘→+B或D
超级精神穿透 (近身)↓↘→+C
【超】闪光水晶波 ↓↓+A或C(空中可)
水晶超射 (闪光水晶波中)↓↙←+A或C
【超】多重精神力球 ↓↓+B或D★
【超】凤凰芳箭 (跳跃中)↓↓+B或D
———————————————————
椎拳崇(KENSOU)
虎扑手 →+A
后旋腿 →+B★
超球弹 ↓↙←+A或C
龙颚碎 ↓↙←+B或D
龙连牙·地龙 ↓↘→+A
龙连牙·天龙 ↓↘→+C
下旋踢 ↓↘→+C★
龙爪袭 (跳跃中)↓↙←+A或C
龙连打 (近身)→↓↘+A或C连按
【超】仙气发动 ↓↓+A★
【超】神龙凄煌裂脚 ↓↓+B
【超】食肉馒 ↓↓+C
【超】神龙天舞脚 ↓↓+D
———————————————————
镇元斋(CHIN)
醉步飘箪袭 →+A★
瓢箪袭 ↓↙←+A或C
柳磷蓬莱 →↓↘+A或C
回转的空突拳 ↓↘→+B或D
望月醉中 →+B或D
醉管卷翁 ↓↓+A或C
蝶袭鲑鱼 醉管卷翁中 →+A或C
回转的空突拳 醉管卷翁中 →+B或D
望月醉 ↓↑+B或D
龙蛇反蹦望月醉中↑B
鲤鱼反蹦望月醉中↑D
鬼醉酒↓↘→+A或C
【超】轰栏炎炮 ↓↓+A或C
【超】轰栏招来 ↓↓+B或D
———————————————————
神乐千鹤(CHIZURU)
除活·铮铮 →+A
除活·瑜瑜 →+B(可倒地追打)★
除活·淙淙 ↘+B
百活·天神之理 →↓↘+A或C
贰百式贰活·神速之祝词 ↓↙←+A或C或B或D
贰百式贰活·神速之天瑞·神速之祝词动作中 ↓↙←+A或C或B或D
百八活·玉响之瑟音 ↓↘→+A或C
贰百拾贰活乙式顶门之一针 ↓↑·任一键
电光波 ↓↘→+B或D(空中可)★
【超】里面八拾伍活零技之楚 ↓↓+A或C
【超】里而壹活三籁之布阵 ↓↓+B或D
———————————————————
不知火舞(MAI)
梦樱 空中近敌时↑以外+C或D
红鹤之舞 ↘+B
黑燕之舞 →+B
大轮风车落 (跳跃中)↓+A或C
花蝶扇 ↓↘→+A或C
龙炎舞 ↓↙←+A或C(表里属性不同)
小夜千鸟 ↓↙←+B或D
阳炎之舞 →↓↘+A★
白鹭之舞 →↓↘+C
飞翔龙炎舞 →↓↘+B或D
必杀忍蜂 ↓↘→+B或D
飞鼠之舞 ↓↑+A或C(可按住不放)
飞鼠之舞 (跳跃中)↓↙←+A或C
【超】水鸟之舞 ↓↓+A
【超】超必杀忍蜂 ↓↓+B
【超】水鸟之舞 ↓↓+C
【超】凤凰之舞 ↓↓+D(表里属性不同)★
———————————————————
京(KING)
滑步踢 ↘+D★
毒蛇击 ↓↘→+B或D
双毒蛇击 ↓↘→+A或C
落地击 →↓↘+B或D
龙卷踢 ↓↙←+B或D★
惊异玫瑰 →↓↘+A或C
妄想踢 ↓↙←+A或C
空踏 (跳跃中)↓↘→+A或C★
【超】沉默闪光 ↓↓+A
【超】幻想之舞 ↓↓+B或D
【超】四毒蛇击 ↓↓+C★
———————————————————
金家藩(KIM)
多拉打击 →+A★
定位打击 →+B
滑铲 ↘+B★
陨落 ↘+D★
飞燕斩 →↓↘+B或D(B或D都可以按住不放)★
空砂尘 →↓↘+A或C
三连击 ↓↙←+A或C(可按住不放)
半月斩 ↓↙←+B或D(可倒地追打)
飞翔脚 (跳跃中)↓↘→+B或D
紫电脚 ↓↘→+A★
霸气脚 ↓↘→+C
流星落 ↓↘→+B或D
【超】凤凰流星落 ↓↓+A或C
【超】凤凰脚 ↓↓+B或D(空中可)
【超】凤凰天舞脚 (跳跃中)↓↓+A或C
———————————————————
陈可汉(CHANG)
轮逃 ↘+A
铁球粉碎击 ↓↘→+A或C
铁球飞燕斩 ↓↘→+B或D
铁球大回转 ↓↙←+A或C
铁球直升机 ↓↙←+B或D★
大破坏投掷 (近身)→←→+A或C
【超】铁球大压杀 ↓↓+A或C
【超】铁球大暴走 ↓↓+B或D
———————————————————
蔡宝健(CHOI)
二段斩 →+A★
通魔蹴 →+B
龙卷疾风斩 →↓↘+A或C
悲猿忏 →↓↘+B或D★
回转飞猿斩 ↓↙←+A或C
奇袭飞猿斩 回转飞猿斩动作中 A或C
飞翔空裂斩 ↓↙←+B或D
疾走飞翔斩 ↓↘→+A或C
旋风飞燕刺突 ↓↘→+B或D
方向转换飞 翔空裂斩、旋风飞燕刺突中方向键加攻击键
飞翔脚 (跳跃中)↓↘→+B或D
【超】真！超绝龙卷疾风斩 ↓↓+A或C
【超】凤凰斩 ↓↓+B或D
七枷社(YASHIRO)
飞弹强力锤 ↓↙←+A或C
—————–共同招式——————————–
标准大锤 →+A
滑步踢 →+B
升龙决斗 ↘+A或C
升龙决斗全式 ↘+B或D
敲大锤 ↓↙←+B或D
喷气反击↓↘→+A或C
喷气反击·钢喷气反击击中后↓↘→+A或C
跃大地 ↓↘→+B或D
硬大地 (近身)→←→+A
淬大地 (近身)→←→+C
【超】荒大地 →←→+B或D
【超】最终冲击(MAX 岩浆拳) ↓↓+A★
【超】暗黑地狱极乐落 (近身)↓↓+B
【超】百万大锤蒸汽 ↓↓+C
【超】暗黑地狱喷泉 ↓↓+D★
———————————————————
干枯大地之七枷社(YASHIRO NANAKASE OF THE PARCHED EARTH)
挫大地 ↓↙←+A/C
夏尔米(SHERMIE)
夏尔米螺旋打 (近身)↓↘→+A或C
夏尔米重炮 ↓↘→+B或D
夏尔米旋转踢 ↓↙←+B或D(可按住不放)★
夏尔米鞭答 ↓↙←+A或C
夏尔米的天真 必杀投动作中↓↘→+B或D
—————–共同招式——————————–
夏尔米站立 →+B
夏尔米叠加 →↓↘+B或D
雷神之杖 (跳跃中)↓↘→+B/D
雷电强劈 ↓↑+A或B或C或D★
【超】夏尔米狂欢 (近身)↓↓+A
【超】暗黑雷光拳 ↓↓+B
【超】夏尔米大闪耀 (近身)↓↓+C
【超】宿命·幻影·震死 ↓↓+D
———————————————————
荒狂雷电之夏尔米(SHERMIE OF THE SAVAGELY CRAZED FLASH OF LIGHTNING)
无月之雷云 ↓↘→+A或B或C或D
八咫薙之鞭 ↓↙←+A/C
斜日之踊 ↓↙←+B/D★
克里斯(CHRIS)
滑触 ↓↘→+A或C
射杀舞者之突刺 ↓↙←+A或C
方向变换 →↓↘+A或C
【超】连续滑触 ↓↓+A
【超】滑行者的踩踏 ↓↓+B
—————–共同招式——————————–
针刺 →+A
颠倒混乱踢 →+B
卸下踢 ↘+B
猎杀的空气 →↓↘+B或D
射杀舞者之舞步 ↓↙←+B或D
舞者之章 (跳跃中)↓↘→+B或D
乱冲 ↓↘→+B或D
狮咬之炎 (近身)←↙↓↘→+B或D
【超】暗黑大蛇薙 ↓↓+C
【超】破蛹·舞蝶·回归到无 ↓↓+D★
———————————————————
炎之宿命之克里斯(CHRIS OF THE FLAMES OF DESTINY)
射日之炎 ↓↘→+A或C
屠镜之炎 ↓↙←+A/C
摘月之炎 →↓↘+A或C
【超】解除 ↓↓+A★
【超】拂大地之禁果 ↓↓+B
———————————————————
山崎龙二(YAMAZAKI)
打刺 →+A
蛇拳上段 ↓↙←+A
蛇拳中段 ↓↙←+B
蛇拳下段 ↓↙←+C
蛇拳取消 蛇拳储劲中D
施虐拳 ↓↘→+B或D
倍返 ↓↘→+A或C
倍袭 ↓↙←+D★
制裁之首 →↓↘+A或C
爆弹 (近身)→←→+A或C
施虐拳攻击 →←→+B或D★
淬火 →↓↘+B
踢砂 →↓↘+D
【超】断头台 ↓↓+A或C
【超】射杀 (近身)↓↓+B
【超】流星踢(MAX 暗黑境地) ↓↓+D★
———————————————————
玛丽(MARY)
大锤击 →+A
上升之箭 ↘+B
双滚 →+B
旋转下落 ↓↘→+B或D
玛丽蜘蛛固 ↓↘→+A或C
指天回旋脚 ←(蓄)→+B或D(可按住不放)
垂直之箭 →↓↘+B或D(可按住不放)
玛丽攫夺垂直之箭击中后 →↓↘+B或D
玛丽翻脸 ↓↙←+B
头部飞弹 ↓↙←+D
回旋下落 ↓↙←+A或C★
回身真落 (近身)→←→+A或C
【超】玛丽台风 (近身)←↓↙+B或D
【超】玛丽野玫瑰 ↓↓+A或C
【超】动感闪光 ↓↓+B或D
———————————————————
比利(BILLY)
大回转蹴 →+A(可取消)
棒高跳蹴 →+B
三节棍中段打 ↓↘→+A或C(可按住不放)
旋风棍 A键连打
集点连破棍 C键连打
强袭飞翔棍 →↓↘+B或D
雀落 ↓↙←+A或C
火龙追击棍 ↓↙←+B
水龙追击棍 ↓↙←+D
旋元杀棍 →↓↘+A或C
【超】超火炎旋风棍 ↓↓+A或C
【超】大旋风 ↓↓+B(表里属性不同)★
【超】蝾螈流 ↓↓+D
———————————————————
八神庵(IORI)
外式·梦弹 →+A
外式·轰斧阴死神 →+B
外式·百合折 (跳跃中)←+B
百式·鬼燃烧 →↓↘+A或C
叁百拾壹式·抓节→↓↘+B或D
百贰拾七式·葵花 ↓↙←+A或C(可按住不放)
贰百拾贰式·琴月阴 ↓↙←+B或D
屑风 (近身)→←→+A或C
百八式·暗勾手↓↘→+A或C
百合抓 ↓↘→+B★
豺华一式 ↓↘→+D★
【超】禁千贰百拾壹式·八稚女 ↓↓+A或C
【超】里百八式·八酒杯 ↓↓+B
【超】豺华二式 ↓↓+D
麦卓(MATURE)
火葬场 →+B
死亡之爪 ↓↙←+A或C(可按住不放)
大金属 ↓↙←+B或D
秘书决定 ↓↘→+A或C
秘书支出 ↓↘→+B或D
亵渎 →↓↘+A或C
晶莹的眼泪 ↓↘→↓←+A或C
【超】死亡之光 ↓↓+A
【超】天堂之门 ↓↓+B或D
【超】社长守护 ↓↓+C★
———————————————————
薇思(VICE)
魔式攻击 →+A
狂波怒吼 ↘+B或D★
大外割 ↓↙←+B或D
狂波怒吼 (跳跃中)↓↙←+B或D
鹿典之舞 (近身)→←→+A或C
秘书支出 ↓↘→+B或D(可按住不放)
侧面袭击 (近身)↓↘→+A或C
残撞 ↓↙←+A或C(可按住不放)
【超】不屑赚取 (近身)↓↓+B或D
【超】环面攻击 ↓↓+A或C
———————————————————
哈迪伦(HEIDERN)
垂直驱动 空中近敌时↑以外+C或D
妙打 →+B
除草者 ↓↘→+A或C
影杀 ↓↘→+B或D★
月光 →↓↘+A或C
颈部错位 →↓↘+B或D
风暴制造者 (近身)↓↙←+A或C
谋杀制造者 ↓↙←+B或D
【超】终结者 ↓↓+A或C
【超】黑登谢幕 ↓↓+B或D
———————————————————
坂崎琢磨(TAKUMA)
鬼车 →+A
瓦割 →+B
桂马打 ↘+C★
虎煌拳 ↓↘→+A或C
翔乱脚 ↓↘→+B或D
斩烈拳 →←→+A或C
飞燕疾风脚 ↓↙←+B或D
猛虎舞赖岩 ↓↙←+A或C
霸王至高拳 →←↙↓↘→+A或C(可按键蓄劲)
【超】霸王至高拳 ↓↓+A或C★
【超】真·神鬼击 (近身)↓↓+B
【超】龙虎乱舞 ↓↓+D
草薙柴舟(SAISYU)
外式·轰槌 →+A
外式·头椎 →+B
燧槌 ↘+C★
百八式·暗勾手 ↓↘→+A或C
百叁拾式·炎落 ↓↘→+B或D★
百式·鬼烧 →↓↘+A或C
四百贰拾七式·神悬 ↓↙←+B或D
百拾式·铊车 →↓↘+B或D
七百贰拾式·炎重 ↓↙←+A或C(可按住不放)
【超】千百贰拾七式·都牟割 ↓↓+A或C
【超】里百八式·大蛇薙 ↓↓+B或D
———————————————————
哈维D(HEAVY D!)
铁锁冲 →+A
摩托车撞击 ↘+A★
分身攻击 ↘+C★
R.S.D ↓↘→+A或C
勾拳 ↓↘→+B或D
花儿的灵魂 ↓↙←+B或D★
阴影 ↓↑+A或C
组合上篮 ↓↙←+A或C(可按住不放)
投手攻击 (近身)→↓↘+A或C
【超】我疯了 ↓↓+A或C
【超】银弹终结 ↓↓+B或D
———————————————————
洛奇·古洛巴(LUCKY)
扣篮落地 (跳跃中) ↓+A或C
火焰之球 ↘+A或C★
洛奇踢 →+B
死亡跳跃 ↓↘→+A或C
洛奇景象 ↓↘→+B或D
回转急停 ↓↙←+B或D
死亡灌篮 ↓↙←+A或C
死亡投 ↓↑+A或B或C或D
死亡回合 →↓↘+B或D
【超】地狱爆弹 ↓↓+A或C
【超】洛奇超杀 ↓↓+B或D
———————————————————
拜仁·巴特勒(BRIAN)
秃鹰击 (跳跃中)↓+C
飞天旋转击 ↘+A或C★
布莱恩飓风 ↓↘→+A或C
超级打击 ↓↘→+B或D(B可追打)
残酷身躯压 (跳跃中)↓↘→+A或C★
布莱恩锤 ↓↙←+A或C(3中打击效果)
1.老虎出山 (布莱恩锤击中后)按住C不放
侍魂炸弹 (老虎出山中)按住B不放
2.肩顶老+打击者与炸弹 (老虎出山中)按住C不放
3.双锤+敌敌畏 (布莱恩锤击中后)按住A不放
摇滚打击→↓↘+B或D
【超】美式足球击 ↓↓+A
【超】老大出手 ↓↓+B或D
【超】银河飓风 ↓↓+C★
卢卡尔·伯恩斯坦(RUGAL BERNSTEIN)
【超】植物手 ↓↓+A★
【超】超级凯撒波 ↓↓+D★
—————–共同招式——————————–
双秃鹰 →+B
电光波 ↓↘→+A或C(空中可)
凯撒波 →←↙↓↘→+A或C
裁剪者 →↓↘+B或D(D最后一式可取消)
黑暗制裁 ↓↘→+B或D
毁灭压杀 ↓↙←+A或C(可追打)
天神压制 ↓↙←+B或D
【超】死亡尖叫 →←→+B或D
【超】最终喧哗 ↓↓+B
【超】巨人压杀 ↓↓+C
———————————————————
欧米茄·卢卡尔(OMEGA RUGAL)
【超】巨人压杀 ↓↓+A
【超】白罗灭精 ↓↓+D★
矢吹真吾(SHINGO)
黑咬 →+A★
外式·轰斧造型 →+B
花研 ↘+B★
百式·鬼燃烧未完成 →↓↘+A或C
百拾四式·荒咬未完成 ↓↘→+A
百拾五式·毒咬未完成 ↓↘→+C
百壹式·胧车未完成 ↓↙←+B或D(三回连续输入)
真吾踢 ↓↘→+B或D
肘落 ↓↙←+A或C
真吾版·吾式·花研 (近身)→↓↘+B或D
【超】外式·丘凤鳞 ↓↓+A或C
【超】燃烧真吾 ↓↓+B
【超】无敌真吾 ↓↓+D★