拳皇96简化出招

95和96出招一样，超杀全部改为BC同时按发出


主人公队
───────────────────────
〔草薙 京〕
Name：Kyo Kusanagi       日文名：草薙 京

◎百式·鬼烧                        ↘+_Aor_C
◎百一式·胧车                      ↙+_Bor_D
◎二百十二式·琴月 阳                ↓+_Bor_D
◎七十五式·改                       →+B·B or D·D
◎百十四式·荒咬                     →+A
　→百二十八式·九伤      　　　      →+A or C
　　→百二十七式·八锖        　　　  　A or C
　　→百二十五式·七濑                　B or D
　→百二十七式·八锖　　　　          ↓+_Aor_C
　　→百二十五式·七濑                　_Bor_D
　　→外式·砌穿            　  　　　　_Aor_C
◎百十五式·毒咬                     →+C
　→四百一式·罪咏  　　  　          ↓+_Aor_C
　　→四百二式·罚咏　　  　　　　　  →+_Aor_C
◎九百十式·鹤摘                     ←+_Aor_C
  (上段=外式·虎伏/下段=外式·龙射)
☆秘奥义 里百八式·大蛇薙          ↓↙+_Aor_C(可按住蓄力)
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔二阶堂 红丸〕
Name：Benimaru Nikaido  日文名：二阶堂 红丸

◎雷刃拳(空中可)                    →+_Aor_C
◎真空片手驹                        ↓+_Bor_D
◎居合蹴                            →+_Bor_D
　→反动三段蹴               居合蹴中↓+_Bor_D
◎反动三段蹴                       ↙+_Bor_D
◎超级的闪电踢                     ↘+_Bor_D
◎红丸投                      近敌时↓+_C
☆雷光拳                          ↓↘+_Aor_C
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔大门 五郎〕
Name：Goro Daimon       日文名：大门 五郎

◎地雷震                           ↘+_Aor_C
◎超受身                            ←+_Bor_D
◎天地返                      近敌时↑+_C
◎出云投                            ↓+_A
◎超大外刈                          ↓+_B
◎切株返                            ↓+_C
☆地狱极乐落                  近敌时_A_C


饿狼传说队
───────────────────────
〔特瑞 博格〕
Name：Terry Bogard      日文名：テリー·ボガード

◎能量波                            →+_Aor_C
◎火焰冲拳                          ←+_Aor_C
◎倒跃踢                           ↘+_Aor_C
◎碎石踢                            ←+_Bor_D
◎能量灌篮                         ↘+_Bor_D
☆能量喷泉                        ↓↙+_Aor_C
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔安迪 博格〕
Name：Andy Bogard     日文名：アンディ·ボガード

◎斩影拳                           →+_Aor_C
　→我弹幸                斩影拳击中→+_Aor_C
◎飞翔拳                           ←+_Aor_C
◎升龙弹                          ↘+_Aor_C
◎空破弹                           ↓+_Bor_D
◎击壁背水掌                 近敌时↓+_C
◎幻影 不知火                  空中→+_Bor_D
　→幻影 不知火 下颚   幻影 不知火着地中_Aor_C
　→幻影 不知火 上颚   幻影 不知火着地中_Bor_D
☆超裂破弹                       ↓↙+_Bor_D
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔东丈〕
Name：Joe Higashi       日文名：ジョー·ヒガシ

◎旋风勾拳                        ↓+_Aor_C
◎电光腿                          ↓+_Bor_D
◎虎破踢                         ↘+_Bor_D
◎爆烈拳                            _Aor_C连按
◎爆烈拳终结              爆烈拳中→+_Aor_C
◎黄金之踵落                      ←+_Bor_D
☆死亡龙卷风                    ↓↘+_Aor_C


龙虎拳队
───────────────────────
〔坂琦良〕
Name：Ryo Sakazaki      日文名：リョウ·サカザキ

◎虎煌拳                            →+_Aor_C
◎虎咆                             ↘+_Aor_C
◎飞燕疾风脚                        ↓+_Bor_D
◎极限流连舞拳                近敌时↓+_C
◎猛虎 雷神刚                       ←+_Aor_C
　→虎咆             猛虎 雷神刚击中↘+_Aor_C
☆霸王翔吼拳                        ↑+_Aor_C
☆龙虎乱舞                        ↓↘+_Aor_C
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔罗伯特 加西亚〕
Name：Robert Garcia   日文名：ロバート·ガルシア

◎龙击拳                         →+_Aor_C
◎龙牙                          ↘+_Aor_C
◎飞燕旋风脚                     ↓+_Bor_D
◎飞燕龙神脚                 空中←+_Bor_D
◎极限流连舞脚             近敌时↓+_D
☆霸王翔吼拳                     ↑+_Aor_C
☆龙虎乱舞                     ↓↘+_Aor_C
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔坂琦由莉〕
Name：Yuri Sakazaki     日文名：ユリ·サカザキ

◎虎煌拳                           →+_Aor_C
◎雷煌拳                           →+_Bor_C
◎百裂掌                     近敌时↓+_A
◎百裂掌(移动投技)                 ↓+_C
◎空牙                            ↘+_Aor_C
　→里空牙           空牙击中着地时↘+_Aor_C
◎飞燕疾风拳                       ←+_Aor_C
◎飞燕旋风脚                       ←+_Bor_D
☆霸王翔吼拳                       ↑+_Aor_C
☆飞燕凤凰脚                     ↓↘+_Bor_D


怒队
───────────────────────
〔莉安娜〕
Name：Leona Heidern     日文名：レオナ

◎涡旋发射器                       ←+_Aor_C
◎月光锯                           ↑+_Aor_C
◎滑行军刀                         ←+_Bor_D
　→(粉碎者)                重军刀中→+_D
◎X口径炮                          ↑+_Bor_D
☆V字金锯                    空中↓↘+_Aor_C
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔拉尔夫〕
Name：Ralf Jones        日文名：ラルフ

◎机炮拳                              _Aor_C连按
◎格林机关炮                        ←+_Aor_C
◎超级阿根廷攻击              近敌时↓+_Bor_D
◎急降下爆弹拳                      ↑+_Aor_C
                                空中→+_Aor_C
◎拉尔夫踢                          ←+_Bor_D
☆超级机炮拳                      ↓↘+_Aor_C
☆乘马机炮拳            _         ↓↘+_Bor_D
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔克拉克〕
Name：Clark Still       日文名：クラーク

◎机炮拳                             _Aor_C连按
◎凝固汽油弹                      ↘+_Aor_C
　→烈火闪光肘  　　          　    →+_Aor_C
◎超级阿根廷攻击             近敌时↓+_D
　→烈火闪光肘  　          　　    →+_Aor_C
◎弗兰肯必杀投                     ↓+_B
　→烈火闪光肘  　          　　    →+_Aor_C
◎旋转摇篮                         ↓+_Aor_C
☆终结阿根廷攻击               近敌时_A_C


超能力队
───────────────────────
〔麻宫 雅典娜〕
Name：Athena Asamiya    日文名：麻宫 アテナ

◎精神力球                         ←+_Aor_C
◎精神力反射                       ↓+_Bor_D
◎凤凰箭                       空中←+_Aor_C
◎划空光剑(空中可)                ↘+_Aor_C
◎心灵传送术                       →+_Bor_D
☆闪光水晶波(空中可)               ↑+_Aor_C
                            (_A_B_C_D紧急停止)
　→水晶超射          　            ←+_Aor_C(可蓄力)
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔椎 拳崇〕
Name：Kensou            日文名：椎 拳崇

◎超球弹                         ←+_Aor_C
◎龙连牙·地龙                    ↓+_A
◎龙连牙·天龙                    ↓+_C
◎龙颚碎                        ↙+_Bor_D
◎龙爪击                     空中←+_Aor_C
☆神龙凄煌裂脚                 ↓↘+_B
☆神龙天舞脚                   ↓↘+_D
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔镇 元斋〕
Name：Chin              日文名：镇 元斋

◎瓢单击                            ←+_Aor_C
◎柳磷蓬莱                         ↘+_Aor_C
◎旋转的空突拳                      ↓+_Bor_D
◎醉菅卷翁(_A_B_C_D紧急停止)        →+_Aor_C
　→蝶袭陆鱼              　　　　　 →+_Aor_C
　→旋转的空突拳          　　　　　 →+_Bor_D
◎望月醉(_A_B_C_D紧急停止)          ←+_Bor_D
　→龙蛇反朋                     　　↑+_B
　→鲤鱼反朋                   　　　↑+_D
　→旋转的空突拳                     ↓+_Bor_D
☆轰烂炎炮                        ↓↘+_Aor_C


女性格斗家队
───────────────────────
〔藤堂 香澄〕
Name：Kasumi Todoh      日文名：藤堂 香澄

◎重当(空中可)                      →+_Aor_C
◎白山桃                            ←+_Aor_C
◎龙卷枪打                    近敌时↓+_C
◎灭身无投(上段当身)                ↓+_B
◎杀掌隐蹴(中段当身)                ↓+_D
☆超重当                          ↓↘+_Aor_C
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔不知火 舞〕
Name：Mai Shiranui       日文名：不知火 舞

◎花蝶扇                            →+_Aor_C
◎龙炎舞                            ←+_Aor_C
◎必杀忍蜂                          ↓+_Bor_D
◎鼯鼠之舞                          ↓+_Aor_C(按住)
                                空中←+_Aor_C
◎飞翔龙炎阵                       ↘+_Bor_D
☆超必杀忍蜂                      ↓↙+_Bor_D
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔京〕
Name：King              日文名：キング

◎毒蛇击                            →+_Bor_D
◎双毒蛇击                          ←+_Bor_D
◎落地击                           ↘+_Bor_D
◎龙卷踢                            ↑+_Bor_D
◎妄想踢                            ↓+_Bor_D
◎惊异玫瑰                         ↘+_Aor_C
☆幻象之舞                        ↓↘+_Bor_D


金家潘队
───────────────────────
〔金家潘〕
Name：Kim Kap Hwan      日文名：キム·カッファン

◎半月斩                            ←+_Bor_D
◎飞燕斩                            ↑+_Bor_D
◎飞翔脚                        空中→+_Bor_D
◎流星落                            →+_Bor_D
◎空砂尘                            ↑+_Aor_C
☆凤凰脚(空中可)                  ↓↙+_Bor_D
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔陈可汗〕
Name：Chang Koehan      日文名：チャン·コーハン

◎铁球大旋转                        _Aor_C连按
                            (_A_B_C_D紧急停止)
◎铁球粉碎击                        ←+_Aor_C
◎铁球飞燕斩                        ↑+_Bor_D
◎大破坏背投技                近敌时↑+_C
☆铁球大暴走                      ↓↘+_Aor_C
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔蔡宝健〕
Name：Choi Bounge       日文名：チョイ·ボンゲ

◎龙卷疾风斩                       ↑+_Aor_C
◎疾走飞翔斩                       ←+_Aor_C
◎飞翔空裂斩                       ↑+_Bor_D
　→方向转换                  操纵杆_+按钮
◎旋风飞猿刺突                     ←+_Bor_D
　→方向转换                  操纵杆_+按钮
◎飞翔脚                       空中→+_Bor_D
☆真!超绝龙卷真空斩                  _A_C


八神队
───────────────────────
〔八神 庵〕
Name：Iori Yagami       日文名：八神 庵

◎百八式·暗拂                      ↓+_Aor_C
◎百式·鬼烧                       ↘+_Aor_C
◎百二十七式·葵花                  ←+_Aor_C(连续输入3回)
◎二百十二式·琴月 阴               ↓+_Bor_D
◎屑风                       近敌时↓+_C
☆禁千二百十一式·八稚女          ↓↙+_Aor_C
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔麦卓〕
Name：Mature            日文名：マチュア

◎死亡坠落                          ←+_Aor_C(连续输入3回)
◎绝望之手                          →+_Aor_C
◎决择摔击                          ↓+_Aor_C
◎钢铁屠杀                          ←+_Bor_D
☆天国滑行                        ↓↙+_Bor_D
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔薇思〕
Name：Vice              日文名：バイス

◎残暴踢                            ←+_Bor_D
◎空中残暴踢                    空中←+_Bor_D
◎决择摔击                          ↓+_Aor_C
◎印度贺礼                    近敌时↑+_C
☆连续反射打                  近敌时_A_C


BOSS队
───────────────────────
〔吉斯·霍华德〕
Name：Geese Howard      日文名：ギース·ハワード

◎烈风拳                            →+_A
◎双烈风拳                          →+_C
◎疾风拳                        空中←+_Aor_C
◎邪影拳                            ↓+_Aor_C
◎飞翔日轮斩                       ↘+_Aor_C
◎上段当身背投技                    ↓+_B
◎中段当身背投技                    ↓+_D
☆斗气风暴                         ↓↓+_Aor_C
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔渥尔夫肯·克劳撒〕
Name：Wolfgang Krauser
日文名：ヴォルフガング·クラウザー

◎破碎球·上段                      ←+_Aor_C
◎破碎球·下段                      ←+_Bor_D
◎战斧踢                           →+_Bor_D
◎帝王踢                          ↘+_Bor_D
◎帝王绝灭踢                       ↓+_Bor_D
◎帝王压制技                 近敌时↓+_C
☆凯撒波动拳                       ↑+_Aor_C
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔比克〕
Name：Mr.BIG            日文名：Mr.ビッグ

◎大地爆弹                          →+_Aor_C
◎十字冲击                          ↓+_Aor_C
◎加州罗曼史                       ↘+_Aor_C
◎疯狂之鼓                            _Aor_C连按
◎旋转长矛                          ↓+_Bor_D
☆飞龙升天棍                      ↓↘+_Aor_C


神乐 千鹤/高尼兹
───────────────────────
〔神乐 千鹤〕
Name：Ghizuru Kagura    日文名：神乐 ちづる

◎百活·天神之理                   ↘+_Aor_C
◎百八活·玉响之瑟音                ↓+_Aor_C
◎二百十二活·神速之祝词            ←+_Aor_Bor_Cor_D
　→二百十二活·神速之祝词  天瑞
                  神速之祝词中     ←+按钮输入
☆里面八十五活·零技之础          ↓↙+_Aor_C
☆里面一活 三籁 布阵             ↓↙+_Bor_D
┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻┳┻
〔高尼兹〕
Name：Goenitz           日文名：ゲーニッツ

◎夜风                             ↓+_Aor_Bor_Cor_D
◎腕电·常世                        ←+_A
◎腕电·磨灭                        ←+_C 
◎冰河                             ←+_Bor_D
☆暗恸哭                        近敌时_A_C
☆真八稚女·蛟                    ↓↙+_Aor_C
★真八稚女·靶        [体力见红时]↓↙+_Aor_C

97 98 99 2000和96一样。只有投技人物如克拉克，大门必杀有近身BC改为近身下后A .C或者近身下前B .D
简化原则   


2001  K
9999的大手改为下上  AC
京的神尘改为近身下上AC


2002 
K9999的大手改为下上加ABCD


八神才华改为八稚女快完时下上AC



所有必杀都是单方向按手或脚
超杀都是下后 下前  下上 下下加手或脚



基本出招和拳皇2012一样，超杀，举例说下，简化原则，26改为6，24改为4，426改为2，624改为2，626改为3，424改为1，426426改为26，624624改为24，2426改为24，2624改为26，2626改为22，，特殊点的全部改为28如八神01，02，03，的才华改为28加ac.京的神尘改为下上加ac.其他自己琢磨.k9999的生物手，01是8加a.b.c.d任何一键，02是8加abcd.隐藏超杀空中2加c

02隐藏超杀
发动条件1/4体力

日本队，京22ac.红丸24a.b.c.d.任意一键，大门8bc
k队，k8ac 机器人22ac或者22bd 鞭子22 a.b.c.d任意一键 
龙虎队獠4ac 罗伯特26bd 琢磨3ac
女子格斗队 舞22a.b.c.d.任意一键 尤里22bd 李梅22abcd
中国队 老头22bd 包子22ac 雅典娜6abcd 超杀8ac
怒队 丽安娜22bd变身，24bd超杀，克拉克26bd 拉尔夫22ad
韩国队 胖子8 a.b.c.d.任意一键，kim 24abcd 猴子空中26 ac
罗门队 ，罗门26ac 温泥沙8ac 谢素8ac
玛丽队 玛丽22bd 龙二24bd 比利24bd
大蛇队 7+4 24bd 熔岩拳22c 舍路美22bd 大蛇舍露美命运之矢26c 克里斯24ac变身，22a.b.c.d任意一键大蛇之火
音巣队 k9999.生物手8abcd.阳光空中2c...冰女22ad 
八神队，八神22ac
老卢22ac 暴走京22ac
饿狼队，泰利22ac 安迪22ac 东丈22bd 


7  8  9            
4  5  6       米
1  2  3

