盗版修改/拳皇 2002 Super

修改者: 盗版商

说明: 1.街机可直接选里草薙∕路卡尔，有头像。
　　  2.初始气量 5，必杀技∕攻击∕被攻击 +1。
　　  3.按开始键挑衅，可在正常∕小人间切换。
　　  4.血量为二分之一时可发动潜在超必杀技。
说明: 终极简化，已打了老大补丁！

日本隊
───────────────────────
草薙 京  Name：Kyo Kusanagi 

◎百式·鬼燒                  ↘+AorC
◎七百七式·獨樂屠            ↙+BorD
◎四百二十七式·轢鐵          ↓+BorD(輕SC可)
◎七十五式·改                →+B·BorD·D
◎百十四式·荒咬              →+A
　→百二十八式·九傷      　　→+AorC
　　→百二十七式·八錆        　 AorC
　　→百二十五式·七瀨           BorD
　→百二十七式·八錆　　　　  ↓+AorC
　　→百二十五式·七瀨           BorD
　　→外式·砌穿           　　　AorC
　　→二百十二式·琴月　陽　  ↓+AorC
◎百十五式·毒咬              →+C
　→四百一式·罪詠  　  　　  ↓+AorC
　　→四百二式·罰詠　　   　 →+AorC
　　→百式·鬼燒　            ↘+AorC
☆秘奧義 裡百八式·大蛇薙 ↓↙←+AorC(可按住蓄力)
★秘奧義 裡百八式·大蛇薙 ↓↙←+AC(可按住蓄力)

★★五百二十四式·神塵(防禦不能)近敵時↓↓+AC

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
二階堂 紅丸  Name：Benimaru Nikaido 

◎雷刃拳(空中可)             →+AorC
◎真空片手駒                 ←+AorC(SC可)
◎居合蹴                     →+BorD
　→反動三段蹴    　　　  　 ↓+BorD
◎紅丸投               近敵時↑+AorC
☆雷光拳                   ↓↓+AorC
☆幻影颶風                 ↓↓+BorD
★雷光拳                   ↓↓+AC
★★雷塵纏               ↓↙←+AorBorCorD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
大門 五郎  Name：Goro Daimon 

◎地雷震                     ↘+A
◎地雷震(虛攻)               ↘+C
◎超受身                     ←+BorD
◎天地返               近敵時↑+AorC
◎超大外刈             近敵時↘+BorD
◎出雲投                     ↓+A
◎切株返                     ↓+C
◎根返(中段當身)             →+BorD
◎裡投技                     ↑+BorD
☆地獄極樂落       近敵時↓↙←+AorC
☆嵐之山 根拔      近敵時↓↘→+BorD
　→續·切株返               ↓+BorD
　　→根拔·裡投技           ↘+BorD
★地獄極樂落       近敵時↓↙←+AC
★嵐之山 根拔      近敵時↓↘→+BD
　→續·切株返               ↓+BorD
　　→根拔·裡投技           ↘+BorD
★★風林火山                 ↑+BC

餓狼傳說隊
───────────────────────
特瑞 博格  Name：Terry Bogard  

◎能量波                      →+A
◎地炎波                      →+C(SC可)
◎火焰衝拳                    ←+AorC
◎倒躍踢                      ↑+AorC
◎碎石踢                      ←+BorD
◎能量灌籃  　　　　　　　    ↘+BorD
☆能量噴泉                ↓↙←+AorC
☆高軌噴泉                  ↓↓+BorD
★能量噴泉                ↓↙←+AC
★★上升力量                ↓↓+AC

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
安迪 博格  Name：Andy Bogard 

◎斬影拳                      →+AorC
　→疾風橫拳        　  　    →+AorC(SC可)
◎飛翔拳                      ←+A
◎激·飛翔拳                  ←+C
◎升龍彈                      ↘+AorC
◎空破彈                      ↓+BorD
◎擊壁背水掌            近敵時↓+AorC
◎幻影 不知火             空中→+BorD
　→下顎　　　　　     　　  　著地AorC
　→上顎　　　　　　   　　  　著地BorD
◎暗 浴蹴                     ↙+BorD
☆超裂破彈                ↓↙←+BorD
☆斬影流星拳              ↓↙←+AorC
★超裂破彈                ↓↙←+BD
★★斬影至兜裂破彈          ↓↓+AC·BCD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
東丈  Name：Joe Higashi 

◎旋風勾拳                    ↓+AorC
◎電光腿                      ↓+BorD
◎虎破踢                      ↘+BorD
◎爆烈拳                         AorC連按
　→爆裂拳終結                →+AorC(SC可)
◎黃金之踵落                  ←+BorD
☆死亡龍捲風                ↓↓+AorC
☆爆烈颶風猛虎踢          ↓↘→+AorC
☆黃金虎破踢                ↓↓+BorD
★死亡龍捲風              　↓↓+AC
★★雙重熱帶低壓            ↓↓+BD

龍虎拳隊
───────────────────────
阪琦良  Name：Ryo Sakazaki  

◎虎煌拳                      →+AorC
◎虎咆                        ↘+AorC(SC可)
◎暫烈拳                      ↓+AorC
◎飛燕疾風腳                  ↓+BorD
◎猛虎雷神剎                  →+BorD
☆霸王翔吼拳                  ↑+AorC
☆龍虎亂舞                ↓↘→+AorC
★龍虎亂舞(防禦不能)        ↓↓+C·A
★★天地霸煌拳(氣絕確定)  ↓↙←+AC

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
羅伯特 加西亞  Name：Robert Garcia 

◎龍擊拳                      →+AorC
◎龍牙                        ↘+AorC(SC可)
◎幻影腳                      ←+BorD
◎飛燕龍神腳              空中←+BorD
◎極限流連舞腳          近敵時↓+BorD
☆霸王翔吼拳                  ↑+AorC
☆龍虎亂舞                ↓↘→+AorC
☆背牙龍                    ↓↓+BorD
★龍虎亂舞              　↓↘→+AC
★★絕!!龍虎亂舞(防禦不能)↓↘→+BD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
阪崎琢磨  Name：Takuma Sakazaki  

◎虎煌拳                      →+AorC
◎飛燕疾風腳                  ↓+BorD
◎猛虎 無賴巖                 ←+AorC(SC可)
◎霸王至高拳                  ↑+AorC(可蓄力)
                        (COUNTER時WIRE ATTACK)
☆龍虎亂舞                ↓↘→+AorC
☆真·鬼神擊          近敵時↓↓+AorC
★龍虎亂舞              　↓↘→+AC
★★虎殺陣(上中下段當身)      ↓+AC

怒隊
───────────────────────
莉安娜  Name：Leona Heidern   

◎渦旋發射器                   →+AorC
◎月光鋸                       ↑+AorC
◎滑行軍刀                     →+BorD
　→粉碎者                強 中→+D
◎X口徑炮                  空中←+AorC
◎耳環爆彈·1                  ←+BorD
◎耳環爆彈·2(心臟打擊)        ↙+BorD
                        (一定時間內再輸入爆炸)
☆V字金鋸              空中↓↘→+AorC
☆旋轉火花                 ↓↙←+BorD
☆覺醒後                     ↓↓+BD
★V字金鋸           　 空中↓↘→+AC
★★旋轉火花         覺醒後↓↙←+BD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
拉爾夫  Name：Ralf Jones   

◎機炮拳            AorC連按(可按→向前移動) 
◎格林機關炮                  →+AorC(SC可)
◎超級阿根廷攻擊        近敵時↓+BorD
◎急降下爆彈拳                ↑+AorC
                          空中→+AorC
◎拉爾夫踢                    ↓+B
◎拉爾夫撞                    ↓+D
◎宇宙幻影(防禦不能)        ↓↓+AorC
                        (COUNTER時WIRE ATTACK)
☆超級機炮拳              ↓↘→+AorC
☆乘馬機炮拳              ↓↙←+BorD
★超級機炮拳            　↓↘→+AC
★★致命一擊                ↓↓+AD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
克拉克  Name：Clark Still 

◎凝固汽油彈                  ↘+AorC
　→烈火閃光肘  　          　→+AorC
◎超級阿根廷攻擊        近敵時↓+BorD
　→烈火閃光肘  　          　→+AorC
◎騎馬摔                      ↓+AorC
　→克拉克舉(對手可按_A鍵解拆)↓+A
　→旋轉搖籃(對手可按_Bor_D鍵解拆)↓+BorD
　→超級DT舉(對手可按_C鍵解拆)↓+C
　　→烈火閃光肘　　          →+AorC
◎弗蘭肯必殺投                ↘+BorD
　→烈火閃光肘  　　          →+AorC
◎光明嚮導                    ↑+AorC
☆終結阿根廷攻擊    近敵時↓↙←+AorC
☆奔襲投擲                ↓↘→+BorD
★終結阿根廷攻擊    近敵時↓↙←+AC
★★跑動放置              ↓↘→+BD

超能力隊
───────────────────────
麻宮 雅典娜  Name：Athena Asamiya 

◎精神力球                     ←+AorC
◎精神力反射                   ←+B
◎鳳凰箭                   空中←+BorD
◎劃空光劍(空中可)             ↘+AorC(SC可)
◎心靈傳送術                   →+BorD
☆閃光水晶波  (空中可；同時按ABCD緊急停止)
                           ↓↙←+AorC
　→水晶射殺                   ←+AorC(可蓄；空中可)
☆鳳凰方箭             空中↓↘→+BorD
★閃光水晶波  (空中可；同時按ABCD緊急停止)
                 　        ↓↙←+AC
　→水晶射殺                   ←+AorC(可蓄；空中可)
★超能力９                     ↑+AC
                    ～A-B-C-A-B-C-D～
　→Fin                        ↓+BorD
　→Fin(比基尼)                ↘+AorC
　→Fin(水手)                  →+AorC
★★超能力混合                 →+ABCD
                    ～D-C-B-D-C-B-A～
　→Fin(桃色固)                →+BC
　→Fin(雅典娜復原)            →+AB

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
椎 拳崇  Name：Kensou    

◎超球彈                       ←+AorC
◎龍連牙·地龍                 ↓+A
◎龍連牙·天龍                 ↓+C
◎龍顎碎                       ↙+BorD(SC可)
◎龍爪擊                   空中←+AorC
◎穿弓腿                       →+BorD
☆神龍淒煌裂腳             ↓↘→+B
☆神龍天舞腳               ↓↘→+D
☆尊敬的肉包                 ↓↓+AorC
★仙氣發勁             近敵時↓↓+AC
★★醒眼來龍              　 ↓↓+BD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
鎮 元齋  Name：Chin    

◎瓢單擊                        ←+AorC
◎望月醉(_A_B_C_D緊急停止)      ↓+BorD
　→龍蛇反朋            望月醉中↑+B
　→鯉魚反朋            望月醉中↑+D(SC可)
    →仰穿腳            望月醉中   ABCD
◎醉杯靠                        ↙+AorC
◎旋轉的空突拳         醉杯靠後 ↓+BorD(SC可)
◎柳磷蓬萊             醉杯靠後 ↘+AorC
◎噴炎口               醉杯靠後 →+AorC
◎轟炎招來·改
            醉杯靠3回以上發動後 ↘+BorD
☆轟爛炎炮                    ↓↓+AorC
☆轟炎招來                  ↓↘→+AorC
★轟爛炎炮                　  ↓↓+AC
★★醉操炎舞(可用方向操控火苗)↓↓+BD

女性格鬥家隊
───────────────────────
不知火 舞  Name：Mai Shiranui 

◎花蝶扇                      →+AorC
◎龍炎舞                      ←+AorC
◎必殺忍蜂                    ↓+BorD
◎鼯鼠之舞(地上)  ↑+AorC(按住不放攻擊)
　→山櫻桃    　              ↓+AorC
　→浮羽　　　　           　 ↓+BorD
　→鼯鼠之舞                  ←+AorC
　→桃花鳥              近敵時↓+D
◎鼯鼠之舞(空中)          空中←+AorC
◎小夜千鳥                    ←+BorD
☆超必殺忍蜂              ↓↙←+BorD
☆花嵐                    ↓↙←+AorC
★超必殺忍蜂            　↓↙←+BD
★★不知火流·九尾之狐(防禦不能)↓↓+AorBorCorD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
阪琦百合  Name：Yuri Sakazaki  

◎虎煌拳                      →+AorC
　→霸王翔吼拳            　　按住按鈕蓄力
◎雷煌拳                  空中→+BorD
◎碎破                        ←+AorC
◎百裂掌                      ↓+BorD
◎空牙                        ↘+AorC(SC可)
　→裡空牙        重空牙著地時↘+AorC
☆飛燕鳳凰腳              ↓↘→+BorD
★芯！超空牙              ↓↘→+BD
★★真！飛燕鳳凰腳          ↓↓+BD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
李珍珠  Name：May Lee 

○模式變換                       ABC

<< 標準模式 >>
●表演舞                  →or←+C
●裡演舞                  →or←+D
◎三連腳 回蹴                 →+BorD
　→後回蹴                       BorD
　　→正蹴                       BorD
　　→下段蹴                  ↓+BorD
　　→踵落                    ↘+BorD
　　→在天空中                ↑+BorD
　　→空中的驚訝              ↗+BorD
　　　→阿波羅淡色卷          ↓+BorD
　　→我打反襲(上中段當身)    ←+BorD
◎我打反襲(上中段當身)        ↓+BorD
☆神獸腳                    ↓↓+BorD
★青蛙之怒                       AD

<< 英雄模式 >>
(???/通常背投技 ?不可)
○英雄受(成功→必殺技可解除)  →+A
○滑行                        ↘+B
◎完全旋轉砍                  →+AorC(SC可)
◎李珍珠砍！                  ←+AorC
◎李珍珠破              近敵時↑+AorC
◎外脛切開打                  →+BorD
                 (B鍵發動COUNTER時WIRE ATTACK)
☆李珍珠炸彈！            空中↘+AorC
★李珍珠終結                  ↘+AC
★★拳皇勝利                ↓↓+AorBorCorD

韓國隊
───────────────────────
金家喚  Name：Kim Kap Hwan 

◎半月斬                      ←+BorD(輕SC可)
◎飛燕斬                      ↑+BorD
　→天升斬         強 飛燕斬中↓+D
◎飛翔腳                  空中→+BorD
　→追加攻擊             跳回中  D
◎霸氣腳                      ↓+BorD
◎三連擊       ←+AorC(連續輸入3回·第3段SC可)
◎三空擊       ←+AorC·↗+BorD·↓+BorD
☆鳳凰腳                  ↓↙←+BorD
☆鳳凰飛天腳                ↓↓+BorD
★空中鳳凰腳          空中↓↙←+BD
★★零距離鳳凰腳    近敵時↓↙←+ABCD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
陳國漢  Name：Chang Koehan  

◎鐵球大旋轉           AorC連打(ABCD緊急停止)
◎鐵球粉碎擊                  →+AorC(重SC可)
◎大破壞背投技          近敵時←+AorC
◎鐵球太鼓打(中段當身)        ↓+BorD
◎霸氣腳                      ←+BorD(SC可)
☆鐵球大暴走              ↓↘→+AorC
☆鐵球大壓殺                ↓↓+AorC
☆鐵球大撲殺                ↓↓+BorD
★鐵球大壓殺                ↓↓+AC
★★鐵球大世界(防禦不能)      ↑+AorBorCorD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
蔡寶健  Name：Choi Bounge  

◎龍卷疾風斬                  ↑+AorC
◎飛翔空裂斬         ↑+BorD(按住不放攻擊)
　→方向轉換　　　　　　　  　操縱桿+按鈕
◎旋風飛猿刺突                →+AorC
　→方向轉換　　　　　　　  　操縱桿+按鈕
◎飛翔腳                  空中→+BorD
◎旋轉飛猿斬                  ←+AorC
　→奇襲飛猿突擊           　　  AorC
　→飛翔腳                空中→+BorD
◎悲猿懺　　　　　　　　　 　 ↘+BorD
☆真超絕龍卷真空斬        ↓↙←+AorC
☆鳳凰腳                  ↓↘→+BorD
★鳳凰腳                  ↓↘→+BD
★★杓死              空中↓↘→+AC

'96八神隊
───────────────────────
八神 庵  Name：Iori Yagami   

◎百八式·暗拂                 →+AorC
◎百式·鬼燒                   ↘+AorC(重1-2SC可)
◎百二十七式·葵花             ←+AorC(連續輸入3回)
◎二百十二式·琴月 陰          ↓+BorD
◎屑風                   近敵時↑+AorC
☆禁千二百十一式·八稚女   ↓↘→+AorC
　→☆裡三百十六式·豺華八稚女擊中時↑+AC
★禁千二百十一式·八稚女   ↓↘→+AC
★★禁千二百十九式焰甌       ↓↓+AC

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
麥卓  Name：Mature        

◎死亡墜落                    ←+AorC(連續輸入3回)
◎絕望之手                    →+AorC
◎抉擇摔擊                    ↓+BorD
◎鋼鐵屠殺                    ←+BorD
◎天堂旋轉                    ↘+AorC
◎晶瑩的眼淚              ↓↘→+AorC
☆天國滑行                ↓↙←+BorD
☆死亡之光                  ↓↓+AorC
★天國滑行                ↓↙←+BD
★死亡之光                  ↓↓+AC
★★狂喜816                 ↓↓+BD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
薇思  Name：Vice 

◎殘暴踢                      ←+BorD
◎空中殘暴踢              空中←+BorD
◎抉擇摔擊                    ↓+BorD
◎印度賀禮              近敵時↑+AorC
◎殘暴撞                      ←+AorC
　→悲觀厭世者                →+AorC
◎側面襲擊              近敵時↓+AorC
　→悲觀厭世者                →+AorC
☆連續反射打        近敵時↓↙←+BorD
☆環面攻擊                  ↓↓+AorC
★連續反射打        近敵時↓↙←+BD
★環面攻擊                  ↓↓+AC
★★上空屠殺    空中·近敵時↓↓+AC

'97特別隊
───────────────────────
山崎 龍二  Name：Ryuji Yamazaki 

◎制裁之匕首                  ↘+AorC(SC可)
◎淬火                        ↘+B
◎踢砂                        ↘+D(蛇使可解除)
◎蛇使·上段                  ←+A(可按住蓄力)
◎蛇使·中段                  ←+B(可按住蓄力)
◎蛇使·下段                  ←+C(可按住蓄力)
　→蛇騙                          蛇使蓄力中D
◎爆彈                  近敵時↑+AorC
◎倍返                        →+AorC
◎施虐拳(上中段當身)          ↓+BorD(SC可)
☆斷頭台                    ↓↓+AorC
☆射殺              近敵時↓↙←+AorC
　→射殺(Lv.2)      雄叫 中AorC  4回以上連按
　→射殺(Lv.3)      雄叫 中AorC  8回以上連按
　→射殺(Lv.4)      雄叫 中AorC 12回以上連按
　　→狂笑                    最後的部分AorC
☆惡夢…狂氣(防禦不能)        →+ABCD
★斷頭台                    ↓↓+AC
★射殺              近敵時↓↙←+AC
　→射殺(Lv.2)      雄叫 中AorC  4回以上連按
　→射殺(Lv.3)      雄叫 中AorC  8回以上連按
　→射殺(Lv.4)      雄叫 中AorC 12回以上連按
　　→狂笑                    最後的部分AorC
★★ …!!            近敵時↓↙←+BD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
布魯 瑪麗  Name：Blue Mary  

◎旋轉下落                     →+AorC
　→M·蜘蛛固    　  　　　　  →+AorC
◎指天迴旋腳                   →+BorD(輕SC可)
　→轉踵落腳        　　　　　 →+BorD
◎垂直之箭                     ↘+BorD
　→M·掠奪         　         ↘+BorD
◎真正反擊                     ←+AorC
　→回身真落                   ↓+AorC
◎M·翻臉(上段當身)            ←+B
◎M·頭部飛彈(中段當身)        ←+D
☆M·野玫瑰                    ↑+AorC
☆M·電閃光                ↓↙←+AorBorCorD
★M·電閃光                ↓↘→+AorBorCorD
★★M·颱風            近敵時↓↓+BD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
比利·凱  Name：Billy Kane   

◎三節棍中段打                ↓+AorC
　→火炎三節棍中段打          →+AorC
◎雀落                        ←+AorC
◎旋風棍                         A連按
◎強襲飛翔棍                  ↘+BorD
◎火龍追擊棍(上段當身)        ←+B
◎水龍追擊棍(中段當身)        ←+D(SC可)
☆超火炎旋風棍            ↓↘→+AorC
☆大旋風                    ↓↓+AorC
★大旋風                    ↓↓+AC
★★說謊者·火元素殺      ↓↙←+BD(上中下段當身)


'98特別隊
───────────────────────
七枷 社  Name：Yashiro Nanakase

◎升龍決鬥                    ↘+AorC
◎敲大錘                      ←+BorD
◎噴氣反擊                    ↓+AorCorAC
　→噴氣反擊·鋼              →+AorC
☆最終衝擊                  ↓↓+AorC
　　　　　　      (可蓄，蓄至自動發動防禦不能)
★最終衝擊                  ↓↓+AC
　　　　　　   　 (可蓄，蓄至自動發動防禦不能)
★★[錯誤...]代號「2002」 ↓↙←+BD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
夏米爾  Name：Shermie   

○避動作                         ABC
◎夏米爾旋轉踢                ←+BorD
◎夏米爾螺旋打          近敵時→+AorC
　→夏米爾的天真　      投技中→+BorD
◎夏米爾鞭答                  ←+AorC
　→夏米爾的天真　      投技中→+BorD
◎夏米爾疊加                  ↘+BorD
　→夏米爾的天真      　投技中→+BorD
◎夏米爾重炮                  →+BorD
◎F-罩杯-誘惑(中段當身)       ↑+AorC
☆夏米爾閃耀        近敵時↓↙←+AorC
☆夏米爾狂歡        近敵時↓↘→+AorC
★夏米爾閃耀        近敵時↓↙←+AC
     (成功數到3時可扣去對方全部體力，不過中途
 對手只需輸入任一方向或按下P或K，便可快速掙脫)
★夏米爾狂歡        近敵時↓↘→+AC
★★稻妻腿的活動藝術  近敵時↓↓+BD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
克麗斯  Name：Chris  

◎滑觸                        →+AorC
◎射殺舞者·突刺              ↓+AorC(SC可)
◎射殺舞者·舞步              ↓+BorD(SC可)
◎獵殺的空氣                  ↘+BorD
◎扭擺舞的魄力            空中→+BorD
◎高處引領                    ↑+AorBorCorD
◎低處引領                       BD
◎亂衝                        →+BorD
◎方向變換                    ↘+AorC
☆連續滑觸                  ↓↓+AorC
☆滑行者的踩踏              ↓↓+BorD
★連續滑觸                  ↓↓+AC
★滑行者的踩踏              ↓↓+BD
★★炎之覺醒(變身)        ↓↙←+AC

'99特別隊
───────────────────────
K'  Name：K'Dash   

◎扳擊                        →+AorC
　→第二發子彈          扳擊中→+B
　→第二盾              扳擊中→+D
◎暗境穿梭                    →+BorD
◎烏鴉咬                      ↘+AorC
　→追加攻擊        強烏鴉咬中→+BorD
◎一分鐘                      ←+BorD(空中可)
　→狹刺        一分鐘(地上)中←+BorD(SC可)
☆連鎖驅動                ↓↘→+AorC
☆熱動                      ↓↓+AorC
　　　　　   　  (可蓄，蓄至自動發動防禦不能)
★連鎖驅動                ↓↘→+AC
★★影動            (防禦不能)↑+AorBorCorD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
馬克西馬  Name：Maxima   

◎M4型大炮       ←+AorC(COUNTER時WIRE ATTACK)
◎系統1·2                     →+AorC
　→正副投彈員       系統1·2中→+AorC
　　→牛壓 正副投彈員中        →+AorC(SC可)
◎系統3                        ←+BorD
　→組合壓制            系統3中→+BorD
◎M11型火力              近敵時↓+BorD
◎M19型         　           　↘+BorD
☆掩體摧毀                 ↓↘→+AorC
☆馬克西馬復仇       近敵時↓↙←+BorD
☆M2型馬克西馬光線             ↑+AorC
★馬克西馬復仇       近敵時↓↙←+BD
★★如臨大敵                 ↓↓+AorBorCorD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
薇普  Name：Whip   

◎代號「SC」                   →+AorC
◎代號「BB」                   ↘+AorBorCorD
◎代號「風」               空中←+AorC
◎代號「優越」                 ↓+A
                   (可蓄；蓄力中可移動)(SC可)
◎代號「力」                   ↓+B
                   (可蓄；蓄力中可移動)(SC可)
◎代號「勝利」                 ↓+C
                   (可蓄；蓄力中可移動)(SC可)
◎代號「飴」                   ↓+AorBorC蓄力中D
◎沙漠之鷹                     ↙+AorC
               (連按最高8連按(發炮x7+裝填x1))
☆代號「KW」               ↓↙←+AorC
★代號「KW」               ↓↙←+AC
★★超級黑鷹(防禦不能)       ↓↓+AorBorCorD

'2000特別隊
───────────────────────
凡妮莎  Name：Vanessa   

◎禁止之鷹                      ↘+A
◎躲避拳                        ↘+C
◎衝撞拳擊手                    →+AorC
◎機槍連擊                      ↓+AorC(連按)
◎拳擊手流動                    ←+AorC(蓄力)
　→衝撞            拳擊手流動中→+AorC
　→躲避擊　        拳擊手流動中←+AorC
　→幻象前　　    　拳擊手流動中→+BorD
　→幻象後　　      拳擊手流動中←+BorD
◎拳擊手幻象-前方               →+BorD
　→升擊  　　      拳擊手幻象中→+A
　→猛直拳  　　    拳擊手幻象中→+C
　→拳擊手流動      拳擊手幻象中←+AorC(蓄力)
◎拳擊手幻象-後方               ←+BorD
　→升擊  　　　    拳擊手幻象中→+A
　→猛直拳  　　    拳擊手幻象中→+C
　→拳擊手流動　    拳擊手幻象中←+AorC(蓄力)
☆猛擊拳擊手          　    ↓↙←+AorC
☆瘋狂拳擊手　          近敵時↓↓+AorC
★冠軍拳擊手　              ↓↙←+AC
★★蓋亞(大地女神)調動          ↑+AC

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
塞斯  Name：Seth     

◎落月　　　　　  　       空中→+B
◎暗月　　　　　 　        空中→+D
◎升陽  　  　  　             →+AorC(SC可)
                (_C鍵發動COUNTER時WIRE ATTACK)
◎弓月  　　　　　             →+BorD
　→矢月  　　　　  　　       →+BorD
　→弦月  　　　　             ↓+BorD
◎胴崩(上段當身)               ↓+BorD
◎腳取(下段當身)               ↓+AorC
☆雙掌升陽                   ↓↓+AorC
☆入身 灘月                ↓↘→+BorD
★胴取七悶殺(上中下段當身) ↓↘→+AC
★★時雨 亂菊            近敵時↑+AC

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
拉蒙  Name：Ramon      

◎昏步               ←+AorC(可蓄；C為偽技)
                 (A鍵發動COUNTER時WIRE ATTACK)
◎虎頸判　     近敵時→+AorC
◎旋轉馬刀           ↘+BorD(COUNTER時WIRE ATTACK)
　→飛體踢   轉馬刀中↘+BorD
　　→拉起   飛體踢中↓+AorC
◎宙返　　           →+BorD(同時按ABC取消)
◎虎之路             ↙+BorD(同時按ABC取消)
　→交叉砍                虎之路後接觸版邊中D
◎意志的力量         ←+BorD(同時按ABC取消)
　→追加技    意志的力量後接觸版邊中→+A
◎紡織踢             ↓+A
☆虎旋　   近敵時↓↙←+AorC
☆仰看恐怖的拉蒙 ↓↘→+BorD
☆野蠻的火貓         ↑+BorD(防禦不能)
★虎旋     近敵時↓↙←+AC
★★虎舞踢       ↓↘→+AC

'2001特別隊
───────────────────────
庫拉  Name：Kula Diamond 

◎鑽石氣息  　 　　      →+AorC
◎烏鴉咬     　　　　　  ↘+AorC
◎貝殼反擊               ←+AorC(COUNTER時WIRE ATTACK)
◎旋轉裡斯               ←+BorD
　→追加攻擊(站立)旋轉裡斯中→+B
　→追加攻擊(坐下)旋轉裡斯中→+D
☆鑽石冰刃 　          　 ↓↓+AorC
★冰凍結界              ↓↙←+AC
★啦啦啦啦            空中↓↓+BD
★★冰凍死刑                   AD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
K9999  Name：K9999  

◎滾開！                   →+AorC(SC可)
◎斬！                     ↘+AorC(SC可)
◎碎！                     ←+BorD
☆月…                   ↓↓+AorC
☆你也去吧！             ↓↓+BorD
★隨心所欲的力量           ↑+ABCD
★★這個簡直是...      空中↑+AorBorCorD

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
安赫爾  Name：Angel     

◎日本的紅色天空            ↓+BorD
◎瘋狂殺手路線       近距離?↙+BorD
<< ▲UC始動技▲ >>
▲藍色形式                  ↘+B
▲世界公民                  ↘+D
▲後回蹴                  ←→+BorD
▲沖之神                    ←+AorC
▲超越火焰                  ↓+BorD
<< △UC CIRCLE技△ >>
(正旋轉／逆旋轉、最高６發)
△_a再見龍宮              UC始動技中↑+AorC
△_b虛弱的下踢            UC始動技中↓+BorD
△_c輕馬車與蹄槽          UC始動技中→+AorC
△_d躲避暴風雪的家        UC始動技中↑+BorD
△_e到櫻桃園的火車        UC始動技中↓+AorC
△_f公車路線上的一盞燈    UC始動技中→+BorD
<< 特殊UC CIRCLE技 >>
△閃避
 UC CIRCLE技中←(後方)or回中or→(前方)+BCD
<< ■UC終結技■ >>
■天空下的王冠       UC CIRCLE技中→→+A
■激動朦朧的狀態     UC CIRCLE技中→→+BorD
■滿月之夜           UC CIRCLE技中→→+C
■頭鎖               UC CIRCLE技中→+A
■飛蹴投             UC CIRCLE技中→+C
■超越火焰           UC CIRCLE技中↓+BorD
■☆自由主義者的忠心測試
        　           UC CIRCLE技中↓+AorC
■★自由主義者的忠心測試
　                   UC CIRCLE技中↓+AC
★曾經美麗的大地 (擋格地上攻擊)   ↓+BD
★憂鬱的星期一遊行 (擋格空中攻擊) ↓+BD
　→★★生還宴會
    憂鬱的星期一遊行反擊空中攻擊成功瞬間BCD

隱藏人物
─────────────────────────
大地七枷社  YASHIRO NANAKASE

◎挫大地                         ←+AorC
◎耀大地                         ↓+BorD
◎淬大地                   近敵時↑+AorC
◎哽大地                   近敵時↓+AorC
☆荒大地                       ↓↓+BorD
☆暗黑地獄極樂落       近敵時↓↙←+AorC
★荒大地                       ↓↓+BD
★暗黑地獄極樂落       近敵時↓↙←+AC
★★世界末日(防禦不能)         ↓↓+C

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
雷光夏爾米  SHERMIE

◎無月之雷雲               ↓+AorBorCorD
◎八咫薙之鞭               ←+AorC
◎斜日之踴                 ←+BorD
◎雷神之杖             空中→+BorD
☆宿命幻影振子           ↓↓+BorD
☆暗黑雷光拳             ↓↓+AorC
★宿命幻影振子           ↓↓+BD
★暗黑雷光拳             ↓↓+AC
★★運命之矢           ↓↘→+C

┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
火炎克麗斯  CHRIS

◎屠鏡之炎                 ←+AorC
◎射日之炎                 →+AorC
◎摘月之炎                 ↘+AorC
◎獅咬之炎           近敵時↓+BorD(SC可)
☆暗黑大蛇薙           ↓↙←+AorC(可蓄力)
★暗黑大蛇薙           ↓↙←+AC(可蓄力)
★★破蛹而出·羽化蝶舞   ↓↓+AorBorCorD
┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
裡 草薙京  Name：Kyo Kusanagi  

◎百八式·暗拂              →+AorC
◎百式·鬼燒                ↘+AorC
◎百一式·朧車              ↙+BorD
◎二百十二式·琴月 陽       ↓+BorD
◎七十五式·改              →+B·BorD·D
◎九百十式·□摘              ←+_Aor_C
                    (上段=外式·虎伏/下段=外式·龍射)

☆秘奧義 裡百八式·大蛇薙  ↓↙←+AorC(可按住蓄力)
★秘奧義 裡百八式·大蛇薙  ↓↙←+AC(可按住蓄力)
★★最終決戰奧義·零式       ↓↓+AC

BOSS角色
───────────────────────
盧卡爾·曼斯坦因  Name：Rugal Bernstein

◎烈風拳                      →+AorC
◎帝王波                      ↑+AorC
                (可蓄；蓄至自行發動時防禦不能)
◎帝王壓殺                    ←+AorC
◎滅族切割                    ↘+BorD
◎暗黑屏障                    →+BorD
◎絕情打擊                    ←+BorD
☆巨人壓殺                ↓↘→+AorC
☆驚異的死亡終結            ↓↓+BorD
★巨人壓殺                ↓↘→+AC
★驚異的死亡終結            ↓↓+BD
★★血腥屠戮                ↓↓+AC

======================================================