和也的上方可选择将军 ( 月光的位置 )。解除血限。

简化超必杀技和蓄力必杀技

修改者: 丁丁机

说明: 蓄力招全取消蓄力

和也 KAZUYA
─────────────────────────

☆幻影虎狼弹      中P重P

バーツ BARTS
─────────────────────────

☆超能量波        中P重P

月光 GEKKOU
─────────────────────────

☆旋风火炎地狱之术 重P重K
                 [近敌时]

武龙 WULONG
─────────────────────────

☆击杀飞龙拳　　　 重P重K

梨花 LIHUA
─────────────────────────

☆真空旋　　　　   中P重P

ライザ LIZA
─────────────────────────

☆嘉年华　　　　　 中K重K

J-MCCOY
─────────────────────────

☆麦考伊组合拳　　 中P重P

ボギー BOGGY
─────────────────────────

☆闪光舞步　近敌时 重P重K

マルコ MARCO
─────────────────────────

☆自爆             中P重P


===========================