简化

修改者: 丁丁机

说明：

超杀:能量和气满

塞尔迪亚 Zeldia 
───────────────────────
◎必杀技１ POW消耗)　    按住 A +←
◎必杀技２ POW消耗)　    按住 A +↓
☆极地风暴 POW消耗)　    按住 A +→

黑骑士 Kurokishi
───────────────────────
◎必杀技１ POW消耗)　    按住 A +←
◎必杀技２ POW消耗)　    按住 A +↓
◎[剑]武器必杀技 POW消耗)按住 A +←
☆红莲乱舞 POW消耗) →→+A一直按住·←
☆红莲乱舞 空中版)　 →→+ B)A按住·←

P型机器人 P.BELVA
───────────────────────
◎必杀技１ POW消耗)　    按住 A +←
◎必杀技２ POW消耗)　    按住 A +↓·↓按住
☆超音速拳 POW消耗) →→+A一直按住·←

吉尔利安 Girulian 
───────────────────────
◎必杀技１ POW消耗)      按住 A +←
◎必杀技２ POW消耗)　    按住 A +↓ 
           A按住的时间决定射程的远近)
☆真三连袭 POW消耗)      按住 A +→

刃零 Jineri
───────────────────────
◎必杀技１ POW消耗)　    按住 A +←
◎必杀技２ POW消耗)　    按住 A +↓  
           极低几率出现第2形态)
☆忍法妖火 POW消耗)      按住 A +→

胧 天明 Rou
───────────────────────
◎必杀技１ POW消耗)　    按住 A +←
◎必杀技２ POW消耗)　    按住 A +←，打中敌人后立即↖
◎必杀技３ POW消耗)　    按住 A +←，打中敌人后立即←
◎必杀技４ POW消耗)　    按住 A +↓
☆夺命追魂斩 POW消耗) →→+A一直按住·↓

斯卡鲁·尤雷 Skullbyule
───────────────────────
◎必杀技１ POW消耗)　 　 按住 A +←
◎必杀技２ POW消耗)　 　 按住 A +↓
☆蜂刺　　 POW消耗)　    按住 A +→

塔鲁克斯 Tulks
───────────────────────
◎必杀技１　 POW消耗)　  按住 A +←
◎必杀技２　 POW消耗)    按住 A +↓
☆肌肉男之歌 POW消耗)    按住 A +→

─────────────────────────────────────────────────────────────────────

[zh_TW]
簡化

修改者: 丁丁機

說明：

超殺:能量和氣滿

塞爾迪亞 Zeldia 
───────────────────────
◎必殺技１ POW消耗)　    按住 A +←
◎必殺技２ POW消耗)　    按住 A +↓
☆極地風暴 POW消耗)　    按住 A +→

黑騎士 Kurokishi
───────────────────────
◎必殺技１ POW消耗)　    按住 A +←
◎必殺技２ POW消耗)　    按住 A +↓
◎[劍]武器必殺技 POW消耗)按住 A +←
☆紅蓮亂舞 POW消耗) →→+A一直按住·←
☆紅蓮亂舞 空中版)　 →→+ B)A按住·←

P型機器人 P.BELVA
───────────────────────
◎必殺技１ POW消耗)　    按住 A +←
◎必殺技２ POW消耗)　    按住 A +↓·↓按住
☆超音速拳 POW消耗) →→+A一直按住·←

吉爾利安 Girulian 
───────────────────────
◎必殺技１ POW消耗)      按住 A +←
◎必殺技２ POW消耗)　    按住 A +↓ 
           A按住的時間決定射程的遠近)
☆真三連襲 POW消耗)      按住 A +→

刃零 Jineri
───────────────────────
◎必殺技１ POW消耗)　    按住 A +←
◎必殺技２ POW消耗)　    按住 A +↓  
           極低幾率出現第2形態)
☆忍法妖火 POW消耗)      按住 A +→

朧 天明 Rou
───────────────────────
◎必殺技１ POW消耗)　    按住 A +←
◎必殺技２ POW消耗)　    按住 A +←，打中敵人後立即↖
◎必殺技３ POW消耗)　    按住 A +←，打中敵人後立即←
◎必殺技４ POW消耗)　    按住 A +↓
☆奪命追魂斬 POW消耗) →→+A一直按住·↓

斯卡魯·尤雷 Skullbyule
───────────────────────
◎必殺技１ POW消耗)　 　 按住 A +←
◎必殺技２ POW消耗)　 　 按住 A +↓
☆蜂刺　　 POW消耗)　    按住 A +→

塔魯克斯 Tulks
───────────────────────
◎必殺技１　 POW消耗)　  按住 A +←
◎必殺技２　 POW消耗)    按住 A +↓
☆肌肉男之歌 POW消耗)    按住 A +→

─────────────────────────────────────────────────────────────────────
