1）第一玩家无限能量,显示是错误的，一直都有三个朱能量！

2）选择老大，在任何人物里，按着START键，然后选择！

3）出超杀需先按ABC选择你要的动物，然后跟着指令就可了！





Wu-ling (乌铃)
─────────────────────────
◎翡翠                            →+AorB
◎云雀                            ↓+AorB
◎燕                              ←+AorB
◎啄木鸟                          ←+CorD
☆缠棘弹               兽神召唤中 ABC
★魂珠兔冲波           兽神召唤中 ↑+B

◆鹰嘴调伏袭           鹰珠选用时空中→+ABC
◆白虎爪袭斩               虎珠选用时→+ABC    
◆击狐跳神                 狐珠选用时→+ABC    
◆升蛇招岚                 蛇珠选用时→+ABC    
◆战牛走破击               牛珠选用时→+ABC    
◆狼牙摄魂劾鬼             狼珠选用时→+ABC    
◆猪突升天雷               猪珠选用时→+ABC    

Tian-ren (天人)
─────────────────────────
◎翔雷符                          →+AorB
◎龙爪腿                     空中 ←+CorD
◎炎施符                          ←+AorB
◎崩足施三连击                    ↓+CorD
☆炎击鹰爪斩           兽神召唤中 ABC   
★鹰嘴调伏袭       兽神召唤中空中 ↑+B

◆魂珠兔冲波               兔珠选用时→+ABC    
◆白虎爪袭斩               虎珠选用时→+ABC    
◆击狐跳神                 狐珠选用时→+ABC    
◆升蛇招岚                 蛇珠选用时→+ABC    
◆战牛走破击               牛珠选用时→+ABC    
◆狼牙摄魂劾鬼             狼珠选用时→+ABC    
◆猪突升天雷               猪珠选用时→+ABC    

Rex (瑞格斯)
─────────────────────────
◎飓风轰炸机                      →+AorB
◎上升重击                        ↓+AorB
◎暴风汽油弹                      ←+AorB
◎气割裂击                        ←+CorD
☆原子能爆炸           兽神召唤中 ABC   
★核子力爆发           兽神召唤中 ↑+B

◆魂珠兔冲波               兔珠选用时→+ABC    
◆鹰嘴调伏袭           鹰珠选用时空中→+ABC    
◆击狐跳神                 狐珠选用时→+ABC    
◆升蛇招岚                 蛇珠选用时→+ABC    
◆战牛走破击               牛珠选用时→+ABC    
◆狼牙摄魂劾鬼             狼珠选用时→+ABC    
◆猪突升天雷               猪珠选用时→+ABC    

Yu-lan (玉兰)
─────────────────────────
◎大四喜                          →+AorB
◎天和                            ↓+AorB
◎地和                            ←+AorB
◎大三元                          ↓+CorD·CorD
☆振听                 兽神召唤中 ABC   
★击狐跳神             兽神召唤中 ↑+D

◆魂珠兔冲波               兔珠选用时→+ABC    
◆鹰嘴调伏袭           鹰珠选用时空中→+ABC    
◆白虎爪袭斩               虎珠选用时→+ABC    
◆升蛇招岚                 蛇珠选用时→+ABC    
◆战牛走破击               牛珠选用时→+ABC    
◆狼牙摄魂劾鬼             狼珠选用时→+ABC    
◆猪突升天雷               猪珠选用时→+ABC    

Ja-koh (蛇蛟)
─────────────────────────
◎破碎阵“蛟鳞”                  ↓+AorB
◎堕天掌“镰首”                  ↑+AorB
◎疾风斩“蛇喝”                  →+AorB
◎四连斩“牙颚”                  ←+AorB
☆蛟地斩               兽神召唤中 ABC   
★升蛇招岚             兽神召唤中 ↑+D

◆魂珠兔冲波               兔珠选用时→+ABC    
◆鹰嘴调伏袭           鹰珠选用时空中→+ABC    
◆白虎爪袭斩               虎珠选用时→+ABC    
◆击狐跳神                 狐珠选用时→+ABC    
◆战牛走破击               牛珠选用时→+ABC    
◆狼牙摄魂劾鬼             狼珠选用时→+ABC    
◆猪突升天雷               猪珠选用时→+ABC    

Egith (易格塞尔)
─────────────────────────
◎卓越十字架                 接近 →+AorB
◎高角重击                   接近 ↓+AorB
◎超重力反射   空中接近地面敌人时 →+CorD
◎复数冲击                        ←+CorD
☆野兽爆肉轰击         兽神召唤中 ABC   
★战牛走破击           兽神召唤中 ↑+D

◆魂珠兔冲波               兔珠选用时→+ABC    
◆鹰嘴调伏袭           鹰珠选用时空中→+ABC    
◆白虎爪袭斩               虎珠选用时→+ABC    
◆击狐跳神                 狐珠选用时→+ABC    
◆升蛇招岚                 蛇珠选用时→+ABC    
◆狼牙摄魂劾鬼             狼珠选用时→+ABC    
◆猪突升天雷               猪珠选用时→+ABC    

Hou-en (猴猿)
─────────────────────────
◎吟大地                          ←+AorB
◎轰雷鸣                          →+AorB
◎逆卷炎                          ↓+AorB
◎来念鬼神                   空中 ←+AorB
☆降陨石               兽神召唤中 ABC   
★狼牙摄魂劾鬼         兽神召唤中 ↑+B

◆魂珠兔冲波               兔珠选用时→+ABC    
◆鹰嘴调伏袭           鹰珠选用时空中→+ABC    
◆白虎爪袭斩               虎珠选用时→+ABC    
◆击狐跳神                 狐珠选用时→+ABC    
◆升蛇招岚                 蛇珠选用时→+ABC    
◆战牛走破击               牛珠选用时→+ABC    
◆猪突升天雷               猪珠选用时→+ABC    

Little-Eddy (伊德)
─────────────────────────
◎飞箭                           →+AorB
◎蜗杆                           ↓+AorB
◎正球道闪电                     ←+AorB
◎恐怖                           ↑+AorB
└◎追加攻击                        AorB
☆电炎                 兽神召唤中 ABC   
★猪突升天雷           兽神召唤中 ↑+D

◆魂珠兔冲波               兔珠选用时→+ABC    
◆鹰嘴调伏袭           鹰珠选用时空中→+ABC    
◆白虎爪袭斩               虎珠选用时→+ABC    
◆击狐跳神                 狐珠选用时→+ABC    
◆升蛇招岚                 蛇珠选用时→+ABC    
◆战牛走破击               牛珠选用时→+ABC    
◆狼牙摄魂劾鬼             狼珠选用时→+ABC    

ZAO-LONG (造龙)
─────────────────────────
◎疾冲突                         →+A
◎钻头                           →+B
◎吸收壁                         →+C

──────────────────────────────────────────────────