1997年5月以新基板CPS3为坚实后盾的《街头霸王3》发售了。游戏保留了隆肯外其他角色全部为新面孔，甚至连第一男主角的地位也由来自美国的摔角壮汉阿利克斯来担当，另外，在游戏人物阴的头像上摁住开始键再选人，就可以选到游戏人物阳，所以本作共有11个可选人物。在系统方面《街头霸王ZERO2》以来的成功系统被全部抛弃，取而代之的是必杀技选择系统、大跳跃、空中追打、不意打和阻挡系统。由于采用了当时最尖端的CPS3机版，游戏画面与人物的动作达到了当时2D格斗游戏的顶点。各种打击效果达到了夸张的程度，可以说达到了看一看都过瘾的地步。但游戏的系统方面过于高深末测，丧失了街霸系列原有的亲和力。另外隆不是主角是从初代《街头霸王》开始的老FANS所无法接受的。

基本操作
LP：轻拳；MP：中拳；HP：重拳

LK：轻脚；MK：中脚；HK：重脚

格挡（Blocking）
对手攻击时除了拉后防御，还可以拉前 格挡，欧美版称为 Parry。

格挡成功不会减少体力，也不会积累晕值，还能更快恢复行动：

对上段或中段攻击，被击中前瞬间 →
对下段攻击，被击中前瞬间 ↓
跳跃中被对手攻击，被击中前瞬间 →; 或 ↓
眩晕槽（Stun Gauge）
被攻击时眩晕值上升，防御时不变，平时缓慢减少。

眩晕槽充满时显示 STUN，角色会晕掉，此时可连打方向和任意键快速恢复。

T. C.（Target Combo）
各角色特有的普通技连续技。

超必杀技（Super Art）
使用 SA 会消耗1条能量。

选定角色后必须在3种 SA 中选其一，不同 SA 的能量槽长度和最大条数有所区别。

表中以 (128x1) 表示该类型 SA 只能积累1条，长度128（单位：像素）；(96x2) 表示能积累2条，每条长度96。

SA 可以取消部分必杀技形成连续技，标注为 SC（Super Cancel）。

裁决（Judgement）
决胜局出现平局（双方体力均为0，或时间终了时双方剩余体力一样），会由3位裁判来投票表决谁是获胜的一方。
================================================================================
阿里克斯Alex

普通投
Body Slam       近身 →/← + MP/HP
特殊技
Chop       → + MP
Headbutt       ← + HP
Sleeper Hold       背后 ← + HP//可连打
Flying Cross Chop       直跳 或前跳 ↓ + HP
必杀技
Flash Chop       SC(MP/HP)↓↘→ + P
Power Bomb       (近身) →↘↓↙← + P
Power Backdrop       背后 (近身) →↘↓↙← + P
Air Knee Smash       →↓↘ + K
Air Stampede       ↓ 蓄 ↑ + K
超必杀技
Ⅰ: Hyper Bomb       (128x1)(近身) 方向1周 + P
Ⅰ: Backdrop Bomb       (128x1)背后 (近身) 方向1周 + P
Ⅱ: Boomerang Raid       (96x2)↓↘→↓↘→ + P
Ⅲ: Stun Gun Headbutt       (80x1)↓↘→↓↘→ + P
================================================================================
隆Ryu

普通投
背負い投げ       近身 →/← + MP/HP
巴投げ       近身 →/← + MK/HK
特殊技
鎖骨割り       → + MP
T. C.
-       远 HP, HK
必杀技
波動拳       SC↓↘→ + P
昇竜拳       SC→↓↘ + P
竜巻旋風脚       ↓↙← + K
上段足刀蹴り       ←↙↓↘→ + K
超必杀技
Ⅰ: 真空波動拳       (112x2)↓↘→↓↘→ + P
Ⅱ: 真·昇龍拳       (128x1)↓↘→↓↘→ + P
Ⅲ: 電刃波動拳       (96x2)↓↘→↓↘→ + P, 可蓄
================================================================================
肯Ken Masters

普通投
背負い投げ       近身 →/← + MP/HP
ひざ蹴り       近身 →/← + MK//可连打
巴投げ       近身 →/← + HK
特殊技
稲妻かかと割り       → + MK; 或 MK 蓄
T. C.
-       近 MP, HP
必杀技
波動拳       SC↓↘→ + P
昇竜拳       SC→↓↘ + P
竜巻旋風脚       ↓↙← + K
超必杀技
Ⅰ: 昇龍裂破       (112x1)↓↘→↓↘→ + P
Ⅱ: 神龍拳       (104x2)↓↘→↓↘→ + K, 可连打
Ⅲ: 疾風迅雷脚       (80x2)↓↘→↓↘→ + K
================================================================================
伊吹Ibuki, いぶき

普通投
闇葛       近身 →/← + MP/HP
翔び猿       空中近身 →/← + MP/HP
特殊技
揚面       ← + MP
追裏拳       远 HP, HP
頭砕き       → + MK
梵鐘蹴り       → + HK
T. C.
-       近 LP, MP, 蹲 HK, HK
-       蹲 MP, 蹲 HP
-       近 HP, 蹲 HK, HK
-       近 LK, MK, HK
-       远 MK, → + MK
-       斜跳 LP, 空中 → + HP
-       斜跳 LK, 空中 → + MK
必杀技
苦無       SC空中 ↓↘→ + P
雷打       →↘↓↙← + P
首折り       ↓↘→ + K
風斬り       SC→↓↘ + K
旋       ↓↙← + K, ↓/n + K(相同键)
飛燕       ←↓↙ + K
超必杀技
Ⅰ: 霞朱雀       (88x2)空中 ↓↘→↓↘→ + P, 可连打
Ⅱ: 鎧通し       (120x1)↓↘→↓↘→ + P//打击投
Ⅲ: 破心衝       (80x2)↓↘→↓↘→ + P
================================================================================
尼克鲁Necro

普通投
Shoulder Attack       近身 →/← + MP/HP
Frankensteiner       近身 →/← + MK/HK
特殊技
Elbow       ← + LP/MP
Elbow Cannon       ↙ + HP
Knee Attack       ← + MK
Knee Missile       ← + HK
Drill Kick       空中 ↓ + MK/HK
T. C.
-       LK, MP
必杀技
電磁 Blast       SC→↓↘ + P, 可连打
Flying Viper       ↓↙← + P
Tornado Hook       SC←↙↓↘→ + P
Rising Cobra       ↓↙← + K
Snake Fang       ←↙↓↘→ + K
German Suplex       背后 ←↙↓↘→ + K
超必杀技
Ⅰ: 超電磁 Storm       (88x2)↓↘→↓↘→ + P, 可连打
Ⅱ: Slam Dance       (104x1)(近身) ↓↘→↓↘→ + P
Ⅲ: Electric Snake       (72x2)↓↘→↓↘→ + P
================================================================================
肖恩Sean

普通投
Seoi Throw       近身 →/← + MP/HP
Tomoe Throw       近身 →/← + MK/HK
特殊技
前転       ↓↙← + P
T. C.
-       近 MP, HP
必杀技
Dragon Smash       SC→↓↘ + P
Sean Tackle       ←↙↓↘→ + P, 可蓄
Ryuubi Kyaku       ↓↘→ + K
Tornado       ↓↙← + K
超必杀技
Ⅰ: Hadou Burst       (72x3)↓↘→↓↘→ + P
Ⅱ: Shoryuu Cannon       (96x3)↓↘→↓↘→ + P, 可连打
Ⅲ: Hyper Tornado       (120x2)↓↘→↓↘→ + P
================================================================================
奥罗Oro

普通投
首締め肩車       近身 →/← + MP/HP//可连打
巴投げ       近身 →/← + MK/HK
空中地獄車       空中近身 →/← + HP
必杀技
日輪掌       SC← 蓄 → + P
鬼ヤンマ       SC↓ 蓄 ↑ + P
仁王力       →↘↓↙← + P
人柱渡り       ↓↘→ + K
人柱登り       空中 ↓↘→ + K, 可连打
超必杀技
Ⅰ: 鬼神力 (发动)       (104x1)↓↘→↓↘→ + P
┣ 鬼神力       ┣ 状态中 近身 P
┗ 鬼神空中地獄車       ┗ 状态中 空中近身 P
Ⅱ: 夜行魂       (88x3)↓↘→↓↘→ + P
Ⅲ: 天狗石       (112x1)↓↘→↓↘→ + P
================================================================================
艾琳娜Elena

普通投
Leg Lift Throw       近身 →/← + MP/HP
特殊技
Handstand Kick       → + HP
Sliding       ↘ + HK
T.C.
-       跳 LP, 空中 MK
必杀技
Mallet Smash       →↘↓↙← + P
Scratch Wheel       SC(MK/HK)→↓↘ + K
Rhino Horn       ←↙↓↘→ + K
超必杀技
Ⅰ: Spinning Beat       (80x2)↓↘→↓↘→ + K
Ⅱ: Brave Dance       (104x1)↓↘→↓↘→ + K
Ⅲ: Healing       (128x1)↓↘→↓↘→ + P, PP 取消
================================================================================
达德利Dudley

普通投
Liver Crusher       近身 →/← + MP//可连打
Dynamite Throw       近身 →/← + HP
特殊技
Slipping Jab       → + LP
Step Straight       → + HP
Liver Blow       → + MK
Dart Shot       → + HK
T.C.
-       LP, MP, MK
-       → + LP, MP
-       MP, MK, HP
-       LK, MK, MP, HP
-       蹲 LK, MK
-       MK, HK, HP
-       → + MK, MK, HP
-       → + HK, MK
必杀技
Jet Upper       SC→↓↘ + P
Machine Gun Blow       ←↙↓↘→ + P
Cross Counter       →↘↓↙← + P
Punch & Cross       →↘↓↙←→ + PShien
Ducking       SC←↙↓↘→ + K
┣ Ducking Straight       SC┣ P
┗ Ducking Upper       SC┗ K
超必杀技
Ⅰ: Rocket Upper       (96x2)↓↘→↓↘→ + P
Ⅱ: Rolling Thunder       (112x1)↓↘→↓↘→ + P, 可连打//→ + PPP 延迟
Ⅲ: Corkscrew Blow       (80x3)↓↘→↓↘→ + P
================================================================================
阴/阳Yun / Yang

阴或阳
P 键选定为阴。

K 键选定为阳。

普通投
Monkey Flip       近身 →/← + MP/HP
膝蹴り       近身 →/← + MK/HK//可连打
特殊技
旋風脚       → + MK
雷撃蹴       直跳 或前跳 ↘ + K
T.C.
-       MP, HP, ← + HP
-       斜跳 LP, 空中 LK
必杀技
絶招歩法       ↓↘→ + P
虎撲子       SC↓↙← + P
虎撲子 (伪)       ↓↙← + PPP//幻影阵中不可
穿弓腿       ↓↘→ + K
前方転身       (近身) →↘↓↙← + K
超必杀技
Ⅰ: 転身穿弓腿       (104x2)↓↘→↓↘→ + K
Ⅱ: 槍雷連撃       (88x3)↓↘→↓↘→ + P
Ⅲ: 幻影陣       (72x1)↓↘→↓↘→ + P
================================================================================
吉尔Gill

普通投
Guilty Bomb       近身 →/← + MP/HP
Impact Claw       近身 →/← + MK/HK//可连打
特殊技
Palm Upper       ← + MP
必杀技
Pyro-Kinesis       ↓↘→ + P//朝右时为Pyro-Kinesis，朝左为Cyro-Kinesis
Cyber Lariat       →↓↘ + P
Psycho Headbutt       ↓↙← + P
Moonsault Knee Drop       →↘↓↙← + K
超必杀技
Resurrection       (128x1)能量 MAX，体力0时自动发动，每局限1次
================================================================================
隐藏要素
显示职员名单
不续关通关的话，在结局动画后会显示制作人员名单。

不过即便不能做到不续关通关，也可在击败最终 BOSS 吉尔 Gill 后，按住 START+LK ，也会播出职员表。

使用吉尔 Gill [DC]
DC版，先通关街机模式（ARCADE），之后选择角色时，在肖恩 Sean 的头像处输入 ↑。

特别选项 [DC]
DC版，选择游戏模式时，在选项（OPTION）上，按住 L+R 再按任意键确定，进入选项界面。

在选项中：

在 GAME OPTION 位置输入：←←, X, X, →→
在 BUTTON CONFIG 处输入：←←, Y, Y, →→
在 SCREEN ADJUST 处输入：←←, X, Y, →→
在 SOUND 出输入：←←, Y, X, →→
成功的话就会进入特别选项 （EXTRA OPTION）的界面，可以设置超杀能量无限，能量槽条数增加等等。

