本作增加人物包括：《快打旋风》的大巨人雨果、BOSS吉鲁的兄弟尤里安、隐藏人物豪鬼（达成一定通关条件后，豪鬼的选择头像就会出现）。另外，本作中还有隐藏BOSS真豪鬼（但跟《少年街霸2》一样，除非使用金手指，否则玩家无法选择） [2]  。这个版本对游戏平衡性再度做了调整，很多角色都增加了新招数。SUPER ART的选择也改为一回合选择一次，因此游戏在对战性上的调整使游戏的人气得到了提升，许多朋友就是从这时开始接触街霸3的。

基本操作
LP：轻拳；MP：中拳；HP：重拳

LK：轻脚；MK：中脚；HK：重脚

疾进/疾退：→→ / ←←
大跳跃（High Jump）：轻点 ↓ 方向再立即跳跃
快速起身（Quick Standing）：倒地瞬间 ↓
小跳攻击（Leap Attack）：↓↓ + P/K
特殊动作（Personal Action）：HP+HK，兼具挑衅和特殊功能
投防御（Grab Defence）：被普通投抓住瞬间 →/← + MP/HP/MK/HK
格挡（Blocking）
对手攻击时除了拉后防御，还可以拉前 格挡，格挡成功不会减少体力，也不会积累晕值，还能更快恢复行动：

对上段或中段攻击，被击中前瞬间 →
对下段攻击，被击中前瞬间 ↓
跳跃中被对手攻击，被击中前瞬间 →; 或 ↓
眩晕槽（Stun Gauge）
被攻击时眩晕值上升，防御时不变，平时缓慢减少。

眩晕槽充满时显示 STUN，角色会晕掉，此时可连打方向和任意键快速恢复。

T. C.（Target Combo）
各角色特有的普通技连续技。

EX 必杀技
使用特定必杀技时，将后面的键换作 PP 或 KK，会消耗一小段能量强化该技。

可以强化为 EX 技的必杀技标注为 EX。

超必杀技 （SA, Super Art）
使用 SA 会消耗1条能量。

选定角色后必须在3种 SA 中选择其一，有玩家乱入时才可以更换 SA。

不同 SA 的能量槽长度和最大条数有所区别。在表中以 (128x1) 表示该类型 SA 只能积累1条，长度128（单位：像素），以此类推。

SA 可以取消部分必杀技形成连续技，标注为 SC。

裁决（Judgement）
决胜局出现平局（双方体力均为0，或时间终了时双方剩余体力一样），会由3位裁判来投票表决谁是获胜的一方。
========================================================================================
阿里克斯Alex

特殊动作：腕を回す
转胳膊后下一发打击技或投技攻击力上升，挥空效果维持，效果可累积。

长按 HP+HK 持续转胳膊，效果持续提升。

普通投
Body Slam       近身 →/← + MP/HP
特殊技
Chop       → + MP
Headbutt       ← + HP
Sleeper Hold       背后 ← + HP//可连打
Flying Cross Chop       直跳 或前跳 ↓ + HP
T. C.
-       蹲 LK, 蹲 MK
-       蹲 LK, 蹲 HK
必杀技
EXFlash Chop       SC(MP/HP/EX)↓↘→ + P
Power Bomb       (近身) →↘↓↙← + P
Power Backdrop       背后 (近身) →↘↓↙← + P
EXAir Knee Smash       →↓↘ + K
EXSlash Elbow       SC← 蓄 → + K
EXAir Stampede       ↓ 蓄 ↑ + K
超必杀技
Ⅰ: Hyper Bomb       (128x1)(近身) 方向1周 + P
Ⅰ: Backdrop Bomb       (128x1)背后 (近身) 方向1周 + P
Ⅱ: Boomerang Raid       (96x2)↓↘→↓↘→ + P
Ⅲ: Stun Gun Headbutt       (80x1)↓↘→↓↘→ + P
========================================================================================
隆Ryu

特殊动作：気合を入れる
眩晕槽恢复速度上升，效果可累积。

普通投
背負い投げ       近身 →/← + MP/HP
巴投げ       近身 →/← + MK/HK
特殊技
鎖骨割り       → + MP
T. C.
-       远 HP, HK
必杀技
EX波動拳       SC↓↘→ + P
EX昇竜拳       SC→↓↘ + P
EX竜巻旋風脚       ↓↙← + K (空中可)
EX上段足刀蹴り       ←↙↓↘→ + K
超必杀技
Ⅰ: 真空波動拳       (112x2)↓↘→↓↘→ + P
Ⅱ: 真·昇龍拳       (128x1)↓↘→↓↘→ + P
Ⅲ: 電刃波動拳       (96x2)↓↘→↓↘→ + P, 可蓄//转方向加快蓄力速度
========================================================================================
肯Ken Masters

特殊动作：挑発
下一发打击技攻击力上升，挥空效果维持。

挑衅动作有攻击判定。

普通投
背負い投げ       近身 →/← + MP/HP
ひざ蹴り       近身 →/← + MK//可连打
巴投げ       近身 →/← + HK
特殊技
稲妻かかと割り       → + MK; 或 MK 蓄
T. C.
-       近 MP, HP
必杀技
EX波動拳       SC↓↘→ + P
EX昇竜拳       SC→↓↘ + P
EX竜巻旋風脚       ↓↙← + K (空中可)
超必杀技
Ⅰ: 昇龍裂破       (112x2)↓↘→↓↘→ + P
Ⅱ: 神龍拳       (104x1)↓↘→↓↘→ + K, 可连打
Ⅲ: 疾風迅雷脚       (80x3)↓↘→↓↘→ + K
========================================================================================
阴Yun

特殊动作：帽子を回す
下一发打击技或投技攻击力上升，挥空效果维持，效果可累积。

长按 HP+HK 持续转帽子，效果持续提升。

转帽子有攻击判定。

普通投
Monkey Flip       近身 →/← + MP/HP
膝蹴り       近身 →/← + MK/HK//可连打
特殊技
崩拳       投距离外 → + HP; 或 远 HP
旋風脚       → + MK
雷撃蹴       直跳 或前跳 ↘ + K
T.C.
-       近 LP, LK, MP
-       MP, HP, ← + HP//幻影阵中不可
-       蹲 MP, 蹲 HP
-       蹲 HK, HK//幻影阵中不可
-       跳 LP, 空中 → + HP
必杀技
EX絶招歩法       ↓↘→ + P
EX鉄山靠       SC→↓↘ + P
虎撲子       SC↓↙← + P
虎撲子 (伪)       ↓↙← + PP//幻影阵中不可
EX穿弓腿       ↓↘→ + K
前方転身       (近身) →↘↓↙← + K
超必杀技
Ⅰ: 揚炮       (120x1)↓↘→↓↘→ + P
Ⅱ: 槍雷連撃       (88x3)↓↘→↓↘→ + P
Ⅲ: 幻影陣       (72x1)↓↘→↓↘→ + P
========================================================================================
尼克鲁Necro

特殊动作：舌を出す
下一发打击技攻击力上升，挥空效果维持。

长按 HP+HK 持续吐舌。

舌头有攻击判定。

普通投
Shoulder Attack       近身 →/← + MP/HP
Frankensteiner       近身 →/← + MK/HK
特殊技
Elbow       ← + LP/MP
Elbow Cannon       ↙ + HP
Knee Dagger       ← + LK
Knee Attack       ← + MK
Knee Missile       ← + HK
Drill Kick       空中 ↓ + K
T. C.
-       ← + LK, MP
必杀技
電磁 Blast       SC→↓↘ + P, 可连打
EXFlying Viper       ↓↙← + P
EXTornado Hook       SC←↙↓↘→ + P
EXRising Cobra       ↓↙← + K
Snake Fang       ←↙↓↘→ + K
German Suplex       背后 ←↙↓↘→ + K
超必杀技
Ⅰ: 超電磁 Storm       (88x1)↓↘→↓↘→ + P, 可连打
Ⅱ: Slam Dance       (104x1)(近身) ↓↘→↓↘→ + P
Ⅲ: Electric Snake       (72x2)↓↘→↓↘→ + P
========================================================================================
伊吹Ibuki, いぶき

特殊动作：馬跳び
成功从对手头上越过，下一发打击技或投技攻击力上升，挥空效果维持。

普通投
闇葛       近身 →/← + MP/HP
翔び猿       空中近身 →/← + MP/HP
特殊技
揚面       ← + MP
追裏拳       远 HP, HP
頭砕き       → + MK
梵鐘蹴り       → + HK
T. C.
-       近 LP, MP, HP
-       近 LP, MP, 蹲 HK, HK
-       远 LP, MP, → + LK
-       ← + MP, HP
-       ← + MP, 蹲 HK, HK
-       近 HP, 蹲 HK, HK
-       近 LK, MK, HK
-       远 MK, → + MK
-       跳 HP, 空中 → + MK
-       斜跳 LP, 空中 → + HP
-       斜跳 LK, 空中 → + MK
必杀技
EX苦無       SC空中 ↓↘→ + P
雷打       →↘↓↙← + P
EX首折り       ↓↘→ + K
EX風斬り       SC→↓↘ + K
EX旋       SC↓↙← + K, ↓/n + 相同键
EX飛燕       ←↓↙ + K
超必杀技
Ⅰ: 霞朱雀       (88x3)空中 ↓↘→↓↘→ + P, 可连打
Ⅱ: 鎧通し       (120x1)↓↘→↓↘→ + P//打击投
Ⅲ: 破心衝       (80x2)↓↘→↓↘→ + P
苦無
LP 版发射距离最近，HP 版最远。

EX 苦无变为2枚，动作中 → 距离变远。

旋
普通版中输入相同 K 键追加 1 Hit，普通版中输入 ↓ + 相同 K 键则追击下段 1 Hit。

EX 版自动追击，动作中输入 ↓ 则追击下段。

========================================================================================
雨果Hugo

特殊动作：威嚇
下一发打击技攻击力上升，挥空效果维持。

长按 HP + HK 完成动作下一发打击技或投技攻击力上升，挥空效果维持。

每次动作防御力都会上升，效果可累积，最多4阶段。

普通投
Neck Hanging Tree       近身 →/← + MP//可连打
Body Slam       近身 →/← + HP
特殊技
Body Press       空中 ↓ + HP
Drop Kick       →/← + HK
必杀技
EXGiant Palm Breaker       SC↓↙← + P
Moonsault Press       (近身) 方向1周 + P
EXMonster Lariant       ↓↘→ + K//EX版可蓄
Shootdown Backbreaker       →↓↘ + K
Ultra Throw       (近身) →↘↓↙← + K
超必杀技
Ⅰ: Gigas Breaker       (128x1)(近身) 方向2周 + P
Ⅱ: Megaton Press       (112x2)↓↘→↓↘→ + K
Ⅲ: Hammer Mountain       (88x2)↓↘→↓↘→ + P, 可蓄
========================================================================================
肖恩Sean

特殊动作：Ball を投げる
投球后下一发攻击眩晕值上升，挥空效果维持，效果可累积。

投出的球算飞行道具，有攻击判定。

普通投
Seoi Throw       近身 →/← + MP/HP
Tomoe Throw       近身 →/← + MK/HK
特殊技
Sean Pachiki       → + HP
前転       ↓↙← + P
T. C.
-       近 MP, HK
-       近 HP, → + HP
必杀技
EXDragon Smash       SC→↓↘ + P
EXSean Tackle       ←↙↓↘→ + P, 可蓄
EXRyuubi Kyaku       ↓↘→ + K
EXTornado       ↓↙← + K
超必杀技
Ⅰ: Hadou Burst       (72x3)↓↘→↓↘→ + P
Ⅱ: Shoryuu Cannon       (96x2)↓↘→↓↘→ + P, 可连打
Ⅲ: Hyper Tornado       (120x2)↓↘→↓↘→ + P
========================================================================================
尤里安Urien

特殊动作：地面を殴る
下一发打击技攻击力上升，挥空效果维持。

锤地面的动作有攻击判定。

普通投
Spartan Bomb       近身 →/← + MP/HP
Destroy Claw       近身 →/← + MK/HK//可连打
特殊技
Maul Punch       → + MP
Maul Kick       → + MK
T. C.
-       LP, MP
必杀技
EXMetallic Sphere       SC↓↘→ + P
EXDangerous Headbutt       ↓ 蓄 ↑ + P
EXChariot Tackle       SC← 蓄 → + K
EXViolence Knee Drop       ↓ 蓄 ↑ + K
超必杀技
Ⅰ: Tyrant Punish       (104x2)↓↘→↓↘→ + P
Ⅱ: Jupiter Thunder       (80x2)↓↘→↓↘→ + P
Ⅲ: Aegis Reflector       (88x2)↓↘→↓↘→ + P / PP
Aegis Reflector
放出有攻击力的镜子，能反射飞行道具。

用 P 发动镜子会缓慢推进，LP 版在近距离放置，MP 版中距离，HP 版远距离。

用 PP 发动镜子会固定在近距离较高位置。

========================================================================================
艾琳娜Elena

特殊动作：逆立ち
下一发打击技或投技眩晕值上升，挥空效果维持，效果可累积。

倒立动作中脚尖有2次攻击判定。

普通投
Leg Lift Throw       近身 →/← + MP/HP
特殊技
Handstand Kick       → + MP
Sliding       ↘ + HK
T.C.
-       跳 LP, 空中 MK
-       跳 MP, 空中 HP
必杀技
EXMallet Smash       →↘↓↙← + P
EXScratch Wheel       SC(MK/HK/EX)→↓↘ + K
EXSpin Scythe       SC(EX)↓↙← + K, 连续2回
EXRhino Horn       ←↙↓↘→ + K
超必杀技
Ⅰ: Spinning Beat       (80x3)↓↘→↓↘→ + K
Ⅱ: Brave Dance       (104x2)↓↘→↓↘→ + K
Ⅲ: Healing       (128x1)↓↘→↓↘→ + P, PP 取消
========================================================================================
奥罗Oro

特殊动作：寝る
眩晕槽快速恢复。

长按 HP+HK 持续快速回复。

普通投
首締め肩車       近身 →/← + MP/HP//可连打
巴投げ       近身 →/← + MK/HK
空中地獄車       空中近身 →/← + HP
必杀技
EX日輪掌       SC← 蓄 → + P
EX鬼ヤンマ       SC↓ 蓄 ↑ + P
仁王力       →↘↓↙← + P
EX人柱渡り       ↓↘→ + K
EX人柱登り       空中 ↓↘→ + K, 可连打
超必杀技
Ⅰ: 鬼神力 (发动)       (104x1)↓↘→↓↘→ + P
┣ 鬼神力       ┣ 状态中 近身 P
┗ 鬼神空中地獄車       ┗ 状态中 空中近身 P
Ⅱ: 夜行魂       (88x3)↓↘→↓↘→ + P
Ⅲ: 天狗石       (112x1)↓↘→↓↘→ + P
========================================================================================
阳Yang

特殊动作：
撩头发后下一发打击技或投技攻击力上升，挥空效果维持。

动作有攻击判定。

普通投
Monkey Flip       近身 →/← + MP/HP
膝蹴り       近身 →/← + MK/HK//可连打
特殊技
勾手       投距离外 → + HP; 或 远 HP
旋風脚       → + MK
雷撃蹴       直跳 或前跳 ↘ + K
T.C.
-       MP, HP, ← + HP
-       LK, MK, HK
-       蹲 LK, 蹲 MK, 蹲 HK
-       前跳 MK, 空中 ↘ + MK
必杀技
EX蟷螂斬       ↓↘→ + P, 连续3回//EX版连续5回
白虎双掌打       SC↓↙← + P
白虎双掌打 (伪)       ↓↙← + PP//星影圆舞中不可
EX穿弓腿       ↓↘→ + K
前方転身       (近身) →↘↓↙← + K
超必杀技
Ⅰ: 雷震魔破拳       (120x2)↓↘→↓↘→ + P
Ⅱ: 転身穿弓腿       (104x2)↓↘→↓↘→ + K
Ⅲ: 星影円舞       (64x1)↓↘→↓↘→ + P
========================================================================================
达德利Dudley

特殊动作：
下一发打击技攻击力上升，挥空效果维持。

投出的玫瑰算飞行道具，有攻击判定。

普通投
Liver Crusher       近身 →/← + MP//可连打
Dynamite Throw       近身 →/← + HP
特殊技
Slipping Jab       → + LP
Step Straight       → + HP
Liver Blow       → + MK
Dart Shot       → + HK
T.C.
-       LP, MP, MK
-       → + LP, MP
-       MP, MK, HP
-       LK, MK, MP, HP
-       蹲 LK, 蹲 MP, 蹲 HP
-       蹲 LK, MK
-       MK, HK, HP
-       → + MK, MK, HP
-       → + HK, MK
必杀技
EXJet Upper       SC(普通版)→↓↘ + P
EXMachine Gun Blow       ←↙↓↘→ + P
EXCross Counter       →↘↓↙← + P
EXPunch & Cross       →↘↓↙←→ + P
EXThunderbolt       ↓↙← + K
Ducking       SC←↙↓↘→ + K
┣ Ducking Straight       SC┣ P
┗ Ducking Upper       SC┗ K
超必杀技
Ⅰ: Rocket Upper       (96x2)↓↘→↓↘→ + P
Ⅱ: Rolling Thunder       (112x1)↓↘→↓↘→ + P, 可连打//→ + PPP 延迟
Ⅲ: Corkscrew Blow       (80x3)↓↘→↓↘→ + P
========================================================================================
豪鬼Gouki, 日版以外: Akuma

特殊动作：気合を入れる
下一发打击技攻击力上升，打击技或投技攻击眩晕值上升，挥空效果维持。

普通投
背負い投げ       近身 →/← + MP/HP
巴投げ       近身 →/← + MK/HK
特殊技
頭蓋破殺       → + MP
天魔空刃脚       前跳顶点 ↓ + MK
前転       ←↙↓↘→ + K
T.C.
-       近 MP, HP
必杀技
豪波動拳       SC↓↘→ + P
斬空波動拳       SC空中 ↓↘→ + P
豪昇竜拳       SC→↓↘ + P
灼熱波動拳       SC→↘↓↙← + P
竜巻斬空脚       SC(地面MK/HK)↓↙← + K (空中可)
阿修羅閃空       →↓↘ / ←↓↙ + PP/KK
超必杀技
Ⅰ: 滅殺豪波動       (112x2)↓↘→↓↘→ + P
Ⅰ: 天魔豪斬空       (112x2)空中 ↓↘→↓↘→ + P
Ⅱ: 滅殺豪昇龍       (112x2)↓↘→↓↘→ + P
Ⅲ: 滅殺豪螺旋       (112x2)↓↘→↓↘→ +K
Ⅲ: 滅殺豪旋風       (112x2)空中 ↓↘→↓↘→ +K
瞬獄殺       (112x2)能量 MAX 时 LP, LP, →, LK, HP
========================================================================================
吉尔Gill

特殊动作：笑う
下一发打击技或投技攻击力上升，挥空效果维持。

普通投
Guilty Bomb       近身 →/← + MP/HP
Impact Claw       近身 →/← + MK/HK//可连打
特殊技
Palm Upper       ← + MP
Step Kick       → + MK
T.C.
-       LP, MP
-       蹲 LK, 蹲 MK
必杀技
Pyro-Kinesis       ↓↘→ + P//朝右时为Pyro，朝左为Cyro
Cyber Lariat       →↓↘ + P
Psycho Headbutt       ↓↙← + P
Moonsault Knee Drop       →↘↓↙← + K
超必杀技
Meteor Strike       (128x1)↓↘→↓↘→ + P
Resurrection       (128x1)能量 MAX，体力0时自动发动，每局限1次
========================================================================================
隐藏要素
选择配色
选择角色时，P/K 共6键分别对应角色的6种配色，如果用 LK+HP 来决定可选到角色的第7种配色。

选择 CPU 战对手出场顺序
选定角色后，在选择 SA 时输入：

→ + P：选择 A 路线；
→ + K：选择 B 路线；
← + P：选择 C 路线；
← + K：选择 D 路线。
选择奖分关卡的等级
在格挡肖恩 Sean 篮球的 BLOCKING 的奖分关卡，开始前按住下列键以选择相应的等级：

按住 LK：选择 Level 1；
按住 MK：选择 Level 2；
按住 HK：选择 Level 3；
按住 KKK：选择 Level 4；
按住 ↓ + KKK：选择 Level 5。
========================================================================================
宿敌乱入
没有续关，并且使用 SA 取胜的次数满足：1局定胜负下至少3次，或3局2胜至少5次，或5局3胜至少7次，或7局4胜至少9次。

于是特定的 CPU 对手便会在第4到6战的时候乱入。

艾琳娜 Elena 的回复系 SA 「Healing」，每回满体力1次也算用 SA 取胜1次。

豪鬼 Gouku 乱入
满足以下条件，豪鬼 Gouku 会在最后一战乱入：

没有续关；
1小局都没有输过；
满体力取胜（Perfect KO） 的次数满足：1局定胜负下至少1次，或3局2胜至少2次，或5局3胜至少3次，或7局4胜至少4次。
真豪鬼 Shin Gouki 乱入
满足以下条件，真豪鬼 Shin Gouki 会在最后一战乱入：

没有续关；
1小局都没有输过；
满体力取胜（Perfect KO） 的次数满足：1局定胜负下至少1次，或3局2胜至少2次，或5局3胜至少3次，或7局4胜至少4次。
对手防御中扣完体力的方式取胜（Cheap KO）不可超过3次；
以 SA 击败乱入的豪鬼至少1次。
========================================================================================
选择豪鬼 Gouki
街机版（CPS3），在角色选择画面，按以下步骤输入：

隆 Ryu 的位置：↓↓↑
肯 Ken 的位置：↑↑↓
隆 Ryu 的位置：↑
隆 Ryu 的位置：↓
肖恩 Sean 的位置：↓↓↑↓↑↑↑
成功的话，豪鬼的头像就会出现在肖恩的上方。

或者：

先进入基板的测试菜单（テストメニュー, TEST MENU），再按以下步骤依次输入：

先进入菜单的第7项 設定（CONFIGUATION），再进入子菜单第2项 ゲーム設定（GAME）；
在 タイマー（TIME COUNT SPEED）项目处按3次 START
在 イベント（EVENT）项目处按2次 MK
在 スクリーンモード（SCREEN MODE）项目处按3次 HK
在 ボーナスゲーム（BONUS GAME）项目处按1次 START
在 攻撃力（DAMAGE LEVEL）项目处按4次 LK
成功的话能听到豪鬼的声音，回到角色选择画面，豪鬼的头像已经出现在肖恩的上方。

========================================================================================
DC 版：

直接在肖恩的位置输入 ↑ 即可。

选择真豪鬼 Shin Gouki [DC]
DC 版，击败乱入的真豪鬼后，之后在豪鬼头像处按住 START 选定。

真豪鬼技的指令和豪鬼一致，但性能更强。

选择吉尔 Gill [DC]
DC版，在不续关的情况下通关，之后在豪鬼头像处输入 ↑ 即可。

特别选项 [DC]
DC 版，选择游戏模式时在选项（OPTION）处，按住 L+R 再按任意键进入，然后：

在 GAME OPTION 位置输入：←←, X, X, →→
在 BUTTON CONFIG 处输入：←←, Y, Y, →→
在 SCREEN ADJUST 处输入：←←, X, Y, →→
在 SOUND 出输入：←←, Y, X, →→
成功的话就会进入特别选项 （EXTRA OPTION）的界面，可以设置超必杀技能量无限，能量槽条数增加等等。

