0)出招简化
隆 RYU
─────────────────────────────────────
◎波动拳　　　　　　　                           →+P
◎升龙拳　　　　　　　                           ↓+P
◎龙卷旋风脚         　　　                      ←+K(可连续输入3次)
☆真空波动拳　　　　　　              　     ↓↘→+P
☆真空龙卷旋风脚(空中可)              　　　 ↓↙←+K
肯 KEN
─────────────────────────────────────
◎波动拳　　　　　　              　               →+P
◎升龙拳　　　　　　              　               ↓+P
◎龙卷旋风脚         　　　                        ←+K(可连续输入4次)
☆升龙裂破　　　              　　　　         ↓↘→+P
☆神龙拳　　　　　              　　           ↓↘→+K(任意键连打)
春丽 CHUN LI
─────────────────────────────────────
◎百裂脚　　　　　　　                            K连打
◎回转鹤脚蹴                　　　                 →+K
◎飞燕蹴　　　 　　　                              ←+K
☆千裂脚　　　　　　　                         ↓↘→+K
☆气功掌　　　　　　              　           ↓↘→+P
盖尔 GUILE
─────────────────────────────────────
◎音速手刀　　　　　              　　             →+P
◎脚刀              　　　              　　　　   ↑+K
☆十字火炎爆击              　                   ↓→+P
☆连环脚刀                  　                   ↓←+K
桑基尔夫 ZANGIEF
─────────────────────────────────────
◎双截旋风掌　　　　　　              PPP(←or→控制移动)
◎快速旋风掌        　　              KKK(←or→控制移动)
◎螺旋打桩                                    近敌时 ↓+P
◎俄罗斯后落                                         ↓+K
☆俄式打击                                       ↓↘→+K
└☆俄式打击中断                                     ←+K
☆终极原子弹爆炸ー Lv.1                       近敌时 ↑+P
★终极原子弹爆炸ー Lv.3                       近敌时 ↑+PPP
北斗 HOKUTO
─────────────────────────────────────
◎肘激崩　　　                　　　                 →+P
└◎掌击破                                           →+P
◎振空击　　　　　              　　                 ←+P
└◎振                                               ←+PorK
◎振脚击　　　　　　　                               ←+K
└◎振                                               ←+PorK
◎流水                                        近敌时 ↑+P
◎护流攻        　　              　                 ↓+P
☆气炼射　　　　              　                 ↓↙←+P(可蓄)
☆击凤技                              　　　　　 ↓↙←+K
达克 D.DARK
─────────────────────────────────────
◎达克钢丝　　                                       →+P
├◎达克抓                                           ←+P
└◎达克闪光                                            P
◎升刃杀　　                                         ↓+P
◎高能炸药　　　                                     →+K
☆升刃扑杀  　　              　                 ↓↘→+P
☆达克双刃突                  　　　　　         ↓↘→+K
斯科洛马尼亚 SKULLOMANIA
─────────────────────────────────────
◎搞笑                                               ↑+P
◎斯科洛粉碎　                                       →+P
◎斯科洛头顶　　　　                                 ↓+P
◎斯科洛潜击　　　　                                 ←+P
◎斯科洛滑踢  　                                     →+K
◎斯科洛踩踏　　                                     ←+K
└◎点数表示        斯科洛踩踏成功击中对手前，轻P+中K+重P
☆超级斯科洛粉碎                                 ↓↘→+P
☆超级斯科洛滑踢　              　　　           ↓↘→+K
☆斯科洛恶梦      　　　　              　  　   轻P·轻P
└☆斯科洛恶梦终结      同时按住轻P+中K，输入↓←→→↓←
珀娜 PULLUM
─────────────────────────────────────
◎旋转踢(空中可)                                     →+K
◎空转踢　　　　　　　                               ←+K
◎空舞蹴　　　　　　　                               ↓+K
☆天鹅旋舞(空中可)                               ↓↙←+K
☆空转连舞蹴        　　                　       ↓↘→+K
杰克 C.JACK
─────────────────────────────────────
◎击球英雄                                           ←+P
◎足球踢                                             ←+K
◎前冲直拳        　　　　              　　　       →+P
◎前冲勾拳　　              　　　　　               →+K
◎最终打击　　　                PPPorKKK同时按住一会再松开
                                  根据蓄力时间不同分10阶段
☆英雄勾拳                                       ↓↙←+P
☆疯狂杰克  　　　　　              　　           ↓→+P
                                (按住PorK不放能令动作改变)
☆水牛升击　              　　　　　               ↓→+K
凯利 KAIRI
─────────────────────────────────────
◎神气发动　　　　　　                               →+P
◎魔龙裂光　　　　　　                               ↓+P
◎魍魉涡旋                         　　　            ←+K(可连续输入3次)
☆豺狼凶手                            　　　　　 ↓↙←+P
☆神鬼发动  　　　　　　                    空中 ↓↘→+P
☆雅龙灭蹴　　　　　　              　      空中 ↓↘→+K
☆凶邪连舞      　　　              　　　       轻P·轻P
艾伦 ALLEN
─────────────────────────────────────
◎灵魂力量　　　                                     →+P
◎龙升　                                             ↓+P
◎踏进拳突   　　　                             　　 ←+P
◎伏特踢   　　　                             近敌时 ↓+K
☆火焰能量　　              　　                 ↓↘→+P
☆三连蹴        　　　　　　              　　   ↓↘→+K
布莱尔 BLAIR
─────────────────────────────────────
◎上升击            　                               ↓+P
◎滑动箭                                             →+K
◎连蹴击　　　                                       ←+K(可连续输入3次)
◎闪光膝蹴                             　　　        ↓+K
☆连拳蹴　              　                       ↓↘→+P
☆旋转脚锁击          　　　　              　　 ↓↘→+K
米斯特 DARUN
─────────────────────────────────────
◎旋转击      　　　　              　　　           →+P
◎恒河危险投                            　　　　　   →+K
◎爆弹                                        近敌时 ↓+P
◎英德拉桥                                    近敌时 ↓+K
◎米斯特捕抓            　              　　　       ←+P
☆黄昏套索      　　                　　　       ↓↘→+P
☆英德拉～桥                      　　　　　　   ↓↙←+K
☆超绝鬼神爆弹                                近敌时 ↑+P
豪鬼 GOUKI
─────────────────────────────────────
◎前方转身　　　　　              　                 ←+P
◎豪波动拳　　              　　　　　               →+P
◎灼热波动拳　　　              　　　　             ↑+P
◎斩空波动拳　　              　　　　　        空中 →+P
◎豪升龙拳　　　              　　　　               ↓+P
◎龙卷斩空脚 　　              　　　　　            ←+K(可连续输入4次)
◎阿修罗闪空　　　              　　　    ↘or↙+PPPorKKK
☆灭杀豪波动　　　              　　　　         ↓↙←+P
☆灭杀豪升龙　　              　　　　　         ↓↘→+P
☆天魔豪斩空　　              　　　　　    空中 ↓↘→+P
★瞬狱杀          　              　　　　       轻P·轻P
杀意 隆  EVIL RYU
─────────────────────────────────────
◎波动拳　　　　　　　                               →+P
◎升龙拳　　　　　　　                               ↓+P
◎龙卷旋风脚         　              　　            ←+K(可连续输入4次)
◎阿修罗闪空　　　　　              　　  ↘or↙+PPPorKKK
☆真空波动拳　　　　　　　                       ↓↘→+P
☆真空龙卷旋风脚(空中可)　　              　     ↓↙←+K
☆灭杀豪升龙　　　　　　　                       ↓↘→+K
★瞬狱杀          　              　　　　       轻P·轻P
解除血之封印 北斗
─────────────────────────────────────
◎肘激崩　　　              　　　　                 →+P
└◎掌磷击                                           ←+P
◎脚击  　　　　              　　　                 ←+K
└◎掌磷击                                           ←+P
◎掌磷击　　　　              　　　                 ←+P
◎流水                                        近敌时 ↑+P
☆气炼射　　　　              　                 ↓↙←+P(可蓄)
☆击凤技                              　　　　　 ↓↙←+K
☆连升击    　              　　　　　　         ↓↘→+P
☆莲舞                          　　　　　       轻P·轻P
透明人β  CYCLOIDβ
─────────────────────────────────────
◎β上升击  　                                       ↓+P
◎β踏进拳突                           　　　        ←+P
◎β龙卷旋风脚                       　　　          →+K
◎β飞燕蹴             　　              　          ←+K
◎β空舞蹴　　　              　　　                 ↓+K
☆β升刃扑杀    　　　　　              　　     ↓↘→+P
☆β鬼燕翔  　　　　　　              　         ↓↘→+K
☆β真空龙卷旋风脚      　              　　　　 ↓↙←+K
☆β雅龙灭蹴　　　　　　                    空中 ↓↘→+K
线条人γ  CYCLOIDγ
─────────────────────────────────────
◎γ百裂脚　　　　　　                              K连打
◎γ斯科落粉碎                    　　　　　　　     →+P
◎γ头部挤压　　　　              　　               ↑+P
◎γ滑动箭　              　　　                     →+K
◎γ脚刀　　              　                         ↑+K
◎γ最终打击　　　             PPPorKKK同时按住一会再放开
                                 根据蓄力时间分为10个阶段
☆γ轰牙              　　              　　　　　 ↓→+P
☆γ空转连舞蹴                   　　　　　　　    ↓←+P
☆γ膝压恶梦　　              　　　　             ↓→+K
☆γ连环脚刀　              　　　　　             ↓←+K
维加 VEGA
─────────────────────────────────────
◎精神暴击　　　　                　　                →+P
◎双重膝压　　　　　　　                              →+K
◎头部挤压　　　　　　　                              ↑+K
└◎船形攻击                                             P
◎维加转移　　　　　　　                   ↘or↙+PPPorKKK
☆精神爆弹      　　　                              ↓→+P(可蓄)
☆膝压恶梦            　　              　　　　　  ↓→+K
加尔达  GARUDA
─────────────────────────────────────
◎鬼斩  　　　　　　　                                   ↓+P
◎蛇斩  　　　　　　　                                   ←+P
◎袭牙  　　　　　　　                                   →+P
◎雷牙  　　　　　　　                                   →+K
◎轰牙  　　　　　　              　                     ←+K
◎舞(移动技)                                             ↓+PPP
☆鬼燕翔    　　　　　　              　             ↓↘→+P
☆鬼燕舞                   　　　　                  ↓↙←+P
                                           (可用方向控制移动)
☆空中鬼燕舞　                      　　　　    空中 ↓↙←+P
春日野 樱 SAKURA
─────────────────────────────────────
◎波动拳　　　              　　　　                     →+P.P.P 
◎盛樱拳  　　　　              　　　                   ↓+P
◎春风脚　　　　              　　　                     ←+K
☆真空波动拳　　　　              　                 ↓↘→+P
☆乱樱                              　　　　　       ↓↘→+K
☆春一番    　              　　　　　　             ↓↙←+K
☆春狱杀                          　　　　　         轻P·轻P
达尔锡  DHALSIM
─────────────────────────────────────
◎挑衅  　　　　　　　                          空中     ↑+K
◎瑜伽火  　　　　　　　                                 →+P
◎瑜伽光明  　　　　　　　                               ←+P
◎瑜伽爆炎  　　　　　　　                               ←+K
◎瑜伽隐身  　　　　　　              　      ↘or↙+PPPorKKK
☆瑜伽神火    　　　　　　              　           ↓↘→+P
☆瑜伽暴风雨                   　　　　              ↓↙←+K
☆瑜伽超级技巧踢                      　　 　   空中 ↓↘→+K
─────────────────────────────────────