1997年CAPCOM以《街霸对战方块》中的角色为主角进行格斗的一款另类搞笑作品。游戏加入了收集宝石提升必杀技和使用道具攻击对手的系统。此外火引丹的父亲火引强也是第一次在游戏中登场。是一款非常有趣的游戏。从 CAPCOM 制作的格斗游戏历史来看，几乎所有的控制键都设定为六个，其中包括三拳三脚。而这次的"口袋战士"以前的控制系统有很大差别，其按键设定为三个，其中包括一拳(P)、一脚(K)及一特殊(S)，这里的S键即表示可在发出超必杀时使用。"口袋战士"中登场的人物除了八个街霸中出现的之外还加入了恶魔战士、SF3、WARZARD 中出现的四位角色，这十二位角色的招术虽然有所减少，但由于加入了许多新的系统也使得此游戏十分精彩。游戏新增加了一个"宝石系统"，当宝石收集到一定数量时画面下方的能槽会满，而且能量槽会有Lv1、Lv3的变化。这样角色的必杀技可通过此系统来"POWER UP"、"SUPER COMBO HIT"以及使攻击范围增大，由于不同的宝石所对应角色的必杀技也不同，而且得到宝石后必需赶快使用，否则一定时间内宝石所呈现的效果就会消失，并且还会有被别人打出体内的危险。超必杀能量槽在画面中体力槽下面的便是超必杀能量槽，在对战中此处的能量等级会不断增加，当角色使出超必时会消耗一段能量，如这时储存的好几级的能量便可使不同的超必杀技连续起来，使角色的破坏力能达到很强的威力。顺便提醒大家注意一下宝石能量的增加也有助于超必杀能量的增加。抢夺对手的宝石游戏沿用了"漫画英雄"中首创的"宝石系统"，但却与之有一差别，当对手为特殊攻击击中时会放出体内的宝石，而放出宝石的数量取决于对手所拥有的宝石能量等级，基本上对手的宝石能量等级越高放出的宝石数量也就越多。令对手宝石放出的招数包括S、+S、+S，另外当我们被对手用此种攻击击中时可以使用+S进行抵消受身，这样可以使敌攻击无效，从而避免了被对手击出宝石的机会。多彩的宝石游戏中出现的宝石有红、蓝、黄三种颜色之分，并且宝石的大小也分为三种，三种不同大小的宝石可增加不同的宝石能量等级，游戏中还会随机出现一种七色大宝石，它可以提升全部的能量等级。解消敌人攻击的回避与受身在对战中无论被对手何种攻击击中，只要同时按下R+K+S，便可对敌人的攻击进行回避，并且还可作出消耗一段宝石能量的攻击。当被对手的"FLASH COMBO"击中时，为防避敌人的追身攻击可迅速同时按下P+K进行受身，并且还可以快速地输入P+K+S进行消耗一段宝石能量的攻击。搞笑的礼物攻击由于游戏中会出现许多不同的攻击物品，因此角色就有了拿到这些礼物的机会，在拿到礼物时便可进行极为搞笑的礼物攻击，并且以本身可以存放三个礼物，只要按开始键便可自由选择其中一个礼物，在选中后输入K+S便可将存放的礼物当作飞行道具攻击对手。


● 基本操作 (以角色面向右为例)
P = 拳 , 对应模拟器的按钮一
K = 脚 , 对应模拟器的按钮二
S = 特殊技 , 对应模拟器的按钮三

● 共通技
← · S = 防御反击
K · S = 投出道具
P · K = 投技
←↙↓↘→ (或 →↘↓↙←) + P · K = 指令投
↓↘→ (或 ↓↙← 或 →↓↘ 或) + S 等同于超必杀

● 连续技
→ + P + K + K + P
→ + P + P + P + P
→ + P + K + K + K
→ + P + K + P + P
只要第一下是 P , 其后如何接都可以 , 不同接法有不同的连续击。

首先说明，这篇文章本来是要配上抓图的，可由于时间匆忙，就放弃了，文中难免出现误漏之处，还请大家见谅，希望大家能指出，以便于我更改：）

让我期待已久的《口袋战士》终于推出了，包括两名隐藏角色（豪鬼和丹可直接选出，在左上角和右上角）共计12名角色可供选用。
关于游戏系统：游戏共有3个按键，拳、脚、特（特殊攻击，不可防御）。
连锁攻击
因为游戏以进攻为主，连锁攻击也就成了该游戏的最大特色，不但看起来爽快还可以一发逆转局势，占据主动。连锁攻击共分4种：

1）拳>拳>拳>拳 2）拳>拳>脚>脚 3）拳>脚>拳>拳 4）拳>脚>脚>脚
别看只有4种，变化可是很多的，有的是上段攻击接下段，还有的是上段接中段，还有不可防御的，实战中要多变化，不要只局限于一招，熟练掌握是取胜的关键。
关于反击
连锁攻击其实是伪连技，在第3击之前，被攻击方是可以反击的，在那瞬间甚至可发超杀来反击，进攻方必中！
增强必杀技的宝石
在攻击对手时会出现许多宝石。如果能收集起这些宝石，自己与宝石颜色相对应的必杀技就会增强威力，共分3个等级。宝石分红、黄、蓝、彩（前3种的混合色）4种。宝石块越大对必杀技的提升效果越强，最大的可以直接升一级。
关于投技
游戏中的投技很特别，发起来比较麻烦，实战中不如连锁攻击好用，但出其不意的来一次还是能起到作用的。
普通投：拳+脚（和街霸ZERO3一样），可空中使用，将对手击飞后可跳起追加形成连招！
指令投：←↙↓↘→拳+脚 →↘↓↙←拳+脚 不同角色有不同的效果
关于道具
大家应该注意到在游戏进行过程中，空中会有一卡通人物在飞，只要攻击他就会掉下道具。
攻击不同的人物会掉下不同牡谰摺? 
孙悟空和阎王：掉下宝石 猪八戒：掉下恢复HP的道具 沙僧：掉下攻击道具
攻击道具在体力槽下面，共有3种使用方法：
1）远投：脚+特，明显的抛物线型2）上投：←+脚+特，高高抛起3）↓+脚+特，就地滚落
防御反击
在对方用特殊键攻击时，如果掌握好攻击判定的时机，按←+特（全身发蓝光），就可化解对方的攻击。
关于特殊攻击
就是那个特殊键攻击，直接按特攻击对方，可得到红色宝石
用→+特攻击对方，可得到黄色宝石
用↓+特攻击对方，可得到蓝色宝石
系统就说这些，以下是各角色的出招表，括号中表示简化输入，人名以日版为主：

==================================
RYU：
特殊/必杀技：
→+拳
→+脚
←↓↙+拳+脚
↓↘→+拳
→↓↘+拳
↓↙←+脚（空中可）
超必杀：
↓↘→↓↘→+拳（↓↘→+特）
↓↙←↓↙←+脚（↓↙←+特）
拳、拳、→、脚、特（→↓↘+特）

==================================
KEN：
特殊/必杀技：
→+脚
↓↘→+拳
→↓↘+拳
↓↙←+脚（空中可） 
超必杀：
↓↘→↓↘+拳（→↓↘+特）
↓↘→↓↘+脚（←↓↙+特）
↓↙←↓↙←+脚（←↙↓↘→+特）

==================================
SAKURA：
特殊/必杀技：
→+脚
↓↘→+拳
→↓↘+拳
←↙↓↘→+脚
超必杀：
↓↘→↓↘→+拳（↓↘→+特）
↓↘→↓↘+脚（→↓↘+特）
→↘↓↙←↙↓↘→+拳（→↘↓↙←+特）

==================================
CHUN-LI：
特殊/必杀技：
空中↓+脚
→+脚
←↙↓↘→+脚
←↙↓↘→+拳
→↓↘+脚
脚连打
超必杀：
↓↘→↓↘→+拳（↓↘→+特）
→↘↓↙←↙↓↘→+拳（→↘↓↙←+特）
↓↘→↓↘+脚（→↓↘+特）

==================================
MORRIGAN：
特殊/必杀技：
按住特+→→/←←
→+拳
空中↓+脚
↓↘→+拳（空中可） 
→↓↘+拳
↓↙←+脚
超必杀：
拳、拳、→、脚、特（←↙↓↘→+特）
↓↘→↓↘+拳（→↓↘+特）
↓↙←↓↙←+脚（↓↙←+特）

==================================
LEI-LEI：
特殊/必杀技：
空中→→/←←
按住特+→→/←←
→+拳
→+特
↓↘→+拳
←↙↓↘→+脚
↓↙←+拳
超必杀：
拳、特、脚、脚、↑（→↘↓↙←+特）
↓↘→↓↘→+脚（↓↘→+特）
↓↘→↓↘+拳（→↓↘+特）

==================================
FELICIA：
特殊/必杀技：
方向键一周+拳+脚
↓↙←+拳
拳连打
↓↘→+脚
↓↘→+拳
→↓↘+脚
超必杀：
→↘↓↙←↙↓↘→+拳（←↙↓↘→+特）
←↙↓↘→↘↓↙←+脚（→↘↓↙←+特）
↓↘→↓↘+拳（→↓↘+特） 

==================================
TABASA：
特殊/必杀技：
空中→+脚
→+脚
空中↓+脚
↓↘→+拳
→↓↘+拳
↓↘→+脚
超必杀：
↓↙←↓↙←+拳（↓↘→+特）
→↘↓↙←↙↓↘→+拳+脚（→↘↓↙←+特）
↓↘→↓↘+脚（→↓↘+特）

==================================
ZANGIEF：
特殊/必杀技：
空中↓+拳
空中↓+脚
↓+拳+脚
→/←+拳+脚
空中↓↓+拳
方向键一周+拳+脚
拳+特
→↓↘+拳
超必杀：
→↘↓→↘+脚（→↓↘+特）
↓↙←↓↙←+拳+脚（←↙↓↘→+特）
方向键二周+拳+脚（方向键一周+特）

==================================
IBUKI：
特殊/必杀技：
↓↙←+脚（可3回）
↓↘→+拳（空中可）
→↓↘+脚
←↓↙+脚
超必杀：
↓↘→↓↘→+拳（↓↘→+特）（空中可）
→↘↓↙←↙↓↘→+脚（→↘↓↙←+特）
↓↘→↓↘+拳（→↓↘+特）

==================================
DAN：
特殊/必杀技：
↓↘→+拳
→↓↘+拳
↓↙←+脚
超必杀：
↓↘→↓↘→+拳（↓↘→+特）
→↘↓↙←↙↓↘→+拳（←↙↓↘→+特）
↓↘→↓↘+脚（→↓↘+特）
拳、拳、→、脚、特（→↘↓↙←+特）
→↘↓↙←↙↓↘→+特
↓↘→↓↘→+START（挑拨传说，搞笑的，没攻击判定）

==================================
GOUKI：
特殊/必杀技：
→↓↘/←↓↙+脚
空中↘+脚
→+脚
←↓↙+拳+脚
↓↘→↗+拳
→↘↓↙←+拳
↓↘→+拳
空中↓↘→+拳
→↓↘+拳
↓↙←+脚（空中可）
超必杀：
→↘↓↙←↙↓↘→+拳（←↙↓↘→+特）
↓↘→↓↘+拳（→↓↘+特）
空中→↘↓↙←↙↓↘→+拳（空中←↙↓↘→+特）
拳、拳、→、脚、特（→↘↓↙←+特）