隐藏人物开启+简化出招。
1）隐藏人物开启。

隆 RYU
─────────────────────
  必杀技
◎波动拳           →+P(空中可)
◎升龙拳           ↓+P
◎龙卷旋风脚       ←+K
◎空中龙卷旋风脚   空中←+K

  超必杀技
☆真空波动拳       →+2个P键同时按(P/K连打空中可)
☆真·升龙拳       ↓+2个P键同时按(LV.3专用)
☆真空龙卷旋风脚   ←+2个K键同时按


肯 模式
─────────────────────
  必杀技
◎波动拳          →+P(空中可)
◎升龙拳          ↓+P(空中可)
◎龙卷旋风脚      ←+K
◎空中龙卷旋风脚  ←+K空中

  超必杀技
☆升龙裂破        →+2个P键同时按
☆神龙拳          →+2个K键同时按(P/K连打)
☆疾风迅雷脚      ←+2个K键同时按


豪鬼 模式	
─────────────────────
  必杀技
◎地狱车           ↓+重K  近身
◎天魔空脚         →+K空中
◎豪波动拳         →+P
◎斩空波动拳       →+P空中
◎豪升龙拳         ↓+P
◎龙卷斩空脚       ←+K
◎空中龙卷斩空脚   ←+K空中
◎阿修罗闪空    ↘/↙+2个P/2个K键同时按

  超必杀技
☆灭杀豪波动        ←+2个P键同时按(P/K连打)
☆天魔豪斩空   空中 →+2个P键同时按
☆灭杀豪升龙        →+2个P键同时按
☆瞬狱杀            重P·重P(LV.3专用)

火引弹 DAN
──────────────────────────────

○前转挑衅　　　　　　　   →+S
○后转挑衅　　　　　　　   ←+S

◎我道拳　　　　　　　     →+P
◎晃龙拳(空中可)　　　     ↓+P
◎断空脚(空中可)　　　     ←+P
◎多关照火引      　　　　 →+K

☆震空我道拳　　　　　　　 →+2个P
☆晃流烈火　　　　　　　   →+2个K
☆必胜无赖拳　　　　　　　 ←+2个K
☆挑衅传说　　　　　　　   →+START键+轻K
☆汉道(Lv.3专用)　　    重P·重P(LV.3专用)

春日野樱 SAKURA
──────────────────────────────

◎波动拳(空中可)　　　　　 ←+P
◎盛樱拳(空中可)　　　　   →+P
◎春风脚(空中可)　　　　　 ←+K

☆真空波动拳　　　　　　   ←+2个P
☆乱樱　　　　　　　       →+2个P
☆春一番　　　　　　　     ←+2个K
☆变身。暗樱　　　　　　　 ↓+轻K(LV.3专用)

变身后
◎波动拳(空中可)　　　　　 ←+P
◎盛樱拳(空中可)　　　　   ↓+P
◎春风脚(空中可)　　　　　 ←+K
◎阿修罗闪空    ↘/↙+2个P/2个K键同时按

☆真空波动拳　　　　　　   →+2个P
☆乱樱　　　　　　　       →+2个K
☆春一番　　　　　　　     ←+2个K
☆还原。樱　　　　　　  　 ↓+轻K(LV.3专用)
☆春狱杀                  重P·重P(LV.3专用)

嘉米
──────────────────────────────
Name：CAMMY

◎旋转之箭　　　　　　　   →+K(空中可)
◎大炮轰击　　　　　　　   ↓+K
◎回旋拳            　     →+P
◎火箭结合　　　　　　　　 ←+K(可按P取消)
　→致命盘旋　　　　 后近头部时P
　→压力穿透　　　　 后近腹部时P
　→剃刀踢　　　　　 不输入指令
  →大炮斗争                   K
◎大炮斗争                 ←+K(空中)
◎大炮复仇     　　　      ↓+P

☆针刺者                   →+2个K
☆反向驱动器     　　      ←+2个K
☆毒蜂同伴　　     　　    ←+2个P(空中可)

吉儿
──────────────────────────────
Name：JILL

◎近接作战　　　　　　　   →+P(空中可)[重攻击可蓄]
◎榴弹攻击　　　　　　　   ←+P[可蓄]
◎应战射击            　   ↓+P
◎紧急回避A　　　　　　　　←+K(可按P取消)
◎紧急回避B                →+轻K
◎紧急回避C    　　　      →+重K

☆近接作战A+               →+2个P(空中可)
☆火箭炮         　　      →+2个K
☆代号：T-002　　     　　 ←+2个P

布丽塔
──────────────────────────────
Name：Bulleta            日文名：バレッタ

◎微笑与子弹(上段)*　　　　→+P
◎微笑与子弹(下段)*　      →+K
◎喜悦与子弹*　　　　　　  ↑+P
◎愉快的开火斜上	   ↓+P
◎愉快的开火横向	   ↓+K(空中可)
◎害羞攻击*　              ←+P

☆冷酷之猎　　　　         →+2个P
☆美好回忆　　　　　　     →+2个K
☆给你的苹果　　　　　　   ←+2个K

菲莉西亚
──────────────────────────────
Name：Felicia    

◎滚动打击*　　　　　      →+P.P/K
◎大发沙　　   　　　      →+K
◎三角踢(G)*　　　　　　　 ↓+K
◎猫娘钉刺*　　　　　　    ↓+P
◎地狱猫娘*　          近身←+K

☆闪光之舞　　　　　　     →+2个P
☆请帮助我                 ←+2个K[P/K连打]
☆狂沙                     →+2个K

兔珑
──────────────────────────────
Name：TRON    

◎指挥弹　　　　　         →+P(空中可)
◎机械冲拳　　   　　　    →+K(空中可)
◎发射朋　   　　　　　　  ↓+P

☆吃早餐了　　　　　　     →+2个P
☆国王卢朋                 ←+2个P


露比。哈德
──────────────────────────────
Name：RUBY HEART    

◎海盗冲击   　　　　      →+P.任一方向+P[可转换两次]
◎海浪  　　   　　　      →+K
◎幽灵宝藏  　　　　　　　 ←+K
◎铁苗锁　　     　　　    ↓+P

☆海盗猛击　　　　　　     →+2个P
☆海盗船                   →+2个K[P/K连打]
☆幽灵宝藏                 ←+2个K
☆木桶飞刀                  重P·重P

孙孙
──────────────────────────────
Name：SON SON    

◎前进       　　　　      →+K
◎壁走  　　   　　　      ←+K
◎风切斩  　　　　　　　      K连打(空中可)
◎子舞猿  　　　　　　　   →+P    (空中可) 
◎奇天莲击  　　　　　　　 ↓+P    (空中可)
◎金银之葫芦　　     　　  ←+P

☆天地通贯　　　　　　     →+2个P
☆威力                     →+2个K
☆变身猿王                 ←+2个K

阿纳卡利斯 ANAKARIS
──────────────────────────────

◎棺之舞　　　　　　　     ↓+P(空中可)
◎王家之制裁　　　　　 空中→+K
◎眼镜蛇打击　　　　　　　 ←+P(空中可)
◎镜之落　　　　　　　　   →+P(空中可)

☆法老魔力  　　　　　　   重P·重P
☆法老魔法  　　　　　     轻P·轻P
☆王家眼镜蛇  　　　　　　 →+2个P
☆棺之言                   ↓+2个P  

库朋 KOBUN
─────────────────────
  必杀技
◎库朋火焰            →+P
◎移动的公车          →+K
◎纸飞机              →+START键+轻K
◎突进                ←+轻K
◎掴                  ←+重P
◎队落                ←+轻K        
◎飞行                ←+重K       
        
  超必杀技
☆吃早餐了            →+2个P
☆国王库朋            →+2个K (可用方向操作人物移动)

凯波尔  CABLE
─────────────────────
  必杀技
◎毒蛇光线            →+P.P连打[空中可]
◎破裂击倒            →+K
◎黄金叉              ↓+P
◎手雷                ←+K[空中可][按着可远距离]
◎叹息负荷            ←+P   
        
  超必杀技
☆终极毒蛇光线        →+2个P.P连打[空中可]
☆时间翻转            →+2个K                   

亚明哥  AMINGO
─────────────────────
  必杀技
◎风之喊叫            →+P (空中可)
◎绿之喜              ←+P.P连打
◎掴                  ←+K
◎拳                  →+轻K        
◎脚                  →+重K       
        
  超必杀技
☆植物之锭            ←+2个P
☆太阳之惠            →+2个K (可用方向操作人物移动)
                    
玄人  HAYATO
─────────────────────
  必杀技
◎紫电                →+P 
◎红莲                ↓+P (空中可)
◎白虎炮              ↓+2个P

  超必杀技
☆罗刹斩              →+2个P
☆圆月                →+2个K (可用方向操作人物移动)
☆爆发                ←+2个K
☆里。罗刹斩         重P·重P

纳什 NASH
──────────────────────────────

◎音速刀　　　　　　　→+P
◎倒跃盾　　　　　　  ↓+K
◎月筋斗削割　　　空中↓+K

☆正义倒跃踢　　　　　←+2个K
☆音速爆破　　　　　  →+2个P(P/K连打)
☆十字火炎爆击        →+2个K

盖尔 GUILE
──────────────────────
  必杀技
◎音速手刀            ←+P
◎脚刀                ↓+K
◎空中脚刀            ↓+K[空中]

  超必杀技
☆爆裂手刀            →+2个P
☆交叉火力攻击        →+2个K[空中]
☆连环脚刀            ←+2个K


春丽 CHUN LI
─────────────────────
  必杀技
◎百裂脚           K连打(空中可)
◎气功拳        ↓+P
◎天升脚        ←+K
◎旋圆蹴        ↓+K

  超必杀技
☆气功掌        →+2个P键同时按(P/K连打)
☆千裂脚        →+2个K键同时按(P/K连打)
☆霸山天升脚    ←+2个K键同时按


桑基尔夫 ZANGIEF
─────────────────────

  必杀技
◎双截旋风掌          2个P键同时按
                      (← or →控制人物左右移动；空中可)
◎快速旋风掌          2个K键同时按
                      (← or →控制人物左右移动；空中可)
◎碎金掌              ↘+P
◎空中俄式扣篮        ↘+K
◎原子弹爆炸          近敌时→+K
◎飞行炸弹            投掷距离以外→+K
◎螺旋打桩            摇杠一圈+P(空中可)近敌时

  超必杀技
☆终极原子弹爆炸      摇杠一圈+2个P键同时按
☆真·终极原子弹爆炸  ↓+2个K键同时按(LV.3专用)近敌时
☆钢体变化            ←+轻K

钢体状态
	
  必杀技
◎双截旋风掌          2个P键同时按(←or→控制人物左右移动)
◎快速旋风掌          2个K键同时按(←or→控制人物左右移动)
◎喷火                →+P
◎空中俄式扣篮        ↘+K
◎原子弹爆炸          近敌时→+K
◎飞行炸弹            投掷距离以外→+K
◎螺旋打桩            摇杠一圈+P(空中可)近敌时

  超必杀技	
☆终极原子弹爆炸      摇杠一圈+2个P键同时按
☆上升旋风拳          ↓+2个K键同时按
☆初始变化            ←+轻K

达尔锡 DHALSIM
──────────────────────
  必杀技
◎瑜伽火               →+P
◎瑜伽光明             ↓+P
◎瑜伽爆炎             ↓+K
◎瑜伽隐身          ↘/↙+2个P/2个K键同按(空中可)
◎浮游                 ←+2个K
◎瑜伽猛击             ←+P/K连打[近敌时]

  超必杀技
☆瑜伽地狱火           →+2个P(空中可)
☆瑜伽超级技巧踢       →+2个K

维加 VEGA
──────────────────────
  必杀技
◎精神爆击                →+P
◎精神力杨                ←+P
◎双重膝压                →+K  (空中可)
◎头部挤压                ↓+K  (空中可)
◎恶魔颠倒                ↓+P.P(空中可)
◎船形攻击               “头部挤压”后P
◎维加转移                ↘+P/K键同按

  超必杀技
☆精神爆弹                →+2个P(空中可)
☆膝压恶梦                →+2个K
☆终极精神爆击(LV.3专用)  ←+2个P

莫莉卡 MORRIGAN
─────────────────────
  必杀技
◎灵魂之拳      →+P(空中可)
◎影空斩        ↓+P(空中可)
◎转向吸血      ←+P[近敌时]
◎甲壳刺踢      ←+K[空中]

  超必杀技
☆灵魂之炮      →+2个P键同时按(P/K连打)
☆暗黑幻影      →+2个K键同时按(空中可)
☆影子之刃      ↓+2个P键同时按


上尉 CAPTAIN COMMANDO
─────────────────────
  必杀技
◎队长火焰          →+P(空中可)
◎队长援护·翔      →+轻K
◎队长援护·杰尼提  →+重K
◎队长援护·胡佛    →+轻K+重P
◎队长闪电          ←+P
◎队长踢            ←+K

  超必杀技
☆队长之剑          →+2个P键同时按
☆致命暴风雨        →+2个K键同时按


洛克人 ROCKMAN
─────────────────────
  必杀技
◎能量炮              重P(蹲下状态、空中可)(可蓄)
◎洛克人升拳                         ↓+P
◎道具选择·洛克人足球               →+K
◎道具选择·旋风弹                   ↓+K
◎道具选择·防护叶                   ←+K
◎道具攻击·洛克人足球
            取得“洛克人足球”道具后    →+P·K
◎道具攻击·旋风弹
    未取得任何道具or取得“旋风弹”道具后→+P
◎道具攻击·防护叶
                    取得“防护叶”道具后→+P
◎道具攻击·防护叶攻击
          “道具攻击·防护叶”后→+P(空中可)

  超必杀技
☆超级洛克人        →+2个P键同时按(空中可)
☆突袭钻孔机(可用方向操作人物移动)
                    →+2个K键同时按·P/K连打
☆突袭战机(可用方向操作人物移动；空中可)
                    ←+2个K键同时按·P/K连打


出击飞龙 STRIDER HIRYU
─────────────────────

  必杀技
◎回转斩              →+P
◎飞行斩          空中→+P/K
◎上段残光斩          ↘+P(空中可)
◎下段残光斩          ↘+K
◎幻影踢              ←+K
◎弯曲                ↑+P/K
◎召唤攻击A           →+轻K
◎召唤攻击B           →+重K
◎召唤攻击C           ↓+P，↓+P(第二个指令空中可)
◎召唤攻击D           ↓+K
◎壁张付              ←+P
◎着地               “壁张付”中→
◎上移动             “壁张付”中↑
◎下移动             “壁张付”中↓
◎飞到对面壁上       “壁张付”中←→
◎斩击               “壁张付”中，P
◎地面跳蹴	     “壁张付”中，K
◎壁张付踢	     “壁张付”中，↓+K

  超必杀技
☆护卫卫星            →+2个P键同时按
☆机械军团            →+2个K键同时按
☆剑光网              ↓+2个P键同时按

心剑忍者PSYLOCKE 
─────────────────────
  必杀技
◎超能力爆破           →+P(空中可)
◎超能力刀刃回旋       →+轻K，轻K，重K    (空中可)
◎忍术                 ↓+P/K，任一方向+P/K(空中可)

  超必杀技
☆超能力刺             →+2个P键同时按·N 
                       or 任一方向+P/K(空中可)
☆超能力回旋           →+2个K键同时按(P/K连打)
☆蝴蝶隐               ←+2个K键同时按(空中可)

红 ROGUE
──────────────────────────────

◎重复拳          　　　　　　    →+P(空中可)
◎升双击                          ↓+P(P/K连打)
◎直冲猛击　　　　　　            ↓+K
◎力量流失(吸收)        　　　　  ←+K(空中可)

☆甜梦　　　　　　　　            →+2个P

暴风女神 STORM
──────────────────────────────

◎龙卷风(空中可)　　　　　　　     →+K
◎电击(空中可)　　　              重P轻K
◎双重台风(空中可)　　　　　　     ↓+K
◎飞行(空中可)　　　　　　　       ←+2个K
◎电球      　   　　　　　        ←+P(空中)

☆雷霆风暴(空中可)                 ↓+2个P(连打)
☆冰雹风暴      　　　　　　　     ←+2个P

[ 斯皮罗尔 SPIRAL ]
───────────────────
 必杀技
◎六手投            ↓+P
◎飞舞剑            ←+P(空中可)
◎飞剑              “飞舞剑”后，P(空中可)
◎剑阵(地上)        “飞舞剑”后，→+轻P/重P/轻K/重K(空中可)
◎转移之舞          ←+轻K(空中可)
◎急降之舞      空中←+重K

☆速度之舞          ←+2个K(空中可)
☆剑光阵            →+2个P
☆力之舞            →+2个K(空中可)
☆变形之舞(空中可)  ←+2个P键同时按·近敌时P[LV.3限定]

玛珞  MARROW
─────────────────────
  必杀技
◎骨斧                →+P(空中可)
◎高骨                ↓+P
◎飞跳猛砍            ←+K
◎骑敌猛砍	      ←+P(空中可)

  超必杀技
☆刺激者骨            →+2个P键同时按
☆爆裂骨      (空中可)←+2个P键同时按


早乙女 忍 JIN SAOTOME
─────────────────────
 
  必杀技
◎忍之火              挑衅中，P/K连打
◎忍之台风            →+P
◎忍之爆发            ↓+P
◎忍之压碎	      ↓+K

  超必杀技
☆布罗地亚冲击臂      →+2个P键同时按
☆忍之飓风            →+2个K键同时按
☆连射轰炸            ←+2个P键同时按


蜘蛛侠 SPIDER MAN
─────────────────────
  必杀技
◎蛛丝球        →+P(空中可)
◎蜘蛛刺        ↓+P·_P
◎蛛丝摇荡      ←+K(空中可)
◎蛛丝投        ←+P

  超必杀技
☆极限蜘蛛侠    →+2个P键同时按(空中可)
☆电击星辰      →+2个K键同时按
☆终极网投      ←+2个P键同时按

西确斯 CYCLOPS
──────────────────────────────

◎光子爆破(空中可)      →+P
◎飞升勾拳　　　　　　　↘+P(P连打)
◎眼扫　　　　　　　    ↑+P
◎光子投　　　　　　　  ←+P[近敌时]
◎气旋脚　　　　　　　  ←+K
◎迅速拳　　　　　　　  ↓+P·P/K连打
◎锁颈落　　　　　　　  ↓+K

☆终极光子爆破　　　　　→+2个P(P/K连打)(空中可)
☆超光子爆破(空中可)　　→+2个K(P/K连打可控制方向)
  
美国队长 CAPTAIN
─────────────────────

  必杀技
◎银色狂斩      →+P(空中可)持盾时
◎突击星辰      →+K
◎星条旗        ↓+P
◎侧转          ←+P

  超必杀技
☆最终正义      →+2个P键同时按
☆终极突击星辰  →+2个K键同时按
☆终极星条旗    ↓+2个P键同时按

  
狼人 WOLVERINE
─────────────────────
  必杀技
◎冲天爪        →+P·P连打
◎旋风爪        ↓+P·P连打
◎旋风猛击      ←+P
◎钻飞爪        中P+轻K(可配合摇杆控制方向；空中可)

  超必杀技
☆狂战士冲击    ←+2个P键同时按
☆冲天爪X       →+2个P键同时按
☆X兵器         ↓+2个P键同时按
☆致命利爪      ↓+2个K键同时按(空中可)

里。狼人 WOLVERINE.L
─────────────────────
  必杀技
◎冲天爪        →+P·P连打
◎旋风爪        ↓+P·P连打(空中可)
◎钻飞爪        重P+轻K(可配合摇杆控制方向；空中可)

  超必杀技
☆冲天爪X       →+2个P键同时按
☆X兵器         ↓+2个P键同时按

沙巴杜夫 SABRETOOTH
──────────────────────────────

◎发狂者爪抓　　　　　　 →+P
◎野性毒牙　　　　　     ←+P
◎白迪枪炮　　　　　　　 ←+K

☆超级爪冲击　　　       →+2个P
☆超级恐怖暴风　　　     ↓+2个P
☆超级特攻队攻击         ←+2个K
  
牌王 CAMBIT
─────────────────────
  必杀技
◎动力卡            →+P(空中可)
◎对空动力卡        ←+P
◎猛砍              ↘+P
◎冲击              ↓+K
◎诡计麻将牌        ↓+P·P

  超必杀技
☆同花顺            →+2个P键同时按
☆同花顺爆发(前方)  →+2个K键同时按
☆同花顺爆发(后方)  ←+2个K键同时按

[ 冰人 ICEMAN ]
───────────────────
 必杀技
◎冰光线      →+P(空中可)
◎雪球        →+K(空中可)
◎冰腕        ←+P
	
☆北极冰弹    →+2个P键同时按(空中可)

[ 钢铁战士IRON MAN ]
─────────────────────
  必杀技
◎巧妙爆弹            重P+轻K(空中可)
◎镭射光              →+P(空中可)
◎电球击              ←+P

  超必杀技
☆质子炮              →+2个P键同时按


变形侠医 HULK
────────────────────
 必杀技
◎射线扣篮      →+P
◎射线真空网    ↓+P
◎射线突击      ←+K·回中or任一方向+K
◎射线对空突击  ↓+K·回中or任一方向+K

  超必杀技
☆射线蛛丝      →+2个P键同时按
☆射线地震      →+2个K键同时按
☆射线撞击      ←+2个P键同时按

[ 巨人 COLOSSUS ]
───────────────────
 必杀技
◎巨人旋转      →+P(任意键连打)
◎强力肩撞      →+轻K/重K

☆超级装甲      ←+2个P键同时按
☆超级飞插      →+2个P键同时按(空中可)

[ 守狄龙 JUGGER NAUT ]
───────────────────
 必杀技
◎重直拳      ←+P
◎神压        ←+K(空中可)     
◎地震拳      →+P
◎攻击力强化  ↓+P

☆超神拳      →+P

[ 银武士 SILVER SAMURAI ]
───────────────────
 必杀技
◎手里剑      →+P(空中可)
◎百裂刀      P连打 /↓+P.P连打
◎前冲百裂刀  “百裂刀”中，→

☆雷斗气      ←+P
  →空中手里剑→+2个P
  →雷鸣剑    →+2个K

☆雷鸣剑      →+2个K
   
☆冰斗气      ←+轻K
  →冰牙阵    →+2个K

☆炎斗气      ←+重K
  →红莲阵    →+2个K

☆超手里剑    →+2个P键同时按
 
[ 异型SHUMA CORATH ]
─────────────────────
  必杀技
◎魔力混和           →+P
◎魔力碎杀           →+K(空中可)
◎恶魔主义           ←+K

  超必杀技
☆混乱次元           →+2个P，重P/重K
☆混乱精神           →+2个K

[ 黑心BLACK HEART ]
─────────────────────
  必杀技
◎黑暗雷电	      →+P
◎无限杀              ←+P

  超必杀技
☆判决                ←+2个P键同时按
☆咒世面具            →+2个P键同时按
☆黑网之心            →+2个K键同时按

红色欧米茄 OMEGA RED
──────────────────────────────
◎飞索
　　地上·上方向　　　　　  →+P
　　空中·上方向　　    空中→+P
　　空中·下方向　　　　空中→+K
　→体力吸收(空中可)　　　　　  P连打
　→X POWER吸收(空中可)　　　　 K连打
　→锁投　　　　　　 任一方向+P/K
◎欧米茄直击　　　　　　　  →+K
　→回到原地　　　　　　　  ←+K

☆欧米茄死亡索　　　　　　　←+2个P
☆欧米茄碎杀　　　　　空中  ←+2个P

磁力神 MAGNETO
──────────────────────────────

◎电磁力风暴(空中可)　　　   →+P
◎磁石强风　　　　　　　 空中←+P
◎超引力(空中可)　　　　　   ←+K
◎威力磁暴　                 →+K
◎飞行(空中可)　　　　　　　 ←+2个K

☆磁力震动波　　　　　　　   →+2个P
☆磁力暴风雨(空中可)　　　   →+2个K

[ 杜姆博士DR.DOOM ]
─────────────────────
  必杀技
◎血光四射        →+P(空中可)
◎光子爆弹        ←+P(空中可)
◎克分子盾牌      ←+K

  超必杀技
☆光子散射        ←+2个P键同时按(空中可)
☆电笼            →+2个K键同时按
☆火焰球          ←+2个P键同时按

[ 萨那斯THANOS ]
─────────────────────
  必杀技
◎泰坦巨人膝撞           →+P(空中可) 
◎死亡恐惧               →+K

  超必杀技
☆交叉射击，现实         ←+2个P
☆交叉射击，空间         →+2个K
☆交叉射击，能量         →+2个P
☆交叉射击，灵魂         ←+2个K
 
钢铁战士 WAR MACHINE
─────────────────────
  必杀技
◎巧妙爆弹      重P+轻K(空中可)
◎上段镭射光    →+P   (空中可)
◎下段镭射光    →+K
◎电球击        ←+P

  超必杀技
☆质子炮        →+2个P键同时按
☆战争破坏者    →+2个K键同时按

[ 机器人 SENTINEL ]
───────────────────
 必杀技
◎飞拳        →+轻P/重P(空中可)
◎飞拳斜上方  ↓+P                      
◎首迪龙爆击  →+轻K/重K
◎飞行        ←+2个K键同时按
              (再输入一次指令可强制取消；空中可)

☆离子风暴    →+2个P[P/K连打]

☆终极首迪龙  →+2个K
☆空中飞车    →+2个P[空中]              


毒液 VENOM
─────────────────────
  必杀技
◎毒液尖牙      →+P(空中可)
◎毒液突袭      →+K
◎网投          ←+P

  超必杀技
☆毒液网        →+2个P键同时按
☆死亡毒液      →+2个K键同时按
 
劳拉 ROLL
─────────────────────
◎能量炮                       →+P(空中可)
◎花束爆弹                     ←+P(空中可)
◎道具选择·洛克人足球          ←+轻K
◎道具选择·旋风弹              ←+中K
◎道具选择·防护叶              ←+重K
◎道具攻击·洛克人足球
            取得“洛克人足球”道具后→+K·K
◎道具攻击·旋风弹
    未取得任何道具or取得“旋风弹”道具后→+K
◎道具攻击·防护叶  取得“防护叶”道具后→+K
◎道具攻击·防护叶攻击
          “道具攻击·防护叶”后→+K(空中可)

  超必杀技
☆超级劳拉       →+2个P键同时按(空中可)
☆突袭钻孔机                (可用方向操作人物移动)
                 →+2个K键同时按·P/K连打
☆突袭战机	    (可用方向操作人物移动；空中可)
                 ←+2个K键同时按·P/K连打

───────────────────────────────────────────────────────────────