《超级马里奥格斗》英文名Kart Fighter，俗称玛丽快打，悍马小组的山寨格斗游戏，熟悉的音效和音乐。这个游戏的出招很少有人知道，中文网络也查不到。
──────────────────────
出招表：
──────────────────────
A拳，B，近身→A 投技，←防御
──────────────────────
大金刚
香蕉铲：↓↘→A
升龙：↓↙←B
旋转：←↙↓B
──────────────────────
小蘑菇
蘑菇波：↓↘→A
升龙：←←A
飞踢：→↗↑B
──────────────────────
库巴
喷火：↓↘→A
尾巴：↓↓A
滑铲：↓↙←B
──────────────────────
路易基
火球：↓↘→A
──────────────────────
马里奥
火球：↓↘→A
升龙：←→A
飞踢：←←B
──────────────────────
小乌龟
滑铲：↓↙←A
龟壳：←→B
──────────────────────
碧琪公主
火球：↓↘→A
旋转：↓↙←B
头发：按住←B或←↙↓B
──────────────────────
耀西
火球：↓↘→A
舌头：↓↘→B
尾巴：→↘↓B