终极简化
无限制出绝招

W=表示持有武器才可发动这招。
E=表示武器收起时才可发动这招。
D=表示武器掉落在地上才可发动这招。

◎=任何时候都可发动的招式
☆=能量全满和红血才可发动的招式
★=能量全满和对手红血才可发动的招式

义介 Sasuke
───────────────────────
◎斩空爆苍阵(近身)→+D    (WED)
◎弧月            ↓+D    (WED)
◎飞苍月          →+AorB (WED)
◎苍空脚 旋       ←+CorD (WED)
◎苍空脚 烈 (空中)←+CorD (WED)
◎飞苍拳          ↓+AorB (WED)
◎飞苍拳 旋       ↓+B    (WED)
└◎空             →+B    (WED)
　└◎烈           →+B    (WED)
◎神击破          ↑+B    (WED)
☆疾风烈神击      ↑+A    (WED)
★苍神粉碎爆      ↑+C    (-ED)

神威 Kamui
───────────────────────
◎头盖狂我          →+D    (WED)
◎风牙              →+AorB (WED)
◎龙头牙            ↓+AorB (WED)
◎杀鬼 骸           ←+CorD (WED)
└◎业               ←+CorD (WED)
　└歼               ←+CorD (WED)
◎火炎阵 鬼雨(空中) ←+A    (WED)
☆鬼烈斩 血烟       ↑+A    (WE-)
★鬼封 灭           ↑+B    (W--)

雷牙 Raiga
───────────────────────
◎雷击杀            ←+AorB (WED)
└◎地雷龙           ↓+AorB (WED)
◎雷 地龙           →+CorD (WED)
◎雷 天龙           ↓+CorD (WED)
◎爆雷击·爆杀       →+AorB (WED)
└◎雷杀             →+AorB (WED)
　└◎击杀           →+AorB (WED)
◎雷神召            ↑+D    (WED)
☆闪光雷刃          ↑+A    (WE-)
★爆雷阵            ↑+B    (W--)

天和 Tenho
───────────────────────
◎背扇炮    (近身)  ↑+B    (WED)
◎咒缚符            →+AorB (WED)
◎风烈弹            →+CorD (WED)
◎守护兽烈弹  D蓄一会后放开 (WED)
◎闪灭掌           AorB连按 (-ED)
◎天魔圆杀阵        ←+AorB (-ED)
◎旋空剑(拳) 松旋   ↓+AorB (WED)
└◎竹旋             →+AorB (WED)
　└◎梅旋           →+AorB (WED)
◎大极破            ↑+D    (WED)
☆旋阵封邪          ↑+A    (WED)
★修罗放邪       A. ↑+C    (-ED)
 
鸦 Karasu
───────────────────────
◎罚        (近身)  ↑+B    (W--)
◎罪        (近身)  ↑+B    (-ED)
◎鸦刃              ↓+AorB (W--)
◎疾风羽            ↓+AorB (-ED)
◎乱羽              ←+AorB (W--)
◎羽刃      (空中)  →+AorB (W--)
◎暗鸦·阴           →+AorB (WED)
└◎惨               →+AorB (WED)
　└◎灭             →+AorB (WED)
◎气狂障壁          ↑+D    (WED)
☆阴阳鸦            ↑+A    (WED)
★鸦地狱之舞        ↑+C    (W--)

凤凰 Houoh
───────────────────────
◎菩萨掌  (近身) ↑+B    (WED)
◎空闪光         →+AorB (WED)
◎地烈闪         →+CorD (WED)
◎凤凰天舞       ↓+CorD (WED)
◎鬼神斩 邪鬼杀  ←+AorB (WED)
└◎饿鬼杀        →+AorB (WED)
　└◎魔鬼杀      →+AorB (WED)
◎破邪灵波动     ↑+D    (WED)
☆大日遮那招来   ↑+A    (WED)
★无双太阳剑     ↑+C    (W--)

枣 Natsume
───────────────────────
◎大峰岚 (近身)  ↓+D    (WED)
◎戟刃崩破       ↑+B    (-ED)
◎刃空斩         ↓+AorB (WED)
◎百鬼连碎       ←+AorB (WED)
◎轰斩斧         ←+CorD (WED)
◎飞鸟           →+AorB (W--)
│(自动收回附近武器、武器飞回时可在地上)
└◎空擒鸟 武器飞回时跳到空中BC (W--)
◎踏破穿击 刀斧  →+CorD (WED)
└◎弹枪          →+CorD (WED)
　└◎神戟        →+CorD (WED)
◎天破烈脚       ↓+C    (WED)
☆鏖杀 幻梦缭乱  ↑+A    (WED)
★极流狱杀掌     ↑+C    (-ED)

伍佑卫门 Goemon
───────────────────────
◎怒号炮         ←+D    (W--)
◎再起不能殴     ←+D    (-ED)
◎爆烟障 (可蓄)  ↓+AorB (WED)
◎火炎障         ←+AorB (-ED)
◎地铁球         →+AorB (-ED)
◎轰击炮         →+AorB (W--)
◎天诛爆 无赖    →+CorD (WED)
└◎铁攻          →+CorD (WED)
　└◎富狱        →+CorD (WED)
◎铁球火炎狱     ↑+B    (WED)
☆烈火灭杀掌     ↑+A    (WED)
★暗器双邪业     ↑+C    (-ED)

云仙 Unzen
───────────────────────
◎常暗送            ↓+D    (WED)
◎大狱杀弹   近敌时 ↑+AorB (WED)
◎大粉碎击            BD   (WED)
◎因果报应          →+AorB (WED)
◎大地鸣动          ←+AorB (WED)
◎罪人裁            ↓+AorB (W--)
◎无悔觉悟 南无     →+CorD (WED)
└◎阿弥陀           →+CorD (WED)
　└◎佛             →+CorD (WED)
◎命脉微尘          ↑+D    (WED)
(按住不放可蓄,放开时自动发动攻击)
☆黄泉送            ←+D    (WED)
(远距离为中段技,近敌时防御不能)
★引导渡            ↑+C    (-ED)

霞 Kasumi
───────────────────────
◎绯旋倒            ↓+B    (WED)
◎卦脚圆旋蹴        →+CorD (WED)
◎绯旋蹴            ←+CorD (WED)
◎绯龙闪(空中可)    ↓+CorD (WED)
◎绯天脚  ↓↖or↑or↗+CorD  (-ED)
├◎转身旋风 绯天脚中AorB   (-ED)
├◎绯天蹴   绯天脚中CorD   (-ED)
└◎绯圆舞   绯天脚中↑以外+CorD近距离 (-ED)
◎绯斩击 芍药       →+AorB (WED)
└◎牡丹             →+AorB (WED)
　└◎百合           →+AorB (WED)
◎绯闪肘击          ↑+B    (WED)
☆绯燕闪            ↑+A    (WED)
★绯旋圆舞阵        ↑+C    (W--)

兰丸 Ranmaru
───────────────────────
◎歌姬夜曲          ↓+D    (WED)
◎梦幻樱            →+AorB (WED)
◎幻斩舞            ↓+AorB (-ED)
◎幻斩舞 虚空(空中) ←+AorB (WED)
◎连樱花            →+CorD (WED)
◎幻樱舞 樱花       ←+CorD (WED)
└◎风月             ←+CorD (WED)
　└◎幻水           ←+CorD (WED)
◎梦想冥缚          ↑+B    (WED)
☆梦幻樱花          ↑+A    (WED)
★幻魔操掌          ↑+C    (W--)

信长 Nobunaga
───────────────────────
◎冥道六芒哭        ↑+D    (WED)
◎落凤斩            ↓+AorB (WED)
◎大六天魔镜        ←+AorB (WED)
◎黑旋连环杀        →+CorD (WED)
◎飞枪天舞          ↓+CorD (WED)
└◎飞天雷爪           CorD (WED)
◎三界无惨 天堕     →+AorB (WED)
└◎地割             →+AorB (WED)
　└◎人灭           →+AorB (WED)
◎怨灵爆            ↑+B    (WED)
☆狱炎乱剑舞        ↑+A    (WE-)
★冥道轮回          ↑+C    (-ED)
──────────────────────
修改者:丁丁机