《霸王忍法帖》是SNK于1996年推出的格斗游戏，游戏角色设计有些是基于日本古代历史及传说人物的，甚至还有一个阴阳师，其中每个角色都有空手和使用武器两种状态，空手的话，角色的速度会快一些，但是威力略小一些，使用武器时可以使用一些大威力招式，但相对的破绽会比较多，个中平衡如何掌握，还看玩家自己。作为游戏系统之一的忍者系统，可以根据特定的顺序输入而完成连续技。当然每个角色的顺序都是不完全一样的，而且还有一套暗忍的输入方式，在当时来说，能完成这样的连续技的游戏还很少。游戏的特色系统是“忍者COMBO”系统，也就是连续按下指定键的连招系统，只要按顺序卡好时间连续按键，就可以打出连续技。和别的格斗游戏不同，出招是要卡时间的，并不是按的快就能发出来大招，要卡好按键的时间。当然，游戏里不同角色的连招都是不一样的，而且还有一些隐藏的技能，在90年代类似这么复杂的连续技系统的游戏很少，游戏凭借爽快的打击感也获得了很好的口碑，比如可以强制瞬间打断上中下段进攻，瞬间无敌状态之后再接硬直，各种格斗技巧让人欲罢不能，这也是当时《霸王忍法帖》玩家很多的一个原因。游戏角色大部分来源于日本的神话故事、传说人物、历史。游戏场景和角色名称，都很讲究，比如里面有个角色据说个中国道士，名字叫天和，战斗场景是那种很中国道教特色的房子， 技能可以扔桃符和太极图。


基础介绍
A：轻斩
B：重斩
C：轻踢
D：重踢
B+C：武器收放
↓+AB：挑衅
↓+CD：气力值回复
必杀技
1：必杀技:普通技必杀技
2：真必杀技:当气力值全满的时候,在使用普通技必杀中同时按下轻重键
3：▲瞬杀烈火:即连招
4：☆超力必杀技:根据气力值的多少决定威力的大小
5：★真超力必杀技:必须体力只剩1/4,且气力值全满,同时按A+B+C后使用
6：◇潜在连击:气力值全满后使用,要消耗气力值
7：◆潜在超必杀:气力值全满且体力值为红

==================================
义介 SASUKE
飞苍月: ↓↘→ A/B
苍空脚旋: ↓↙← C/D
苍空脚裂: 空中↓↙→ C/D
隐技: →↓↘ A/B
指令投: →↘↓↙← D
▲ 飞苍拳旋空裂: (→↓↘ A/B)X3
☆ 神击破: →←↙↓↘→ A+B
★ 疾风烈神击: →↘↓↙←↙↓↘→ A+C
◇ 四门杀·逆磷: A·B·B·B·→B
◆ 苍神粉碎爆: ↓↓↙←→ A+B

==================================
鸦 KARASU
鸦: ↓↘→ A/B
鸦刃: →↓↘ A/B
疾风羽: (无刀) →↓↘ A/B
乱羽: ↓↙← A/B
指令投: →←↘ B
▲鸦阴惨灭: ↓↘→ A/B·→→A/B·→→A/B
☆气狂障壁: →←↙↓↘→ A+C
★怨冥鸦: →↘↓↙←→ A+B
◇狂刃: A·B·C·→D·→B
◆鸦地狱之舞: ←→↘↓↙← A+B

==================================
云仙 UNZEN
大粉碎击: B+D
大地鸣动: →↘↓↙← A/B
大狱杀弹: ↙←→↘↓↙← A/B
制裁罪人: →↓↘ A/B
指令投: ↙↓↘→ B
▲无悔觉悟南无阿弥陀佛: (↓↘→ C/D)X3
☆命脉撒尘修力: ←蓄→ A+C
★命丧黄泉: ←→↘↓↙← A+C
◇怒涛炎狱杀: A·B·B·→B
◆引导渡: ↓↙←↙↓↘→ A+C

==================================
枣 NATSUME
忍空斩: →↓↘ A/B
百鬼连碎: ↓↓→ C/D连打
飞鸟: ←↙↓↘→ A/B
轰斩斧: →↘↓↙← C/D
指令投: →↓↙ D
▲刀斧弹枪战戟: (↓↘→ C/D)X3
☆天破裂脚: →←↙↓↘→ C+D
★细幻梦缭乱: →↘↓↙← A+C
◇无鸳流瞬击尘: D·D·A·→B
◆极流狱杀掌: →↘↓→↘↓A+B

==================================
神威 KAMUI
风牙: ↓↘→ A/B
龙头牙: →↓↘ A/B
指令投: →←↙↓ D
▲杀鬼骸业: (↓↙← C/D)X3
☆火炎阵鬼雨: 空中→↘↓↙← A+B
★鬼裂斩血烟: →↘↓↙←↙↓↘→ A+C
◇暗火炎阵鬼爆: ↘A·A·B·B·→B
◆鬼封灭: ↓↓↙←→ A+B

==================================
雷牙 RAIGA
雷地龙: ←蓄→ A/B
雷天龙: ↓蓄↑ A/B
雷击杀: ↓↙← C/D
指令投: 摇杆一圈 A+B
▲暴雷击爆杀雷杀击杀: ←蓄→C/D·←→C/D·←→C/D
☆雷神召: ↓蓄↑ B+D
★闪光雷刃: ↓↘→←↙↓↘→ A+B
◇雷神降临: A·B·B·B·→B
◆爆雷阵: ←→↘↓↙← A+B

==================================
霞 KASUMI
挂脚圆旋蹴: ↓↘→ A/B
绯龙旋: 空中↓↑ A/B
绯龙蹴: →↘↓↙← A/B
绯天脚: ↓蓄↙↓↘ C/D
指令投: ↓↙←→ B
▲芍药·牡丹·百合↓↘→A/B)X3
☆绯蒸射击: ←蓄→ A+B
★绯燕闪: →↘↓↙←→ A+B
◇奥义·花蝶缭乱: B·B·A·B·→A
◆绯旋圆阵舞:↓↓↙←→ A+C

==================================
五卫门 GOEMON
地铁球: ↓↘→ A
高击炮: ↓↘→ B
爆烟障: →↓↙ A/B
火炎障: ↓↙← A/B
指令投: ←↓↘ D
▲天诛地灭: ↓↘→C/D·↓↘C/D·↓↘→C/D
☆铁球火炎狱: A+B
★烈火炎杀掌: ←↓↙→ A+C
◇灭杀铁拳诛: A·B·B·→B
◆暗器双邪业: ←→↓↘ A+C

==================================
凤凰 HOUOH
空闪光: ←蓄→ A/B
地裂光: ←蓄→ C/D
凤凰天舞: ↓蓄↑ C/D
隐技: ↓→↘ C/D
指令投: ←→↓↘ B
▲邪鬼杀饿鬼杀魔鬼杀: ←↙↓↘→A/B·↓↘→A/B·↓↘→A/B
☆破邪鬼波动: ↓↙←→ A+B
★大遮·那招来: ←↙↓↑ A+C
◇凤凰飞翔: A·C·B+C·B·→B
◆无双太阳剑: →↘↓↙←→↘↓ A+C

==================================
天和 TENHO
观涛符: ↓↘→ A/B
风烈弹: ↓↘→ C/D
闪灭掌: 拳连打
天魔圆杀阵: →↘↓↙← A/B
指令投: ←↓↙ B
▲旋风定创松竹梅: →↓↘A/B·↓↘→A/B·↓↘→A/B
☆太极破: ↓↙←↙↓↘→ A+B
★连刃却邪: →↘↓↙←↘↓ A+C
◇国士无双: A·B·B·B·→B
◆修罗放邪: A蓄·↓↙←A

==================================
兰丸 RANMARU
梦幻樱: ↓↘→ A/B
幻斩舞: →↓↘ A/B
幻斩舞虚空: 空中→↘↓↙ A/B
连樱花: →←↙↓↘→ C/D
指令投: →↘↓↙← D
▲幻樱舞樱花风月幻水: (↓↙←C/D)X3
☆梦想冥缚: →↘↓↙←→ A+B
★梦幻樱花: ←→↘↓↙← A+B
◇命露散华: A·B·A·B·→B
◆幻魔操掌: ↓↘→←↙↓ A+B

==================================
信长 NOBUNAGA
落凤斩: →↓↘ A/B
大六天魔镜: ↓↘→ A/B
黑旋连还杀: ↓↘→ C/D
飞枪天舞: ↓蓄↑ C/D
飞天雷爪: ↓蓄↑ C/D·D
指令投: →←↙ D
▲三界无惨天坠地割人灭: ←蓄→A/B·←→A/B·←→A/B
☆怨灵爆: ↓↙←↙↓↘→ A+B
★炎狱乱剑舞: ←→↘↓↙← A+B
◇万象灰尘: ↘A·→D·B·D·→B
◆冥道轮回: ↓↙←→↘↓↙← A+C
◆暗连弹愚者必灭: ←蓄→A+B·←→A+B·落地后←→B+C· ←→A+B·←→C+D·←→A+B·←→C+D·←→A+B·←→A+B·←→A+B