终极简化

修改者: 丁丁机

说明:可选隐藏人物
无需能量使用必杀


洛克霍华德
───────────────────────
Name：Rock Howard

◎烈风拳          →+A
◎双烈风拳        →+C
◎投技(上段当身)  →+B
◎投技(下段当身)  →+D
◎冰刃            ←+AorC
◎转身类型 得分   ←+B
◎转身类型 过人   ←+D
◎升蹴轰击        ↓+AorC
◎真空投          ↓+B
 →罗刹按           AB【可蓄】
☆斗气风暴      ↓↘+A
☆闪光冲刺      ↓↘+B
★斗气风暴      ↓↘+C【可蓄】
★闪光冲刺      ↓↘+D
★死亡咆哮      ↓↙+A
-A-A-A-B-B-C-C-D-D←+C

特瑞博格
───────────────────────
Name：Terry Bogard

◎能量波浪   →+AorC
◎火焰冲拳   ←+AorC
◎破裂斩     ←+BorD
◎能量入樽   ↓+BorD
◎能量补充   ↓+AorC【可3次】
☆能量喷泉 ↓↘+A
☆饿狼咆哮 ↓↘+B
★超级喷泉 ↓↘+C
★饿狼咆哮 ↓↘+D

金东焕
──────────────────────
Name：KIM Dong Hwan

◎雷鸣斩        ←+BorD
◎空砂尘        ↓+AorC
◎紫电脚        →+BorD
◎乱舞摆脚      →+C
◎飞翔脚        ↓+BorD【空中】
☆东番脚      ↓↘+A   【空中】
☆雷鸣弹      ↓↘+B
★超级东番脚  ↓↘+C   【空中】
★雷鸣弹      ↓↘+D   【可蓄】
★我流凤凰脚  ↓↙+C

金在勋
───────────────────────
Name：JAE HOON

◎飞燕斩      ↑+B
◎天升斩      ↑+D.↓+D
◎半月斩      ←+BorD
◎流星落      →+BorD
◎灼火袭      →+AorC【可蓄】
◎飞翔脚      ↓+B   【空中】　
  →追加技１  ↘+Bor←+B
◎飞翔脚      ↓+D   【空中】
  →追加技２  ↘+Dor←+D
☆凤翼天翔脚↓↘+A
☆凤凰脚    ↓↘+B
★凤翼天翔脚↓↘+C   【可蓄】
★凤凰脚    ↓↘+D

马克
───────────────────────
Name：Macro

◎虎煌拳       →+AorC
◎虎咆         ↓+AorC
◎飞燕疾风脚   →+BorD
◎龙拳【按住C蓄力放开4阶段】
◎虎脚【按住D蓄力放开4阶段】
◎上段侧突进   ←+A【当身】
◎下段侧突进   ←+B【当身】
☆霸王翔吼拳 ↓↘+A
☆极限虎咆   ↓↘+B
★霸王翔吼拳 ↓↘+C
★极限虎咆   ↓↘+D
★龙虎乱舞   ↓↙+C【连按】

北斗 丸
───────────────────────
Name：Hokutomaru

◎唐草斩     ←+AorC
◎手里剑     →+AorC【空中可】
◎落下斩虚   ←+B   【空中可】
◎落下斩实   ←+D   【空中可】
◎空破弹     →+BorD
☆超必杀手里剑   ↓↘+A
☆奥义超必杀龙卷 ↓↘+B
★超爆烟苦无     ↓↘+C
★奥义超爆烟龙卷 ↓↘+D

双叶 萤
───────────────────────
Name：Hotaru Futaba

◎发气掌      →+AorC
◎双掌进      ←+AorC
◎虎尾脚      ←+BorD
◎转身翔      ↓+BorD
◎连击蹴      ←+BorD【空中】
◎斜上腿      →+D   【近敌】
☆双掌天莲华↓↘+A
☆天翔乱    ↓↘+B
★双掌天莲华↓↘+C
★天翔乱    ↓↘+D

珍
───────────────────────
Name：Bonne Jenet

◎多重障碍   →+AorC
◎疯狂魔女   ←+AorC
◎凝固的天空 →+BorD
◎海湾鹰     ←+BorD
◎鹞式攻击   ↓+BorD【连按】【空中】
☆幻影之舞 ↓↘+A
☆曙光女神 ↓↘+B
★幻影之舞 ↓↘+C
★曙光女神 ↓↘+D
★厌倦小姐及时防御中顺序输入A.B.C

牙刀
───────────────────────
Name：Gato

◎震牙          →+AorC
　→追加攻击     →+AorC
◎雷牙          ↓+BorD
◎风牙          ←+BorD
　→孔牙           A
　→旋牙           B
　→弓牙           C
　→滑牙           D
◎崩山碎壁牙    ↓+C
☆零牙        ↓↘+A
☆龙牙        ↓↘+B
★零牙        ↓↘+C
★龙牙        ↓↘+D
★天龙烈牙    AB【连续输入3回】

弗里曼
───────────────────────
Name：Freeman

◎恶梦        →+AorC
◎死亡之爪    ←+AorC【可3次】
◎恐怖        ↓+AorC
◎痛苦与呻吟  ←+BorD
◎恐惧天使    →+BorD
☆末日的证明↓↘+A   【可蓄】
☆死亡潜入  ↓↘+B
★末日的证明↓↘+C   【可蓄】
★死亡潜入  ↓↘+D

假面狮鹫
───────────────────────
Name：The Griffon Mask

◎波赛东波       ↓+AorC
◎主动上升       ↑+AorC
◎越过奥林匹斯山 ←+BorD
◎埃露斯崩溃     →+A   【空中】
◎海格力斯投     →+B   【近敌】
◎审判飓风       ←+AorC【近敌】
☆狮鹫大落     ↓↘+A   【近敌】
☆代达罗斯攻击 ↓↘+B
★狮鹫大落     ↓↘+C   【近敌】
★代达罗斯攻击 ↓↘+D

凯文
───────────────────────
Name：Kevin Rian

◎毁坏旋转翼   ←+AorC
◎毁坏快艇     ↓+AorC
◎毁坏陷       →+BorD
◎蔓草中前进   ←+B
　→追加技 中段   B
　→追加技 下段   A
　→解除          C
◎穿越雷区     ←+D
◎阻止毁坏     →+AorC【近敌】
☆幸运安打   ↓↘+A
☆警戒爆弹   ↓↘+B
★幸运安打   ↓↘+C
★警戒爆弹   ↓↘+D

格兰特【BOSS】
───────────────────────
Name：Grant

◎黑炎流       ←+AorC
◎刚裂冲       →+AorC
◎豪弹劾       →+BorD
◎凶鸟刃       ↓+AorC
　→灭烧刹      ↓+BorD
◎灭烧刹       ↓+BorD【空中】
☆魔神破天弹 ↓↘+A
☆魔神圆月轮 ↓↘+B
★魔神破天弹 ↓↘+C
★魔神圆月轮 ↓↘+D

恩【End BOSS】
───────────────────────
Name：Kain R. Heinlein

◎真空摩擦      →+AorC
◎真空之炎斩    →+BorD
◎真空弓射      ↑+BorD
☆圣歌赞美降临↓↘+A
☆圣歌赞美灵魂↓↘+B
★圣歌赞美降临↓↘+C
★圣歌赞美灵魂↓↘+D

──────────────────────────────────────────────