说明：
终极简化
修改者: 丁丁机


:出招需按着方向才按ABC出招.
───────────────────────────

 孙悟空 
─────────────────────────────── 
◎龟波气功  →+C     (空中可)
◎前回转踢  ←+B     (空中可)
◎界王拳    ↓+C     (空中可)

 孙悟饭 
─────────────────────────────── 
◎回转踢    ↓+AB
◎回转拳   ←→+A     (空中可)
◎能量波    ←+C     (空中可)
◎魔闪光    ↓+C     (空中可)

 贝吉塔 
───────────────────────────────
◎下踢          ↓+B (空中) 
◎大升切        ↓+A (空中可)
◎能量波 ←+C (空中可)
◎伽力克大炮    →+C (空中可)

 短笛 
───────────────────────────────
◎地狱割        →+A
◎魔光炮        ←+C (空中可)
◎魔贯光杀炮    ↓+C (空中可)

 利库姆 
───────────────────────────────
◎抓落  近敌时 ↑↓+A (空中可)
◎能量波        ←+C (空中可)
◎粉碎大炮      →+C (空中可)

 巴特 
───────────────────────────────
◎百烈脚        →+B (空中可)

 基纽 
───────────────────────────────
◎前蹴          →+B (空中可)
◎强力能量波    ←+C (空中可)

 弗利萨 
───────────────────────────────
◎前蹴          ←+C 
  (空中可，第一回合无法使用)
◎强力能量波    →+C 
  (空中可，第一回合无法使用)

───────────────────────────────