龙虎之拳3 Art of Fighting 3 - The Path of the Warrior (c) 1996 SNK 街机游戏ROM名称 aof3
罗伯特 加西亚
Name：Robert Garcia
●首切投                          近敌时→＋Ｃ
○连环踢                            ↘＋Ｂ·Ｂ
└○超重霸王踢                      连环踢后Ｂ
○跳跃踢                        蹲下状态↑＋Ｂ
○３段蹴                ←＋Ｂ·←＋Ｂ·←＋Ｂ


▲３段蹴的第２段
▲回旋拳                                ←＋Ａ
▲霸王拳                                  ＡＢ
▼下踢                    对手倒地时↘＋ＡorＢ
◎龙击拳                        ↓↘→＋ＡorＣ
◎龙牙                          →↓↘＋ＡorＣ
◎幻影脚                            →←→＋Ｂ
◎飞燕疾风脚                          ↙→＋Ｂ
◎飞燕龙神脚                    空中↓↙←＋Ｂ
◎龙斩翔                      三连击后～←＋Ｂ
◎霸王翔吼拳                  →←↙↓↘→＋Ｃ
★龙虎乱舞(防御不能)        →←↙↓↘→㊣·Ｂ
□→Ａ、→Ｂ
□→Ａ、→Ａ、→Ｂ
□→Ａ、→Ａ、→Ｃ、→Ｃ
□→Ａ、→Ａ、→Ｃ、→Ｂ
□→Ａ、→Ａ、→Ｃ、←Ｂ(龙斩翔)
□→Ｂ、→Ｂ
□→Ｂ、↓Ａ
□←Ｂ、←Ｂ、←Ｂ
□↘Ｂ、Ｂ、Ｂ


阪琦良
Name：Ryo Sakazaki
●一本背负投                      近敌时→＋Ｃ
○风杀蹴                                ←＋Ｂ
○虎戏打                          →→＋Ａ·Ａ
○客脚翔                              →→＋Ｂ
○突进下段正拳                        ↘↘＋Ａ
○上段回旋蹴                        →←＋ＢＣ
○当蹴                                    ＢＣ
○追上蹴                            ↘＋Ｂ·Ｂ
○膝岚                          ↘＋Ｂ·Ｃ·Ｃ
○钓瓶打                        蹲下状态↑＋Ａ
○步进波动拳                              ＡＢ
○三角飞                            空中版边Ａ
○三角蹴                            空中版边Ｂ
▲中段正拳                              ↘＋Ａ
▲钓瓶打                        蹲下状态↑＋Ａ
▲上段回蹴                          →←＋ＢＣ
▼决打                    对手倒地时↘＋ＡorＢ
◎虎煌拳                        ↓↘→＋ＡorＣ
◎虎煌击              近倒地中对手时↓↙←＋Ａ
◎虎咆                          →↓↘＋ＡorＣ
◎暂烈拳                            →←→＋Ａ
◎飞燕疾风脚                          ↙→＋Ｂ
◎霸王翔吼拳                  →←↙↓↘→＋Ｃ
★龙虎乱舞(防御不能)        →←↙↓↘→㊣·Ｂ
□→Ａ、→Ｂ
□→Ａ、→Ａ、→Ｂ
□→Ａ、→Ａ、→Ｃ、→Ｃ
□→Ａ、→Ａ、→Ｃ、→Ｂ
□→Ａ、→→Ｂ
□→Ｂ、→Ｂ
□→→Ａ、→Ａ
□↘Ｂ、Ｂ
□↘Ｂ、Ｃ
□↘Ｂ、Ｃ、↓Ａ(膝岚第1～2段可以取消)


卡曼
Name：Karman Cole
●背负投                          近敌时→＋Ｃ
○转移攻击              对手站立踢攻击时←＋Ａ
○中段反击              对手中段踢攻击时←＋Ａ
○直断冲击                            ←＋ＡＣ
○中段反踢                            ←＋ＢＣ
▲起手霸王拳                              ＡＢ
▲高档踢                                ←＋Ｂ
▼落拳          在倒地对手前方近距离↘＋ＡorＢ
▼地裂霸王拳    在倒地对手后方近距离↘＋ＡorＢ
◎猛虎反扑                        ↓↙←→＋Ａ
◎锁头回旋劈                        ↓↘→＋Ｂ
◎疾风下击                          →←→＋Ａ
◎疾风回旋劈                        →←→＋Ｂ
★猛虎翻身烈冲击      →↘↓↙←→↘↓↙←＋Ｃ
      (防御不能)
□→Ａ、→Ａ、→Ｂ
□ＡＢ、→Ａ、→Ａ、→Ｂ
□←Ｂ、Ｂ
$end
$cmd
王 觉山
Name：Wang Koh San
●扬炮                            近敌时→＋Ｃ
○白蛇吐信                              ←＋Ａ
○左端脚                                  ＢＣ
○威风王                                ↙＋Ｂ
○背后转打                          →←＋ＡＣ
○头突进                                ↘＋Ｃ
└○脚拂                        头突进后↓＋Ｂ
○旋风进                              ↓＋ＡＢ
├○头突进                      旋风进后→＋Ｂ
└○虎扑掌                      旋风进后→＋Ａ
○地滑突                              →→＋Ａ
○飞沉攻击                          跳跃中ＡＢ
▲右端脚                                ←＋Ｂ
▲当天炮                                  ＡＢ
▲突拳(第２段)                  →＋Ａ、→＋Ａ
▲上扬脚(第２段)                →＋Ａ、→＋Ｂ
                              or→＋Ｂ、→＋Ｂ
▼枪下捶                  对手倒地时↘＋ＡorＢ
◎飞翔石头君                        →↓↘＋Ａ
◎强袭地雷君                          ↓↓＋Ａ
◎无敌岚武君                    ←↙↓↘→＋Ｂ
★究极奥义  乱打君(防御不能)        ←→→＋Ｃ
□→Ａ、→Ｂ、→Ｂ
□→Ａ、→Ａ、→Ｃ
□→Ａ、→Ａ、→Ｂ、→Ｂ
□→Ｂ、→Ｂ
□↘Ｃ、↓Ｂ
□↓ＡＢ、→Ａ
□↓ＡＢ、→Ｂ
□↓ＡＢ、↓Ｂ
□无敌  乱打君、←→Ａ


罗迪
Name：Rody Birts
●击棍反投                        近敌时→＋Ｃ
○解招反踢                对手站踢攻击时←＋Ｂ
○猛虎踢                                ↙＋Ｂ
○贯通拳                                ←＋Ａ
○拉比槌                                  ＡＢ
▲中段打                                ↘＋Ａ
▲甩棍                                  ←＋Ａ
                                orＡＢ、←＋Ａ
▲膝击                                  →＋Ｂ
                      or→＋Ａ、→＋Ａ、→＋Ｂ
▼追击棍                  对手倒地时↘＋ＡorＢ
◎飞翔棍                        ↓↘→＋ＡorＣ
◎三段回旋踢                        ↓↘→＋Ｂ
◎螺旋闪光棍                        →←→＋Ａ
★超杀闪光棍(防御不能)          →←→←→＋
□→Ａ、→Ｂ
□→Ａ、→Ａ、→Ｃ
□→Ａ、→Ａ、→Ｂ、→Ｂ
□→Ａ、→Ａ、↙Ｂ、Ｂ
□→Ｂ、→Ｂ
□↙Ｂ、Ｂ
□ＡＢ、←Ａ  (拉比槌、只有第1～2击可以取消)
□ＡＢ、↓Ｂ、Ｂ
  (拉比槌、只有第1～2击可以取消)
$end
$cmd
蕾妮
Name：Lenny Creston
●鞭投                            近敌时→＋Ｃ
○贯通拳击                            ←＋ＡＢ
○旋转扫腿                              ←＋Ｂ
○贯通劈                                ←＋Ａ
○推手                                →→＋Ａ
○截力顶                              →→＋Ｂ
└○推手顶                          截力顶后Ａ
○攻击避                                  ＡＢ
▲中段蹴                                ↘＋Ｂ
▲短鞭打                              ←＋ＡＢ
▲胸撞                            →→＋Ｂ·Ａ
▼踩击                    对手倒地时↘＋ＡorＢ
◎飞绳破杀                          ↓↘→＋Ａ
◎狂绳四连鞭                        ↓↙←＋Ａ
◎神鞭连击狱                        →←→＋Ａ
★超连鞭破(防御不能)          →←↙↓↘→＋Ｃ
□→Ａ、→Ｂ
□→Ａ、→Ａ、→Ｂ
□→Ａ、→Ａ、←Ｂ
□→Ａ、→Ａ、→Ｃ
□→Ｂ、→Ｂ
□→→Ａ、→Ｂ
□蹲下Ｂ、←Ｂ


藤堂 香澄
Name：Kasumi Todoh
●持回旋前落                      近敌时→＋Ｃ
○柔力摔                    近距离时←＋Ｃ·Ａ
○杀掌阴打            对手的中段攻击瞬间←＋Ａ
○杀掌阴蹴            对手的上段攻击瞬间←＋Ａ
○轰闪                                    ＡＢ
○白波                                  ←＋Ｂ
○双掌弹                              →→＋Ａ
├○双掌枪突脚                  双掌弹后←＋Ｂ
└○草薙                        双掌弹后↓＋Ｂ
○飞枪                                →→＋Ｂ
▲连蹴(第１段)                          →＋Ｂ
▼甲割                    对手倒地时↘＋ＡorＢ
◎藤堂流·重当                      ↓↘→＋Ａ
◎藤堂流·雷咆吼                    ↓↙←＋Ａ
★藤堂流·秘传超重当          ←→↘↓↙←＋Ａ
                    (可蓄，但蓄太久人物会跌倒)
□→Ａ、→Ｂ
□→Ａ、→Ａ、→Ｂ
□→Ａ、→Ａ、→Ｃ
□→Ｂ、→Ａ、→Ｂ
□→Ｂ、→Ａ、→Ｃ
□→Ｂ、→Ｂ
□→→Ａ、←Ｂ
□→→Ａ、↓Ｂ
□←Ｂ、ＡＢ
$end
$cmd
不破 刃
Name：Jin Fuha
●天逆投                          近敌时→＋Ｃ
○二段跳                        空中↖or↑or↗
○冲击顶                                ←＋Ａ
○侧退击                                ←＋Ｂ
○侧进击                                →＋Ｂ
○铁头功                              →→＋Ａ
○不破流龙卷蹴                        →→＋Ｂ
○开脚踵落                                ＡＢ
▲龙尾闪                                    Ｃ
▲头突                                →→＋Ａ
▲掌突                                  ←＋Ａ
▼天诛落                    对手倒地时↓↑＋Ａ
▼转身弹                  对手倒地时↘＋ＡorＢ
◎流影阵                            ↓↘→＋Ａ
◎真空斩首刀                        ↓↙←＋Ａ
◎猛牛流杀阵                  →←↙↓↘→＋Ｃ
◎忍隐术                            ↓←↙＋Ｂ
★超斗神翔                            ↓↓＋Ｃ
□→Ａ、→Ａ、→Ｂ
□→Ａ、→Ａ、→Ｃ
□→Ａ、→Ａ、→Ｂ
□→Ｂ、→Ｂ
□蹲下Ａ、↓Ｂ
□蹲下Ｂ、Ａ
$end
$cmd
辛古莉
Name：Sinclair
○回身正刃刀                            →＋Ａ
○回身刀                                ←＋Ｂ
○旋转刀                              ←＋ＡＢ
▲直进蹴                                    Ｂ
▲旋转刃                                ←＋Ａ
▼斩首                    对手倒地时↘＋ＡorＢ
◎幻像刀割                          →←→＋Ａ
◎回转剑攻击                        ↓↙←＋Ａ
◎飞插剑                              ↓↑＋Ａ
★超级灵气斩(防御不能)        →←↙↓↘→＋Ａ
□→Ａ、←Ｂ
□→Ａ、Ｂ
$end
$cmd
威拉
Name：Wyler
●抛投                            近敌时→＋Ｃ
○巨响脚                                ←＋Ｂ
▲升拳                        蹲下状态中ＡorＢ
                                    ↓＋ＡorＢ
▲突进直拳(第２段)              →＋Ａ·→＋Ａ
▲胫踢(第１段)                          →＋Ｂ
▼跳压落                  对手倒地时↘＋ＡorＢ
◎红色肩撞                          →←→＋Ａ
◎封杀                              ↓↘→＋Ａ
◎跳返                                ↓↑＋Ａ